["蕈伞型"]
["II期"]
["溃疡型"]
["IIIA"]
["术顺"]
["神志清"]
["ROUX-Y吻合"]
["D2"]
["术顺"]
["保肝"]
["无寒战"]
["CA125：18.42U/ML"]
["术顺"]
["术顺"]
["质硬"]
["神志清"]
["切口II/甲愈合"]
["IV"]
["术顺"]
["2015-02-11"]
["LAUREN"]
["2016-11-11"]
["2016-12-05"]
["）"]
["质硬"]
["术顺"]
["12"]
["CA12510.95U/ML"]
["术顺"]
["无心悸"]
["近来"]
["肝囊肿"]
["胆囊息肉"]
["隐痛"]
["神清"]
["LAUREN"]
["P0H0"]
["（"]
["病来"]
["近来"]
["2013-4-27"]
["麻醉满意"]
["2013-4-28"]
["术顺"]
["近来"]
["LAUREN"]
["LAUREN"]
["神志清"]
["IIIB"]
["I级"]
["PTNM"]
["近日无发热"]
["ECOG"]
["溃疡型"]
["隆起型"]
["无发热畏寒"]
["2012-11-9"]
["隆起型"]
["质硬"]
["术顺"]
["色黄"]
["术顺"]
["术顺"]
["2014.3.18"]
["浸润型"]
["LAUREN"]
["无乏力感"]
["术顺"]
["质硬"]
["胆石症"]
["神志清"]
["术顺"]
["溃疡型"]
["大便"]
["术顺"]
["实性"]
["质脆"]
["隆起型"]
["无乏力感"]
["术顺"]
["术顺"]
["蕈伞型"]
["LAUREN"]
["质硬"]
["神志清"]
["术顺"]
["术顺"]
["术顺"]
["3X3CM"]
["小肠梗阻"]
["神志清"]
["狭窄"]
["LAUREN"]
["LAUREN"]
["LAUREN"]
["术顺"]
["神志清"]
["无乏力感"]
["溃疡型"]
["隆起型"]
["术顺"]
["术顺"]
["胃纳差"]
["水极化"]
["无发热"]
["二便如常"]
["21"]
["术顺"]
["溃疡型"]
["神志清"]
["2014-6-22"]
["慢性炎"]
["隆起型"]
["神志清"]
["术顺"]
["稀烂"]
["2015-1-9"]
["神志清"]
["2016-02-28"]
["护胃"]
["神志清"]
["无返酸"]
["嗳气"]
[":"]
["术顺"]
["术顺"]
["萎缩"]
["质脆"]
["质硬"]
["质脆"]
["术顺"]
["术顺"]
["（"]
["近来"]
["术顺"]
["稀烂"]
["溃疡型"]
["DUKES"]
["ECOG"]
["PT3N3AM0"]
["LAUREN"]
["PT4AN2M0"]
["2015.11.09"]
["2015.02.13"]
["溃疡型"]
["40092.15"]
["LAUREN"]
["LAUREN"]
["术顺"]
["2014-07-10,2014-7-30"]
["2014-08-25"]
["溃疡型"]
["内生型"]
["术顺"]
["隆起型"]
["2014.10.07"]
["近来"]
["近来"]
["术顺"]
["质硬"]
["门诊"]
["术顺"]
["术顺"]
["LAUREN"]
["核偏位"]
["术顺"]
["术顺"]
["水肿"]
["45GY"]
["化疗泵"]
["术顺"]
["无返酸"]
["嗳气"]
["20"]
["术顺"]
["术顺"]
["切口II/甲愈合"]
["病理腺癌"]
["”"]
["腹泻"]
["无乏力感"]
["术顺"]
["2011.3."]
["2011.3.30"]
["2015-03-31"]
["2015.8.6"]
["术顺"]
["质硬"]
["质硬"]
["LAUREN"]
["隆起型"]
["2016-3-8"]
["透浆膜"]
["溃疡型"]
["PTNM"]
["ECOG"]
["术顺"]
["尿色清"]
["术顺"]
["LAUREN"]
["01-21"]
["PT3N1M0"]
["近来"]
["无心悸"]
["乏力"]
["腹软"]
["腹软"]
["脾大"]
["神志清"]
["患儿无发热"]
["保肝"]
["术顺"]
["精神不振"]
["无发热"]
["神志清"]
["无脓血"]
["无发热"]
["无脓血"]
["神志清"]
["神志清"]
["术顺"]
["P"]
["R"]
["BP"]
["腹部"]
["2017-04-18"]
["神志清"]
["感恶心"]
["1"]
["无异味"]
["腹软"]
["腹软"]
["神志清"]
["神志清"]
["无异味"]
["无发热"]
["壁厚"]
["CA125：335.4U/ML"]
["QD"]
["`"]
["稀烂"]
["BE-29"]
["LAC3.65MMOL/L"]
["HCO3-1.9MMOL/L"]
["PACO219.5MMHG"]
["PAO2110MMHG"]
["BE-23MMOL/L"]
["NE87.7%"]
["间断性"]
["间断性"]
["持续性"]
["乏力"]
["术顺"]
["恶心"]
["无心慌心悸"]
["吸氧"]
["降糖"]
["随访"]
["恶心"]
["纳差"]
["心慌"]
["2"]
["3"]
["4"]
["2"]
["3"]
["4"]
["5"]
["6"]
["7"]
["咯痰费力"]
["大汗淋漓"]
["随访"]
["EF31%"]
["咯痰费力"]
["PO2:38mmhg"]
["PH：7.35"]
["SO2:68%"]
["Na：135.7mmol/L"]
["Cl：94.3mmol/L"]
["感胸闷"]
["气喘"]
["2"]
["随访"]
["3"]
["4"]
["5"]
["6"]
["大便"]
["无耳鸣"]
["”"]
["腹胀"]
["腹泻"]
["腹泻"]
["呼之不应"]
["”"]
["”"]
["食欲不振"]
["脾大"]
["”"]
["无放射痛"]
["P"]
["G1376T"]
["嗳气"]
["呕吐"]
["呕吐"]
["CT"]
["胃纳差"]
["术顺"]
["溃疡型"]
["神志清"]
["手术"]
["顺利"]
["头痛"]
["无头晕"]
["神志清"]
["非喷射状"]
["今日"]
["术顺"]
["于"]
["无发热"]
["无发热"]
["未意"]
["无发热"]
["二便如常"]
["呕吐"]
["腹痛"]
["腹泻"]
["纳差"]
["无乏力"]
["神志清"]
["10X9MM"]
["粘腻"]
["神志清"]
["神志清"]
["术顺"]
["胃无纳差"]
["神志清"]
["无发热畏寒"]
["无发热"]
["神志清"]
["IV期"]
["6/15LN+"]
["IVB"]
["恶心"]
["嗳气"]
["行腹盆CT平扫+"]
["脾大"]
["溃疡型"]
["低分化腺癌"]
["鲜红色"]
["鲜红色"]
["无发热"]
["腹软"]
["出院"]
["神志清"]
["无放射痛"]
["神清"]
["LAUREN"]
["无嵌顿"]
["质软"]
["多发"]
["疼痛"]
["固定"]
["神志清"]
["2014-06-12日"]
["少量"]
["质软"]
["神志清"]
["阵发性"]
["精神不振"]
["神志清"]
["咳嗽"]
["神志清"]
["CT"]
["G3"]
["2"]
["神志清"]
["成形"]
["红肿"]
["纳差"]
["病来"]
["AFP321.1NG/ML"]
["结肠"]
["壁厚"]
["质硬"]
["呈实性"]
["质硬"]
["呈实性"]
["跛行"]
["厌油"]
["术顺"]
["胆囊结石"]
["胃纳差"]
["伴钙化"]
["间断性"]
["纳差"]
["神志清"]
["呕血"]
["2"]
["酸臭味"]
["呕吐"]
["成形"]
["PT3N0M0,IIA期"]
["无乏力"]
["术顺"]
["神志清"]
["成形"]
["无规律"]
["隐痛"]
["IB期"]
["子宫腺肌症"]
["PT3N0M0"]
["均质"]
["界清"]
["神志清"]
["神志清"]
["浑浊"]
["无放射痛"]
["无发热"]
["腹胀"]
["神志清"]
["神志清"]
["无放射痛"]
["溃疡型"]
["阵发性"]
["HP:+++"]
["神志清"]
["碘油5ML"]
["2016-4-26"]
["神志清"]
["2011－10－12日"]
["2011－10－12日"]
["无发热"]
["神志清"]
["神可"]
["饮水"]
["肝硬化"]
["3"]
["无放射痛"]
["钳除"]
["食欲不振"]
["神志清"]
["CT"]
["无乏力"]
["IB期"]
["糊状"]
["鲜红色"]
["肝门"]
["癌变"]
["乏力"]
["CT3N+M0"]
["此后"]
["鲜血"]
["2015-4-22"]
["2.5*2.5*1CM"]
["达浆膜外"]
["3*2*1.5CM"]
["便秘"]
["2014-01-08"]
["2014-01-09"]
["2014-01-10"]
["2014-01-13"]
["子宫腺肌病"]
["PT4BN0M0"]
["弥漫型"]
["CT4AN+"]
["SD"]
["P0"]
["CT"]
["2012-07-12"]
["中低分化腺癌"]
["PT3N0M0"]
["2016-6-23"]
["2016-6-21"]
["2016-6-21"]
["便秘"]
["腹部"]
["盆腔"]
["2015.11."]
["-"]
["-"]
["2015-1"]
["2015-6-25"]
["追查"]
["腹水"]
["进展"]
["消瘦"]
["2010-11-25"]
["2014-09-04"]
["2014-09-11"]
["2013-7-11"]
["2013-7-18"]
["盆腔"]
["术顺"]
["腹盆"]
["2014-8-19"]
["IIIB"]
["0/16LN+"]
["IIA"]
["2013-9-4"]
["NE2.2"]
["PLT205"]
["颈部"]
["2015.2.16"]
["2012.11.27"]
["2012.12.04"]
["2013.4."]
["2013.5."]
["2014.6.27"]
["DT6800CGY/30F/7.5W"]
["2011.6.10"]
["6"]
["食欲"]
["2012-6-5"]
["2012-6-25"]
["2012-7-11"]
["PD"]
["侵全层"]
["1.6*0.6CM"]
["腹盆"]
["8*10CM"]
["2016-2-14"]
["2010.11.3"]
["B"]
["3.5CM"]
["9/25"]
["2013.2.20"]
["I级"]
["2012-11-28"]
["DCF入组"]
["CA199：1723"]
["CA242:307.5"]
["2012-7-26"]
["CA199:3485"]
["2012-8-3"]
["CA242:37.29U/ML"]
["质韧"]
["固定"]
["2015-07-15"]
["2014-07-07"]
["2014-07-11"]
["2014-07-21"]
["2014-07-25"]
["2012-7"]
["2012-10"]
["S4"]
["全层"]
["6/15"]
["腹水"]
["HER-2+"]
["期间"]
["CEA：318"]
["CA199：313"]
["CA125：100"]
["CA724：1648"]
["3.5X2.5CM"]
["术前"]
["2013-4-2"]
["CEA:38NG/ML,"]
["CA199:120.2U/ML"]
["13.4.12"]
["观察"]
["2015-12-3"]
["腹部"]
["2015-12-26"]
["4CS后PD"]
["2013.8.16"]
["2013.26"]
["腹痛"]
["乏力"]
["2016-3"]
["CA199：3916"]
["8:33"]
["CA199:3700"]
["CA199:5077"]
["CA199：611.2U/ML"]
["CA125:91U/ML"]
["盆腹"]
["CA199:51.53U/ML"]
["CA125:44.57U/ML"]
["盆腔"]
["便秘"]
["暗红色"]
["稀烂"]
["椭圆形"]
["MR"]
["2016-04-22"]
["2012-7-9"]
["2015-03-31"]
["2013-6-3"]
["NE1.0"]
["2016-5-11行C49"]
["无放射痛"]
["2016-02-25"]
["15:"]
["27:07"]
["停用"]
["正常"]
["质脆"]
["（"]
["CT4AN2A"]
["胸部"]
["盆腔"]
["CEA34.54NG/ML"]
["乏力"]
["MSS"]
["2016.2.29"]
["2"]
["咳嗽"]
["气促"]
["胸闷"]
["呕吐"]
["腹泻"]
["CT3N2B"]
["2017-9-18：外院"]
["肝门区"]
["AFP297NG/ML"]
["无脓血便"]
["2016.3.19"]
["CT"]
["2015.4.20"]
["随访"]
["追查"]
["乏力"]
["随诊"]
["2011-11"]
["早醒"]
["2017-1-24"]
["2017-5-3"]
["2017-5-8"]
["疗后无不适"]
["腺癌"]
["2011.10.11"]
["2011-11-24"]
["近来"]
["血尿"]
["T细胞性"]
["发热"]
["IFP：7G"]
["便秘"]
["2014-6-23"]
["追查"]
["2014-7-24"]
["2014-9-5"]
["2016-7"]
["消瘦"]
["随访"]
["2017-3-23"]
["乏力"]
["CA199：199"]
["CA724：3409"]
["CEA：13"]
["15*15CM"]
["弥漫型"]
["11/30"]
["2016-4-19"]
["固定"]
["MANDARD"]
["IV期"]
["2016-03-16"]
["2016-6-6MR"]
["2016-6-21"]
["术顺"]
["混合型"]
["14/40"]
["2015-8-5"]
["CA72."]
["4：8.13"]
["2017-10-17"]
["2017-10-25"]
["易困"]
["溃疡型"]
["随来我院"]
["术后"]
["2012.3.12"]
["乏力"]
["2013-6-27"]
["近双月"]
["PET/CT"]
["无放射痛"]
["术前"]
["ER++/PR++"]
["2015-4-12,5-8"]
["6-8"]
["术顺"]
["近来"]
["”"]
["界清"]
["无包膜"]
["未行"]
["2013-3-14PET/CT"]
["2013-04-08"]
["2007-6-14"]
["PT4N1M0"]
["停输"]
["2016-11-16"]
["3CM"]
["2012.2.29"]
["胸"]
["6*5CM"]
["质硬"]
["阵发性"]
["2011.1.10PET/CT"]
["禁饮食"]
["FOLFOX*2"]
["肺M为SD"]
["溃疡型"]
["4.5CM"]
["弥漫型"]
["PT3N3M0"]
["便秘"]
["乏力"]
["失眠"]
["2014-01-08"]
["2014-01-09"]
["2014-01-10"]
["2014-01-13"]
["2"]
["4"]
["FISH"]
["BM"]
["梗阻"]
["触之不痛"]
["隆起型"]
["梗塞感"]
["2010-9-27"]
["2010-10-18"]
["盗汗"]
["行BEV+XELOX*4"]
["2012-11-16胸CT"]
["稀便"]
["盗汗"]
["腹胀"]
["呕吐"]
["无头痛"]
["2014-7-1"]
["3*4CM"]
["3CM"]
["易腹泻"]
["光滑"]
["PR(+++),"]
["质硬"]
["易出血"]
["2012-02-23"]
["2012-03-06"]
["2014－3－"]
["胃纳如常"]
["残胃炎"]
["质硬"]
["2011-08-02"]
["憋气"]
["G:37/31,ALT/"]
["AST:380/219"]
["R-GT：304"]
["CB:81.3/62.5"]
["查腹部"]
["外生型"]
["："]
["睡眠"]
["尿急"]
["透浆膜"]
["环周"]
["（"]
["腹水"]
["腹水"]
["G2"]
["呕吐"]
["腹胀"]
["DT6800CGY/30F/7.5W"]
["2011.6.10"]
["出院"]
["胃壁厚"]
["胆囊炎"]
["成形"]
["PT3N1M0,III期"]
["DUKES"]
["ECOG"]
["2015-07-29"]
["神志清"]
["1/29"]
["XELOX*5"]
["腹水"]
["固定"]
["III期"]
["吻合口炎"]
["TRG级"]
["FOLFOX*6"]
["4-5/日"]
["2016-3-8"]
["2017-1-24"]
["2017-5-3"]
["2017-5-8"]
["2013-5-20"]
["现乏力"]
["腰酸"]
["2017.4.28"]
["CA199:38"]
["0/31"]
["PT3N0M0"]
["复查"]
["2015-8-25"]
["3.2*3.0CM"]
["2/18"]
["2016-11-28"]
["CT3N+M0"]
["2016-4-25"]
["6/15LN+"]
["IVB"]
["2013-12-31"]
["乏力"]
["无规律"]
["2017-04-13"]
["CA199:292.4U/ML"]
["狭窄"]
["疼痛"]
["呕吐"]
["胸"]
["2012/11/14"]
["2016-09-09"]
["余不详"]
["2016-11-25"]
["MRI"]
["2017-1-16"]
["2"]
["半球形"]
["少量"]
["发热"]
["2.6X2CM"]
["混合型"]
["UT4AN2"]
["SIWERTII型"]
["CY0"]
["混合型"]
["腹胀"]
["实质性"]
["CA125：17.1IU/ML"]
["神志清"]
["鲜红色"]
["D1-5/W"]
["2010-05-17"]
["肝硬化"]
["肝硬化"]
["2014-11-4"]
["脾大"]
["2008-08-12"]
["纳可"]
["行腹盆CT"]
["环周"]
["质脆"]
["无乏力"]
["分叶状"]
["质脆"]
["成形"]
["软"]
["溃疡型"]
["PT4BN2M1"]
["2011-1-13"]
["中度"]
["AST96U/L"]
["LDH639U/L"]
["BUN11.5MMOL/L"]
["CRE127UMOL/L"]
["术前"]
["2013-12-18"]
["纳差"]
["FU:0.5MG"]
["复查"]
["浆膜层"]
["0/18"]
["M"]
["目前"]
["PT2N0M0"]
["CY0"]
["2015-6-5B"]
["肝囊肿"]
["2016-04-22"]
["QD,D1-14"]
["疑残留"]
["PT2AN0M0"]
["IB期"]
["病来无发热"]
["无头痛"]
["少量"]
["蒂粗"]
["FISH"]
["PET-CT"]
["收入院"]
["2月"]
["残胃炎"]
["变细"]
["成形"]
["IV期"]
["成形"]
["呕吐"]
["嗳气"]
["无头昏头痛"]
["苦杏仁"]
["薏仁"]
["莲米"]
["神志清"]
["2012-6-13"]
["2012-6-18"]
["血红素"]
["大汗"]
["F1"]
["P"]
["G1376T"]
["纳差"]
["F1"]
["F1"]
["F1"]
["腹泻"]
["BP：132/73mmhg"]
["F1"]
["感恶心"]
["F1"]
["胃癌"]
["”"]
["F1"]
["胃癌"]
["随访"]
["F1"]
["P"]
["G1376T"]
["非喷射状"]
["”"]
["F1"]
["脾大"]
["”"]
["”"]
["P"]
["G1376T"]
["脑萎缩"]
["无放射痛"]
["P"]
["G1376T"]
["F1"]
["F1"]
["P"]
["G1376T"]
["F1"]
["纳差"]
["触之易出血"]
["抑酸"]
["P"]
["G1376T"]
["心悸"]
["F1"]
["咯痰"]
