["2015.4.20***NotEnd"]
["CA724：1648***NotEnd"]
["内生型***NotEnd"]
["CA199：611.2U/ML***NotEnd"]
["光滑***NotEnd"]
["I级***NotEnd"]
["AST96U/L***NotEnd"]
["2011.3.30***NotEnd"]
["结肠***NotEnd"]
["肺M为SD***NotEnd"]
["2012-7-11***NotEnd"]
["无发热***NotEnd"]
["PO2:38mmhg***NotEnd"]
["3.5X2.5CM***NotEnd"]
["R-GT：304***NotEnd"]
["复查***NotEnd"]
["纳可***NotEnd"]
["2016-02-25***NotEnd"]
["2012-03-06***NotEnd"]
["AST:380/219***NotEnd"]
["：***NotEnd"]
["FOLFOX*6***NotEnd"]
["近来***NotEnd"]
["患儿无发热***NotEnd"]
["D2***NotEnd"]
["进展***NotEnd"]
["2015-4-22***NotEnd"]
["咯痰***NotEnd"]
["水肿***NotEnd"]
["IVB***NotEnd"]
["质脆***NotEnd"]
["2012-7-26***NotEnd"]
["阵发性***NotEnd"]
["2015.11.***NotEnd"]
["CA724：3409***NotEnd"]
["肝门区***NotEnd"]
["T细胞性***NotEnd"]
["麻醉满意***NotEnd"]
["1.6*0.6CM***NotEnd"]
["实性***NotEnd"]
["成形***NotEnd"]
["浑浊***NotEnd"]
["01-21***NotEnd"]
["2013-6-27***NotEnd"]
["2014-07-21***NotEnd"]
["PT4N1M0***NotEnd"]
["2016-12-05***NotEnd"]
["早醒***NotEnd"]
["胆囊炎***NotEnd"]
["全层***NotEnd"]
["莲米***NotEnd"]
["2015-8-5***NotEnd"]
["胃纳如常***NotEnd"]
["0/16LN+***NotEnd"]
["3X3CM***NotEnd"]
["隐痛***NotEnd"]
["残胃炎***NotEnd"]
["IB期***NotEnd"]
["无乏力***NotEnd"]
["血红素***NotEnd"]
["2013-3-14PET/CT***NotEnd"]
["IIIA***NotEnd"]
["2016-4-19***NotEnd"]
["D1-5/W***NotEnd"]
["PT4BN2M1***NotEnd"]
["2017.4.28***NotEnd"]
["CT3N+M0***NotEnd"]
["2012-02-23***NotEnd"]
["疑残留***NotEnd"]
["吸氧***NotEnd"]
["Na：135.7mmol/L***NotEnd"]
["2/18***NotEnd"]
["PT3N0M0***NotEnd"]
["2016-09-09***NotEnd"]
["2013.26***NotEnd"]
["CA199：313***NotEnd"]
["2014-09-11***NotEnd"]
["2011-1-13***NotEnd"]
["观察***NotEnd"]
["失眠***<原子症状>"]
["EF31%***NotEnd"]
["2012.12.04***NotEnd"]
["2016-11-25***NotEnd"]
["3*2*1.5CM***NotEnd"]
["纳差***NotEnd"]
["-***NotEnd"]
["CT3N2B***NotEnd"]
["MSS***NotEnd"]
["2014-01-08***NotEnd"]
["2013-7-11***NotEnd"]
["2015-02-11***NotEnd"]
["IIIB***NotEnd"]
["2016-6-21***NotEnd"]
["ECOG***NotEnd"]
["恶心***NotEnd"]
["腹水***<原子症状>"]
["CA199:51.53U/ML***NotEnd"]
["疗后无不适***NotEnd"]
["2017-5-8***NotEnd"]
["达浆膜外***NotEnd"]
["顺利***NotEnd"]
["水极化***NotEnd"]
["2014-07-25***NotEnd"]
["G1376T***NotEnd"]
["鲜血***NotEnd"]
["PT4BN0M0***NotEnd"]
["抑酸***NotEnd"]
["2013-04-08***NotEnd"]
["浸润型***NotEnd"]
["无发热畏寒***NotEnd"]
["跛行***NotEnd"]
["2015-8-25***NotEnd"]
["乏力***NotEnd"]
["CY0***NotEnd"]
["触之易出血***NotEnd"]
["SO2:68%***NotEnd"]
["CEA:38NG/ML,***NotEnd"]
["变细***NotEnd"]
["腹泻***NotEnd"]
["2015-6-5B***NotEnd"]
["2012-7***NotEnd"]
["梗阻***NotEnd"]
["2016-11-28***NotEnd"]
["吻合口炎***NotEnd"]
["2016-03-16***NotEnd"]
["15*15CM***NotEnd"]
["4-5/日***NotEnd"]
["0/31***NotEnd"]
["2013-6-3***NotEnd"]
["2017-04-18***NotEnd"]
["2015-07-15***NotEnd"]
["BP***NotEnd"]
["2013-4-27***NotEnd"]
["2011.6.10***NotEnd"]
["2016-6-6MR***NotEnd"]
["正常***NotEnd"]
["胃癌***NotEnd"]
["消瘦***NotEnd"]
["20***NotEnd"]
["非喷射状***NotEnd"]
["2012-11-16胸CT***NotEnd"]
["无返酸***NotEnd"]
["呈实性***NotEnd"]
["10X9MM***NotEnd"]
["咯痰费力***NotEnd"]
["溃疡型***NotEnd"]
["CA125:44.57U/ML***NotEnd"]
["化疗泵***NotEnd"]
["4***NotEnd"]
["11/30***NotEnd"]
["无耳鸣***NotEnd"]
["PD***NotEnd"]
["无放射痛***NotEnd"]
["稀烂***NotEnd"]
["2012-6-25***NotEnd"]
["DT6800CGY/30F/7.5W***NotEnd"]
["胃纳差***NotEnd"]
["2014-7-1***NotEnd"]
["4.5CM***NotEnd"]
["CB:81.3/62.5***NotEnd"]
["4CS后PD***NotEnd"]
["钳除***NotEnd"]
["2017-9-18：外院***NotEnd"]
["BE-23MMOL/L***NotEnd"]
["行BEV+XELOX*4***NotEnd"]
["3.2*3.0CM***NotEnd"]
["MANDARD***NotEnd"]
["术后***NotEnd"]
["2016.3.19***NotEnd"]
["2012-07-12***NotEnd"]
["腹痛***<原子症状>"]
["暗红色***NotEnd"]
["P***NotEnd"]
["子宫腺肌症***NotEnd"]
["2013-12-18***NotEnd"]
["查腹部***NotEnd"]
["萎缩***NotEnd"]
["PR(+++),***NotEnd"]
["胸闷***NotEnd"]
["CA12510.95U/ML***NotEnd"]
["憋气***NotEnd"]
["2012/11/14***NotEnd"]
["QD,D1-14***NotEnd"]
["PT2AN0M0***NotEnd"]
["此后***NotEnd"]
["B***NotEnd"]
["2016-04-22***NotEnd"]
["CT4AN2A***NotEnd"]
["侵全层***NotEnd"]
["无脓血***NotEnd"]
["2014-01-10***NotEnd"]
["肝门***NotEnd"]
["2014-01-13***NotEnd"]
["7***NotEnd"]
["2014.6.27***NotEnd"]
["9/25***NotEnd"]
["感胸闷***NotEnd"]
["）***NotEnd"]
["2014-07-11***NotEnd"]
["PT3N3M0***NotEnd"]
["近日无发热***NotEnd"]
["均质***NotEnd"]
["2016-2-14***NotEnd"]
["胃无纳差***NotEnd"]
["PET/CT***NotEnd"]
["2015-03-31***NotEnd"]
["2012-11-28***NotEnd"]
["睡眠***NotEnd"]
["门诊***NotEnd"]
["盆腹***NotEnd"]
["CA125：18.42U/ML***NotEnd"]
["2014.10.07***NotEnd"]
["AFP321.1NG/ML***NotEnd"]
["碘油5ML***NotEnd"]
["PT3N1M0,III期***NotEnd"]
["IIA***NotEnd"]
["嗳气***NotEnd"]
["低分化腺癌***NotEnd"]
["5***NotEnd"]
["2013.4.***NotEnd"]
["13.4.12***NotEnd"]
["2010-10-18***NotEnd"]
["IFP：7G***NotEnd"]
["持续性***NotEnd"]
["软***NotEnd"]
["G3***NotEnd"]
["CA199:5077***NotEnd"]
["薏仁***NotEnd"]
["无乏力感***NotEnd"]
["便秘***NotEnd"]
["2012.3.12***NotEnd"]
["2.6X2CM***NotEnd"]
["无嵌顿***NotEnd"]
["病理腺癌***NotEnd"]
["2016-11-16***NotEnd"]
["`***NotEnd"]
["腹盆***NotEnd"]
["HP:+++***NotEnd"]
["BM***NotEnd"]
["2012-7-9***NotEnd"]
["2012-10***NotEnd"]
["ER++/PR++***NotEnd"]
["切口II/甲愈合***NotEnd"]
["未意***NotEnd"]
["HCO3-1.9MMOL/L***NotEnd"]
["Cl：94.3mmol/L***NotEnd"]
["MRI***NotEnd"]
["透浆膜***NotEnd"]
["鲜红色***NotEnd"]
["食欲不振***NotEnd"]
["6***NotEnd"]
["PLT205***NotEnd"]
["质硬***NotEnd"]
["LDH639U/L***NotEnd"]
["2017-10-17***NotEnd"]
["咳嗽***NotEnd"]
["P0***NotEnd"]
["FU:0.5MG***NotEnd"]
["触之不痛***NotEnd"]
["CT4AN+***NotEnd"]
["2015.8.6***NotEnd"]
["PTNM***NotEnd"]
["NE2.2***NotEnd"]
["行腹盆CT平扫+***NotEnd"]
["40092.15***NotEnd"]
["实质性***NotEnd"]
["呕血***NotEnd"]
["12***NotEnd"]
["气喘***<原子症状>"]
["2014-6-23***NotEnd"]
["2015-6-25***NotEnd"]
["2012.11.27***NotEnd"]
["心悸***NotEnd"]
["14/40***NotEnd"]
["1***NotEnd"]
["中度***NotEnd"]
["2007-6-14***NotEnd"]
["无头昏头痛***NotEnd"]
["3.5CM***NotEnd"]
["近双月***NotEnd"]
["CEA：13***NotEnd"]
["中低分化腺癌***NotEnd"]
["2月***NotEnd"]
["2012-6-13***NotEnd"]
["易腹泻***NotEnd"]
["PT4AN2M0***NotEnd"]
["2016-4-26***NotEnd"]
["2014-01-09***NotEnd"]
["苦杏仁***NotEnd"]
["保肝***NotEnd"]
["分叶状***NotEnd"]
["胆石症***NotEnd"]
["2014-6-22***NotEnd"]
["行腹盆CT***NotEnd"]
["2013.8.16***NotEnd"]
["2015-4-12,5-8***NotEnd"]
["8*10CM***NotEnd"]
["2010-9-27***NotEnd"]
["胃壁厚***NotEnd"]
["2017-10-25***NotEnd"]
["2014-07-07***NotEnd"]
["BE-29***NotEnd"]
["2017-04-13***NotEnd"]
["2016-7***NotEnd"]
["2017-1-24***NotEnd"]
["CA199:292.4U/ML***NotEnd"]
["CRE127UMOL/L***NotEnd"]
["2014.3.18***NotEnd"]
["2012-8-3***NotEnd"]
["45GY***NotEnd"]
["禁饮食***NotEnd"]
["2016-02-28***NotEnd"]
["CT***NotEnd"]
[":***NotEnd"]
["NE1.0***NotEnd"]
["隆起型***NotEnd"]
["收入院***NotEnd"]
["FISH***NotEnd"]
["病来***NotEnd"]
["LAC3.65MMOL/L***NotEnd"]
["感恶心***NotEnd"]
["2011－10－12日***NotEnd"]
["今日***NotEnd"]
["CA199:3700***NotEnd"]
["无规律***NotEnd"]
["现乏力***NotEnd"]
["CA199：1723***NotEnd"]
["梗塞感***NotEnd"]
["G:37/31,ALT/***NotEnd"]
["2015-07-29***NotEnd"]
["神清***NotEnd"]
["PET-CT***NotEnd"]
["大汗淋漓***NotEnd"]
["追查***NotEnd"]
["6/15***NotEnd"]
["2014-11-4***NotEnd"]
["核偏位***NotEnd"]
["2013-5-20***NotEnd"]
["CA125:91U/ML***NotEnd"]
["间断性***NotEnd"]
["UT4AN2***NotEnd"]
["期间***NotEnd"]
["2017-3-23***NotEnd"]
["2017-1-16***NotEnd"]
["CA199：199***NotEnd"]
["肝硬化***NotEnd"]
["2016.2.29***NotEnd"]
["尿色清***NotEnd"]
["胆囊结石***NotEnd"]
["2***NotEnd"]
["AFP297NG/ML***NotEnd"]
["2015.11.09***NotEnd"]
["2013-4-2***NotEnd"]
["2012-11-9***NotEnd"]
["2016-3***NotEnd"]
["脑萎缩***NotEnd"]
["外生型***NotEnd"]
["狭窄***NotEnd"]
["2014－3－***NotEnd"]
["2015.02.13***NotEnd"]
["2016-5-11行C49***NotEnd"]
["随访***NotEnd"]
["4：8.13***NotEnd"]
["CA199:120.2U/ML***NotEnd"]
["精神不振***NotEnd"]
["多发***NotEnd"]
["2013-9-4***NotEnd"]
["LAUREN***NotEnd"]
["CA199：3916***NotEnd"]
["2013-7-18***NotEnd"]
["腺癌***NotEnd"]
["未行***NotEnd"]
["饮水***NotEnd"]
["头痛***<原子症状>"]
["2016-11-11***NotEnd"]
["随来我院***NotEnd"]
["2014-8-19***NotEnd"]
["术顺***NotEnd"]
["呼之不应***NotEnd"]
["2015-1***NotEnd"]
["2016-4-25***NotEnd"]
["停用***NotEnd"]
["CA72.***NotEnd"]
["MR***NotEnd"]
["3***NotEnd"]
["发热***NotEnd"]
["2012.2.29***NotEnd"]
["蒂粗***NotEnd"]
["蕈伞型***NotEnd"]
["CEA：318***NotEnd"]
["癌变***NotEnd"]
["色黄***NotEnd"]
["2014-08-25***NotEnd"]
["胆囊息肉***NotEnd"]
["质韧***NotEnd"]
["2010-05-17***NotEnd"]
["IV期***NotEnd"]
["盆腔***NotEnd"]
["F1***NotEnd"]
["8:33***NotEnd"]
["于***NotEnd"]
["护胃***NotEnd"]
["2013.2.20***NotEnd"]
["CEA34.54NG/ML***NotEnd"]
["停输***NotEnd"]
["G2***NotEnd"]
["质软***NotEnd"]
["CA199:38***NotEnd"]
["CA242:37.29U/ML***NotEnd"]
["P0H0***NotEnd"]
["CA125：335.4U/ML***NotEnd"]
["2015-1-9***NotEnd"]
["厌油***NotEnd"]
["腹胀***NotEnd"]
["27:07***NotEnd"]
["浆膜层***NotEnd"]
["III期***NotEnd"]
["PT3N3AM0***NotEnd"]
["3*4CM***NotEnd"]
["尿急***<原子症状>"]
["PAO2110MMHG***NotEnd"]
["15:***NotEnd"]
["FOLFOX*2***NotEnd"]
["呕吐***NotEnd"]
["PT2N0M0***NotEnd"]
["稀便***NotEnd"]
["出院***NotEnd"]
["”***NotEnd"]
["2013-12-31***NotEnd"]
["疼痛***<原子症状>"]
["R***NotEnd"]
["酸臭味***NotEnd"]
["无寒战***NotEnd"]
["2011-08-02***NotEnd"]
["肝囊肿***NotEnd"]
["血尿***NotEnd"]
["降糖***NotEnd"]
["病来无发热***NotEnd"]
["2008-08-12***NotEnd"]
["2010-11-25***NotEnd"]
["2011.1.10PET/CT***NotEnd"]
["神可***NotEnd"]
["21***NotEnd"]
["1/29***NotEnd"]
["无头痛***NotEnd"]
["2013-4-28***NotEnd"]
["2015-12-3***NotEnd"]
["弥漫型***NotEnd"]
["腹部***NotEnd"]
["随诊***NotEnd"]
["QD***NotEnd"]
["心慌***NotEnd"]
["6-8***NotEnd"]
["无头晕***NotEnd"]
["2012-6-5***NotEnd"]
["3CM***NotEnd"]
["2011-11***NotEnd"]
["脾大***NotEnd"]
["2011.10.11***NotEnd"]
["易出血***NotEnd"]
["无脓血便***NotEnd"]
["2017-5-3***NotEnd"]
["2014-06-12日***NotEnd"]
["2014-9-5***NotEnd"]
["气促***NotEnd"]
["TRG级***NotEnd"]
["II期***NotEnd"]
["2016-3-8***NotEnd"]
["2014-09-04***NotEnd"]
["2014-07-10,2014-7-30***NotEnd"]
["无包膜***NotEnd"]
["DUKES***NotEnd"]
["XELOX*5***NotEnd"]
["大汗***NotEnd"]
["胸***<部位词>"]
["伴钙化***NotEnd"]
["6/15LN+***NotEnd"]
["2010.11.3***NotEnd"]
["无心悸***NotEnd"]
["2013.5.***NotEnd"]
["固定***NotEnd"]
["慢性炎***NotEnd"]
["粘腻***NotEnd"]
["NE87.7%***NotEnd"]
["2012-6-18***NotEnd"]
["术前***NotEnd"]
["6*5CM***NotEnd"]
["SD***NotEnd"]
["2015.2.16***NotEnd"]
["椭圆形***NotEnd"]
["胸部***NotEnd"]
["2015-12-26***NotEnd"]
["无异味***NotEnd"]
["BP：132/73mmhg***NotEnd"]
["壁厚***NotEnd"]
["子宫腺肌病***NotEnd"]
["IV***NotEnd"]
["M***NotEnd"]
["BUN11.5MMOL/L***NotEnd"]
["二便如常***NotEnd"]
["CA199:3485***NotEnd"]
["PH：7.35***NotEnd"]
["（***NotEnd"]
["ROUX-Y吻合***NotEnd"]
["余不详***NotEnd"]
["食欲***NotEnd"]
["CA242:307.5***NotEnd"]
["少量***<程度词>"]
["大便***<中心词>"]
["CA125：17.1IU/ML***NotEnd"]
["PACO219.5MMHG***NotEnd"]
["2016-6-23***NotEnd"]
["S4***NotEnd"]
["CA125：100***NotEnd"]
["PT3N0M0,IIA期***NotEnd"]
["腹软***NotEnd"]
["界清***NotEnd"]
["红肿***NotEnd"]
["小肠梗阻***NotEnd"]
["环周***NotEnd"]
["2011.3.***NotEnd"]
["易困***NotEnd"]
["颈部***<部位词>"]
["目前***NotEnd"]
["2.5*2.5*1CM***NotEnd"]
["2011-11-24***NotEnd"]
["SIWERTII型***NotEnd"]
["PT3N1M0***NotEnd"]
["无心慌心悸***NotEnd"]
["神志清***NotEnd"]
["手术***NotEnd"]
["盗汗***NotEnd"]
["糊状***NotEnd"]
["DCF入组***NotEnd"]
["腰酸***NotEnd"]
["2014-7-24***NotEnd"]
["混合型***NotEnd"]
["HER-2+***NotEnd"]
["半球形***NotEnd"]
["0/18***NotEnd"]
