["未===NotEnd", "见癌===NotEnd"]
["正常===<程度词>", "大小===NotEnd"]
["查===NotEnd", "：===NotEnd"]
["体积===NotEnd", "4*3.5*1.4CM===NotEnd"]
["核===NotEnd", "深染===NotEnd"]
["伤口===NotEnd", "II/甲愈合===NotEnd"]
["伴===NotEnd", "肢体乏力===NotEnd"]
["下午===NotEnd", "为着===NotEnd"]
["予===NotEnd", "切除===NotEnd"]
["慢性===NotEnd", "肝病===NotEnd"]
["无===<否定词>", "反酸===NotEnd"]
["准予===NotEnd", "出院===NotEnd"]
["程度===NotEnd", "剧烈===<程度词>"]
["且===NotEnd", "发热===NotEnd"]
["皮肤===<部位词>", "发白===NotEnd"]
["伴===<连词>", "癌变===NotEnd"]
["后===NotEnd", "出院===NotEnd"]
["建议===NotEnd", "随访===NotEnd"]
["夜眠===NotEnd", "可===<能够词>"]
["排尿===NotEnd", "正常===NotEnd"]
["1周===NotEnd", "前===NotEnd"]
["9月===NotEnd", "前===NotEnd"]
["断端===NotEnd", "-===NotEnd"]
["不伴===NotEnd", "放射痛===NotEnd"]
["无===<否定词>", "耳鸣===NotEnd"]
["无===<否定词>", "咳嗽===NotEnd"]
["侵达===NotEnd", "深肌层===NotEnd"]
["淋巴结===<部位词>", "5/22===NotEnd"]
["成形===NotEnd", "便===NotEnd"]
["野生型===NotEnd", "）===NotEnd"]
["侵及===NotEnd", "浅肌层===NotEnd"]
["无===<否定词>", "血便===<血便>"]
["前来===NotEnd", "我院===NotEnd"]
["AFP===NotEnd", "29.08===NotEnd"]
["体积===NotEnd", "7.5*7*3.2CM===NotEnd"]
["淋巴结===NotEnd", "1/4===NotEnd"]
["VILLIN（++++===NotEnd", "）===NotEnd"]
["体积===NotEnd", "5*5*1.2CM===NotEnd"]
["小便===NotEnd", "正常===NotEnd"]
["抗===NotEnd", "感染===NotEnd"]
["伴有===NotEnd", "反酸===NotEnd"]
["已===NotEnd", "切除===NotEnd"]
["就诊===NotEnd", "我院===NotEnd"]
["肺气===NotEnd", "肿征===NotEnd"]
["脾稍===NotEnd", "大===NotEnd"]
["周期===NotEnd", "30日===NotEnd"]
["符合===NotEnd", "癌===NotEnd"]
["大便===<中心词>", "前述===NotEnd"]
["直径===NotEnd", "3CM===NotEnd"]
["肠壁===NotEnd", "全层===NotEnd"]
["今日===NotEnd", "入院===NotEnd"]
["轻微===<程度词>", "腹胀===NotEnd"]
["为===NotEnd", "持续性===NotEnd"]
["要求===NotEnd", "出院===NotEnd"]
["末次===NotEnd", "2017-2-9===NotEnd"]
["IBIL===NotEnd", "24.3===NotEnd"]
["考虑===NotEnd", "进展===NotEnd"]
["评估===NotEnd", "SD===NotEnd"]
["ECOG1===NotEnd", "分===NotEnd"]
["阵发性===NotEnd", "加剧===NotEnd"]
["末次===NotEnd", "2015-12-14===NotEnd"]
["随访===NotEnd", "腹部===NotEnd"]
["约===NotEnd", "5×4×4CM===NotEnd"]
["无晕厥===NotEnd", "黑朦===NotEnd"]
["末次===NotEnd", "2014-5-14===NotEnd"]
["累及===NotEnd", "胃角===NotEnd"]
["间歇性===NotEnd", "痛===NotEnd"]
["无子===NotEnd", "灶===NotEnd"]
["渐===NotEnd", "消瘦===NotEnd"]
["阻塞性===NotEnd", "肺炎===NotEnd"]
["环肠壁===NotEnd", "3/4===NotEnd"]
["夜间===NotEnd", "明显===<程度词>"]
["腹部===NotEnd", "切口II/甲愈合===NotEnd"]
["尿管===NotEnd", "通畅===NotEnd"]
["小于===NotEnd", "5MM===NotEnd"]
["考虑===NotEnd", "卵巢癌===NotEnd"]
["未===NotEnd", "排气===NotEnd"]
["无===<否定词>", "咯血===NotEnd"]
["13===NotEnd", "岁===NotEnd"]
[":===NotEnd", "33/88===NotEnd"]
["未===NotEnd", "辅化===NotEnd"]
["侵及===NotEnd", "外膜层===NotEnd"]
["病理===NotEnd", "待报===NotEnd"]
["考虑===NotEnd", "PD===NotEnd"]
["现嘱===NotEnd", "医嘱===NotEnd"]
["给予===NotEnd", "出院===NotEnd"]
["拒绝===NotEnd", "进食===NotEnd"]
["右锁===NotEnd", "下===NotEnd"]
["可疑===NotEnd", "转移===NotEnd"]
["脾肿===NotEnd", "大===NotEnd"]
["宫颈糜===NotEnd", "烂状===NotEnd"]
["1月===NotEnd", "前===NotEnd"]
["经期===NotEnd", "4-5日===NotEnd"]
["治疗===NotEnd", "2疗程===NotEnd"]
["无===<否定词>", "进食===NotEnd"]
["无大小便===NotEnd", "失禁===NotEnd"]
["R-GT:276===NotEnd", ".===NotEnd"]
["未===NotEnd", "处置===NotEnd"]
["带管===NotEnd", "出院===NotEnd"]
["术后===NotEnd", "安返===NotEnd"]
["2015.2.28===NotEnd", "结束===NotEnd"]
["浸润===NotEnd", "肌层===NotEnd"]
["中度===NotEnd", "乏力===NotEnd"]
["II===NotEnd", "B期===NotEnd"]
["可===<能够词>", "推动===NotEnd"]
["大便===<中心词>", "干===NotEnd"]
["大小===NotEnd", "3×3㎝===NotEnd"]
["十二指肠多===NotEnd", "发息肉===NotEnd"]
["病愈===NotEnd", "出院===NotEnd"]
["阵发性===NotEnd", "绞痛===NotEnd"]
["大便===<中心词>", "成形===NotEnd"]
["（===NotEnd", "PT4AN1M0===NotEnd"]
["病程===NotEnd", "期间===NotEnd"]
["宫颈===NotEnd", "增粗===NotEnd"]
["侵达===NotEnd", "外膜===NotEnd"]
["稀水===NotEnd", "样便===NotEnd"]
["CEA===NotEnd", "101===NotEnd"]
["伴有===NotEnd", "恶心===NotEnd"]
["分期===NotEnd", "PT4N1M1===NotEnd"]
["末次===NotEnd", "2015-12===NotEnd"]
["浸润===NotEnd", "全层===NotEnd"]
["PLT===NotEnd", "61===NotEnd"]
["约===NotEnd", "200G===NotEnd"]
["大便===<中心词>", "干结===NotEnd"]
["腹胀===NotEnd", "腹痛===<原子症状>"]
["伤口===NotEnd", "愈合II/甲出院===NotEnd"]
["分期===NotEnd", "T1N0M0===NotEnd"]
["共===NotEnd", "双灶===NotEnd"]
["效果===NotEnd", "可===<能够词>"]
["大小===NotEnd", "2.5*2.59*1.2===NotEnd"]
["体重===<中心词>", "减轻===NotEnd"]
["十二指肠===NotEnd", "球炎===NotEnd"]
["腹部===NotEnd", "平坦===NotEnd"]
["食量===NotEnd", "可===<能够词>"]
["轻度===NotEnd", "黄染===NotEnd"]
["小便===NotEnd", "无殊===NotEnd"]
["不===NotEnd", "规律===NotEnd"]
["无===<否定词>", "纳差===NotEnd"]
["侵达===NotEnd", "浅肌层===NotEnd"]
["无===<否定词>", "红肿===NotEnd"]
["累及===NotEnd", "宫颈===NotEnd"]
["直径===NotEnd", "1CM===NotEnd"]
["大小===NotEnd", "2×1CM===NotEnd"]
["少===NotEnd", "痰===NotEnd"]
["定期===NotEnd", "复查===NotEnd"]
["无规律===NotEnd", "复查===NotEnd"]
["伴有===<连词>", "大汗淋漓===NotEnd"]
["予以===NotEnd", "出院===NotEnd"]
["AJCC/NCCN===NotEnd", "TRG===NotEnd"]
["外侵===NotEnd", "明显===<程度词>"]
["伴===<连词>", "黑便===<中心词>"]
["伴有===NotEnd", "腹泻===<原子症状>"]
["毕I式===NotEnd", "吻合===NotEnd"]
["常===NotEnd", "大===NotEnd"]
["K===NotEnd", "5.53===NotEnd"]
["浸润性===<特征词>", "低分化鳞癌===NotEnd"]
["术后===NotEnd", "正常===NotEnd"]
["色素===NotEnd", "沉着===NotEnd"]
["伴===<连词>", "头昏===NotEnd"]
["尿路===<部位词>", "感染===<原子症状>"]
["诊断===NotEnd", "胃癌===NotEnd"]
["约===NotEnd", "1.0CM===NotEnd"]
["NEUT%===NotEnd", "9.54%===NotEnd"]
["SOX4===NotEnd", "周期===NotEnd"]
["细胞===NotEnd", "密集区===NotEnd"]
["无===<否定词>", "黑朦===<原子症状>"]
["2+月===NotEnd", "前===NotEnd"]
["7+===NotEnd", "年前===NotEnd"]
["可疑===NotEnd", "转移瘤===NotEnd"]
["辅以===NotEnd", "保肝===NotEnd"]
["无===<否定词>", "嗳气===NotEnd"]
["术程===NotEnd", "顺利===NotEnd"]
["约===NotEnd", "6×5㎝===NotEnd"]
["有===NotEnd", "头昏===<原子症状>"]
["药物===NotEnd", "通便===NotEnd"]
["求诊===NotEnd", "我院===NotEnd"]
["操作===NotEnd", "顺利===NotEnd"]
["部位===NotEnd", "不定===NotEnd"]
["堵塞===NotEnd", "肠腔===<部位词>"]
["肝S7===NotEnd", "囊肿===<中心词>"]
["今来===NotEnd", "我院===NotEnd"]
["约===NotEnd", "60ML===NotEnd"]
["入科===NotEnd", "以来===NotEnd"]
["查血压===NotEnd", "190/96mmhg===NotEnd"]
["耐受===NotEnd", "好===NotEnd"]
["评效===NotEnd", "检查===NotEnd"]
["淋巴结===<部位词>", "0/10===NotEnd"]
["体积===NotEnd", "2.7*2.6*0.6CM===NotEnd"]
["伴===<连词>", "腹泻===<原子症状>"]
["急慢性===<特征词>", "发炎===<原子症状>"]
["DT2520C===NotEnd", "GY===NotEnd"]
["发病===NotEnd", "来===NotEnd"]
["有===NotEnd", "排气===NotEnd"]
["子宫===<部位词>", "增大===<发展词>"]
["留置===NotEnd", "导尿===NotEnd"]
["患者===NotEnd", "神===<中心词>","清===<修饰词>"]
["酮体===NotEnd", "3+===NotEnd"]
["0.45*6===NotEnd", "片===NotEnd"]
["2012.11===NotEnd", ".===NotEnd"]
["KI67===NotEnd", "80%===NotEnd"]
["中下===<方位词>","腹===<部位词>", "为主===NotEnd"]
["CEA===NotEnd", "6.28===NotEnd"]
["饮食===<中心词>", "一般===<程度词>"]
["同理===NotEnd", "沟通===NotEnd"]
["按期===NotEnd", "拆线===NotEnd"]
["体积===NotEnd", "6.5*4*1.3CM===NotEnd"]
["夜间===NotEnd", "口干===NotEnd"]
["奥沙利铂===NotEnd", "130MG/M2===NotEnd"]
["LMP:===NotEnd", "2012.7.25===NotEnd"]
["肝功===NotEnd", "：===NotEnd"]
["无===<否定词>", "异常===NotEnd"]
["1/3见腺癌===NotEnd", "转移===NotEnd"]
["呈===<存在词>", "紫蓝色===<特征词>"]
["2015-11-18===NotEnd", "TACE===NotEnd"]
["给予===NotEnd", "补液===NotEnd"]
["胃纳===NotEnd", "差===NotEnd"]
["AST===NotEnd", "31===NotEnd"]
["恶心===<原子症状>", "呕吐===<原子症状>"]
["伴===<连词>", "烧心===<原子症状>"]
["呈嗜===NotEnd", "睡状===NotEnd"]
["病理号===NotEnd", "Z0520138===NotEnd"]
["大小===NotEnd", "6*5*4CM===NotEnd"]
["食欲===<中心词>", "正常===<程度词>"]
["1/7见腺癌===NotEnd", "转移===NotEnd"]
["入院===NotEnd", "前半年===NotEnd"]
["A===NotEnd", "/===NotEnd"]
["延迟===NotEnd", "5.6===NotEnd"]
["盆腔===NotEnd", "MR平扫+===NotEnd"]
["NE===NotEnd", "0.79===NotEnd"]
["并===NotEnd", "胸闷===<原子症状>"]
["TBIL/DBIL===NotEnd", "升高===<发展词>"]
["程度===NotEnd", "轻度===NotEnd"]
["伴纳===NotEnd", "差===NotEnd"]
["偶感===<程度词>", "痛经===<原子症状>"]
["2016-1-13===NotEnd", "胸===<部位词>"]
["腹胀===<原子症状>", "不适===NotEnd"]
["网膜===<部位词>", "增厚===<发展词>"]
["建议===NotEnd", "追查===NotEnd"]
["4===NotEnd", "粒===NotEnd"]
["复查===NotEnd", "PD===NotEnd"]
["头部===<部位词>", "充血===<原子症状>"]
["约===NotEnd", "11MM===NotEnd"]
["出院===NotEnd", "至今===NotEnd"]
["2015-10-23===NotEnd", "腹部===NotEnd"]
["伴===<连词>", "早饱===<原子症状>"]
["伴===<连词>", "粘液腺癌===NotEnd"]
["疗效===NotEnd", "SD===NotEnd"]
["浆膜面===NotEnd", "受侵===NotEnd"]
["溃疡性===<特征词>", "肿块===<原子症状>"]
["胰周===NotEnd", "积液===<原子症状>"]
["大小===NotEnd", "3.5×XXX3CM===NotEnd"]
["饱腹感===<感觉词>", "明显===<程度词>"]
["无===<否定词>", "痛经===NotEnd"]
["排便===<中心词>", "困难===<程度词>"]
["乙状===NotEnd", "结肠癌===NotEnd"]
["IV期===NotEnd", "”===NotEnd"]
["适应性===NotEnd", "良好===NotEnd"]
["带===NotEnd", "血===NotEnd"]
["十二指肠===<部位词>", "**/1===NotEnd"]
["PLT===NotEnd", "507*109/L===NotEnd"]
["面积===NotEnd", "4*3CM===NotEnd"]
["未===NotEnd", "就诊===NotEnd"]
["办===NotEnd", "麻卡===NotEnd"]
["浸润===NotEnd", "溃疡性===NotEnd"]
["肝===<部位词>", "肿大===<症状词>"]
["大便===<中心词>", "如下===NotEnd"]
["KRAS===NotEnd", "突变型===NotEnd"]
["考虑===NotEnd", "肠梗阻===NotEnd"]
["体温===<中心词>", "未测===NotEnd"]
["侵及===NotEnd", "浆膜===<部位词>"]
["体积===NotEnd", "12*6*3CM===NotEnd"]
["大小===NotEnd", "1X1X0.5CM===NotEnd"]
["咳黄色===NotEnd", "脓痰===NotEnd"]
["过程===NotEnd", "顺利===NotEnd"]
["伴有===<连词>", "咳嗽===<原子症状>"]
["白细胞===NotEnd", "2.57===NotEnd"]
["无===<否定词>", "抽搐===<原子症状>"]
["已===NotEnd", "拆线===NotEnd"]
["无===<否定词>", "反射痛===<原子症状>"]
["腹腔===<部位词>", "积液===<原子症状>"]
["代谢===NotEnd", "增高===<发展词>"]
["直径===NotEnd", "0.1-0.2CM===NotEnd"]
["病程===NotEnd", "中===NotEnd"]
["边界===NotEnd", "清===NotEnd"]
["量===NotEnd", "中===NotEnd"]
["体积===NotEnd", "10*8*2.5CM===NotEnd"]
["边界===NotEnd", "清晰===<修饰词>"]
["脐周===<部位词>", "为主===NotEnd"]
["环形===NotEnd", "强化===NotEnd"]
["食欲===<中心词>", "如常===<修饰词>"]
["考虑===NotEnd", "食管癌===NotEnd"]
["腹部===NotEnd", "B超未查===NotEnd"]
["大便===<中心词>", "成型===NotEnd"]
["餐后===NotEnd", "饱胀===NotEnd"]
["管壁===NotEnd", "僵硬===NotEnd"]
["无===<否定词>", "大便===<中心词>"]
["肾性===NotEnd", "贫血===NotEnd"]
["难以===<不能词>", "平卧===NotEnd"]
["断端===NotEnd", "无癌===NotEnd"]
["无===<否定词>", "胸闷===NotEnd"]
["无===<否定词>", "呕血===NotEnd"]
["根治性===NotEnd", "IMRT===NotEnd"]
["予===NotEnd", "输血===NotEnd"]
["肠腔===NotEnd", "狭窄===NotEnd"]
["侵达===NotEnd", "纤维膜===<部位词>"]
["CK7-,CK20===NotEnd", "-===NotEnd"]
["IBIL===NotEnd", "9.9===NotEnd"]
["常规===NotEnd", "复查===NotEnd"]
["复查===NotEnd", "判效===NotEnd"]
["N===NotEnd", "69.9%===NotEnd"]
["口服===NotEnd", "”===NotEnd"]
["伴===<连词>", "恶心===NotEnd"]
["蛋白质===NotEnd", "1+===NotEnd"]
["PT3N0M0,化===NotEnd", "疗*6===NotEnd"]
["无===<否定词>", "腹痛===<原子症状>"]
["评价===NotEnd", "PD===NotEnd"]
["目前===NotEnd", "尿频===<原子症状>"]
["慢性===NotEnd", "胆囊炎===NotEnd"]
["记忆力===NotEnd", "减退===NotEnd"]
["碘化===NotEnd", "油7ML===NotEnd"]
["效果===NotEnd", "一般===NotEnd"]
["办理===NotEnd", "出院===NotEnd"]
["转移===NotEnd", "？===NotEnd"]
["随访===NotEnd", "复查===NotEnd"]
["表面===NotEnd", "糜烂===NotEnd"]
["术后===NotEnd", "XELOX*6===NotEnd"]
["EGFR(+++===NotEnd", ")===NotEnd"]
["CER===NotEnd", "13.97NG/ML===NotEnd"]
["II===NotEnd", "级===NotEnd"]
["体积===NotEnd", "2*1*0.5CM===NotEnd"]
["3/3见腺癌===NotEnd", "转移===NotEnd"]
["四肢===NotEnd", "发冷===NotEnd"]
["7===NotEnd", "/===NotEnd"]
["癌栓===NotEnd", "+===NotEnd"]
["胸水===NotEnd", "征阴性===NotEnd"]
["空腹===NotEnd", "明显===<程度词>"]
["：===NotEnd", "II级===NotEnd"]
["表面===NotEnd", "凹凸不平===NotEnd"]
["病理===NotEnd", "（===NotEnd"]
["8月===NotEnd", "前===NotEnd"]
["次数===NotEnd", "增多===NotEnd"]
["面积===NotEnd", "5.2*3.5CM===NotEnd"]
["间断===NotEnd", "黑便===NotEnd"]
["间歇===NotEnd", "出现===<存在词>"]
["肝S6===NotEnd", "结节===NotEnd"]
["停止===NotEnd", "化疗===NotEnd"]
["咳黄色===NotEnd", "痰液===NotEnd"]
["无===<否定词>", "脓血===NotEnd"]
["遂行===NotEnd", "下术===NotEnd"]
["饮食===NotEnd", "正常===NotEnd"]
["侵犯===NotEnd", "胰头===NotEnd"]
["有===NotEnd", "放射痛===NotEnd"]
["末次===NotEnd", "2015-08===NotEnd"]
["诊断===NotEnd", "直肠癌===NotEnd"]
["溃疡===NotEnd", "浸润型===NotEnd"]
["浅表性===NotEnd", "胃炎===NotEnd"]
["HGB===NotEnd", "126===NotEnd"]
["HFS===NotEnd", "II度===NotEnd"]
["精神===NotEnd", "可===<能够词>"]
["考虑===NotEnd", "转移===NotEnd"]
["建议===NotEnd", "MR复查===NotEnd"]
["体积===NotEnd", "2*2*1.5CM===NotEnd"]
["体积===NotEnd", "4*2.8*2.5CM===NotEnd"]
["至===NotEnd", "2012-5-11===NotEnd"]
["心脏===NotEnd", "增大===NotEnd"]
["血压===<中心词>", "正常===NotEnd"]
["大便===<中心词>", "带血===NotEnd"]
["GTV60===NotEnd", "GY/30F/42D===NotEnd"]
["睡眠===NotEnd", "好===NotEnd"]
["约===NotEnd", "29X28MM===NotEnd"]
["胃腔===NotEnd", "扩张===NotEnd"]
["约===NotEnd", "4X2MM===NotEnd"]
["CEA===NotEnd", "1660NG/ML2017.1.10===NotEnd"]
["面积===NotEnd", "6.5*3.5===NotEnd"]
["行===NotEnd", "手术===NotEnd"]
["大便===<中心词>", "如前所述===NotEnd"]
["伤口===NotEnd", "愈合II/甲===NotEnd"]
["淋巴结===NotEnd", "2/33===NotEnd"]
["2===NotEnd", "粒===NotEnd"]
["大便===<中心词>", "褐色===NotEnd"]
["患者===NotEnd", "高龄===NotEnd"]
["促进===NotEnd", "愈合===NotEnd"]
["约===NotEnd", "5*3CM===NotEnd"]
["12.22===NotEnd", "出院===NotEnd"]
["自行===NotEnd", "停药===NotEnd"]
["侵犯===NotEnd", "肌层===NotEnd"]
["阵发性===NotEnd", "加重===<发展词>"]
["血常规===NotEnd", "：===NotEnd"]
["患者===NotEnd", "近日来===NotEnd"]
["小便===NotEnd", "如常===NotEnd"]
["呈===NotEnd", "糊状===NotEnd"]
["胞浆===NotEnd", "嗜碱性===NotEnd"]
["入我院===NotEnd", "治疗===NotEnd"]
["定期===NotEnd", "随访===NotEnd"]
["头晕===NotEnd", "等===NotEnd"]
["再次===NotEnd", "就诊===NotEnd"]
["大者===NotEnd", "2.83*1.45CM===NotEnd"]
["未===NotEnd", "进行===NotEnd"]
["感觉===NotEnd", "好===NotEnd"]
["活动===NotEnd", "可===<能够词>"]
["影响===NotEnd", "进食===NotEnd"]
["末次===NotEnd", "2012.5.13===NotEnd"]
["子宫体===NotEnd", "前位===NotEnd"]
["腹痛===<原子症状>", "好转===NotEnd"]
["月经===NotEnd", "规则===NotEnd"]
["管腔===NotEnd", "狭窄===NotEnd"]
["无寒战===NotEnd", "发热===NotEnd"]
["大便===<中心词>", "如常===NotEnd"]
["分期===NotEnd", "PT3N2M1B===NotEnd"]
["NCCN===NotEnd", "TRG===NotEnd"]
["进食===NotEnd", "困难===<程度词>"]
["转移===NotEnd", "待排===NotEnd"]
["III===NotEnd", "C期===NotEnd"]
["食管===NotEnd", "乳头状瘤===NotEnd"]
["质地===NotEnd", "韧===NotEnd"]
["食欲===NotEnd", "可===<能够词>"]
["AFP===NotEnd", "正常===NotEnd"]
["改食===NotEnd", "流质===NotEnd"]
["治疗===NotEnd", "期间===NotEnd"]
["脱发===NotEnd", "明显===<程度词>"]
["I度===NotEnd", "恶心===NotEnd"]
["近期===NotEnd", "以来===NotEnd"]
["自发病===NotEnd", "以来===NotEnd"]
["卵圆孔===NotEnd", "未闭===NotEnd"]
["无===<否定词>", "头痛===<原子症状>"]
["DBIL===NotEnd", "13.8===NotEnd"]
["无===<否定词>", "黑便===NotEnd"]
["经过===NotEnd", "顺利===NotEnd"]
["性状===NotEnd", "可===<能够词>"]
["201418212===NotEnd", "）===NotEnd"]
["胆囊无肿===NotEnd", "大===NotEnd"]
["顺铂===NotEnd", "20MG===NotEnd"]
["小便===NotEnd", "如前所述===NotEnd"]
["无头晕===NotEnd", "头痛===<原子症状>"]
["进食===NotEnd", "欠佳===NotEnd"]
["之后===NotEnd", "XEL*3===NotEnd"]
["无===<否定词>", "疼痛===<原子症状>"]
["舒普===NotEnd", "深===NotEnd"]
["淋巴结51===NotEnd", "枚===NotEnd"]
["遂===NotEnd", "出院===NotEnd"]
["怀疑===NotEnd", "复发===NotEnd"]
["未行===NotEnd", "病理===NotEnd"]
["DBIL===NotEnd", "26.2===NotEnd"]
["胃纳===NotEnd", "极差===NotEnd"]
["胃小===NotEnd", "弯侧===NotEnd"]
["4===NotEnd", "次===NotEnd"]
["约===NotEnd", "0.8CM===NotEnd"]
["胃十二===NotEnd", "指肠===NotEnd"]
["无发热===NotEnd", "盗汗===NotEnd"]
["间断===NotEnd", "腹泻===NotEnd"]
["体积===NotEnd", "4.6*4.5*0.3CM===NotEnd"]
["伯尔定===NotEnd", "300MG===NotEnd"]
["来===NotEnd", "我院===NotEnd"]
["末次===NotEnd", "2011.7.28===NotEnd"]
["G-6-PD酶===NotEnd", "缺乏症===NotEnd"]
["约===NotEnd", "1.2X2.0CM===NotEnd"]
["心前区===NotEnd", "压榨感===NotEnd"]
["符合===NotEnd", "淋巴瘤===NotEnd"]
["大便===<中心词>", "便秘===NotEnd"]
["复查===NotEnd", "CT示SD===NotEnd"]
["淋巴结===NotEnd", "0/21===NotEnd"]
["慢性===NotEnd", "宫颈炎===NotEnd"]
["伴===<连词>", "钙化===NotEnd"]
["体积===NotEnd", "14*9*1.6CM===NotEnd"]
["混有===NotEnd", "粘液===NotEnd"]
["脑===<部位词>", "萎缩===NotEnd"]
["尿量===NotEnd", "可===<能够词>"]
["间歇性===NotEnd", "发作===<存在词>"]
["<===NotEnd", "?===NotEnd"]
["伴有===NotEnd", "烧心===NotEnd"]
["评效===NotEnd", "PD===NotEnd"]
["大便===<中心词>", "结燥===NotEnd"]
["逐渐===NotEnd", "加重===<发展词>"]
["无===<否定词>", "不适===NotEnd"]
["面积===NotEnd", "7*6CM===NotEnd"]
["无===<否定词>", "复视===NotEnd"]
["评效===NotEnd", "PR===NotEnd"]
["中药===NotEnd", "治疗===NotEnd"]
["PSA===NotEnd", "升高===<发展词>"]
["食管===NotEnd", "旁===NotEnd"]
["并===NotEnd", "咳嗽===NotEnd"]
["洛铂===NotEnd", "50MG===NotEnd"]
["大部分===NotEnd", "增大===NotEnd"]
["CT===NotEnd", ":===NotEnd"]
["轻度===NotEnd", "腹痛===<原子症状>"]
["PCTV1DT45===NotEnd", "GY/25F===NotEnd"]
["2===NotEnd", "年前===NotEnd"]
["WBC===NotEnd", "3.33===NotEnd"]
["轻度===NotEnd", "腹胀===NotEnd"]
["无===<否定词>", "痛经病史===NotEnd"]
["无肝区===NotEnd", "疼痛===<原子症状>"]
["大小===NotEnd", "3*2.5*1CM===NotEnd"]
["Q3===NotEnd", "W===NotEnd"]
["侵犯===NotEnd", "外膜层===NotEnd"]
["持续===NotEnd", "导尿===NotEnd"]
["累及===NotEnd", "宫颈管===NotEnd"]
["质软===NotEnd", "成形===NotEnd"]
["直肠癌===NotEnd", "切除===NotEnd"]
["出院===NotEnd", "后===NotEnd"]
["大小便===NotEnd", "如常===NotEnd"]
["考虑===NotEnd", "腹===<部位词>"]
["末次===NotEnd", "2016.02.29===NotEnd"]
["胸部===NotEnd", "CT平扫+===NotEnd"]
["化疗===NotEnd", "顺利===NotEnd"]
["无诉===NotEnd", "不适===NotEnd"]
["再行===NotEnd", "化疗===NotEnd"]
["睡眠===NotEnd", "可===<能够词>"]
["小便量===NotEnd", "可===<能够词>"]
["侵穿===NotEnd", "浆膜===NotEnd"]
["纠正===NotEnd", "贫血===NotEnd"]
["右侧===NotEnd", "94*85MM===NotEnd"]
["面积===NotEnd", "2.5*2CM===NotEnd"]
["体力===NotEnd", "可===<能够词>"]
["并===NotEnd", "乏力===NotEnd"]
["2014.11.06===NotEnd", "）===NotEnd"]
["易===NotEnd", "出血===NotEnd"]
["约===NotEnd", "5X4CM===NotEnd"]
["表面结===NotEnd", "节状===NotEnd"]
["CA199===NotEnd", "23U/ML===NotEnd"]
["院外===NotEnd", "期间===NotEnd"]
["厚===NotEnd", "2.8CM===NotEnd"]
["起病===NotEnd", "以来===NotEnd"]
["节律===NotEnd", "规整===NotEnd"]
["RESOLVE===NotEnd", "B===NotEnd"]
["症状===NotEnd", "反复===NotEnd"]
["侵犯===NotEnd", "神经===NotEnd"]
["色===NotEnd", "鲜红===NotEnd"]
["上肢===<部位词>", "发冷===NotEnd"]
["侵及===NotEnd", "深肌层===NotEnd"]
["高度===NotEnd", "可疑癌===NotEnd"]
["T-SPO===NotEnd", "T弱阳性===NotEnd"]
["行局部===NotEnd", "放疗===NotEnd"]
["中度===NotEnd", "肠化===NotEnd"]
["胃纳===NotEnd", "可===<能够词>"]
["大小便===NotEnd", "可===<能够词>"]
["弥漫===NotEnd", "浸润型===NotEnd"]
["于===NotEnd", "2011-5-19===NotEnd"]
["未===NotEnd", "排便===NotEnd"]
["AST===NotEnd", "59===NotEnd"]
["形态===NotEnd", "不规则===NotEnd"]
["未===NotEnd", "解便===NotEnd"]
["偶感===NotEnd", "胸闷===NotEnd"]
["7月===NotEnd", "前===NotEnd"]
["与===NotEnd", "2015-02-17===NotEnd"]
["少于===NotEnd", "月经量===NotEnd"]
["行胸部===NotEnd", "CT平扫+===NotEnd"]
["2月===NotEnd", "以来===NotEnd"]
["体积===NotEnd", "3.5*3.5*1.6CM===NotEnd"]
["CEA===NotEnd", "5.10===NotEnd"]
["无经量===NotEnd", "增多===NotEnd"]
["未===NotEnd", "治疗===NotEnd"]
["无头晕===NotEnd", "眼花===NotEnd"]
["断端===NotEnd", "阴性===NotEnd"]
["未===NotEnd", "重视===NotEnd"]
["有===NotEnd", "便意===NotEnd"]
["术===NotEnd", "前查===NotEnd"]
["淋巴结===NotEnd", "3/12===NotEnd"]
["体重===<中心词>", "减少===NotEnd"]
["左侧===NotEnd", "145*101MM===NotEnd"]
["DBIL===NotEnd", "17.9===NotEnd"]
["尿色===NotEnd", "正常===NotEnd"]
["患病===NotEnd", "以来===NotEnd"]
["考虑===NotEnd", "淋巴瘤===NotEnd"]
["贲门===NotEnd", "糜烂===NotEnd"]
["考虑===NotEnd", "腺瘤===NotEnd"]
["起源于===NotEnd", "肌层===NotEnd"]
["累及===NotEnd", "颈管===NotEnd"]
["呈糊===NotEnd", "状便===NotEnd"]
["无头晕===NotEnd", "头迷===NotEnd"]
["另见阑尾===NotEnd", "组织===NotEnd"]
["为===NotEnd", "鲜红色===NotEnd"]
["示===NotEnd", "：===NotEnd"]
["不===NotEnd", "活动===NotEnd"]
["RBC===NotEnd", "1.9*1012/L===NotEnd"]
["时感===NotEnd", "心悸===NotEnd"]
["体积===NotEnd", "8*6*0.6CM===NotEnd"]
["再次===NotEnd", "入院===NotEnd"]
["考虑===NotEnd", "消化不良===NotEnd"]
["CA125===NotEnd", "100.2U/ML===NotEnd"]
["呈===NotEnd", "椭圆形===NotEnd"]
["伴===<连词>", "嗳气===NotEnd"]
["AFP===NotEnd", "573===NotEnd"]
["难以===<不能词>", "忍受===NotEnd"]
["表面===NotEnd", "充血===NotEnd"]
["淋巴结===NotEnd", "3/15===NotEnd"]
["HGB===NotEnd", "97g/l===NotEnd"]
["7/11见腺癌===NotEnd", "转移===NotEnd"]
["累及===NotEnd", "肌层===NotEnd"]
["部分===NotEnd", "肿大===NotEnd"]
["伴有===NotEnd", "头昏===NotEnd"]
["无腹痛纳===NotEnd", "差===NotEnd"]
["局灶===NotEnd", "癌变===NotEnd"]
["质地===NotEnd", "柔软===NotEnd"]
["疼痛===<原子症状>", "剧烈===<程度词>"]
["引流===NotEnd", "通畅===NotEnd"]
["遂来院===NotEnd", "急诊科===NotEnd"]
["体积===NotEnd", "3*2.5*1CM===NotEnd"]
["淋巴结===NotEnd", "6/16===NotEnd"]
["无发热===NotEnd", "等===NotEnd"]
["4月===NotEnd", "前===NotEnd"]
["约===NotEnd", "5×4CM===NotEnd"]
["面色===<中心词>", "苍白===NotEnd"]
["怀疑===NotEnd", "腺癌===NotEnd"]
["包膜===NotEnd", "完整===NotEnd"]
["程度===NotEnd", "中等===NotEnd"]
["建议===NotEnd", "MR===NotEnd"]
["累及===NotEnd", "神经===NotEnd"]
["量约数===NotEnd", "毫升===NotEnd"]
["直肠===NotEnd", "息肉===NotEnd"]
["II-III===NotEnd", "级===NotEnd"]
["精神===NotEnd", "差===NotEnd"]
["建议===NotEnd", "检查肺===NotEnd"]
["流质===NotEnd", "饮食===NotEnd"]
["胃纳===NotEnd", "欠佳===NotEnd"]
["伴===<连词>", "纳差===NotEnd"]
["血压===<中心词>", "169/69mmHg===NotEnd"]
["两侧===NotEnd", "卵巢见癌===NotEnd"]
["位于===NotEnd", "左肝===NotEnd"]
["GSTπ（+++===NotEnd", "）===NotEnd"]
["体积===NotEnd", "5*4.5*1CM===NotEnd"]
["小便量===NotEnd", "正常===NotEnd"]
["抗===NotEnd", "病毒===NotEnd"]
["阑尾===NotEnd", "组织===NotEnd"]
["7天===NotEnd", "前===NotEnd"]
["NSE===NotEnd", "32.19===NotEnd"]
["AFP===NotEnd", "2777NG/ML===NotEnd"]
["03-21日===NotEnd", "CT===NotEnd"]
["行胃镜===NotEnd", "检查===NotEnd"]
["约===NotEnd", "3*2.5CM===NotEnd"]
["侵达===NotEnd", "肌层===NotEnd"]
["侵犯===NotEnd", "肝被膜===NotEnd"]
["病情===NotEnd", "进展===NotEnd"]
["见米粒样===NotEnd", "小结节===NotEnd"]
["考虑===NotEnd", "MALIGNANT===NotEnd"]
["非===NotEnd", "GCB亚型===NotEnd"]
["食欲===NotEnd", "好===NotEnd"]
["心率===NotEnd", "偏快===NotEnd"]
["胆囊水===NotEnd", "肿重===NotEnd"]
["今为===NotEnd", "复查===NotEnd"]
["阵发性===NotEnd", "发作===<存在词>"]
["血浆===NotEnd", "400ML===NotEnd"]
["体积===NotEnd", "8.5*7*1.5CM===NotEnd"]
["NSE===NotEnd", "38.22NG/ML===NotEnd"]
["伴===<连词>", "腹胀===NotEnd"]
["无===<否定词>", "脓液===NotEnd"]
["全腹===NotEnd", "压痛===NotEnd"]
["PT4AN3M0III===NotEnd", "C期===NotEnd"]
["疑炎性===NotEnd", "病变===NotEnd"]
["性质===NotEnd", "待定===NotEnd"]
["TPSA===NotEnd", "6.25===NotEnd"]
["大便===<中心词>", "频繁===NotEnd"]
["淋巴结===NotEnd", "1/18===NotEnd"]
["进食===NotEnd", "可===<能够词>"]
["减瘤===NotEnd", "满意===NotEnd"]
["直径===NotEnd", "0.6CM-1CM===NotEnd"]
["肝脏===NotEnd", "正常===NotEnd"]
["浸润===NotEnd", "小肠系膜===NotEnd"]
["剂量===NotEnd", "30GY/10F===NotEnd"]
["无放射性===NotEnd", "疼痛===<原子症状>"]
["3月===NotEnd", "前===NotEnd"]
["CA199===NotEnd", "193.4U/ML===NotEnd"]
["淋巴结===NotEnd", "0/11===NotEnd"]
["息肉===NotEnd", "不大===NotEnd"]
["排除===NotEnd", "禁忌===NotEnd"]
["无===<否定词>", "黄疸===NotEnd"]
["CA72-4===NotEnd", "19.79===NotEnd"]
["扁平隆===NotEnd", "起型===NotEnd"]
["两侧===NotEnd", "筛窦炎===NotEnd"]
["2011.07.01胸===NotEnd", "、===NotEnd"]
["咯===NotEnd", "黄痰===NotEnd"]
["”===NotEnd", "入院===NotEnd"]
["吻合口===NotEnd", "复发===NotEnd"]
["EF===NotEnd", "正常===NotEnd"]
["小便===NotEnd", "色红===NotEnd"]
["术顺===NotEnd", "安返===NotEnd"]
["淋巴结===NotEnd", "0/4===NotEnd"]
["溃疡===NotEnd", "形成===NotEnd"]
["眼睑===NotEnd", "水肿===NotEnd"]
["胸腔===<部位词>", "感染===NotEnd"]
["脉管===NotEnd", "癌栓===NotEnd"]
["时干===NotEnd", "时稀===NotEnd"]
["表面===NotEnd", "白苔===NotEnd"]
["HP===NotEnd", "-===NotEnd"]
["3.0*2.5===NotEnd", "厘米===NotEnd"]
["康复===NotEnd", "出院===NotEnd"]
["无气===NotEnd", "促===NotEnd"]
["建议===NotEnd", "肠镜===NotEnd"]
["收入===NotEnd", "我院===NotEnd"]
["患者===NotEnd", "门诊===NotEnd"]
["无腹泻===NotEnd", "腹胀===NotEnd"]
["饮水===NotEnd", "呛咳===NotEnd"]
["恢复===NotEnd", "良好===NotEnd"]
["小便色===NotEnd", "深黄===NotEnd"]
["PR（2+===NotEnd", "）===NotEnd"]
["影响===NotEnd", "睡眠===NotEnd"]
["大小便===NotEnd", "无殊===NotEnd"]
["入睡===<动作词>", "好===NotEnd"]
["TP4===NotEnd", "周期===NotEnd"]
["胰腺===NotEnd", "周0/4===NotEnd"]
["侵出===NotEnd", "浆膜===NotEnd"]
["耐受===NotEnd", "良好===NotEnd"]
["伴===<连词>", "瘙痒===NotEnd"]
["呈===NotEnd", "腊肠状===NotEnd"]
["3/4见腺癌===NotEnd", "转移===NotEnd"]
["活检===NotEnd", "胃窦腺癌===NotEnd"]
["未===NotEnd", "放疗===NotEnd"]
["伴===<连词>", "坏死===NotEnd"]
["肺纹理===NotEnd", "正常===NotEnd"]
["多于===NotEnd", "月经量===NotEnd"]
["呈===NotEnd", "间歇性===NotEnd"]
["食纳===NotEnd", "少===NotEnd"]
["约===NotEnd", "10*11*10CM===NotEnd"]
["无===<否定词>", "腹胀===NotEnd"]
["呈===NotEnd", "浓稠状===NotEnd"]
["神志===NotEnd", "清晰===NotEnd"]
["结合===NotEnd", "临床===NotEnd"]
["2011-4===NotEnd", "XELOX*8===NotEnd"]
["关节面===NotEnd", "受侵===NotEnd"]
["考虑===NotEnd", "骨岛===NotEnd"]
["给予===NotEnd", "抑酸===NotEnd"]
["VP-===NotEnd", "16：300MG===NotEnd"]
["胃===<部位词>", "潴留===NotEnd"]
["侵出===NotEnd", "浆膜层===NotEnd"]
["术后===NotEnd", "化疗===NotEnd"]
["患者===NotEnd", "神志清===NotEnd"]
["印===NotEnd", "戒细胞癌===NotEnd"]
["考虑===NotEnd", "残胃癌===NotEnd"]
["精神===NotEnd", "欠佳===NotEnd"]
["值===NotEnd", "不详===NotEnd"]
["活动度===NotEnd", "可===<能够词>"]
["电凝===NotEnd", "切除===NotEnd"]
["经过===NotEnd", "治疗===NotEnd"]
["难以===<不能词>", "愈合===NotEnd"]
["疗程===NotEnd", "顺利===NotEnd"]
["查===NotEnd", "全身===NotEnd"]
["隆突===NotEnd", "上===NotEnd"]
["性质===NotEnd", "待查===NotEnd"]
["诊为===NotEnd", "胃癌===NotEnd"]
["部分===NotEnd", "粘液腺癌===NotEnd"]
["感头===NotEnd", "昏痛===NotEnd"]
["上肢===<部位词>", "水肿===NotEnd"]
["考虑===NotEnd", "直肠CA===NotEnd"]
["精神===NotEnd", "佳===NotEnd"]
["辅以===NotEnd", "护胃===NotEnd"]
["未测===NotEnd", "）===NotEnd"]
["追问===NotEnd", "病史===NotEnd"]
["择期===NotEnd", "扩张===NotEnd"]
["URN===NotEnd", ":===NotEnd"]
["无咽部===NotEnd", "疼痛===<原子症状>"]
["自觉===NotEnd", "咳嗽===NotEnd"]
["血脂===NotEnd", "：===NotEnd"]
["面积===NotEnd", "5.5*5.5CM===NotEnd"]
["伴===<连词>", "疼痛===<原子症状>"]
["8P===NotEnd", "0/3===NotEnd"]
["无===<否定词>", "咳痰===NotEnd"]
["体积===NotEnd", "2.3*2.1*1CM===NotEnd"]
["现===NotEnd", "发热===NotEnd"]
["无畏===NotEnd", "冷寒战===NotEnd"]
["期间===NotEnd", "评效===NotEnd"]
["基本===NotEnd", "成形===NotEnd"]
["尿液===NotEnd", "清===NotEnd"]
["CEA===NotEnd", "350NG/ML===NotEnd"]
["侵及===NotEnd", "外膜===NotEnd"]
["体积===NotEnd", "3*3*0.5CM===NotEnd"]
["无===<否定词>", "疼痛感===NotEnd"]
["最高===NotEnd", "10.5===NotEnd"]
["WBC:2.66,PLT===NotEnd", "57===NotEnd"]
["1/6见腺癌===NotEnd", "转移===NotEnd"]
["患者===NotEnd", "无发热畏寒===NotEnd"]
["肝脏色===NotEnd", "暗红===NotEnd"]
["呈===NotEnd", "隐痛===NotEnd"]
["2013.5===NotEnd", "始希罗达*1===NotEnd"]
["睡眠===NotEnd", "正常===NotEnd"]
["血常规===NotEnd", "正常===NotEnd"]
["反应===NotEnd", "迟钝===NotEnd"]
["高血压===NotEnd", "病病史6年===NotEnd"]
["左室===NotEnd", "肥大===NotEnd"]
["CEA===NotEnd", "6.9===NotEnd"]
["经量===NotEnd", "中===NotEnd"]
["II===NotEnd", "A期===NotEnd"]
["同奥===NotEnd", "0.3D1===NotEnd"]
["呈===NotEnd", "鲜红色===NotEnd"]
["偶感===NotEnd", "疲乏===NotEnd"]
["疑恶性===NotEnd", "病变===NotEnd"]
["期间===NotEnd", "监测===NotEnd"]
["逐渐===NotEnd", "增大===NotEnd"]
["骶===NotEnd", "韧带===NotEnd"]
["于===NotEnd", "2015-03-18===NotEnd"]
["易===NotEnd", "鼻出血===NotEnd"]
["伴夜===NotEnd", "间痛===NotEnd"]
["睡眠===NotEnd", "佳===NotEnd"]
["喘息===NotEnd", "明显===<程度词>"]
["小便===NotEnd", "顺畅===NotEnd"]
["伴===<连词>", "羽毛样变===NotEnd"]
["未诉===NotEnd", "不适===NotEnd"]
["ALT===NotEnd", "40U/L===NotEnd"]
["考虑===NotEnd", "囊肿===NotEnd"]
["偶为===NotEnd", "黑便===NotEnd"]
["因===NotEnd", "便血===NotEnd"]
["水样===NotEnd", "便===NotEnd"]
["呈脓===NotEnd", "血状===NotEnd"]
["未===NotEnd", "诊治===NotEnd"]
["外膜层===NotEnd", "清楚===NotEnd"]
["淋巴结===NotEnd", "2/16===NotEnd"]
["安返===NotEnd", "病房===NotEnd"]
["病理号===NotEnd", "Z0439304===NotEnd"]
["尿频===<原子症状>", "尿急===<原子症状>"]
["查下===NotEnd", "腹部===NotEnd"]
["易===NotEnd", "脱落===NotEnd"]
["呈===NotEnd", "稀糊状===NotEnd"]
["无===<否定词>", "腹泻===NotEnd"]
["结===NotEnd", "节型===NotEnd"]
["疗效===NotEnd", "PR===NotEnd"]
["手术===NotEnd", "顺利===NotEnd"]
["伴视物===NotEnd", "模糊===NotEnd"]
["体积===NotEnd", "8*5*2.2CM===NotEnd"]
["乳酸===NotEnd", "2.0mmol/L===NotEnd"]
["纳差===NotEnd", "加重===<发展词>"]
["小于===NotEnd", "10MM===NotEnd"]
["饮食===NotEnd", "可===<能够词>"]
["大便===<中心词>", "规律===NotEnd"]
["具体量===NotEnd", "不详===NotEnd"]
["呈细===NotEnd", "条样===NotEnd"]
["左===<方位词>", "前壁===NotEnd"]
["精神===NotEnd", "好===NotEnd"]
["CEA===NotEnd", "1.9NG/ML===NotEnd"]
["体积===NotEnd", "1.5*1.5*1.3CM===NotEnd"]
["有===NotEnd", "痰===NotEnd"]
["否认===NotEnd", "咯血===NotEnd"]
["13月===NotEnd", "前===NotEnd"]
["准备===NotEnd", "放疗===NotEnd"]
["约===NotEnd", "2.0X2.0CM===NotEnd"]
["有===NotEnd", "咳嗽===NotEnd"]
["胆囊===NotEnd", "饱满===NotEnd"]
["环周===NotEnd", "生长===NotEnd"]
["VILLIN（+++===NotEnd", "）===NotEnd"]
["查===NotEnd", "“===NotEnd"]
["未===NotEnd", "复查===NotEnd"]
["乳酸===NotEnd", "1.4mmol/L===NotEnd"]
["面积===NotEnd", "6*3CM===NotEnd"]
["解黄色===NotEnd", "软便===NotEnd"]
["恢复===NotEnd", "好===NotEnd"]
["2014-7-22===NotEnd", "腹盆部===NotEnd"]
["伴有===NotEnd", "呕吐===NotEnd"]
["突破===NotEnd", "浆膜===NotEnd"]
["病理===NotEnd", "示鳞癌===NotEnd"]
["电解质===NotEnd", "正常===NotEnd"]
["伴气===NotEnd", "促===NotEnd"]
["自患病===NotEnd", "以来===NotEnd"]
["边界===NotEnd", "模糊===NotEnd"]
["体积===NotEnd", "7*6.5*4.5CM===NotEnd"]
["感眼===NotEnd", "花===NotEnd"]
["可===<能够词>", "忍受===NotEnd"]
["无===<否定词>", "烧心===NotEnd"]
["乏力===NotEnd", "明显===<程度词>"]
["发病===NotEnd", "以来===NotEnd"]
["加重===<发展词>", "2月===NotEnd"]
["伴===<连词>", "呕吐===NotEnd"]
["常规===NotEnd", "随访===NotEnd"]
["HER-2===NotEnd", "弱阳性===NotEnd"]
["症状===NotEnd", "改善===NotEnd"]
["鼻饲===NotEnd", "饮食===NotEnd"]
["长期===NotEnd", "卧床===NotEnd"]
["低===NotEnd", "钾血症===NotEnd"]
["直肠===NotEnd", "壁厚===NotEnd"]
["食欲===NotEnd", "欠佳===NotEnd"]
["病理===NotEnd", "低分化腺癌===NotEnd"]
["2/6见腺癌===NotEnd", "转移===NotEnd"]
["侵至===NotEnd", "深肌层===NotEnd"]
["2/2见腺癌===NotEnd", "转移===NotEnd"]
["宫颈===NotEnd", "膨大===NotEnd"]
["淋巴结===NotEnd", "转移===NotEnd"]
["贫血性===NotEnd", "心脏病===NotEnd"]
["神志===NotEnd", "清楚===NotEnd"]
["无肉眼===NotEnd", "血便===NotEnd"]
["不易===NotEnd", "咳===NotEnd"]
["ALT===NotEnd", "36===NotEnd"]
["量===NotEnd", "中等===NotEnd"]
["符合===NotEnd", "腺癌===NotEnd"]
["伴===<连词>", "腹痛===<原子症状>"]
["转移性===NotEnd", "腺癌===NotEnd"]
["进食===NotEnd", "哽咽感===NotEnd"]
["家属===NotEnd", "拒绝===NotEnd"]
["建议===NotEnd", "放疗===NotEnd"]
["边缘===NotEnd", "模糊不清===NotEnd"]
["2016-3-21===NotEnd", "始希罗达+BEV===NotEnd"]
["高===NotEnd", "分化腺癌===NotEnd"]
["自觉===NotEnd", "排尿费力===NotEnd"]
["胸闷===NotEnd", "气促===NotEnd"]
["SPO2===NotEnd", "99%===NotEnd"]
["达浆膜===NotEnd", "外===NotEnd"]
["CA199===NotEnd", "6401===NotEnd"]
["无===<否定词>", "便秘===NotEnd"]
["伴有===NotEnd", "低热===NotEnd"]
["多次===NotEnd", "随访===NotEnd"]
["患者===NotEnd", "拒绝===NotEnd"]
["为===NotEnd", "83.96NG/ML,===NotEnd"]
["直肠===NotEnd", "下段===NotEnd"]
["肺部===NotEnd", "感染===NotEnd"]
["胰头癌===NotEnd", "可能===NotEnd"]
["饮食===NotEnd", "前述===NotEnd"]
["量===NotEnd", "多===NotEnd"]
["便===NotEnd", "细===NotEnd"]
["头晕===NotEnd", "好转===NotEnd"]
["愈合===NotEnd", "良好===NotEnd"]
["淋巴结===NotEnd", "1/29===NotEnd"]
["符合===NotEnd", "直肠癌===NotEnd"]
["病情===NotEnd", "好转===NotEnd"]
["PLT===NotEnd", "127===NotEnd"]
["累及===NotEnd", "前列腺===NotEnd"]
["3×5CM===NotEnd", "大小===NotEnd"]
["AST===NotEnd", "44===NotEnd"]
["符合===NotEnd", "肠癌===NotEnd"]
["呈===NotEnd", "阵发性===NotEnd"]
["侵犯===NotEnd", "浅肌层===NotEnd"]
["大小===NotEnd", "5X8CM===NotEnd"]
["药物===NotEnd", "名不详===NotEnd"]
["耐受===NotEnd", "可===<能够词>"]
["排尿===NotEnd", "不适感===NotEnd"]
["无===<否定词>", "放疗===NotEnd"]
["无===<否定词>", "缓解===<发展词>"]
["白细胞===NotEnd", "II度===NotEnd"]
["2010.9===NotEnd", "末次===NotEnd"]
["睡眠===NotEnd", "欠佳===NotEnd"]
["3+===NotEnd", "年前===NotEnd"]
["伴有===NotEnd", "咳痰===NotEnd"]
["未===NotEnd", "在意===NotEnd"]
["SMA（+++===NotEnd", "）===NotEnd"]
["未予===NotEnd", "治疗===NotEnd"]
["桑葚===NotEnd", "）===NotEnd"]
["大便===<中心词>", "可===<能够词>"]
["黄色===NotEnd", "软便===NotEnd"]
["考虑===NotEnd", "胃炎===NotEnd"]
["移动度===NotEnd", "差===NotEnd"]
["肺M===NotEnd", "增大===NotEnd"]
["无肢体===NotEnd", "麻木===NotEnd"]
["全身===NotEnd", "乏力===NotEnd"]
["浸润===NotEnd", "浆膜===NotEnd"]
["侵出===NotEnd", "外膜层===NotEnd"]
["睡眠===NotEnd", "差===NotEnd"]
["排尿===NotEnd", "可===<能够词>"]
["约环===NotEnd", "3/4周===NotEnd"]
["次数===NotEnd", "不详===NotEnd"]
["偶伴===NotEnd", "黑便===NotEnd"]
["体积===NotEnd", "7.5*3.7*2.2CM===NotEnd"]
["质===NotEnd", "硬===NotEnd"]
["末次===NotEnd", "2010-11===NotEnd"]
["渐===NotEnd", "加重===<发展词>"]
["符合===NotEnd", "低分化腺癌===NotEnd"]
["ALT===NotEnd", "41===NotEnd"]
["呻吟===NotEnd", "不止===NotEnd"]
["止痛===NotEnd", "治疗===NotEnd"]
["大便===<中心词>", "干燥===NotEnd"]
["无===<否定词>", "闷油===NotEnd"]
["入我院===NotEnd", "就诊===NotEnd"]
["考虑===NotEnd", "转移瘤===NotEnd"]
["少量===<程度词>", "流质===NotEnd"]
["患者===NotEnd", "出院===NotEnd"]
["：===NotEnd", "稳定===NotEnd"]
["ALT===NotEnd", "14===NotEnd"]
["末次===NotEnd", "2011.8===NotEnd"]
["1/9见腺癌===NotEnd", "转移===NotEnd"]
["呈===NotEnd", "凹陷性===NotEnd"]
["浸润===NotEnd", "固定===NotEnd"]
["无===<否定词>", "偏瘫===NotEnd"]
["口服===NotEnd", "乳果糖===NotEnd"]
["4处===NotEnd", "癌灶===NotEnd"]
["体积===NotEnd", "2.7*2*0.8CM===NotEnd"]
["体积===NotEnd", "7.5*4*1.7CM===NotEnd"]
["化疗===NotEnd", "后无不适===NotEnd"]
["卵巢===NotEnd", "黄体===NotEnd"]
["Q===NotEnd", "14D===NotEnd"]
["化疗===NotEnd", "期间===NotEnd"]
["倾向===NotEnd", "囊肿===NotEnd"]
["III===NotEnd", "级===NotEnd"]
["无午===NotEnd", "夜痛===NotEnd"]
["倾向===NotEnd", "未分化癌===NotEnd"]
["为===NotEnd", "隐痛===NotEnd"]
["5月===NotEnd", "8日===NotEnd"]
["疾病===NotEnd", "进展===NotEnd"]
["2月===NotEnd", "前===NotEnd"]
["淋巴结见癌===NotEnd", "转移===NotEnd"]
["自行===NotEnd", "缓解===<发展词>"]
["X7MM===NotEnd", "：===NotEnd"]
["至===NotEnd", "今年===NotEnd"]
["信号===NotEnd", "均匀===NotEnd"]
["腹胀===NotEnd", "纳差===NotEnd"]
["侵润===NotEnd", "溃疡型===NotEnd"]
["伴===<连词>", "发热===NotEnd"]
["量===NotEnd", "可===<能够词>"]
["方克===NotEnd", "5.0===NotEnd"]
["于===NotEnd", "2015.01.21===NotEnd"]
["组织===NotEnd", "脆烂===NotEnd"]
["2===NotEnd", "、===NotEnd"]
["1+月===NotEnd", "前===NotEnd"]
["腹===<部位词>", "盆腔===NotEnd"]
["预约===NotEnd", "评效===NotEnd"]
["中===NotEnd", "分化腺癌===NotEnd"]
["可见===NotEnd", "核仁===NotEnd"]
["呕血===NotEnd", "黑便===NotEnd"]
["进食===NotEnd", "状态===NotEnd"]
["呈===NotEnd", "胀痛===NotEnd"]
["右卵===NotEnd", "巢萎缩状===NotEnd"]
[":===NotEnd", "前列腺增生症===NotEnd"]
["可===<能够词>", "耐受===NotEnd"]
["无头痛===NotEnd", "头晕===NotEnd"]
["Hb===NotEnd", "48g/L===NotEnd"]
["易===NotEnd", "触血===NotEnd"]
["N===NotEnd", "92.44%===NotEnd"]
["于===NotEnd", "2012-8-15===NotEnd"]
["伴===<连词>", "红肿===NotEnd"]
["诉===NotEnd", "腹胀===NotEnd"]
["1===NotEnd", "粒===NotEnd"]
["活检病===NotEnd", "理示腺癌===NotEnd"]
["稀水样===NotEnd", "大便===<中心词>"]
["白带===NotEnd", "正常===NotEnd"]
["入院===NotEnd", "以来===NotEnd"]
["轻度===NotEnd", "恶心===NotEnd"]
["2016.10.13===NotEnd", "出院===NotEnd"]
["渐===NotEnd", "增大===NotEnd"]
["现纳===NotEnd", "差===NotEnd"]
["中度===NotEnd", "分化===NotEnd"]
["体积===NotEnd", "9*9*2.5CM===NotEnd"]
["淋巴结41===NotEnd", "枚===NotEnd"]
["淋巴结===NotEnd", "3/32===NotEnd"]
["程度===NotEnd", "轻===NotEnd"]
["CTV===NotEnd", "45GY/25F/35D===NotEnd"]
["长春===NotEnd", "地辛：6MG===NotEnd"]
["好转===NotEnd", "出院===NotEnd"]
["CEA(+++===NotEnd", ")===NotEnd"]
["食欲===NotEnd", "差===NotEnd"]
["有===NotEnd", "血块===NotEnd"]
["III===NotEnd", "B期===NotEnd"]
["未能===NotEnd", "入院===NotEnd"]
["进一步===NotEnd", "咨询===NotEnd"]
["体积===NotEnd", "4.5*4*1.6CM===NotEnd"]
["血脂===NotEnd", "高===NotEnd"]
["1/2见腺癌===NotEnd", "转移===NotEnd"]
["右侧===NotEnd", "乳突炎===NotEnd"]
["心肌酶===NotEnd", "正常===NotEnd"]
["大便===<中心词>", "黄色===NotEnd"]
["成形===NotEnd", "软便===NotEnd"]
["疼痛===<原子症状>", "无规律===NotEnd"]
["GC===NotEnd", "B型===NotEnd"]
["无===<否定词>", "腹水===<原子症状>"]
["肿瘤===NotEnd", "标志物===NotEnd"]
["消化道===NotEnd", "出血===NotEnd"]
["恶心===NotEnd", "等===NotEnd"]
["CEA（+++===NotEnd", "）===NotEnd"]
["内生===NotEnd", "浸润型===NotEnd"]
["继续===NotEnd", "观察===NotEnd"]
["符合===NotEnd", "腺鳞癌===NotEnd"]
["1===NotEnd", "年前===NotEnd"]
["面积===NotEnd", "5*4.5CM===NotEnd"]
["LMP===NotEnd", "2015-11-07===NotEnd"]
["间断===NotEnd", "腹痛===<原子症状>"]
["无===<否定词>", "排便===NotEnd"]
["10+===NotEnd", "天前===NotEnd"]
["左侧===NotEnd", "为主===NotEnd"]
["QD===NotEnd", "”===NotEnd"]
["DXM：20MG*3D===NotEnd", "）===NotEnd"]
["透声===NotEnd", "可===<能够词>"]
["恶性===NotEnd", "待排===NotEnd"]
["无畏===NotEnd", "寒发热===NotEnd"]
["未行===NotEnd", "诊治===NotEnd"]
["大约===NotEnd", "3CM×4CM===NotEnd"]
["侵犯===NotEnd", "肠系膜===NotEnd"]
["PT3N3M0===NotEnd", "IIIB期===NotEnd"]
["近期===NotEnd", "患儿无发热===NotEnd"]
["呈===NotEnd", "暗红色===NotEnd"]
["有===NotEnd", "高脂血症===NotEnd"]
["CA724===NotEnd", "7288U/ML===NotEnd"]
["无腰部===NotEnd", "疼痛===<原子症状>"]
["YPT3N0MO,II===NotEnd", "A期===NotEnd"]
["5.===NotEnd", "脂肪肝===NotEnd"]
["溃疡性===NotEnd", "改变===NotEnd"]
["具体===NotEnd", "不详===NotEnd"]
["诉===NotEnd", "恶心===NotEnd"]
["继续===NotEnd", "靶向===NotEnd"]
["直径===NotEnd", "1.3CM===NotEnd"]
["大小===NotEnd", "3.5×3×3CM===NotEnd"]
["侵及===NotEnd", "肌层===NotEnd"]
["自起病===NotEnd", "以来===NotEnd"]
["出血===NotEnd", "停止===NotEnd"]
["偶排===NotEnd", "血便===NotEnd"]
["胃纳===NotEnd", "一般===NotEnd"]
["体积===NotEnd", "5*3.5*0.8CM===NotEnd"]
["病理号===NotEnd", "108417===NotEnd"]
["半年===NotEnd", "前===NotEnd"]
["无===<否定词>", "盗汗===NotEnd"]
["低白蛋白===NotEnd", "血症===NotEnd"]
["予===NotEnd", "松解===NotEnd"]
["无脓性===NotEnd", "分泌物===NotEnd"]
["饭后===NotEnd", "加重===<发展词>"]
["覆污===NotEnd", "秽苔===NotEnd"]
["大便===<中心词>", "正常===NotEnd"]
["中分化===NotEnd", "腺癌===NotEnd"]
["面积===NotEnd", "8*7CM===NotEnd"]
["AFP:===NotEnd", "5.01===NotEnd"]
["GGT：134===NotEnd", "IU/L===NotEnd"]
["5mmol/l===NotEnd", "↑===NotEnd"]
["约===NotEnd", "200ML===NotEnd"]
["恢复===NotEnd", "可===<能够词>"]
["管腔===NotEnd", "变窄===NotEnd"]
["子宫===NotEnd", "前位===NotEnd"]
["肛门===<部位词>", "坠胀感===<感觉词>"]
["特来===NotEnd", "我院===NotEnd"]
["切口===NotEnd", "愈合佳===NotEnd"]
["普通===NotEnd", "饮食===NotEnd"]
["慢性===NotEnd", "阑尾炎===NotEnd"]
["脾脏===NotEnd", "组织===NotEnd"]
["外院===NotEnd", "行PET/CT===NotEnd"]
["病情===NotEnd", "复发===NotEnd"]
["瘤标===NotEnd", "正常===NotEnd"]
["疑===NotEnd", "浸润===NotEnd"]
["无他处===NotEnd", "放射===NotEnd"]
["食欲===NotEnd", "一般===NotEnd"]
["咯黄色===NotEnd", "粘稠痰===NotEnd"]
["病人===NotEnd", "肥胖===NotEnd"]
["无述===NotEnd", "不适===NotEnd"]
["休息===NotEnd", "至今===NotEnd"]
["体积===NotEnd", "4.5*3.5*1.2CM===NotEnd"]
["症状===NotEnd", "获益===NotEnd"]
["侵透===NotEnd", "浆膜===NotEnd"]
["完善===NotEnd", "腹部===NotEnd"]
["未行===NotEnd", "诊疗===NotEnd"]
["前列腺===NotEnd", "钙化===NotEnd"]
["进行性===NotEnd", "加重===<发展词>"]
["无===<否定词>", "畏寒===NotEnd"]
["2016-1-8===NotEnd", "腹盆===NotEnd"]
["阻塞===NotEnd", "幽门===NotEnd"]
["正常===NotEnd", "心电图===NotEnd"]
["停用===NotEnd", "贝伐===NotEnd"]
["指导===NotEnd", "用药===NotEnd"]
["眠===NotEnd", "可===<能够词>"]
["G2===NotEnd", "；===NotEnd"]
["伴===<连词>", "心悸===NotEnd"]
["体积===NotEnd", "2*2*0.3CM===NotEnd"]
["淋巴结81===NotEnd", "枚===NotEnd"]
["现半===NotEnd", "流食===NotEnd"]
["脾===<部位词>", "大===NotEnd"]
["身高===NotEnd", "175CM===NotEnd"]
["慢性===NotEnd", "发炎===NotEnd"]
["化疗===NotEnd", "后无发热===NotEnd"]
["为===NotEnd", "鲜血===NotEnd"]
["已===NotEnd", "恢复===NotEnd"]
["饮食===NotEnd", "欠佳===NotEnd"]
["饮食===NotEnd", "如下===NotEnd"]
["停用===NotEnd", "TS-1===NotEnd"]
["取材===NotEnd", "浅表===NotEnd"]
["有===NotEnd", "脱发===NotEnd"]
["BE===NotEnd", "3.7mmol/l===NotEnd"]
["进食===NotEnd", "好===NotEnd"]
["病情===NotEnd", "稳定===NotEnd"]
["大小===NotEnd", "3.8×XXX3.1CM===NotEnd"]
["复查===NotEnd", "肠镜===NotEnd"]
["无===<否定词>", "黄染===NotEnd"]
["夜间===NotEnd", "腹胀===NotEnd"]
["伴===<连词>", "血尿===NotEnd"]
["大小便===NotEnd", "失禁===NotEnd"]
["CYFRA21-1===NotEnd", "10.87NG/ML===NotEnd"]
["淋巴结===NotEnd", "0/3===NotEnd"]
["约===NotEnd", "4*3CM===NotEnd"]
["效果===NotEnd", "差===NotEnd"]
["肺===<部位词>", "转移===NotEnd"]
["伴===<连词>", "血丝===NotEnd"]
["约===NotEnd", "5*4CM===NotEnd"]
["大便===<中心词>", "通畅===NotEnd"]
["于===NotEnd", "2014.01.28,2014.02.21===NotEnd"]
["分期===NotEnd", "PT3N0M0===NotEnd"]
["无===<否定词>", "压痛===NotEnd"]
["未测===NotEnd", "体温===NotEnd"]
["右侧===NotEnd", "腹痛===<原子症状>"]
["神志===NotEnd", "清醒===NotEnd"]
["4/5见腺癌===NotEnd", "转移===NotEnd"]
["5月===NotEnd", "6日===NotEnd"]
["中度===NotEnd", "阻塞===NotEnd"]
["无晕厥===NotEnd", "等===NotEnd"]
["无===<否定词>", "发热===NotEnd"]
["食欲===NotEnd", "减退===NotEnd"]
["升白===NotEnd", "治疗===NotEnd"]
["侵出===NotEnd", "外膜===NotEnd"]
["呈===NotEnd", "持续性===NotEnd"]
["增强===NotEnd", "免疫===NotEnd"]
["入院===NotEnd", "化疗===NotEnd"]
["于===NotEnd", "2014-01-25===NotEnd"]
["术===NotEnd", "前===NotEnd"]
["活动量===NotEnd", "可===<能够词>"]
["颜色===NotEnd", "发黑===NotEnd"]
["出院===NotEnd", "以来===NotEnd"]
["伴有===NotEnd", "返酸===NotEnd"]
["尿线===NotEnd", "变细===NotEnd"]
["伴===<连词>", "口苦===NotEnd"]
["收住===NotEnd", "入院===NotEnd"]
["控制===NotEnd", "可===<能够词>"]
["CA199===NotEnd", "升高===<发展词>"]
["张口===NotEnd", "呼吸===<中心词>"]
["量===NotEnd", "大===NotEnd"]
["胃窦腔===NotEnd", "变形===NotEnd"]
["排便===NotEnd", "费力===NotEnd"]
["形状===NotEnd", "变细===NotEnd"]
["手足===NotEnd", "麻木===NotEnd"]
["体积===NotEnd", "5*4*0.9CM===NotEnd"]
["术后===NotEnd", "诊断===NotEnd"]
["NE===NotEnd", "77%===NotEnd"]
["外院===NotEnd", "腹盆===NotEnd"]
["无===<否定词>", "胸痛===NotEnd"]
["累及===NotEnd", "腺体===NotEnd"]
["大便===<中心词>", "未解===NotEnd"]
["高血压===NotEnd", "肾病===NotEnd"]
["程度===NotEnd", "轻微===<程度词>"]
["精神===NotEnd", "良好===NotEnd"]
["无===<否定词>", "尿痛===<原子症状>"]
["下腹部===NotEnd", "平扫+===NotEnd"]
["局部===NotEnd", "糜烂===NotEnd"]
["呈===NotEnd", "刺痛===NotEnd"]
["全面===NotEnd", "复查===NotEnd"]
["伴===<连词>", "粘液===NotEnd"]
["肠梗阻===NotEnd", "”===NotEnd"]
["2014-10-29===NotEnd", "B===NotEnd"]
["PT4AN2AM0,III===NotEnd", "B期===NotEnd"]
["残端===NotEnd", "阴性===NotEnd"]
["尿量===NotEnd", "增多===NotEnd"]
["建议===NotEnd", "复查===NotEnd"]
["今入===NotEnd", "我院===NotEnd"]
["考虑===NotEnd", "结肠癌===NotEnd"]
["本院===NotEnd", "）===NotEnd"]
["考虑===NotEnd", "肝囊肿===NotEnd"]
["肠壁===NotEnd", "水肿===NotEnd"]
["反复===NotEnd", "发作===<存在词>"]
["大便===<中心词>", "偏稀===NotEnd"]
["末次===NotEnd", "2016-4-15===NotEnd"]
["建议===NotEnd", "随诊===NotEnd"]
["LAUREN===NotEnd", "混合型===NotEnd"]
["可见===NotEnd", "坏死===NotEnd"]
["两侧===NotEnd", "宫旁===NotEnd"]
["大量===NotEnd", "腹水===<原子症状>"]
["进食===NotEnd", "少===NotEnd"]
["自行===NotEnd", "好转===NotEnd"]
["伴肩部===NotEnd", "放射痛===NotEnd"]
["表面===NotEnd", "光滑===NotEnd"]
["底===NotEnd", "凹凸不平===NotEnd"]
["直径===NotEnd", "0.2－0.5CM===NotEnd"]
["不===NotEnd", "成形===NotEnd"]
["、===NotEnd", "便血===NotEnd"]
["无===<否定词>", "放射===NotEnd"]
[":===NotEnd", "153/88MMHG===NotEnd"]
["浸润===NotEnd", "深肌层===NotEnd"]
["结合===NotEnd", "病史===NotEnd"]
["N===NotEnd", "71.1%===NotEnd"]
["浸润===NotEnd", "肠系膜===NotEnd"]
["伴有===NotEnd", "疼痛===<原子症状>"]
["半月===NotEnd", "前===NotEnd"]
["胰头===NotEnd", "周围===NotEnd"]
["饮食===NotEnd", "少===NotEnd"]
["视物===NotEnd", "模糊===NotEnd"]
["于===NotEnd", "2017.4.12-4.16===NotEnd"]
["浸润===NotEnd", "溃疡型===NotEnd"]
["尿量===NotEnd", "不详===NotEnd"]
["EGFR（+++===NotEnd", "）===NotEnd"]
["水化===NotEnd", "2日===NotEnd"]
["未解===NotEnd", "大便===<中心词>"]
["饮食===NotEnd", "好===NotEnd"]
["四肢===NotEnd", "乏力===NotEnd"]
["肝S4===NotEnd", "病灶===NotEnd"]
["体质===NotEnd", "弱===NotEnd"]
["2017-7-10===NotEnd", "流食===NotEnd"]
["直肠壁===NotEnd", "增厚===NotEnd"]
["异型性===NotEnd", "明显===<程度词>"]
["疼痛===<原子症状>", "减轻===NotEnd"]
["排便===NotEnd", "减少===NotEnd"]
["LMP===NotEnd", "2012.12.12===NotEnd"]
["忍痛===NotEnd", "习惯===NotEnd"]
["末次===NotEnd", "2009-11===NotEnd"]
["体积===NotEnd", "4*4*2CM===NotEnd"]
["考虑===NotEnd", "恶性===NotEnd"]
["腹痛===<原子症状>", "消失===<修饰词>"]
["部分===NotEnd", "伴钙化===NotEnd"]
["5/28===NotEnd", "天===NotEnd"]
["反复===NotEnd", "腹痛===<原子症状>"]
["昏迷===NotEnd", "状态===NotEnd"]
["IIB===NotEnd", "）===NotEnd"]
["体积===NotEnd", "5*3*1.3CM===NotEnd"]
["色===NotEnd", "灰白===NotEnd"]
["阵发性===NotEnd", "头昏痛===NotEnd"]
["心包===NotEnd", "积液===<原子症状>"]
["肺M===NotEnd", "进展===NotEnd"]
["小便===NotEnd", "色黄===NotEnd"]
["便意===NotEnd", "频繁===NotEnd"]
["诉===NotEnd", "疲乏===NotEnd"]
["考虑===NotEnd", "复发===NotEnd"]
["无===<否定词>", "发烧===NotEnd"]
["且===NotEnd", "ALT===NotEnd"]
["下次===NotEnd", "入院===NotEnd"]
["精神===NotEnd", "一般===NotEnd"]
["大小===NotEnd", "7.0×XXX6.0CM===NotEnd"]
["无===<否定词>", "血尿===NotEnd"]
["体重===<中心词>", "上降===NotEnd"]
["侵犯===NotEnd", "浆膜===NotEnd"]
["行放===NotEnd", "化疗===NotEnd"]
["术后===NotEnd", "复查===NotEnd"]
["III===NotEnd", "A期===NotEnd"]
["中===NotEnd", "分化===NotEnd"]
["约===NotEnd", "4*5CM===NotEnd"]
["肝S2===NotEnd", "病灶===NotEnd"]
["未行===NotEnd", "治疗===NotEnd"]
[",===NotEnd", "15-5-5===NotEnd"]
["SY（++===NotEnd", "）===NotEnd"]
["大小便===NotEnd", "正常===NotEnd"]
["改善===NotEnd", "心功能===NotEnd"]
["面积===NotEnd", "3.5*2CM===NotEnd"]
["进食===NotEnd", "稀饭===NotEnd"]
["腹部===NotEnd", "平软===NotEnd"]
["无意识===NotEnd", "障碍===NotEnd"]
["肿标===NotEnd", "正常===NotEnd"]
["症状===NotEnd", "缓解===<发展词>"]
["未予===NotEnd", "重视===NotEnd"]
["远端===NotEnd", "闭锁===NotEnd"]
["碘油===NotEnd", "20ML===NotEnd"]
["考虑===NotEnd", "直肠癌===NotEnd"]
["进食量===NotEnd", "一般===NotEnd"]
["血红蛋白===NotEnd", "95.00G/L===NotEnd"]
["10年===NotEnd", "来===NotEnd"]
["考虑===NotEnd", "浸润===NotEnd"]
["质地===NotEnd", "脆===NotEnd"]
["考虑===NotEnd", "脂肪瘤===NotEnd"]
["大肠多===NotEnd", "发息肉===NotEnd"]
["胃纳===NotEnd", "改善===NotEnd"]
["面积===NotEnd", "3*3CM===NotEnd"]
["食纳===NotEnd", "可===<能够词>"]
["影响===NotEnd", "休息===NotEnd"]
["共===NotEnd", "6疗程===NotEnd"]
["体重===<中心词>", "稳定===NotEnd"]
["肝===<部位词>", "占位===NotEnd"]
["200.9.10===NotEnd", ".===NotEnd"]
["持续===NotEnd", "腹胀===NotEnd"]
["膈脚===NotEnd", "后===NotEnd"]
["淋巴结55===NotEnd", "枚===NotEnd"]
["无===<否定词>", "放散===NotEnd"]
["颜色===NotEnd", "无殊===NotEnd"]
["R0===NotEnd", "”===NotEnd"]
["DBIL===NotEnd", "14.4===NotEnd"]
["遂入===NotEnd", "我院===NotEnd"]
["厚===NotEnd", "1.2CM===NotEnd"]
["患者===NotEnd", "遂来我院===NotEnd"]
["术后===NotEnd", "不久===NotEnd"]
["BM===NotEnd", "IV度===NotEnd"]
["中度===NotEnd", "萎缩===NotEnd"]
["单结===NotEnd", "节型===NotEnd"]
["累及===NotEnd", "外膜===NotEnd"]
["脂肪酶===NotEnd", "579.79U/L===NotEnd"]
["部分===NotEnd", "印戒===NotEnd"]
["PGTVTBDT50===NotEnd", "GY/25F===NotEnd"]
["判效===NotEnd", "PR===NotEnd"]
["大小===NotEnd", "2.5CMX2.5CMX1.5CM===NotEnd"]
["NSE===NotEnd", "34.36NG/ML===NotEnd"]
["喘累===NotEnd", "明显===<程度词>"]
["不宜===NotEnd", "手术===NotEnd"]
["无消===NotEnd", "瘦乏力===NotEnd"]
["完善===NotEnd", "检查===NotEnd"]
["无法===<不能词>", "行走===NotEnd"]
["无===<否定词>", "呕吐===NotEnd"]
["大小便===NotEnd", "如前所述===NotEnd"]
["侵犯===NotEnd", "浆膜层===NotEnd"]
["L===NotEnd", "26.5%===NotEnd"]
["自述===NotEnd", "无痛===NotEnd"]
["已经===NotEnd", "拆线===NotEnd"]
["8/8见腺癌===NotEnd", "转移===NotEnd"]
["12===NotEnd", "岁===NotEnd"]
["低===NotEnd", "分化===NotEnd"]
["体积===NotEnd", "2*1.5*1.5CM===NotEnd"]
["累及===NotEnd", "齿状线===NotEnd"]
["伴===<连词>", "嗝气===NotEnd"]
["CGA（+++===NotEnd", "）===NotEnd"]
["显示===NotEnd", "：===NotEnd"]
["4SB===NotEnd", "0/2===NotEnd"]
["8===NotEnd", "/===NotEnd"]
["无===<否定词>", "饥饿感===NotEnd"]
["不易===NotEnd", "咳出===NotEnd"]
["前列腺===NotEnd", "增生===NotEnd"]
["无意识===NotEnd", "丧失===NotEnd"]
["阵性===NotEnd", "加重===<发展词>"]
["小便量===NotEnd", "少===NotEnd"]
["效果===NotEnd", "良好===NotEnd"]
["12A===NotEnd", "0/0===NotEnd"]
["患者===NotEnd", "气喘加重===NotEnd"]
["便===NotEnd", "血===NotEnd"]
["考虑===NotEnd", "炎症===NotEnd"]
["有===NotEnd", "恶心感===NotEnd"]
["伴有===NotEnd", "咽痒===NotEnd"]
["少许===NotEnd", "咳嗽===NotEnd"]
["HER2===NotEnd", "-===NotEnd"]
["淋巴结46===NotEnd", "枚===NotEnd"]
["评效===NotEnd", "SD===NotEnd"]
["伴===<连词>", "反酸===NotEnd"]
["耐受===NotEnd", "改善===NotEnd"]
["底部===NotEnd", "凹凸不平===NotEnd"]
["远端===NotEnd", "封闭===NotEnd"]
["小便===NotEnd", "可===<能够词>"]
["未===NotEnd", "处理===NotEnd"]
["餐后===NotEnd", "明显===<程度词>"]
["君瑞清===NotEnd", "）===NotEnd"]
["高===NotEnd", "级别===NotEnd"]
["签字===NotEnd", "为证===NotEnd"]
["恢复===NotEnd", "顺利===NotEnd"]
["周边===NotEnd", "增高===NotEnd"]
["为===NotEnd", "胀痛===NotEnd"]
["内见===NotEnd", "分离===NotEnd"]
["端坐===NotEnd", "呼吸===<中心词>"]
["否认===NotEnd", "寒战===NotEnd"]
["尿量===NotEnd", "正常===NotEnd"]
["密度===NotEnd", "不均===NotEnd"]
["查肝功===NotEnd", "异常===NotEnd"]
["未===NotEnd", "诊疗===NotEnd"]
["可见===NotEnd", "癌灶===NotEnd"]
["累及===NotEnd", "十二指肠===NotEnd"]
["HB===NotEnd", "98===NotEnd"]
["现返院===NotEnd", "化疗===NotEnd"]
["无===<否定词>", "处理===NotEnd"]
["病情===NotEnd", "反复===NotEnd"]
["水肿===NotEnd", "消退===NotEnd"]
["末次===NotEnd", "2012-9-25===NotEnd"]
["伴===<连词>", "咳嗽===NotEnd"]
["效果===NotEnd", "好===NotEnd"]
["非萎缩性===NotEnd", "胃炎===NotEnd"]
["慢性===NotEnd", "子宫颈炎===NotEnd"]
["未===NotEnd", "进食===NotEnd"]
["3月===NotEnd", "来===NotEnd"]
["无===<否定词>", "恶心===NotEnd"]
["体重===<中心词>", "增加===NotEnd"]
["肝肾功===NotEnd", "正常===NotEnd"]
["8月===NotEnd", "6日===NotEnd"]
["心包区===NotEnd", "肿物===<原子症状>"]
["血气===NotEnd", "分析===NotEnd"]
["密度===NotEnd", "均匀===NotEnd"]
["形成===NotEnd", "肠梗阻===NotEnd"]
["经===NotEnd", "诊治===NotEnd"]
["睡眠===NotEnd", "一般===NotEnd"]
["阵断性===NotEnd", "发作===<存在词>"]
["咳痰===NotEnd", "费力===NotEnd"]
["量===NotEnd", "不详===NotEnd"]
["符合===NotEnd", "胃癌===NotEnd"]
["时有===NotEnd", "腹痛===<原子症状>"]
["2016-12-27===NotEnd", "复位===NotEnd"]
["色===NotEnd", "暗红===NotEnd"]
["少量===<程度词>", "排便===NotEnd"]
["饮食===NotEnd", "差===NotEnd"]
["自觉===NotEnd", "乏力===NotEnd"]
["侵达===NotEnd", "浆膜===NotEnd"]
["低===NotEnd", "血糖===NotEnd"]
["呈===NotEnd", "剧痛===NotEnd"]
["多===NotEnd", "饮===NotEnd"]
["AST===NotEnd", "18U/L===NotEnd"]
["盆腔===NotEnd", "积液===<原子症状>"]
["进食量===NotEnd", "少===NotEnd"]
["规律===NotEnd", "随诊===NotEnd"]
["II度===NotEnd", "贫血===NotEnd"]
["对比===NotEnd", "2013-8-22===NotEnd"]
["门脉===NotEnd", "高压===NotEnd"]
["侵及===NotEnd", "浆膜层===NotEnd"]
["顺利===NotEnd", "出院===NotEnd"]
["未===NotEnd", "吐===NotEnd"]
["食管===NotEnd", "中段腺癌===NotEnd"]
["余无不适===NotEnd", ".===NotEnd"]
["TB===NotEnd", "/===NotEnd"]
["4SD===NotEnd", "0/5===NotEnd"]
["边缘===NotEnd", "锐利===NotEnd"]
["切缘===NotEnd", "阴性===NotEnd"]
["侵及===NotEnd", "腹膜===NotEnd"]
["侵及===NotEnd", "全层===NotEnd"]
["胃窦===NotEnd", "壁厚===NotEnd"]
["大便===<中心词>", "稀烂===NotEnd"]
["2017-03===NotEnd", "进展===NotEnd"]
["体重===<中心词>", "变化不详===NotEnd"]
["DUKES===NotEnd", "B===NotEnd"]
["近期===NotEnd", "腹胀===NotEnd"]
["2014-01-24===NotEnd", "）===NotEnd"]
["遂来我科===NotEnd", "就诊===NotEnd"]
["WBC===NotEnd", "3.08===NotEnd"]
["不伴===NotEnd", "发热===NotEnd"]
["愈合===NotEnd", "可===<能够词>"]
["咨询===NotEnd", "诊治===NotEnd"]
["诊为===NotEnd", "结肠癌===NotEnd"]
["HGB===NotEnd", "144g/L===NotEnd"]
["就诊===NotEnd", "外院===NotEnd"]
["浆膜面===NotEnd", "模糊===NotEnd"]
["无===<否定词>", "黑曚===NotEnd"]
["5/27===NotEnd", "天===NotEnd"]
["加重===<发展词>", "半年===NotEnd"]
["贲门===NotEnd", "溃疡===NotEnd"]
["侵犯===NotEnd", "浆膜面===NotEnd"]
["CA125===NotEnd", "45.92===NotEnd"]
["伴===<连词>", "呕心===NotEnd"]
["疑===NotEnd", "转移===NotEnd"]
["排出===NotEnd", "通畅===NotEnd"]
["遂来===NotEnd", "我院===NotEnd"]
["半流质===NotEnd", "饮食===NotEnd"]
["大便===<中心词>", "差===NotEnd"]
["含血===NotEnd", "凝块===NotEnd"]
["KRAS===NotEnd", "突变===NotEnd"]
["窦道===NotEnd", "形成===NotEnd"]
["喘累===NotEnd", "气促===NotEnd"]
["可===<能够词>", "回纳===NotEnd"]
["Hct===NotEnd", "15.6%===NotEnd"]
["表面覆===NotEnd", "污苔===NotEnd"]
["口服===NotEnd", "希罗达*8===NotEnd"]
["胃溃疡===NotEnd", "”===NotEnd"]
["符合===NotEnd", "肝癌===NotEnd"]
["IV期===NotEnd", ")===NotEnd"]
["未===NotEnd", "呕吐===NotEnd"]
["易咳===NotEnd", "出===NotEnd"]
["1/4见癌===NotEnd", "转移===NotEnd"]
["伴===<连词>", "头晕===NotEnd"]
["予===NotEnd", "分离===NotEnd"]
["RAS野生型===NotEnd", "）===NotEnd"]
["2012-4-13===NotEnd", "：===NotEnd"]
["CT2N2M1,I===NotEnd", "V期===NotEnd"]
["CEA:18.82NG/ML,余===NotEnd", "正常===NotEnd"]
["DBIL===NotEnd", "21.2===NotEnd"]
["转诊===NotEnd", "我院===NotEnd"]
["无===<否定词>", "晕厥===NotEnd"]
["手术===NotEnd", "以来===NotEnd"]
["伴===<连词>", "流涎===NotEnd"]
["大小===NotEnd", "5*3.5CM===NotEnd"]
["肝===<部位词>", "转移===NotEnd"]
["吻合===NotEnd", "口瘘===NotEnd"]
["呈===NotEnd", "溃疡型===NotEnd"]
["伴===<连词>", "大汗淋漓===NotEnd"]
["见癌===NotEnd", "转移===NotEnd"]
["大小===NotEnd", "2.5*1.5CM===NotEnd"]
["体积===NotEnd", "6.5*5*0.6CM===NotEnd"]
["表面===NotEnd", "不规则===NotEnd"]
["不===NotEnd", "剧烈===<程度词>"]
["提示===NotEnd", "胰腺炎===NotEnd"]
["体积===NotEnd", "2.5*1*1.3CM===NotEnd"]
["N%===NotEnd", "93%===NotEnd"]
["表面===NotEnd", "高低不平===NotEnd"]
["部分===NotEnd", "低分化癌===NotEnd"]
["LYMPH===NotEnd", "87.31%===NotEnd"]
["睡眠===NotEnd", "良好===NotEnd"]
["BRAF===NotEnd", "野生型===NotEnd"]
["上腹===NotEnd", "为主===NotEnd"]
["量===NotEnd", "少===NotEnd"]
["时有===NotEnd", "胃胀===NotEnd"]
["ST段===NotEnd", "改变===NotEnd"]
["伴===<连词>", "乏力===NotEnd"]
["心悸===NotEnd", "不适===NotEnd"]
["现血压===NotEnd", "正常===NotEnd"]
["末次===NotEnd", "2015-1===NotEnd"]
["伴===<连词>", "胸闷===NotEnd"]
["伴===<连词>", "代谢===NotEnd"]
["慢性===NotEnd", "心衰===NotEnd"]
["浆膜面===NotEnd", "毛糙===NotEnd"]
["体积===NotEnd", "4*3.5*0.6CM===NotEnd"]
["侵及===NotEnd", "肝被膜===NotEnd"]
["为===NotEnd", "6/6===NotEnd"]
["淋巴结===NotEnd", "27/45===NotEnd"]
["肝S8===NotEnd", "病灶===NotEnd"]
["较===NotEnd", "剧烈===<程度词>"]
["内外===NotEnd", "铁阴性===NotEnd"]
["于===NotEnd", "2011-12-24始DCS===NotEnd"]
["肝囊===NotEnd", "肿===NotEnd"]
["体重===<中心词>", "正常===NotEnd"]
["呈结===NotEnd", "节状===NotEnd"]
["几乎===NotEnd", "无痰===NotEnd"]
["考虑===NotEnd", "胃癌===NotEnd"]
["造瘘口===NotEnd", "通畅===NotEnd"]
["断端===NotEnd", "净===NotEnd"]
["未===NotEnd", "结束===NotEnd"]
["尿量===NotEnd", "减少===NotEnd"]
["肝S3===NotEnd", "转移===NotEnd"]
["胆囊炎===NotEnd", "；===NotEnd"]
["KRAS===NotEnd", "野生型===NotEnd"]
["纳眠===NotEnd", "可===<能够词>"]
["周围商===NotEnd", "清晰===NotEnd"]
["肝S6===NotEnd", "钙化===NotEnd"]
["CTV===NotEnd", "46GY/25F===NotEnd"]
["评价===NotEnd", "SD===NotEnd"]
