["浸润", "溃疡型"]
["面积", "3.5*2CM"]
["侵达", "外膜"]
["无", "恶心"]
["饮食", "可"]
["大便", "正常"]
["小便", "正常"]
["手术", "顺利"]
["面积", "5.2*3.5CM"]
["无", "呕吐"]
["无", "腹痛"]
["饮食", "可"]
["浸润", "溃疡型"]
["体积", "2.7*2*0.8CM"]
["侵达", "浆膜"]
["DUKES", "B"]
["小便", "正常"]
["基本", "成形"]
["面积", "6.5*3.5"]
["（", "PT4AN1M0"]
["无", "恶心"]
["饮食", "可"]
["小便", "正常"]
["下腹部", "平扫+"]
["见癌", "转移"]
["自发病", "以来"]
["食欲", "一般"]
["大小便", "如常"]
["大小便", "如常"]
["术程", "顺利"]
["恢复", "好"]
["大小便", "正常"]
["体积", "4*2.8*2.5CM"]
["慢性", "胆囊炎"]
["慢性", "发炎"]
["精神", "好"]
["饮食", "可"]
["睡眠", "可"]
["侵出", "浆膜层"]
["大小便", "正常"]
["侵及", "浆膜层"]
["见癌", "转移"]
["大小便", "正常"]
["子宫", "前位"]
["表面", "光滑"]
["手术", "顺利"]
["慢性", "子宫颈炎"]
["饮食", "一般"]
["约", "6×5㎝"]
["大小便", "正常"]
["R0", "”"]
["见癌", "转移"]
["见癌", "转移"]
["辅以", "护胃"]
["自发病", "以来"]
["大小便", "正常"]
["术", "前查"]
["恢复", "良好"]
["伤口", "愈合II/甲"]
["大小便", "正常"]
["术程", "顺利"]
["II", "A期"]
["过程", "顺利"]
["大小便", "正常"]
["剂量", "30GY/10F"]
["入科", "以来"]
["手术", "顺利"]
["过程", "顺利"]
["侵出", "浆膜层"]
["见癌", "转移"]
["EGFR（+++", "）"]
["伴", "恶心"]
["无", "呕吐"]
["大小便", "正常"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["符合", "腺鳞癌"]
["自起病", "以来"]
["食欲", "如常"]
["大小便", "正常"]
["约", "10*11*10CM"]
["浸润", "溃疡型"]
["面积", "5.5*5.5CM"]
["院外", "期间"]
["大便", "通畅"]
["精神", "可"]
["饮食", "可"]
["过程", "顺利"]
["过程", "顺利"]
["无", "发热"]
["胃纳", "可"]
["睡眠", "一般"]
["大小便", "正常"]
["直径", "0.6CM-1CM"]
["大小便", "正常"]
["侵及", "浆膜层"]
["大小便", "如常"]
["侵及", "浆膜层"]
["侵犯", "神经"]
["见癌", "转移"]
["大小便", "正常"]
["较", "剧烈"]
["奥沙利铂", "130MG/M2"]
["精神", "可"]
["夜眠", "可"]
["胆囊无肿", "大"]
["侵及", "浆膜层"]
["侵出", "浆膜层"]
["见癌", "转移"]
["大小便", "正常"]
["符合", "低分化腺癌"]
["淋巴结46", "枚"]
["食欲", "一般"]
["大小便", "正常"]
["考虑", "胃癌"]
["1/4见癌", "转移"]
["无", "不适"]
["侵出", "浆膜层"]
["遂行", "下术"]
["大小便", "正常"]
["突破", "浆膜"]
["恢复", "好"]
["2/2见腺癌", "转移"]
["4/5见腺癌", "转移"]
["3/4见腺癌", "转移"]
["7/11见腺癌", "转移"]
["3/3见腺癌", "转移"]
["未", "见癌"]
["3/3见腺癌", "转移"]
["2/2见腺癌", "转移"]
["未", "见癌"]
["恶性", "待排"]
["呈", "溃疡型"]
["侵及", "浆膜"]
["手术", "顺利"]
["侵及", "浆膜层"]
["查下", "腹部"]
["过程", "顺利"]
["CER", "13.97NG/ML"]
["大小便", "正常"]
["浸润", "溃疡型"]
["体积", "4*3.5*0.6CM"]
["无", "咯血"]
["患者", "神志清"]
["大小便", "正常"]
["病理", "（"]
["大小便", "如常"]
["胸部", "CT平扫+"]
["考虑", "食管癌"]
["发病", "以来"]
["食欲", "欠佳"]
["大小便", "如常"]
["网膜", "增厚"]
["高度", "可疑癌"]
["过程", "顺利"]
["无诉", "不适"]
["无", "发热"]
["大小便", "正常"]
["体积", "4.6*4.5*0.3CM"]
["建议", "复查"]
["考虑", "脂肪瘤"]
["饮食", "好"]
["大小便", "正常"]
["浸润", "溃疡型"]
["面积", "6*3CM"]
["侵穿", "浆膜"]
["适应性", "良好"]
["为", "83.96NG/ML,"]
["大小便", "正常"]
["呈", "阵发性"]
["不", "剧烈"]
["精神", "可"]
["胃纳", "可"]
["恢复", "好"]
[":", "前列腺增生症"]
["小便", "如前所述"]
["大便", "正常"]
["睡眠", "良好"]
["食欲", "一般"]
["大小便", "正常"]
["影响", "进食"]
["今日", "入院"]
["无", "发热"]
["术程", "顺利"]
["减瘤", "满意"]
["大便", "正常"]
["小便", "顺畅"]
["大小便", "正常"]
["II-III", "级"]
["侵出", "浆膜层"]
["大小便", "正常"]
["起病", "以来"]
["大小便", "正常"]
["侵出", "浆膜层"]
["脾脏", "组织"]
["CGA（+++", "）"]
["SY（++", "）"]
["无", "不适"]
["大小便", "如常"]
["量", "少"]
["未予", "重视"]
["大小便", "正常"]
["好转", "出院"]
["自患病", "以来"]
["手术", "顺利"]
["食欲", "减退"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["侵出", "外膜层"]
["见癌", "转移"]
["大小便", "正常"]
["手术", "顺利"]
["侵及", "外膜层"]
["大小便", "如常"]
["加重", "2月"]
["”", "入院"]
["恢复", "顺利"]
["胃纳", "一般"]
["侵出", "外膜层"]
["浸润", "溃疡型"]
["体积", "7.5*4*1.7CM"]
["侵穿", "浆膜"]
["慢性", "阑尾炎"]
["无", "恶心"]
["饮食", "可"]
["小便", "正常"]
["”", "入院"]
["恢复", "顺利"]
["过程", "顺利"]
["手术", "顺利"]
["浸润", "溃疡型"]
["面积", "2.5*2CM"]
["厚", "2.8CM"]
["侵达", "浆膜"]
["II", "B期"]
["院外", "期间"]
["大便", "通畅"]
["精神", "可"]
["饮食", "可"]
["术程", "顺利"]
["起病", "以来"]
["食欲", "一般"]
["大小便", "正常"]
["扁平隆", "起型"]
["高", "分化腺癌"]
["断端", "无癌"]
["III", "B期"]
["CEA(+++", ")"]
["EGFR(+++", ")"]
["大小便", "正常"]
["无", "腹痛"]
["按期", "拆线"]
["体积", "3.5*3.5*1.6CM"]
["浸润", "溃疡型"]
["侵穿", "浆膜"]
["精神", "可"]
["饮食", "欠佳"]
["睡眠", "可"]
["按期", "拆线"]
["体积", "2*1*0.5CM"]
["侵达", "浅肌层"]
["精神", "可"]
["饮食", "可"]
["睡眠", "可"]
["诊为", "胃癌"]
["手术", "顺利"]
["侵出", "浆膜层"]
["活动度", "可"]
["侵出", "浆膜层"]
["侵犯", "神经"]
["按期", "拆线"]
["浸润", "溃疡型"]
["体积", "5*3*1.3CM"]
["侵穿", "浆膜"]
["无", "恶心"]
["发病", "以来"]
["饮食", "好"]
["睡眠", "好"]
["小便", "正常"]
["体积", "2*2*1.5CM"]
["过程", "顺利"]
["精神", "好"]
["饮食", "好"]
["睡眠", "好"]
["小便", "正常"]
["轻度", "腹痛"]
["伴", "嗳气"]
["累及", "胃角"]
["底部", "凹凸不平"]
["过程", "顺利"]
["起病", "以来"]
["大小便", "正常"]
["精神", "可"]
["纳眠", "可"]
["侵出", "浆膜层"]
["侵犯", "神经"]
["VILLIN（+++", "）"]
["CEA（+++", "）"]
["过程", "顺利"]
["效果", "良好"]
["大小便", "正常"]
["体积", "9*9*2.5CM"]
["侵穿", "浆膜"]
["无", "恶心"]
["饮食", "可"]
["小便", "正常"]
["胆囊无肿", "大"]
["手术", "顺利"]
["伴", "坏死"]
["侵出", "浆膜层"]
["见癌", "转移"]
["精神", "可"]
["睡眠", "可"]
["手术", "顺利"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["II", "级"]
["进食", "少"]
["大便", "可"]
["睡眠", "差"]
["侵及", "浆膜层"]
["就诊", "我院"]
["自发病", "以来"]
["睡眠", "可"]
["侵出", "浆膜层"]
["自发病", "以来"]
["小便", "正常"]
["手术", "顺利"]
["体积", "4*3.5*1.4CM"]
["浸润", "溃疡型"]
["侵达", "浆膜"]
["累及", "十二指肠"]
["小便", "正常"]
["术", "前查"]
["右卵", "巢萎缩状"]
["表面", "不规则"]
["表面", "凹凸不平"]
["恢复", "良好"]
["伤口", "愈合II/甲"]
["大小便", "正常"]
["术程", "顺利"]
["恢复", "好"]
["起病", "以来"]
["大小便", "正常"]
["加重", "2月"]
["侵及", "深肌层"]
["好转", "出院"]
["侵出", "浆膜层"]
["环周", "生长"]
["侵及", "浆膜层"]
["大小便", "正常"]
["病人", "肥胖"]
["手术", "顺利"]
["量", "少"]
["大小", "2×1CM"]
["大肠多", "发息肉"]
["未", "见癌"]
["未", "见癌"]
["1/2见腺癌", "转移"]
["过程", "顺利"]
["胃纳", "可"]
["侵出", "浆膜层"]
["于", "2014.01.28,2014.02.21"]
["过程", "顺利"]
["手术", "顺利"]
["体积", "5*4.5*1CM"]
["侵达", "外膜"]
["诊断", "胃癌"]
["浸润", "溃疡型"]
["体积", "8*6*0.6CM"]
["无", "发热"]
["不", "规律"]
["不", "成形"]
["小便", "正常"]
["子宫体", "前位"]
["常", "大"]
["色", "灰白"]
["表面", "光滑"]
["包膜", "完整"]
["组织", "脆烂"]
["遂行", "下术"]
["发病", "以来"]
["大小便", "正常"]
["睡眠", "可"]
["大小便", "正常"]
["予", "松解"]
["侵犯", "神经"]
["侵及", "深肌层"]
["2", "、"]
["慢性", "宫颈炎"]
["大小便", "正常"]
["浸润", "溃疡型"]
["体积", "3*2.5*1CM"]
["精神", "可"]
["质软", "成形"]
["侵及", "浆膜层"]
["大小便", "正常"]
["见癌", "转移"]
["VILLIN（+++", "）"]
["大小便", "正常"]
["手术", "顺利"]
["浸润", "溃疡型"]
["体积", "5*3.5*0.8CM"]
["过程", "顺利"]
["患者", "出院"]
["无", "发热"]
["大小便", "正常"]
["浸润", "溃疡型"]
["体积", "6.5*5*0.6CM"]
["无", "发热"]
["精神", "可"]
["大小便", "正常"]
["未", "见癌"]
["未", "见癌"]
["未", "见癌"]
["精神", "可"]
["无", "呕吐"]
["入睡", "好"]
["侵出", "浆膜层"]
["侵犯", "神经"]
["大小便", "正常"]
["见癌", "转移"]
["无", "不适"]
["表面覆", "污苔"]
["浸润", "溃疡型"]
["体积", "14*9*1.6CM"]
["侵穿", "浆膜"]
["精神", "可"]
["饮食", "欠佳"]
["睡眠", "可"]
["手术", "顺利"]
["侵及", "全层"]
["手术", "顺利"]
["无", "腹痛"]
["大便", "如常"]
["小便", "如常"]
["侵达", "外膜"]
["耐受", "好"]
["侵及", "外膜层"]
["VILLIN（++++", "）"]
["恢复", "可"]
["大小便", "正常"]
["侵出", "浆膜层"]
["见癌", "转移"]
["大小便", "正常"]
["侵及", "浆膜层"]
["见癌", "转移"]
["VILLIN（+++", "）"]
["CEA（+++", "）"]
["小便", "正常"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["约", "3*2.5CM"]
["侵及", "浆膜层"]
["自发病", "以来"]
["睡眠", "可"]
["无消", "瘦乏力"]
["手术", "顺利"]
["侵出", "外膜层"]
["II", "B期"]
["诊断", "直肠癌"]
["侵及", "深肌层"]
["VILLIN（+++", "）"]
["CEA（+++", "）"]
["自发病", "以来"]
["小便", "正常"]
["手术", "顺利"]
["无畏", "寒发热"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["呈", "紫蓝色"]
["易", "触血"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["浸润", "溃疡型"]
["体积", "5*4*0.9CM"]
["普通", "饮食"]
["大小便", "正常"]
["大小便", "正常"]
["面积", "3.5*2CM"]
["无", "发热"]
["大小便", "正常"]
["侵及", "浆膜层"]
["侵犯", "神经"]
["见癌", "转移"]
["顺利", "出院"]
["侵及", "浆膜层"]
["见癌", "转移"]
["大小便", "正常"]
["无", "腹水"]
["外侵", "明显"]
["增强", "免疫"]
["恢复", "良好"]
["伴", "坏死"]
["侵及", "浆膜层"]
["见癌", "转移"]
["就诊", "我院"]
["小便", "如常"]
["左", "前壁"]
["恢复", "顺利"]
["睡眠", "良好"]
["小便", "正常"]
["溃疡性", "肿块"]
["体积", "7.5*7*3.2CM"]
["侵达", "浆膜"]
["淋巴结41", "枚"]
["恢复", "好"]
["起病", "以来"]
["食欲", "欠佳"]
["大小便", "正常"]
["II-III", "级"]
["侵出", "浆膜层"]
["大小便", "正常"]
["无", "腹水"]
["予", "分离"]
["侵犯", "浅肌层"]
["VILLIN（+++", "）"]
["CEA（+++", "）"]
["大小便", "正常"]
["体积", "10*8*2.5CM"]
["浸润", "溃疡型"]
["侵出", "浆膜层"]
["见癌", "转移"]
["VILLIN（+++", "）"]
["CEA（+++", "）"]
["大小便", "正常"]
["侵达", "浆膜"]
["慢性", "阑尾炎"]
["院外", "期间"]
["大便", "通畅"]
["精神", "可"]
["饮食", "可"]
["浸润", "溃疡型"]
["体积", "4*4*2CM"]
["发病", "以来"]
["食欲", "差"]
["睡眠", "可"]
["大小便", "正常"]
["完善", "检查"]
["未", "见癌"]
["1/6见腺癌", "转移"]
["胃纳", "一般"]
["大小便", "可"]
["术程", "顺利"]
["大小便", "正常"]
["侵及", "外膜层"]
["见癌", "转移"]
["就诊", "我院"]
["大小便", "如常"]
["侵及", "全层"]
["手术", "顺利"]
["侵出", "浆膜层"]
["VILLIN（+++", "）"]
["CEA（+++", "）"]
["部分", "印戒"]
["1月", "前"]
["手术", "顺利"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["侵出", "浆膜层"]
["侵及", "浆膜层"]
["大小便", "正常"]
["病愈", "出院"]
["面积", "5*4.5CM"]
["厚", "1.2CM"]
["侵达", "浆膜"]
["无", "恶心"]
["精神", "良好"]
["小便", "正常"]
["程度", "轻微"]
["胃窦腔", "变形"]
["术程", "顺利"]
["中度", "分化"]
["浸润", "溃疡型"]
["体积", "8*5*2.2CM"]
["侵穿", "浆膜"]
["发病", "来"]
["食欲", "一般"]
["小便", "正常"]
["侵穿", "浆膜"]
["无", "恶心"]
["饮食", "可"]
["小便", "正常"]
["术顺", "安返"]
["大小便", "正常"]
["手术", "顺利"]
["过程", "顺利"]
["就诊", "我院"]
["过程", "顺利"]
["大小便", "正常"]
["伴", "坏死"]
["见癌", "转移"]
["CEA（+++", "）"]
["大小便", "正常"]
["侵犯", "浆膜层"]
["侵及", "深肌层"]
["大小便", "正常"]
["侵及", "浆膜"]
["术程", "顺利"]
["呈", "浓稠状"]
["来", "我院"]
["GSTπ（+++", "）"]
["EGFR（+++", "）"]
["大小便", "正常"]
["浸润", "深肌层"]
["累及", "宫颈管"]
["按期", "拆线"]
["浸润", "溃疡型"]
["体积", "6.5*4*1.3CM"]
["院外", "期间"]
["大便", "通畅"]
["精神", "可"]
["饮食", "可"]
["手术", "顺利"]
["浸润", "溃疡型"]
["体积", "2.5*1*1.3CM"]
["侵达", "浆膜"]
["无", "发热"]
["大小便", "正常"]
["耐受", "良好"]
["自发病", "以来"]
["患者", "神志清"]
["精神", "可"]
["侵及", "浆膜层"]
["恢复", "良好"]
["再次", "入院"]
["按期", "拆线"]
["体积", "8.5*7*1.5CM"]
["侵达", "深肌层"]
["无", "恶心"]
["饮食", "可"]
["小便", "正常"]
["侵及", "浅肌层"]
["可见", "核仁"]
["胞浆", "嗜碱性"]
["建议", "随访"]
["恢复", "良好"]
["大小便", "正常"]
["VILLIN（++++", "）"]
["大小便", "正常"]
["胆囊无肿", "大"]
["手术", "顺利"]
["侵犯", "肌层"]
["见癌", "转移"]
["形成", "肠梗阻"]
["侵犯", "神经"]
["侵出", "外膜"]
["见癌", "转移"]
["大小便", "正常"]
["侵及", "全层"]
["君瑞清", "）"]
["病程", "中"]
["睡眠", "可"]
["侵出", "浆膜层"]
["侵及", "浆膜"]
["侵犯", "神经"]
["另见阑尾", "组织"]
["恢复", "良好"]
["伤口", "愈合II/甲"]
["大小便", "正常"]
["约", "5×4×4CM"]
["浸润", "溃疡型"]
["体积", "4.5*3.5*1.2CM"]
["浸润", "溃疡型"]
["体积", "4.5*3.5*1.2CM"]
["小便", "正常"]
["正常", "大小"]
["无", "异常"]
["4处", "癌灶"]
["呈", "稀糊状"]
["无", "脓血"]
["无", "发热"]
["未", "治疗"]
["无", "发热"]
["2", "年前"]
["手术", "顺利"]
["现嘱", "医嘱"]
["胃纳", "可"]
["睡眠", "可"]
["大小便", "正常"]
["食欲", "欠佳"]
["升白", "治疗"]
["侵出", "浆膜层"]
["侵出", "浆膜"]
["侵犯", "神经"]
["见癌", "转移"]
["另见阑尾", "组织"]
["大小便", "正常"]
["自发病", "以来"]
["精神", "可"]
["侵及", "外膜"]
["侵犯", "神经"]
["效果", "良好"]
["大小便", "正常"]
["见癌", "转移"]
["伴", "钙化"]
["侵及", "外膜层"]
["大小便", "正常"]
["无", "呕血"]
["侵透", "浆膜"]
["耐受", "可"]
["精神", "可"]
["大小便", "正常"]
["7", "/"]
["III", "级"]
["7", "/"]
["随访", "腹部"]
["8", "/"]
["侵达", "浆膜"]
["大便", "通畅"]
["精神", "可"]
["小便", "正常"]
["现血压", "正常"]
["未行", "治疗"]
["手术", "顺利"]
["睡眠", "可"]
["见癌", "转移"]
["大小便", "如常"]
["量", "少"]
["术程", "顺利"]
["精神", "可"]
["纳眠", "可"]
["弥漫", "浸润型"]
["精神", "可"]
["饮食", "可"]
["手术", "顺利"]
["侵及", "外膜层"]
["辅以", "保肝"]
["大小便", "正常"]
["活动度", "可"]
["侵出", "浆膜层"]
["侵出", "浆膜层"]
["见癌", "转移"]
["大小便", "正常"]
["浸润", "溃疡型"]
["面积", "4*3CM"]
["食欲", "差"]
["精神", "可"]
["伴", "坏死"]
["自发病", "以来"]
["食欲", "正常"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["侵及", "浆膜层"]
["累及", "神经"]
["见癌", "转移"]
["伴", "坏死"]
["侵及", "外膜层"]
["大小便", "正常"]
["手术", "顺利"]
["恢复", "良好"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["侵出", "外膜层"]
["见癌", "转移"]
["大小便", "正常"]
["小便", "如常"]
["过程", "顺利"]
["小便", "正常"]
["侵及", "浆膜层"]
["大小便", "正常"]
["考虑", "淋巴瘤"]
["起病", "以来"]
["大小便", "正常"]
["子宫", "前位"]
["易", "脱落"]
["慢性", "宫颈炎"]
["侵及", "肌层"]
["自发病", "以来"]
["大小便", "正常"]
["自发病", "以来"]
["大小便", "正常"]
["食欲", "欠佳"]
["睡眠", "好"]
["大小便", "正常"]
["脐周", "为主"]
["伴", "腹胀"]
["就诊", "外院"]
["未", "见癌"]
["未", "见癌"]
["未", "见癌"]
["睡眠", "一般"]
["小便", "正常"]
["肝脏", "正常"]
["侵及", "浆膜层"]
["侵犯", "神经"]
["大小便", "正常"]
["累及", "外膜"]
["侵出", "外膜层"]
["大小便", "正常"]
["手术", "顺利"]
["伴", "坏死"]
["侵及", "外膜层"]
["EGFR（+++", "）"]
["大小便", "正常"]
["1+月", "前"]
["量", "少"]
["未", "见癌"]
["未", "见癌"]
["胃纳", "可"]
["睡眠", "一般"]
["小便", "正常"]
["”", "入院"]
["小便", "正常"]
["体重", "正常"]
["溃疡", "浸润型"]
["中分化", "腺癌"]
["II", "级"]
["断端", "无癌"]
["小便", "正常"]
["无", "腹泻"]
["III", "B期"]
["食欲", "可"]
["术程", "顺利"]
["IV期", ")"]
["过程", "顺利"]
["偶感", "疲乏"]
["食欲", "可"]
["大小便", "正常"]
["术程", "顺利"]
["III", "B期"]
["大小便", "正常"]
["进食量", "一般"]
["睡眠", "正常"]
["浸润", "溃疡型"]
["体积", "7.5*3.7*2.2CM"]
["侵穿", "浆膜"]
["伤口", "愈合II/甲"]
["大小便", "正常"]
["按期", "拆线"]
["浸润", "溃疡型"]
["体积", "12*6*3CM"]
["侵穿", "浆膜"]
["恢复", "好"]
["好转", "出院"]
["大便", "成型"]
["精神", "可"]
["小便", "正常"]
["好转", "出院"]
["大小便", "正常"]
["侵出", "浆膜层"]
["活动度", "可"]
["侵出", "外膜层"]
["见癌", "转移"]
["大小便", "正常"]
["侵出", "浆膜"]
["手术", "顺利"]
["伴", "坏死"]
["侵出", "浆膜层"]
["于", "2015.01.21"]
["侵出", "外膜层"]
["见癌", "转移"]
["PGTVTBDT50", "GY/25F"]
["PCTV1DT45", "GY/25F"]
["大小便", "正常"]
["未", "治疗"]
["术程", "顺利"]
["恢复", "好"]
["III", "C期"]
["有", "恶心感"]
["起病", "以来"]
["大小便", "正常"]
["次数", "增多"]
["量", "少"]
["不", "成形"]
["造瘘口", "通畅"]
["手术", "顺利"]
["侵及", "浆膜层"]
["侵犯", "神经"]
["VILLIN（++++", "）"]
["大小便", "正常"]
["侵出", "浆膜层"]
["恢复", "良好"]
["伤口", "愈合II/甲"]
["大小便", "正常"]
["术程", "顺利"]
["起病", "以来"]
["睡眠", "一般"]
["小便", "正常"]
["表面", "光滑"]
["伤口", "愈合II/甲"]
["大小便", "正常"]
["侵犯", "浆膜层"]
["见癌", "转移"]
["大小便", "正常"]
["行放", "化疗"]
["恢复", "可"]
["直径", "3CM"]
["大小", "3.5×XXX3CM"]
["小便", "如常"]
["毕I式", "吻合"]
["面积", "3*3CM"]
["III", "A期"]
["侵及", "外膜层"]
["大小便", "正常"]
["手术", "顺利"]
["恢复", "良好"]
["伤口", "愈合II/甲"]
["浸润", "溃疡型"]
["面积", "7*6CM"]
["侵穿", "浆膜"]
["III", "C期"]
["侵出", "外膜层"]
["见癌", "转移"]
["过程", "顺利"]
["大小便", "正常"]
["胸腔", "感染"]
["进食量", "少"]
["自发病", "以来"]
["大小便", "正常"]
["浸润", "全层"]
["起病", "以来"]
["体积", "7*6.5*4.5CM"]
["侵达", "纤维膜"]
["术程", "顺利"]
["大小便", "如常"]
["浸润", "溃疡型"]
["侵出", "浆膜层"]
["侵及", "外膜层"]
["2014.11.06", "）"]
["大小便", "如常"]
["侵出", "外膜层"]
["大小便", "如常"]
["排便", "困难"]
["过程", "顺利"]
["精神", "可"]
["纳眠", "可"]
["胃纳", "一般"]
["大小便", "正常"]
["约", "5×4CM"]
["侵及", "浆膜层"]
["侵犯", "外膜层"]
["过程", "顺利"]
["大小便", "正常"]
["无", "处理"]
["术程", "顺利"]
["伴", "腹胀"]
["考虑", "腹"]
["过程", "顺利"]
["入院", "以来"]
["无", "腹胀"]
["侵出", "浆膜"]
["伴", "坏死"]
["侵及", "浆膜层"]
["侵犯", "神经"]
["大小便", "正常"]
["侵出", "浆膜层"]
["恢复", "良好"]
["伤口", "愈合II/甲出院"]
["大小便", "正常"]
["发病", "以来"]
["饮食", "可"]
["小便", "正常"]
["下腹部", "平扫+"]
["自发病", "以来"]
["食欲", "一般"]
["大小便", "如常"]
["为", "隐痛"]
["直径", "0.2－0.5CM"]
["侵及", "深肌层"]
["手术", "顺利"]
["侵出", "浆膜层"]
["见癌", "转移"]
["好转", "出院"]
["浸润", "溃疡型"]
["体积", "2.7*2.6*0.6CM"]
["侵出", "外膜层"]
["大小便", "正常"]
["化疗", "后无发热"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["侵及", "浅肌层"]
["腹部", "切口II/甲愈合"]
["好转", "出院"]
["就诊", "我院"]
["大小便", "正常"]
["肝脏", "正常"]
["浸润", "溃疡型"]
["侵达", "外膜"]
["伴", "嗳气"]
["过程", "顺利"]
["大小便", "正常"]
["侵润", "溃疡型"]
["面积", "8*7CM"]
["侵穿", "浆膜"]
["侵及", "浆膜层"]
["SY（++", "）"]
["手术", "顺利"]
["侵及", "深肌层"]
["诊为", "结肠癌"]
["遂行", "下术"]
["侵出", "外膜层"]
["见癌", "转移"]
["阑尾", "组织"]
["过程", "顺利"]
["子宫", "增大"]
["宫颈", "膨大"]
["手术", "顺利"]
["累及", "齿状线"]
["SY（++", "）"]
["大小便", "如常"]
["血浆", "400ML"]
["胆囊无肿", "大"]
["侵及", "浆膜层"]
["见癌", "转移"]
["VILLIN（+++", "）"]
["CEA（+++", "）"]
["PT4AN3M0III", "C期"]
["自发病", "以来"]
["大小便", "正常"]
["无", "恶心"]
["饮食", "可"]
["小便", "正常"]
["手术", "顺利"]
["今来", "我院"]
["侵出", "浆膜层"]
["恢复", "可"]
["大小便", "正常"]
["大便", "成形"]
["结合", "病史"]
["过程", "顺利"]
["精神", "可"]
["纳眠", "可"]
["术程", "顺利"]
["淋巴结55", "枚"]
["起病", "以来"]
["食欲", "欠佳"]
["大小便", "正常"]
["野生型", "）"]
["恢复", "良好"]
["伤口", "II/甲愈合"]
["小便", "正常"]
["进食", "少"]
["无发热", "等"]
["精神", "可"]
["小便", "如常"]
["浸润", "溃疡型"]
["体积", "4*3.5*0.6CM"]
["无", "发热"]
["大小便", "正常"]
["恢复", "良好"]
["侵及", "深肌层"]
["小便", "正常"]
["200.9.10", "."]
["大小便", "正常"]
["手术", "顺利"]
["浸润", "深肌层"]
["侵犯", "神经"]
["考虑", "转移"]
["过程", "顺利"]
["过程", "顺利"]
["无", "发热"]
["胃纳", "可"]
["睡眠", "一般"]
["大小便", "正常"]
["术程", "顺利"]
["恢复", "好"]
["食欲", "一般"]
["大小便", "正常"]
["大小便", "正常"]
["手术", "顺利"]
["侵犯", "神经"]
["侵及", "浆膜层"]
["见癌", "转移"]
["恢复", "良好"]
["伤口", "愈合II/甲"]
["遂", "出院"]
["大小便", "正常"]
["侵及", "深肌层"]
["VILLIN（+++", "）"]
["小便", "正常"]
["手术", "顺利"]
["弥漫", "浸润型"]
["期间", "监测"]
["大小便", "正常"]
["活动度", "可"]
["近期", "患儿无发热"]
["未", "见癌"]
["未", "见癌"]
["1/7见腺癌", "转移"]
["侵及", "浆膜层"]
["见癌", "转移"]
["另见阑尾", "组织"]
["淋巴结81", "枚"]
["起病", "以来"]
["食欲", "欠佳"]
["大小便", "正常"]
["体积", "2.3*2.1*1CM"]
["直肠", "壁厚"]
["前列腺", "增生"]
["无", "恶心"]
["饮食", "可"]
["小便", "正常"]
["呈结", "节状"]
["质地", "脆"]
["易", "出血"]
["浸润", "溃疡型"]
["体积", "5*5*1.2CM"]
["大小便", "正常"]
["中分化", "腺癌"]
["II", "级"]
["断端", "无癌"]
["大小便", "正常"]
["无", "腹痛"]
["侵出", "浆膜层"]
["大小便", "正常"]
["内生", "浸润型"]
["轻度", "恶心"]
["无", "呕吐"]
["睡眠", "可"]
["进食量", "少"]
["侵出", "浆膜层"]
["累及", "神经"]
["表面", "光滑"]
["呈", "腊肠状"]
["表面", "光滑"]
["留置", "导尿"]
["尿管", "通畅"]
["大便", "正常"]
["浸润", "溃疡型"]
["侵出", "浆膜层"]
["侵出", "浆膜层"]
["侵犯", "神经"]
["VILLIN（+++", "）"]
["伴", "腹胀"]
["无畏", "冷寒战"]
["自发病", "以来"]
["精神", "欠佳"]
["饮食", "欠佳"]
["大便", "未解"]
["小便", "如常"]
["侵及", "外膜层"]
["疗程", "顺利"]
["淋巴结51", "枚"]
["起病", "以来"]
["食欲", "欠佳"]
["大小便", "正常"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["按期", "拆线"]
["浸润", "溃疡型"]
["体积", "2*2*0.3CM"]
["侵达", "深肌层"]
["无", "恶心"]
["饮食", "可"]
["小便", "正常"]
["符合", "胃癌"]
["侵犯", "浆膜面"]
["自发病", "以来"]
["食欲", "一般"]
["大小便", "如常"]
["进行性", "加重"]
["程度", "轻"]
["病理", "示鳞癌"]
["过程", "顺利"]
["过程", "顺利"]
["约", "60ML"]
["伴", "头晕"]
["心悸", "不适"]
["无", "晕厥"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["愈合", "良好"]
["病情", "稳定"]
["病情", "稳定"]
["腹部", "平坦"]
["愈合", "良好"]
["无", "压痛"]
["无", "发热"]
["精神", "可"]
["手术", "顺利"]
["过程", "顺利"]
["考虑", "PD"]
["过程", "顺利"]
["无", "咳嗽"]
["无", "腹泻"]
["未予", "治疗"]
["中下腹", "为主"]
["无", "咳嗽"]
["无", "呕吐"]
["睡眠", "可"]
["小便", "无殊"]
["术顺", "安返"]
["溃疡性", "改变"]
["呕血", "黑便"]
["要求", "出院"]
["手术", "顺利"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["饮食", "少"]
["睡眠", "可"]
["无", "腹泻"]
["发病", "以来"]
["小便", "如常"]
["未", "诊疗"]
["未", "诊治"]
["操作", "顺利"]
["精神", "可"]
["量", "少"]
["不", "成形"]
["混有", "粘液"]
["无", "腹胀"]
["混有", "粘液"]
["急慢性", "发炎"]
["未能", "入院"]
["精神", "可"]
["小便", "正常"]
["电凝", "切除"]
["特来", "我院"]
["精神", "可"]
["小便", "可"]
["中度", "阻塞"]
["中度", "阻塞"]
["手术", "顺利"]
["无", "发烧"]
["食欲", "一般"]
["睡眠", "良好"]
["大便", "正常"]
["小便", "正常"]
["大小便", "如常"]
[":", "153/88MMHG"]
["腹部", "平坦"]
["愈合", "良好"]
["全腹", "压痛"]
["予以", "出院"]
["今为", "复查"]
["精神", "可"]
["大小便", "如前所述"]
["无", "反射痛"]
["无", "呕吐"]
["有", "痰"]
["不易", "咳出"]
["无", "咯血"]
["时感", "心悸"]
["无", "胸闷"]
["收入", "我院"]
["食欲", "正常"]
["神志", "清醒"]
["解黄色", "软便"]
["小便", "正常"]
["腹部", "平软"]
["无", "压痛"]
["经", "诊治"]
["腹部", "平软"]
["无", "压痛"]
["出院", "至今"]
["胃纳", "可"]
["大便", "成形"]
["颜色", "无殊"]
["小便", "正常"]
["未予", "治疗"]
["201418212", "）"]
["自发病", "以来"]
["食欲", "一般"]
["大小便", "如常"]
["3+", "年前"]
["量", "少"]
["未", "就诊"]
["2月", "前"]
["1月", "前"]
["骶", "韧带"]
["出院", "后"]
["腹部", "平坦"]
["无", "压痛"]
["予以", "出院"]
["不伴", "放射痛"]
["伴", "纳差"]
["伴", "恶心"]
["质地", "韧"]
["节律", "规整"]
["腹部", "平坦"]
["质地", "韧"]
["本院", "）"]
["胆囊炎", "；"]
["次数", "不详"]
["易咳", "出"]
["再次", "就诊"]
["精神", "欠佳"]
["饮食", "差"]
["13", "岁"]
["经量", "中"]
["无", "痛经病史"]
["局灶", "癌变"]
["水化", "2日"]
["出院", "后"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["鼻饲", "饮食"]
["留置", "导尿"]
["大便", "正常"]
["大小便", "正常"]
["大小便", "正常"]
["手术", "顺利"]
["大便", "正常"]
["难以", "忍受"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["表面", "充血"]
["大小便", "正常"]
["未", "重视"]
["未", "治疗"]
["好转", "出院"]
["就诊", "我院"]
["呈", "凹陷性"]
["左侧", "为主"]
["伴有", "疼痛"]
["就诊", "我院"]
["QD", "”"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["呈", "鲜红色"]
["大便", "成形"]
["程度", "轻微"]
["无", "呕血"]
["无", "呕血"]
["未", "治疗"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["好转", "出院"]
["量", "大"]
["具体", "不详"]
["发病", "以来"]
["精神", "欠佳"]
["未", "进食"]
["睡眠", "可"]
["大小便", "正常"]
["体重", "上降"]
["具体", "不详"]
["术程", "顺利"]
["效果", "一般"]
["程度", "中等"]
["血压", "正常"]
["大小便", "正常"]
["耐受", "可"]
["胃纳", "欠佳"]
["小便", "正常"]
["起病", "以来"]
["大小便", "正常"]
["胸闷", "气促"]
["恶心", "呕吐"]
["腹胀", "腹痛"]
["尿频", "尿急"]
["大小便", "正常"]
["病理", "低分化腺癌"]
["末次", "2015-1"]
["无", "呕吐"]
["量", "少"]
["患者", "遂来我院"]
["考虑", "结肠癌"]
["胃纳", "可"]
["睡眠", "一般"]
["小便", "正常"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["查", "“"]
["酮体", "3+"]
["蛋白质", "1+"]
["就诊", "我院"]
["酮体", "3+"]
["就诊", "我院"]
["未予", "重视"]
["未", "处理"]
["就诊", "我院"]
["自发病", "以来"]
["大便", "正常"]
["无", "放散"]
["较", "剧烈"]
["无", "腹胀"]
["无", "发烧"]
["食欲", "一般"]
["睡眠", "良好"]
["大便", "正常"]
["小便", "正常"]
["4月", "前"]
["边界", "清"]
["密度", "均匀"]
["顺铂", "20MG"]
["大便", "正常"]
["自发病", "以来"]
["食欲", "一般"]
["大小便", "如常"]
["”", "入院"]
["手术", "顺利"]
["胃纳", "可"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["过程", "顺利"]
["小便", "正常"]
["伴", "咳嗽"]
["无", "咳痰"]
["就诊", "我院"]
["管腔", "变窄"]
["考虑", "残胃癌"]
["管腔", "狭窄"]
["就诊", "我院"]
["自发病", "以来"]
["大小便", "正常"]
["无腰部", "疼痛"]
["伴", "大汗淋漓"]
["慢性", "肝病"]
["脾肿", "大"]
["胃纳", "可"]
["睡眠", "可"]
["未", "呕吐"]
["小便", "如常"]
["餐后", "饱胀"]
["伴", "嗳气"]
["无", "发热"]
["精神", "可"]
["饮食", "可"]
["睡眠", "可"]
["不易", "咳出"]
["无", "咯血"]
["伴气", "促"]
["大小便", "正常"]
["具体", "不详"]
["高血压", "肾病"]
["消化道", "出血"]
["肾性", "贫血"]
["消化道", "出血"]
["尿路", "感染"]
["具体", "不详"]
["伴有", "腹泻"]
["T-SPO", "T弱阳性"]
["密度", "不均"]
["不易", "咳出"]
["精神", "欠佳"]
["食欲", "差"]
["饮食", "差"]
["血气", "分析"]
["给予", "补液"]
["1月", "前"]
["伴", "嗳气"]
["量", "少"]
["伴", "腹痛"]
["脐周", "为主"]
["伴", "头昏"]
["无", "抽搐"]
["RBC", "1.9*1012/L"]
["PLT", "507*109/L"]
["Hb", "48g/L"]
["N", "92.44%"]
["Hct", "15.6%"]
["尿量", "可"]
["伴", "胸闷"]
["心包", "积液"]
["无意识", "障碍"]
["心脏", "增大"]
["纠正", "贫血"]
["改善", "心功能"]
["量", "少"]
["食欲", "差"]
["大便", "结燥"]
["具体", "不详"]
["值", "不详"]
["伴有", "咳嗽"]
["喘息", "明显"]
["端坐", "呼吸"]
["BE", "3.7mmol/l"]
["大便", "正常"]
["脑", "萎缩"]
["慢性", "心衰"]
["无", "偏瘫"]
["查血压", "190/96mmhg"]
["肺气", "肿征"]
["大便", "正常"]
["少", "痰"]
["考虑", "脂肪瘤"]
["无意识", "障碍"]
["睡眠", "差"]
["上肢", "水肿"]
["无", "胸痛"]
["易", "鼻出血"]
["大量", "腹水"]
["前列腺", "钙化"]
["大小便", "正常"]
["具体", "不详"]
["高血压", "肾病"]
["消化道", "出血"]
["肾性", "贫血"]
["消化道", "出血"]
["尿路", "感染"]
["具体", "不详"]
["伴有", "腹泻"]
["大便", "正常"]
["喘累", "气促"]
["大小便", "如常"]
["并", "乏力"]
["无", "胸痛"]
["脑", "萎缩"]
["脑", "萎缩"]
["内外", "铁阴性"]
["大便", "干结"]
["小便", "正常"]
["7+", "年前"]
["喘累", "明显"]
["腹胀", "纳差"]
["无", "咯血"]
["大小便", "正常"]
["阵发性", "发作"]
["伴", "流涎"]
["两侧", "筛窦炎"]
["伴肢", "体乏力"]
["无晕厥", "等"]
["咳黄色", "痰液"]
["喘累", "气促"]
["伴纳", "差"]
["左室", "肥大"]
["大小便", "如常"]
["睡眠", "差"]
["疼痛", "无规律"]
["伴", "嗳气"]
["5.", "脂肪肝"]
["正常", "心电图"]
["饮食", "如下"]
["伴", "胸闷"]
["心包", "积液"]
["难以", "忍受"]
["张口", "呼吸"]
["大小便", "如常"]
["无大小便", "失禁"]
["无", "呕吐"]
["无", "抽搐"]
["乳酸", "1.4mmol/L"]
["心肌酶", "正常"]
["脑", "萎缩"]
["随访", "复查"]
["肺气", "肿征"]
["乳酸", "2.0mmol/L"]
["家属", "拒绝"]
["肺部", "感染"]
["睡眠", "可"]
["反应", "迟钝"]
["心脏", "增大"]
["水肿", "消退"]
["食欲", "差"]
["大便", "正常"]
["量", "不详"]
["值", "不详"]
["伴视物", "模糊"]
["无", "发热"]
["无", "呕吐"]
["大便", "正常"]
["尿量", "不详"]
["查肝功", "异常"]
["食欲", "减退"]
["乏力", "明显"]
["电解质", "正常"]
["小便", "色黄"]
["给予", "出院"]
["伴", "咳嗽"]
["睡眠", "一般"]
["时干", "时稀"]
["小便", "正常"]
["伴视物", "模糊"]
["几乎", "无痰"]
["伴有", "咽痒"]
["大便", "正常"]
["感头", "昏痛"]
["大小便", "正常"]
["无", "疼痛感"]
["稀水样", "大便"]
["稀水样", "大便"]
["并", "咳嗽"]
["体温", "未测"]
["无", "胸痛"]
["无", "黑朦"]
["无", "抽搐"]
["大小便", "如常"]
["1", "年前"]
["饮水", "呛咳"]
["咯黄色", "粘稠痰"]
["且", "发热"]
["精神", "差"]
["小便", "正常"]
["大便", "未解"]
["GGT：134", "IU/L"]
["脾", "大"]
["大小便", "正常"]
["无", "饥饿感"]
["伴", "咳嗽"]
["无", "胸痛"]
["大小便", "正常"]
["伴", "腹胀"]
["伴", "反酸"]
["伴", "纳差"]
["无", "黄疸"]
["无", "腹泻"]
["大小便", "正常"]
["半月", "前"]
["有", "咳嗽"]
["HGB", "144g/L"]
["N", "71.1%"]
["L", "26.5%"]
["大便", "干燥"]
["心前区", "压榨感"]
["9月", "前"]
["大便", "正常"]
["GGT：134", "IU/L"]
["大小便", "正常"]
["EF", "正常"]
["ALT", "40U/L"]
["AST", "18U/L"]
["贫血性", "心脏病"]
["大小便", "正常"]
["入院", "前半年"]
["自觉", "咳嗽"]
["咯", "黄痰"]
["无腹痛纳", "差"]
["进食", "好"]
["睡眠", "一般"]
["时干", "时稀"]
["小便", "正常"]
["7+", "年前"]
["喘累", "明显"]
["伴有", "头昏"]
["无", "咯血"]
["大小便", "正常"]
["夜间", "明显"]
["难以", "平卧"]
["结合", "临床"]
["无", "头痛"]
["考虑", "腺瘤"]
["症状", "改善"]
["患者", "高龄"]
["饮食", "差"]
["睡眠", "可"]
["小便", "正常"]
["大便", "便秘"]
["大便", "干结"]
["伴", "呕心"]
["起病", "以来"]
["睡眠", "一般"]
["小便", "正常"]
["考虑", "转移瘤"]
["食欲", "如常"]
["大小便", "正常"]
["上腹", "为主"]
["伴有", "恶心"]
["诉", "腹胀"]
["程度", "轻"]
["小便", "正常"]
["大小便", "如常"]
["逐渐", "加重"]
["手术", "顺利"]
["发病", "以来"]
["大小便", "正常"]
["部位", "不定"]
["伴", "腹泻"]
["伴", "腹胀"]
["已", "切除"]
["大小便", "正常"]
["大小", "2.5*1.5CM"]
["呈", "阵发性"]
["考虑", "肠梗阻"]
["症状", "缓解"]
["起病", "以来"]
["进食", "欠佳"]
["无", "呕吐"]
["睡眠", "可"]
["精神", "佳"]
["自发病", "以来"]
["食欲", "一般"]
["大小便", "如常"]
["大小", "5*3.5CM"]
["食欲", "如常"]
["大小便", "正常"]
["效果", "差"]
["经过", "治疗"]
["耐受", "可"]
["未予", "治疗"]
["自发病", "以来"]
["食欲", "一般"]
["大小便", "如常"]
["伴有", "返酸"]
["轻度", "腹胀"]
["无", "发热"]
["无", "嗳气"]
["无", "腹泻"]
["效果", "好"]
["精神", "可"]
["康复", "出院"]
["引流", "通畅"]
["睡眠", "可"]
["饮食", "可"]
["食管", "乳头状瘤"]
["精神", "一般"]
["前来", "我院"]
["自发病", "以来"]
["排便", "费力"]
["精神", "好"]
["饮食", "好"]
["脂肪酶", "579.79U/L"]
["N%", "93%"]
["无", "进食"]
["神志", "清醒"]
["精神", "欠佳"]
["睡眠", "欠佳"]
["未解", "大便"]
["小便", "正常"]
["求诊", "我院"]
["自发病", "以来"]
["大小便", "如常"]
["7月", "前"]
["食欲", "减退"]
["伴", "恶心"]
["3月", "前"]
["纳差", "加重"]
["食欲", "减退"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["时有", "胃胀"]
["无", "腹痛"]
["食欲", "可"]
["睡眠", "可"]
["小便", "可"]
["不", "成形"]
["食欲", "正常"]
["神志", "清醒"]
["小便", "正常"]
["为", "胀痛"]
["呈", "阵发性"]
["饭后", "加重"]
["无", "尿痛"]
["自觉", "排尿费力"]
["尿线", "变细"]
["睡眠", "差"]
["大便", "正常"]
["四肢", "乏力"]
["伴", "嗝气"]
["精神", "可"]
["食欲", "差"]
["睡眠", "可"]
["怀疑", "复发"]
["食欲", "如常"]
["大小便", "正常"]
["无", "嗳气"]
["无", "腹胀"]
["无午", "夜痛"]
["精神", "可"]
["2月", "以来"]
["伴", "反酸"]
["量约数", "毫升"]
["术程", "顺利"]
["IIB", "）"]
["起病", "以来"]
["大小便", "正常"]
["无", "黄疸"]
["精神", "可"]
["大小", "3×3㎝"]
["起病", "以来"]
["睡眠", "一般"]
["小便", "正常"]
["院外", "期间"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["睡眠", "可"]
["小便", "正常"]
["伴有", "呕吐"]
["间歇", "出现"]
["病理号", "Z0439304"]
["恢复", "良好"]
["中度", "乏力"]
["睡眠", "差"]
["控制", "可"]
["追问", "病史"]
["恢复", "可"]
["手术", "顺利"]
["未", "处置"]
["无", "发热"]
["大小便", "正常"]
["顺利", "出院"]
["顺利", "出院"]
["大小便", "正常"]
["伴", "疼痛"]
["伴", "红肿"]
["精神", "可"]
["大便", "如常"]
["小便", "可"]
["无意识", "丧失"]
["给予", "出院"]
["精神", "一般"]
["饮食", "欠佳"]
["睡眠", "可"]
["化疗", "顺利"]
["大小便", "正常"]
["食欲", "正常"]
["神志", "清醒"]
["睡眠", "欠佳"]
["大便", "正常"]
["小便", "正常"]
["体重", "增加"]
["精神", "欠佳"]
["饮食", "欠佳"]
["睡眠", "欠佳"]
["无", "脓液"]
["无", "发热"]
["表面结", "节状"]
["约环", "3/4周"]
["III", "B期"]
["睡眠", "可"]
["”", "入院"]
["无", "反酸"]
["手术", "顺利"]
["精神", "可"]
["大小便", "正常"]
["分期", "PT3N2M1B"]
["过程", "顺利"]
["精神", "可"]
["纳眠", "可"]
["伴夜", "间痛"]
["无", "发热"]
["直肠", "息肉"]
["自行", "停药"]
["小便", "正常"]
["无寒战", "发热"]
["食欲", "差"]
["进食", "少"]
["无", "大便"]
["量", "少"]
["睡眠", "一般"]
["饮食", "前述"]
["大便", "前述"]
["小便", "正常"]
["未", "吐"]
["无", "发烧"]
["食欲", "一般"]
["睡眠", "良好"]
["大便", "正常"]
["小便", "正常"]
["形状", "变细"]
["呈", "暗红色"]
["侵透", "浆膜"]
["同奥", "0.3D1"]
["精神", "可"]
["自述", "无痛"]
["饮食", "可"]
["管腔", "狭窄"]
["浆膜面", "毛糙"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "正常"]
["手术", "顺利"]
["安返", "病房"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["SMA（+++", "）"]
["今为", "复查"]
["求诊", "我院"]
["睡眠", "一般"]
["小便", "正常"]
["伴", "烧心"]
["无", "反酸"]
["效果", "可"]
["伴", "乏力"]
["腹部", "平坦"]
["病情", "好转"]
["呈", "隐痛"]
["伴", "黑便"]
["偶感", "胸闷"]
["精神", "可"]
["可", "耐受"]
["发病", "以来"]
["大小便", "正常"]
["考虑", "肠梗阻"]
["精神", "差"]
["未", "排便"]
["术程", "顺利"]
["III", "C期"]
["过程", "顺利"]
["起病", "以来"]
["大小便", "正常"]
["自发病", "以来"]
["术后", "不久"]
["无", "红肿"]
["可", "回纳"]
["饮食", "可"]
["睡眠", "可"]
["大便", "如常"]
["为", "鲜红色"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["5/28", "天"]
["量", "中等"]
["无", "痛经"]
["未", "在意"]
["有", "血块"]
["睡眠", "可"]
["大小便", "正常"]
["稀水", "样便"]
["无", "血便"]
["恶心", "等"]
["胃纳", "一般"]
["小便", "可"]
["进行性", "加重"]
["大便", "正常"]
["小便", "正常"]
["疗程", "顺利"]
["小便", "正常"]
["自行", "缓解"]
["伴", "嗳气"]
["约", "200G"]
["无", "呕血"]
["大小便", "正常"]
["过程", "顺利"]
["大小便", "正常"]
["鼻饲", "饮食"]
["留置", "导尿"]
["大便", "正常"]
["大便", "正常"]
["小便", "正常"]
["黄色", "软便"]
["量", "少"]
["偶为", "黑便"]
["食欲", "正常"]
["神志", "清醒"]
["小便", "正常"]
["好转", "出院"]
["对比", "2013-8-22"]
["考虑", "转移瘤"]
["食欲", "如常"]
["大小便", "正常"]
["息肉", "不大"]
["精神", "良好"]
["饮食", "正常"]
["睡眠", "正常"]
["大小便", "正常"]
["无法", "行走"]
["自发病", "以来"]
["过程", "顺利"]
["小便", "正常"]
["累及", "颈管"]
["两侧", "宫旁"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["大便", "正常"]
["贲门", "糜烂"]
["性质", "待定"]
["不", "成形"]
["颜色", "发黑"]
["无", "腹痛"]
["小便", "正常"]
["高血压", "病病史6年"]
["自发病", "以来"]
["精神", "可"]
["纳眠", "可"]
["无", "烧心"]
["食欲", "可"]
["精神", "可"]
["大便", "如常"]
["小便", "如常"]
["手术", "顺利"]
["精神", "可"]
["进食", "稀饭"]
["大便", "如常"]
["小便", "正常"]
["持续", "腹胀"]
["无", "腹痛"]
["无", "呕吐"]
["反复", "发作"]
["无", "恶心"]
["中度", "萎缩"]
["表面", "充血"]
["起病", "以来"]
["效果", "差"]
["昏迷", "状态"]
["持续", "导尿"]
["大小便", "正常"]
["好转", "出院"]
["呈", "稀糊状"]
["伴", "乏力"]
["无", "腹胀"]
["食欲", "减退"]
["神志", "清醒"]
["小便", "正常"]
["程度", "剧烈"]
["无他处", "放射"]
["无", "呕吐"]
["饮食", "少"]
["无", "腹泻"]
["无", "发热"]
["睡眠", "欠佳"]
["小便", "正常"]
["无放射性", "疼痛"]
["阵发性", "发作"]
["无", "黄疸"]
["精神", "可"]
["大小便", "正常"]
["约", "0.8CM"]
["表面", "光滑"]
["中度", "肠化"]
["边界", "清晰"]
["未予", "治疗"]
["睡眠", "欠佳"]
["大小便", "如常"]
["无", "血便"]
["胃纳", "一般"]
["小便", "可"]
["有", "排气"]
["便意", "频繁"]
["侵至", "深肌层"]
["加重", "半年"]
["恢复", "好"]
["化疗", "期间"]
["食欲", "可"]
["大小便", "正常"]
["伴", "恶心"]
["无", "呕吐"]
["无", "排便"]
["无", "发热"]
["无", "腹泻"]
["、", "便血"]
["无", "胸闷"]
["半流质", "饮食"]
["大小便", "正常"]
["约", "5*4CM"]
["阻塞", "幽门"]
["胃腔", "扩张"]
["耐受", "可"]
["精神", "可"]
["流质", "饮食"]
["考虑", "胃癌"]
["侵犯", "浅肌层"]
["高", "级别"]
["过程", "顺利"]
["可疑", "转移瘤"]
["过程", "顺利"]
["大小便", "正常"]
["2+月", "前"]
["脱发", "明显"]
["食欲", "正常"]
["神志", "清醒"]
["大小便", "如常"]
["胰头癌", "可能"]
["手术", "顺利"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["小便色", "深黄"]
["大便", "正常"]
["精神", "可"]
["大便", "正常"]
["淋巴结", "3/32"]
["食欲", "可"]
["术程", "顺利"]
["恢复", "好"]
["睡眠", "一般"]
["13月", "前"]
["治疗", "期间"]
["4", "次"]
["伴", "大汗淋漓"]
["精神", "可"]
["大便", "如常"]
["小便", "如常"]
["无", "发热"]
["小便", "正常"]
["大便", "规律"]
["排出", "通畅"]
["伴有", "低热"]
["无头痛", "头晕"]
["小便", "正常"]
["侵及", "浆膜层"]
["侵犯", "神经"]
["伴", "发热"]
["无脓性", "分泌物"]
["大便", "正常"]
["小便", "正常"]
["术程", "顺利"]
["恢复", "好"]
["PT3N3M0", "IIIB期"]
["起病", "以来"]
["食欲", "欠佳"]
["1周", "前"]
["精神", "可"]
["大便", "如常"]
["小便", "如常"]
["程度", "剧烈"]
["自发病", "以来"]
["大小便", "如常"]
["于", "2011-5-19"]
["睡眠", "良好"]
["食欲", "正常"]
["大小便", "正常"]
["定期", "复查"]
["建议", "随诊"]
["食欲", "如常"]
["大小便", "正常"]
["术程", "顺利"]
["进食", "可"]
["大小便", "正常"]
["伴", "反酸"]
["未", "重视"]
["未", "治疗"]
["伴", "反酸"]
["就诊", "我院"]
["大小便", "正常"]
["渐", "消瘦"]
["过程", "顺利"]
["大小便", "正常"]
["量", "少"]
["无", "痛经"]
["白带", "正常"]
["饱腹感", "明显"]
["睡眠", "可"]
["大小便", "正常"]
["胃十二", "指肠"]
["手术", "顺利"]
["侵及", "肝被膜"]
["大小便", "如常"]
["大小便", "正常"]
["神志", "清醒"]
["精神", "差"]
["睡眠", "欠佳"]
["小便量", "少"]
["3月", "前"]
["手术", "顺利"]
["安返", "病房"]
["食纳", "可"]
["大小便", "正常"]
["无", "恶心"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["手术", "顺利"]
["食欲", "可"]
["精神", "佳"]
["遂", "出院"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["小便", "如常"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["伴", "腹胀"]
["大小便", "正常"]
["恢复", "好"]
["病情", "复发"]
["为", "持续性"]
["食欲", "减退"]
["神志", "清醒"]
["精神", "欠佳"]
["大便", "未解"]
["小便", "正常"]
["办理", "出院"]
["量", "中"]
["无", "痛经"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["精神", "佳"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["有", "放射痛"]
["表面", "光滑"]
["发病", "以来"]
["大便", "正常"]
["尿色", "正常"]
["可", "推动"]
["浆膜面", "受侵"]
["手术", "顺利"]
["大小便", "正常"]
["来", "我院"]
["神志", "清楚"]
["精神", "可"]
["大小便", "正常"]
["发病", "以来"]
["睡眠", "可"]
["小便", "正常"]
["II", "级"]
["化疗", "顺利"]
["化疗", "顺利"]
["自发病", "以来"]
["饮食", "正常"]
["远端", "闭锁"]
["共", "双灶"]
["已", "拆线"]
["NE", "77%"]
["进食量", "少"]
["排尿", "正常"]
["转移性", "腺癌"]
["无头晕", "头迷"]
["无", "放散"]
["大小便", "正常"]
["睡眠", "可"]
["手术", "顺利"]
["慢性", "胆囊炎"]
["0.45*6", "片"]
["口服", "”"]
["恢复", "良好"]
["无寒战", "发热"]
["精神", "可"]
["大小便", "正常"]
["睡眠", "一般"]
["小便", "正常"]
["大便", "成形"]
["考虑", "消化不良"]
["无", "缓解"]
["无", "腹痛"]
["无", "发热"]
["无", "腹泻"]
["未予", "重视"]
["行胃镜", "检查"]
["排除", "禁忌"]
["已经", "拆线"]
["浸润", "溃疡型"]
["体积", "4.5*4*1.6CM"]
["侵达", "外膜"]
["大小便", "正常"]
["手术", "顺利"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["无", "呕血"]
["伴", "癌变"]
["发病", "以来"]
["小便", "如常"]
["精神", "可"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["呈", "阵发性"]
["无", "黄疸"]
["就诊", "外院"]
["考虑", "胃炎"]
["症状", "反复"]
["自发病", "以来"]
["大便", "正常"]
["小便", "正常"]
["有", "脱发"]
["遂入", "我院"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["量", "少"]
["手术", "顺利"]
["过程", "顺利"]
["大小便", "正常"]
["无", "疼痛"]
["无", "发热"]
["不宜", "手术"]
["食欲", "可"]
["睡眠", "可"]
["小便", "正常"]
["无", "呕血"]
["考虑", "转移"]
["大小便", "正常"]
["精神", "佳"]
["过程", "顺利"]
["难以", "愈合"]
["过程", "顺利"]
["不", "成形"]
["无", "呕血"]
["小便", "正常"]
["无", "放射"]
["无", "发热"]
["反复", "腹痛"]
["5月", "6日"]
["起病", "以来"]
["小便", "正常"]
["2011.07.01胸", "、"]
["起病", "以来"]
["未诉", "不适"]
["大小便", "正常"]
["无", "纳差"]
["无", "腹泻"]
["10年", "来"]
["无", "纳差"]
["无", "腹泻"]
["入我院", "治疗"]
["发病", "以来"]
["行胃镜", "检查"]
["食欲", "减退"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["大小便", "正常"]
["过程", "顺利"]
["无", "发热"]
["起病", "以来"]
["伴", "腹胀"]
["无", "恶心"]
["手术", "顺利"]
["化疗", "顺利"]
["食欲", "可"]
["睡眠", "可"]
["大小便", "正常"]
["自发病", "以来"]
["食欲", "差"]
["大小便", "如常"]
["浸润", "溃疡型"]
["体积", "3*3*0.5CM"]
["侵达", "深肌层"]
["排除", "禁忌"]
["DT2520C", "GY"]
["耐受", "可"]
["签字", "为证"]
["排除", "禁忌"]
["好转", "出院"]
["大小便", "正常"]
["进行性", "加重"]
["未行", "诊疗"]
["考虑", "PD"]
["无诉", "不适"]
["评价", "SD"]
["大小便", "正常"]
["反复", "发作"]
["术程", "顺利"]
["II", "A期"]
["手术", "以来"]
["食欲", "可"]
["大小便", "正常"]
["伴", "发热"]
["无", "畏寒"]
["就诊", "我院"]
["食欲", "可"]
["精神", "可"]
["睡眠", "良好"]
["改食", "流质"]
["无", "恶心"]
["管腔", "狭窄"]
["累及", "肌层"]
["外膜层", "清楚"]
["起病", "以来"]
["大小便", "正常"]
["无", "发热"]
["精神", "好"]
["量", "中"]
["浸润", "肌层"]
["腹胀", "腹痛"]
["尿频", "尿急"]
["大小便", "正常"]
["多", "饮"]
["尿量", "增多"]
["入我院", "就诊"]
["阵发性", "绞痛"]
["来", "我院"]
["促进", "愈合"]
["大小便", "正常"]
["渐", "加重"]
["无", "血便"]
["排便", "减少"]
["肠腔", "狭窄"]
["术程", "顺利"]
["1/3见腺癌", "转移"]
["经过", "顺利"]
["手术", "顺利"]
["考虑", "转移瘤"]
["食欲", "如常"]
["大小便", "正常"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["术程", "顺利"]
["造瘘口", "通畅"]
["无", "黑便"]
["食欲", "如常"]
["程度", "轻度"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["术程", "顺利"]
["无", "不适"]
["后", "出院"]
["食欲", "如常"]
["大小便", "正常"]
["手术", "顺利"]
["无咽部", "疼痛"]
["耐受", "可"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["少于", "月经量"]
["色", "鲜红"]
["多于", "月经量"]
["色", "鲜红"]
["表面", "光滑"]
["自发病", "以来"]
["小便", "正常"]
["无", "腹痛"]
["无", "腹泻"]
["大便", "正常"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["遂来", "我院"]
["精神", "可"]
["胃纳", "极差"]
["小便", "如常"]
["精神", "可"]
["大便", "如常"]
["小便", "如常"]
["小便", "正常"]
["无", "腹胀"]
["断端", "无癌"]
["呈", "间歇性"]
["空腹", "明显"]
["未", "治疗"]
["转诊", "我院"]
["大小", "2.5CMX2.5CMX1.5CM"]
["侵及", "深肌层"]
["无规律", "复查"]
["具体", "不详"]
["今为", "复查"]
["发病", "以来"]
["精神", "一般"]
["睡眠", "可"]
["大小便", "如常"]
["伴", "反酸"]
["胃溃疡", "”"]
["3月", "前"]
["食欲", "正常"]
["神志", "清醒"]
["小便", "正常"]
["无", "呕吐"]
["精神", "可"]
["大小便", "正常"]
["伴", "烧心"]
["效果", "可"]
["精神", "可"]
["小便", "正常"]
["无", "发热"]
["小便", "正常"]
["排出", "通畅"]
["胆囊水", "肿重"]
["手术", "顺利"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["入院", "前半年"]
["伴", "口苦"]
["今入", "我院"]
["十二指肠多", "发息肉"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["未", "复查"]
["4月", "前"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["12", "岁"]
["5/27", "天"]
["LMP", "2012.12.12"]
["偶感", "痛经"]
["8月", "前"]
["无经量", "增多"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["恢复", "顺利"]
["好转", "出院"]
["精神", "可"]
["饮食", "可"]
["恶心", "呕吐"]
["耐受", "可"]
["耐受", "良好"]
["呈", "胀痛"]
["餐后", "明显"]
["食欲", "正常"]
["未", "诊治"]
["精神", "好"]
["大便", "偏稀"]
["小便", "正常"]
["III", "B期"]
["伴", "瘙痒"]
["耐受", "可"]
["无", "发热"]
["伴", "瘙痒"]
["大小便", "无殊"]
["恢复", "良好"]
["化疗", "期间"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["体重", "减少"]
["肝S6", "结节"]
["AFP", "2777NG/ML"]
["洛铂", "50MG"]
["建议", "MR复查"]
["起病", "以来"]
["食欲", "如常"]
["大小便", "正常"]
["大者", "2.83*1.45CM"]
["考虑", "胃癌"]
["手术", "顺利"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["精神", "可"]
["小便", "正常"]
["呈", "刺痛"]
["伴有", "大汗淋漓"]
["未测", "）"]
["未", "治疗"]
["自患病", "以来"]
["大小便", "正常"]
["呈", "鲜红色"]
["大便", "成形"]
["中度", "分化"]
["体积", "1.5*1.5*1.3CM"]
["侵达", "肌层"]
["慢性", "胆囊炎"]
["精神", "可"]
["饮食", "欠佳"]
["睡眠", "可"]
["大小便", "正常"]
["伴有", "恶心"]
["无", "发热"]
["发病", "以来"]
["小便", "如常"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["无", "便秘"]
["IV期", "”"]
["手术", "顺利"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["食欲", "一般"]
["大小便", "正常"]
["呈糊", "状便"]
["不", "成形"]
["大便", "如前所述"]
["小便", "正常"]
["未予", "治疗"]
["自发病", "以来"]
["食欲", "一般"]
["大小便", "如常"]
["就诊", "我院"]
["发病", "以来"]
["大小便", "正常"]
["上腹", "为主"]
["建议", "复查"]
["量", "少"]
["未", "排气"]
["心率", "偏快"]
["四肢", "发冷"]
["追问", "病史"]
["过程", "顺利"]
["手术", "顺利"]
["精神", "可"]
["胃纳", "可"]
["小便", "如常"]
["食欲", "如常"]
["大小便", "正常"]
["LMP:", "2012.7.25"]
["手术", "顺利"]
["呈", "持续性"]
["不伴", "发热"]
["药物", "名不详"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["至", "今年"]
["病程", "期间"]
["血脂", "："]
["发病", "以来"]
["无", "腹泻"]
["切口", "愈合佳"]
["大便", "正常"]
["7天", "前"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["慢性", "胆囊炎"]
["无肝区", "疼痛"]
["患病", "以来"]
["大便", "正常"]
["无", "呕吐"]
["未予", "治疗"]
["自发病", "以来"]
["食欲", "差"]
["大小便", "如常"]
["定期", "复查"]
["大便", "干"]
["考虑", "转移"]
["精神", "可"]
["大小便", "正常"]
["自发病", "以来"]
["患者", "神志清"]
["精神", "可"]
["小便量", "可"]
["半年", "前"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["手术", "顺利"]
["结", "节型"]
["体积", "2*1.5*1.5CM"]
["无", "发热"]
["无", "黄疸"]
["大小便", "正常"]
["食欲", "减退"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["阵发性", "加剧"]
["发病", "以来"]
["小便", "正常"]
["伴", "反酸"]
["眼睑", "水肿"]
["饮食", "可"]
["睡眠", "一般"]
["ECOG1", "分"]
["病程", "中"]
["患者", "神清"]
["精神", "可"]
["饮食", "差"]
["睡眠", "可"]
["呈", "持续性"]
["周期", "30日"]
["经期", "4-5日"]
["量", "中等"]
["色", "鲜红"]
["可", "忍受"]
["顺利", "出院"]
["精神", "可"]
["大小便", "正常"]
["无", "发烧"]
["食欲", "一般"]
["睡眠", "良好"]
["大便", "正常"]
["小便", "正常"]
["自发病", "以来"]
["食欲", "一般"]
["大小便", "如常"]
["未予", "重视"]
["十二指肠", "球炎"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["大小便", "正常"]
["胆囊", "饱满"]
["手术", "顺利"]
["恢复", "顺利"]
["好转", "出院"]
["大小便", "正常"]
["无", "黄疸"]
["无头晕", "头痛"]
["无腹泻", "腹胀"]
["无", "黄疸"]
["大小便", "正常"]
["大小便", "正常"]
["起病", "以来"]
["睡眠", "一般"]
["小便", "正常"]
["大便", "黄色"]
["未行", "诊治"]
["未", "诊治"]
["发病", "以来"]
["睡眠", "可"]
["小便", "正常"]
["考虑", "转移"]
["症状", "缓解"]
["食欲", "如常"]
["大小便", "正常"]
["成形", "软便"]
["偶伴", "黑便"]
["大肠多", "发息肉"]
["未", "见癌"]
["切缘", "阴性"]
["自起病", "以来"]
["约", "200ML"]
["自发病", "以来"]
["考虑", "恶性"]
["胰头", "周围"]
["自觉", "乏力"]
["肿标", "正常"]
["形态", "不规则"]
["考虑", "卵巢癌"]
["代谢", "增高"]
["过程", "顺利"]
["起病", "以来"]
["精神", "可"]
["为", "鲜血"]
["不伴", "发热"]
["出血", "停止"]
["1", "年前"]
["发病", "以来"]
["大便", "正常"]
["尿色", "正常"]
["侵出", "浆膜"]
["LAUREN", "混合型"]
["低", "分化"]
["淋巴结", "1/29"]
["CEA", "6.28"]
["末次", "2015-12-14"]
["建议", "肠镜"]
["体重", "稳定"]
["大便", "成形"]
["形状", "变细"]
["核", "深染"]
["可见", "核仁"]
["过程", "顺利"]
["便", "血"]
["大便", "成形"]
["呈细", "条样"]
["形态", "不规则"]
["宫颈", "增粗"]
["内生", "浸润型"]
["大便", "成形"]
["性状", "可"]
["尿液", "清"]
["大小", "7.0×XXX6.0CM"]
["十二指肠", "**/1"]
["胰腺", "周0/4"]
["直径", "1.3CM"]
["体重", "稳定"]
["2014-01-24", "）"]
["2014-01-24", "）"]
["显示", "："]
["边缘", "模糊不清"]
["KRAS", "突变"]
["口服", "乳果糖"]
["有", "排气"]
["肠腔", "狭窄"]
["于", "2012-8-15"]
["小便", "正常"]
["白细胞", "II度"]
["侵及", "深肌层"]
["断端", "阴性"]
["累及", "前列腺"]
["考虑", "转移"]
["3.0*2.5", "厘米"]
["末次", "2012-9-25"]
["瘤标", "正常"]
["CEA", "5.10"]
["2016-1-13", "胸"]
["2016-1-8", "腹盆"]
["饮食", "可"]
["大小便", "正常"]
["约", "29X28MM"]
["约", "11MM"]
["侵透", "浆膜"]
["达浆膜", "外"]
["断端", "阴性"]
["淋巴结", "2/33"]
["现纳", "差"]
["排便", "困难"]
["低", "钾血症"]
["约", "5X4CM"]
["PR（2+", "）"]
["考虑", "转移"]
["少许", "咳嗽"]
["考虑", "转移"]
["无", "黑曚"]
["间歇性", "发作"]
["表面", "白苔"]
["小便", "无殊"]
["考虑", "直肠CA"]
["过程", "顺利"]
["效果", "良好"]
["结合", "病史"]
["表面", "糜烂"]
["小便", "正常"]
["GTV60", "GY/30F/42D"]
["Q", "14D"]
["小于", "10MM"]
["CT", ":"]
["进食", "可"]
["心包", "积液"]
["完善", "腹部"]
["性质", "待定"]
["CEA", "1.9NG/ML"]
["CA199", "23U/ML"]
["食纳", "可"]
["”", "入院"]
["分期", "PT3N0M0"]
["少量", "排便"]
["精神", "可"]
["睡眠", "差"]
["小便量", "少"]
["诊断", "胃癌"]
["部分", "低分化癌"]
["断端", "-"]
["淋巴结", "0/4"]
["饮食", "少"]
["HGB", "126"]
["未", "重视"]
["查", "："]
["发病", "来"]
["大小便", "正常"]
["定期", "复查"]
["评效", "PR"]
["进食", "可"]
["逐渐", "增大"]
["关节面", "受侵"]
["术后", "复查"]
["活检病", "理示腺癌"]
["过程", "顺利"]
["肝S2", "病灶"]
["术程", "顺利"]
["侵犯", "肝被膜"]
["症状", "缓解"]
["过程", "顺利"]
["考虑", "转移"]
["过程", "顺利"]
["现返院", "化疗"]
["诉", "疲乏"]
["精神", "一般"]
["食欲", "可"]
["睡眠", "可"]
["根治性", "IMRT"]
["肝S4", "病灶"]
["定期", "复查"]
["过程", "顺利"]
["自起病", "以来"]
["食欲", "如常"]
["大小便", "正常"]
["术程", "顺利"]
["肝囊", "肿"]
["过程", "顺利"]
["肝囊", "肿"]
["前列腺", "钙化"]
["评价", "PD"]
["过程", "顺利"]
["睡眠", "可"]
["大小便", "正常"]
["倾向", "未分化癌"]
["术", "前"]
["侵及", "深肌层"]
["末次", "2009-11"]
["自行", "好转"]
["药物", "通便"]
["进食", "可"]
["评效", "SD"]
["淋巴结", "27/45"]
["未", "放疗"]
["考虑", "囊肿"]
["最高", "10.5"]
["未行", "病理"]
["大小便", "正常"]
["约", "4*5CM"]
["侵犯", "浆膜"]
["位于", "左肝"]
["伴", "坏死"]
["RAS野生型", "）"]
["疗效", "PR"]
["未", "见癌"]
["过程", "顺利"]
["约", "2.0X2.0CM"]
["约", "1.2X2.0CM"]
["大小便", "如常"]
["食纳", "少"]
["于", "2011-12-24始DCS"]
["BM", "IV度"]
["症状", "缓解"]
["HER-2", "弱阳性"]
["未", "进行"]
["进一步", "咨询"]
["淋巴结", "2/16"]
["2011-4", "XELOX*8"]
["BRAF", "野生型"]
["之后", "XEL*3"]
["定期", "复查"]
["食欲", "可"]
["8月", "6日"]
["头晕", "好转"]
["疼痛", "减轻"]
["5月", "8日"]
["过程", "顺利"]
["洛铂", "50MG"]
["术程", "顺利"]
["考虑", "复发"]
["手术", "顺利"]
["术程", "顺利"]
["精神", "可"]
["食欲", "如常"]
["大小便", "正常"]
["2012-4-13", "："]
["判效", "PR"]
["已", "恢复"]
["复查", "判效"]
["2012.11", "."]
["外院", "腹盆"]
["呈", "椭圆形"]
["起源于", "肌层"]
["局部", "糜烂"]
["皮肤", "发白"]
["移动度", "差"]
["无", "发热"]
["大小便", "正常"]
["右侧", "乳突炎"]
["疑", "转移"]
["考虑", "转移"]
["转移", "待排"]
["疾病", "进展"]
["过程", "顺利"]
["精神", "可"]
["大小便", "正常"]
["共", "6疗程"]
["可疑", "转移瘤"]
["肝S8", "病灶"]
["食欲", "如常"]
["大小便", "正常"]
["术后", "XELOX*6"]
["至", "2012-5-11"]
["CEA", "350NG/ML"]
["复查", "PD"]
["伴", "瘙痒"]
["贲门", "溃疡"]
["浅表性", "胃炎"]
["HP", "-"]
["给予", "抑酸"]
["AFP", "29.08"]
["肝", "占位"]
["考虑", "MALIGNANT"]
["建议", "追查"]
["2016-12-27", "复位"]
["未", "在意"]
["不伴", "发热"]
["与", "2015-02-17"]
["大部分", "增大"]
["2015-11-18", "TACE"]
["末次", "2016.02.29"]
["2016-3-21", "始希罗达+BEV"]
["评估", "SD"]
["NSE", "34.36NG/ML"]
["CEA", "1660NG/ML2017.1.10"]
["约", "4X2MM"]
["过程", "顺利"]
["过程", "顺利"]
["CA199", "6401"]
["CA72-4", "19.79"]
["CA125", "45.92"]
["NSE", "32.19"]
["DBIL", "26.2"]
["IBIL", "24.3"]
["DBIL", "17.9"]
["IBIL", "9.9"]
["ALT", "41"]
["AST", "59"]
["WBC", "3.33"]
["DBIL", "14.4"]
["ALT", "41"]
["AST", "59"]
["WBC", "3.08"]
["DBIL", "21.2"]
["ALT", "36"]
["AST", "44"]
["PLT", "61"]
["DBIL", "13.8"]
["ALT", "14"]
["AST", "31"]
["PLT", "127"]
["CA199", "升高"]
["量", "中"]
["无", "不适"]
["可见", "癌灶"]
["侵及", "腹膜"]
["手术", "顺利"]
["大小便", "正常"]
["自发病", "以来"]
["小便", "可"]
["大便", "可"]
["饮食", "可"]
["睡眠", "可"]
["量", "少"]
["管腔", "狭窄"]
["03-21日", "CT"]
["疗程", "顺利"]
["CTV", "46GY/25F"]
["下午", "为着"]
["无", "腹痛"]
["考虑", "直肠癌"]
["考虑", "囊肿"]
["CEA:18.82NG/ML,余", "正常"]
["睡眠", "可"]
["考虑", "转移"]
["过程", "顺利"]
["过程", "顺利"]
["无", "发热"]
["胃纳", "可"]
["睡眠", "一般"]
["大小便", "正常"]
["全面", "复查"]
["考虑", "转移"]
["白细胞", "2.57"]
["继续", "靶向"]
["评效", "检查"]
["预约", "评效"]
["无", "盗汗"]
["1", "粒"]
["1", "粒"]
["1", "粒"]
["2", "粒"]
["4", "粒"]
["GC", "B型"]
["胃纳", "改善"]
["睡眠", "欠佳"]
["大小便", "正常"]
["考虑", "转移"]
["CEA", "101"]
["CK7-,CK20", "-"]
["化疗", "后无不适"]
["排尿", "可"]
["大便", "干燥"]
["符合", "腺癌"]
["大小", "6*5*4CM"]
["宫颈糜", "烂状"]
["术程", "顺利"]
["过程", "顺利"]
["大小便", "正常"]
["间歇性", "痛"]
["无", "腹胀"]
["便", "细"]
["环肠壁", "3/4"]
["表面", "凹凸不平"]
["断端", "无癌"]
["小便", "如常"]
["大便", "如前所述"]
["CEA", "6.9"]
["耐受", "好"]
["症状", "获益"]
["末次", "2012.5.13"]
["大小便", "可"]
["考虑", "转移"]
["肠壁", "全层"]
["断端", "阴性"]
["淋巴结", "0/10"]
["KI67", "80%"]
["末次", "2015-08"]
["无", "放疗"]
["体重", "稳定"]
["建议", "MR"]
["大便", "正常"]
["过程", "顺利"]
["效果", "差"]
["窦道", "形成"]
["量", "多"]
["无", "发热"]
["无", "胸痛"]
["无", "恶心"]
["无", "腹痛"]
["精神", "一般"]
["胃纳", "差"]
["直肠癌", "切除"]
["淋巴结", "3/15"]
["未", "放疗"]
["停用", "贝伐"]
["KRAS", "野生型"]
["饮食", "可"]
["睡眠", "差"]
["量", "少"]
["考虑", "转移"]
["食欲", "如常"]
["大小便", "正常"]
["不伴", "发热"]
["无", "黄染"]
["符合", "肝癌"]
["术程", "顺利"]
["定期", "复查"]
["考虑", "转移瘤"]
["过程", "顺利"]
["胃纳", "可"]
["无", "发热"]
["无", "腹胀"]
["患者", "近日来"]
["小便", "正常"]
["约", "4*3CM"]
["中", "分化"]
["2015.2.28", "结束"]
["间断", "黑便"]
["饮食", "可"]
["大小便", "正常"]
[",", "15-5-5"]
["病理", "待报"]
["AFP", "573"]
["性质", "待定"]
["包膜", "完整"]
["可见", "坏死"]
["食欲", "好"]
["食量", "可"]
["身高", "175CM"]
["大小便", "可"]
["活动量", "可"]
["肺纹理", "正常"]
["胸水", "征阴性"]
["侵及", "肌层"]
["达浆膜", "外"]
["色素", "沉着"]
["低", "血糖"]
["停用", "TS-1"]
["食欲", "可"]
["睡眠", "欠佳"]
["夜间", "口干"]
["考虑", "转移"]
["考虑", "转移"]
["考虑", "转移"]
["睡眠", "可"]
["累及", "宫颈"]
["过程", "顺利"]
["无畏", "寒发热"]
["大小便", "正常"]
["乙状", "结肠癌"]
["肝", "转移"]
["肺", "转移"]
["周边", "增高"]
["评效", "PD"]
["末次", "2011.7.28"]
["可疑", "转移"]
["大便", "干"]
["渐", "加重"]
["无", "血便"]
["就诊", "外院"]
["符合", "淋巴瘤"]
["考虑", "浸润"]
["疑", "浸润"]
["浸润", "小肠系膜"]
["长春", "地辛：6MG"]
["舒普", "深"]
["腹痛", "消失"]
["VP-", "16：300MG"]
["DXM：20MG*3D", "）"]
["伴", "发热"]
["浸润", "肠系膜"]
["建议", "复查"]
["肝肿", "大"]
["肝S7", "囊肿"]
["盆腔", "积液"]
["查", "全身"]
["部分", "伴钙化"]
["代谢", "增高"]
["过程", "顺利"]
["求诊", "我院"]
["大小便", "正常"]
["予", "输血"]
["饮食", "好"]
["体力", "可"]
["2014-7-22", "腹盆部"]
["体质", "弱"]
["K", "5.53"]
["无", "不适"]
["血常规", "正常"]
["进食", "可"]
["继续", "观察"]
["继续", "观察"]
["末次", "2015-12"]
["伴", "代谢"]
["肝S6", "钙化"]
["现", "发热"]
["侵透", "浆膜"]
["侵犯", "浆膜层"]
["耐受", "改善"]
["大便", "稀烂"]
["带", "血"]
["予", "切除"]
["结合", "病史"]
["考虑", "转移瘤"]
["侵及", "外膜层"]
["过程", "顺利"]
["大小便", "如常"]
["癌栓", "+"]
["择期", "扩张"]
["现半", "流食"]
["术后", "化疗"]
["心包区", "肿物"]
["大小便", "正常"]
["大小", "3.8×XXX3.1CM"]
["恢复", "良好"]
["不易", "咳"]
["食欲", "可"]
["大便", "可"]
["时有", "腹痛"]
["睡眠", "欠佳"]
["内见", "分离"]
["透声", "可"]
["睡眠", "欠佳"]
["手术", "顺利"]
["细胞", "密集区"]
["卵巢", "黄体"]
["患病", "以来"]
["大小便", "正常"]
["手术", "顺利"]
["侵达", "浆膜"]
["8/8见腺癌", "转移"]
["自发病", "以来"]
["精神", "可"]
["纳眠", "可"]
["定期", "复查"]
["行", "手术"]
["口服", "希罗达*8"]
["2010.9", "末次"]
["食欲", "差"]
["累及", "腺体"]
["无", "腹痛"]
["大小便", "正常"]
["肝", "转移"]
["淋巴结", "0/21"]
["停止", "化疗"]
["腹部", "B超未查"]
["带管", "出院"]
["胃窦", "壁厚"]
["腹痛", "好转"]
["具体", "不详"]
["疗程", "顺利"]
["小便", "正常"]
["规律", "随诊"]
["CA199", "193.4U/ML"]
["疑恶性", "病变"]
["建议", "随诊"]
["近期", "以来"]
["食欲", "一般"]
["成形", "便"]
["患者", "无发热畏寒"]
["精神", "可"]
["睡眠", "可"]
["胃纳", "可"]
["中药", "治疗"]
["吻合口", "复发"]
["KRAS", "突变型"]
["水样", "便"]
["小便", "正常"]
["睡眠", "可"]
["无", "呕吐"]
["非萎缩性", "胃炎"]
["建议", "检查肺"]
["睡眠", "可"]
["伴", "腹胀"]
["腹", "盆腔"]
["考虑", "结肠癌"]
["侵犯", "浆膜"]
["考虑", "转移"]
["大小便", "如常"]
["III", "C期"]
["大小便", "正常"]
["约", "4*3CM"]
["中", "分化"]
["2015.2.28", "结束"]
["间断", "黑便"]
["饮食", "可"]
["大小便", "正常"]
["浸润性", "低分化鳞癌"]
["具体", "不详"]
["呈脓", "血状"]
["头部", "充血"]
["质地", "柔软"]
["III", "级"]
["小便", "如常"]
["见癌", "转移"]
["吻合", "口瘘"]
["过程", "顺利"]
["2016.10.13", "出院"]
["大小便", "如常"]
["考虑", "转移瘤"]
["大小便", "正常"]
["常规", "随访"]
["侵出", "浆膜"]
["侵出", "浆膜"]
["淋巴结", "1/4"]
["HFS", "II度"]
["考虑", "转移"]
["性质", "待定"]
["性质", "待定"]
["外院", "行PET/CT"]
["术程", "顺利"]
["胃纳", "一般"]
["大小便", "正常"]
["过程", "顺利"]
["精神", "可"]
["食欲", "可"]
["大小便", "正常"]
["部分", "粘液腺癌"]
["切缘", "阴性"]
["淋巴结", "1/18"]
["停止", "化疗"]
["血常规", "："]
["WBC:2.66,PLT", "57"]
["常规", "复查"]
["侵及", "肌层"]
["定期", "复查"]
["边界", "模糊"]
["2017-03", "进展"]
["血红蛋白", "95.00G/L"]
["分期", "T1N0M0"]
["肿标", "正常"]
["倾向", "囊肿"]
["肿标", "正常"]
["进食", "可"]
["大小便", "正常"]
["直径", "1CM"]
["睡眠", "佳"]
["10+", "天前"]
["自患病", "以来"]
["睡眠", "差"]
["活动", "可"]
["伴有", "咳痰"]
["无", "发热"]
["大小便", "正常"]
["SOX4", "周期"]
["TP4", "周期"]
["行局部", "放疗"]
["考虑", "转移"]
["考虑", "转移"]
["末次", "2016-4-15"]
["肛门", "坠胀感"]
["病情", "反复"]
["术程", "顺利"]
["自起病", "以来"]
["睡眠", "可"]
["小便", "色黄"]
["大便", "正常"]
["具体", "不详"]
["病情", "好转"]
["准予", "出院"]
["食欲", "差"]
["大便", "可"]
["眠", "可"]
["脉管", "癌栓"]
["继续", "观察"]
["大小便", "可"]
["肺M", "进展"]
["肺M", "增大"]
["带", "血"]
["转诊", "我院"]
["取材", "浅表"]
["治疗", "2疗程"]
["大便", "带血"]
["量", "少"]
["不", "成形"]
["胃纳", "可"]
["睡眠", "一般"]
["小便", "正常"]
["印", "戒细胞癌"]
["残端", "阴性"]
["HER2", "-"]
["CTV", "45GY/25F/35D"]
["术后", "诊断"]
["排尿", "不适感"]
["NE", "0.79"]
["HB", "98"]
["大便", "成形"]
["形状", "变细"]
["核", "深染"]
["可见", "核仁"]
["于", "2014-01-25"]
["过程", "顺利"]
["便", "血"]
["大便", "成形"]
["呈细", "条样"]
["病理号", "Z0520138"]
["睡眠", "可"]
["排尿", "正常"]
["术后", "复查"]
["无", "血尿"]
["无", "尿痛"]
["饮食", "可"]
["大小便", "正常"]
["非", "GCB亚型"]
["示", "："]
["起病", "以来"]
["无肉眼", "血便"]
["侵及", "浆膜层"]
["饮食", "正常"]
["排尿", "正常"]
["管腔", "狭窄"]
["考虑", "食管癌"]
["考虑", "转移瘤"]
["起病", "以来"]
["大小便", "正常"]
["两侧", "卵巢见癌"]
["精神", "欠佳"]
["大小便", "正常"]
["月经", "规则"]
["化疗", "顺利"]
["食欲", "如常"]
["大小便", "正常"]
["淋巴结", "转移"]
["咨询", "诊治"]
["感觉", "好"]
["饮食", "欠佳"]
["睡眠", "可"]
["大小便", "正常"]
["无", "盗汗"]
["无", "咳嗽"]
["行胸部", "CT平扫+"]
["考虑", "肝囊肿"]
["盆腔", "MR平扫+"]
["过程", "顺利"]
["无", "腹痛"]
["无", "恶心"]
["头晕", "等"]
["小便", "正常"]
["因", "便血"]
["侵透", "浆膜"]
["大小", "3*2.5*1CM"]
["淋巴结", "3/12"]
["2015-10-23", "腹部"]
["转移", "？"]
["性质", "待定"]
["无", "不适"]
["无", "黑便"]
["无", "腹痛"]
["无", "发热"]
["尿量", "正常"]
["轻度", "恶心"]
["约", "1.0CM"]
["病情", "进展"]
["期间", "评效"]
["病情", "稳定"]
["体重", "正常"]
["伯尔定", "300MG"]
["碘油", "20ML"]
["术程", "顺利"]
["伯尔定", "300MG"]
["碘化", "油7ML"]
["精神", "可"]
["大小便", "正常"]
["无", "胸痛"]
["无气", "促"]
["无", "发热"]
["表面", "高低不平"]
["溃疡", "形成"]
["起病", "以来"]
["胃纳", "一般"]
["大小便", "正常"]
["考虑", "转移瘤"]
["再行", "化疗"]
["小便", "正常"]
["G2", "；"]
["过程", "顺利"]
["出院", "以来"]
["小便", "正常"]
["术程", "顺利"]
["考虑", "转移瘤"]
["考虑", "转移"]
["自起病", "以来"]
["食欲", "如常"]
["大小便", "正常"]
["过程", "顺利"]
["过程", "顺利"]
["小便", "正常"]
["CT2N2M1,I", "V期"]
["未", "结束"]
["大小便", "正常"]
["阵发性", "绞痛"]
["无", "血便"]
["肠腔", "狭窄"]
["2/6见腺癌", "转移"]
["未", "见癌"]
["睡眠", "一般"]
["小便", "正常"]
["切缘", "阴性"]
["无", "压痛"]
["不", "活动"]
["浸润", "浆膜"]
["浸润", "溃疡型"]
["断端", "无癌"]
["病理号", "108417"]
["恢复", "良好"]
["方克", "5.0"]
["渐", "增大"]
["右锁", "下"]
["隆突", "上"]
["胃小", "弯侧"]
["膈脚", "后"]
["食管", "旁"]
["食欲", "一般"]
["无", "不适"]
["12.22", "出院"]
["TB", "/"]
["A", "/"]
["伴", "羽毛样变"]
["抗", "病毒"]
["A", "/"]
[":", "33/88"]
["R-GT:276", "."]
["起病", "以来"]
["食欲", "可"]
["大小便", "正常"]
["大约", "3CM×4CM"]
["包膜", "完整"]
["遂行", "下术"]
["手术", "顺利"]
["无", "腹泻"]
["无", "发热"]
["大小便", "正常"]
["神志", "清晰"]
["精神", "可"]
["胃纳", "可"]
["大便", "如常"]
["小便", "如常"]
["侵透", "浆膜"]
["饮食", "可"]
["大小便", "正常"]
["患者", "门诊"]
["直肠壁", "增厚"]
["影响", "休息"]
["饮食", "少"]
["大便", "差"]
["轻度", "黄染"]
["忍痛", "习惯"]
["同理", "沟通"]
["办", "麻卡"]
["指导", "用药"]
["大小便", "正常"]
["肝", "转移"]
["肺", "转移"]
["肠壁", "水肿"]
["浸润", "固定"]
["中分化", "腺癌"]
["睡眠", "佳"]
["CA724", "7288U/ML"]
["CA125", "100.2U/ML"]
["NSE", "38.22NG/ML"]
["CYFRA21-1", "10.87NG/ML"]
["伴", "腹痛"]
["大小", "2.5*2.59*1.2"]
["侵犯", "浆膜层"]
["切缘", "阴性"]
["评效", "PD"]
["根治性", "IMRT"]
["肝S4", "病灶"]
["定期", "复查"]
["自起病", "以来"]
["食欲", "如常"]
["大小便", "正常"]
["手术", "顺利"]
["定期", "复查"]
["考虑", "转移瘤"]
["自行", "缓解"]
["症状", "反复"]
["建议", "复查"]
["胃纳", "可"]
["睡眠", "一般"]
["大小便", "正常"]
["提示", "胰腺炎"]
["量", "可"]
["大便", "如常"]
["小便", "如常"]
["肝脏色", "暗红"]
["边缘", "锐利"]
["定期", "复查"]
["饮食", "差"]
["精神", "可"]
["食欲", "欠佳"]
["睡眠", "可"]
["大小便", "可"]
["浸润", "溃疡型"]
["体积", "3*3*0.5CM"]
["侵达", "深肌层"]
["排除", "禁忌"]
["DT2520C", "GY"]
["耐受", "可"]
["签字", "为证"]
["排除", "禁忌"]
["好转", "出院"]
["大小便", "正常"]
["溃疡", "浸润型"]
["中分化", "腺癌"]
["II", "级"]
["断端", "无癌"]
["小便", "正常"]
["无头晕", "眼花"]
["考虑", "转移瘤"]
["入院", "化疗"]
["起病", "以来"]
["大小便", "正常"]
["伴", "呕吐"]
["无", "腹泻"]
["周围商", "清晰"]
["精神", "可"]
["小便", "可"]
["伴", "血丝"]
["肠梗阻", "”"]
["断端", "-"]
["术后", "正常"]
["末次", "2014-5-14"]
["延迟", "5.6"]
["考虑", "结肠癌"]
["侵犯", "肠系膜"]
["质", "硬"]
["无", "不适"]
["胃纳", "一般"]
["小便", "可"]
["进行性", "加重"]
["程度", "轻"]
["过程", "顺利"]
["过程", "顺利"]
["浸润", "全层"]
["肝S3", "转移"]
["诉", "恶心"]
["手足", "麻木"]
["精神", "可"]
["轻微", "腹胀"]
["大便", "频繁"]
["：", "II级"]
["YPT3N0MO,II", "A期"]
["小便", "正常"]
["考虑", "转移"]
["盆腔", "积液"]
["食管", "中段腺癌"]
["大小便", "正常"]
["无", "黑便"]
["体重", "稳定"]
["偶排", "血便"]
["堵塞", "肠腔"]
["堵塞", "肠腔"]
["符合", "肠癌"]
["考虑", "转移"]
["考虑", "转移"]
["考虑", "转移"]
["2017-7-10", "流食"]
["准备", "放疗"]
["印", "戒细胞癌"]
["具体", "不详"]
["食欲", "差"]
["大便", "可"]
["术程", "顺利"]
["抗", "感染"]
["考虑", "骨岛"]
["起病", "以来"]
["食欲", "如常"]
["大小便", "正常"]
["术", "前"]
["未", "辅化"]
["定期", "复查"]
["TPSA", "6.25"]
["且", "ALT"]
["余无不适", "."]
["胃", "潴留"]
["环形", "强化"]
["NCCN", "TRG"]
["分期", "PT3N2M1B"]
["过程", "顺利"]
["考虑", "转移"]
["考虑", "转移"]
["疗效", "SD"]
["伴", "头晕"]
["起病", "以来"]
["精神", "可"]
["纳眠", "可"]
["浸润", "溃疡性"]
["大小便", "正常"]
["可", "耐受"]
["进行性", "加重"]
["考虑", "炎症"]
["TBIL/DBIL", "升高"]
["肿瘤", "标志物"]
["术程", "顺利"]
["无述", "不适"]
["自起病", "以来"]
["大便", "正常"]
["睡眠", "一般"]
["浸润", "溃疡型"]
["侵出", "浆膜层"]
["侵及", "浆膜层"]
["累及", "神经"]
["见癌", "转移"]
["饮食", "好"]
["睡眠", "好"]
["淋巴结", "0/11"]
["：", "稳定"]
["I度", "恶心"]
["肿标", "正常"]
["血常规", "正常"]
["肝肾功", "正常"]
["大小", "5X8CM"]
["手术", "顺利"]
["术后", "安返"]
["伤口", "愈合II/甲"]
["具体", "不详"]
["进食", "困难"]
["Q3", "W"]
["无", "腹痛"]
["腹胀", "不适"]
["饮食", "正常"]
["可疑", "转移瘤"]
["精神", "可"]
["II", "B期"]
["定期", "复查"]
["性质", "待定"]
["大便", "正常"]
["小便", "正常"]
["侵及", "浆膜"]
["肿瘤", "标志物"]
["AFP:", "5.01"]
["术程", "顺利"]
["AFP", "正常"]
["3月", "来"]
["大小便", "正常"]
["大便", "可"]
["淋巴结", "0/3"]
["定期", "复查"]
["进行性", "加重"]
["大小便", "正常"]
["进食", "哽咽感"]
["RESOLVE", "B"]
["体重", "稳定"]
["进食", "可"]
["睡眠", "可"]
["正常", "大小"]
["量", "少"]
["色", "暗红"]
["伴", "粘液"]
["肠腔", "狭窄"]
["考虑", "转移瘤"]
["可疑", "转移"]
["出院", "以来"]
["小便", "正常"]
["伴", "坏死"]
["侵及", "肝被膜"]
["手术", "顺利"]
["精神", "好"]
["大小便", "正常"]
["术程", "顺利"]
["抗", "感染"]
["食欲", "如常"]
["大小便", "正常"]
["有", "脱发"]
["大便", "成形"]
["小便", "如常"]
["远端", "封闭"]
["复查", "肠镜"]
["未", "诊治"]
["底", "凹凸不平"]
["管壁", "僵硬"]
["大小", "3.5×3×3CM"]
["单结", "节型"]
["边界", "清"]
["无子", "灶"]
["脾肿", "大"]
["2014-10-29", "B"]
["脾肿", "大"]
["门脉", "高压"]
["大小便", "如常"]
["恢复", "可"]
["PSA", "升高"]
["眠", "可"]
["过程", "顺利"]
["出院", "至今"]
["饮食", "差"]
["睡眠", "可"]
["大小便", "正常"]
["覆污", "秽苔"]
["易", "出血"]
["断端", "无癌"]
["无", "发热"]
["表面", "光滑"]
["过程", "顺利"]
["大便", "规律"]
["考虑", "进展"]
["耐受", "良好"]
["建议", "随访"]
["左侧", "145*101MM"]
["右侧", "94*85MM"]
["过程", "顺利"]
["下次", "入院"]
["呈", "凹陷性"]
["全身", "乏力"]
["食欲", "减退"]
["睡眠", "差"]
["胃纳", "极差"]
["尿量", "减少"]
["体重", "上降"]
["疼痛", "剧烈"]
["伴肩部", "放射痛"]
["自发病", "以来"]
["进食", "状态"]
["大便", "未解"]
["小便", "正常"]
["不宜", "手术"]
["过程", "顺利"]
["准予", "出院"]
["出院", "至今"]
["无", "发热"]
["大小便", "正常"]
["中", "分化腺癌"]
["淋巴结", "5/22"]
["末次", "2010-11"]
["定期", "复查"]
["2013.5", "始希罗达*1"]
["影响", "睡眠"]
["建议", "放疗"]
["过程", "顺利"]
["复查", "PD"]
["近期", "腹胀"]
["间断", "腹泻"]
["体重", "减轻"]
["浆膜面", "模糊"]
["符合", "癌"]
["小便", "如常"]
["大便", "褐色"]
["核", "深染"]
["异型性", "明显"]
["可见", "坏死"]
["精神", "好"]
["术程", "顺利"]
["CT", ":"]
["脾稍", "大"]
["食欲", "如常"]
["大小便", "正常"]
["脉管", "癌栓"]
["断端", "-"]
["PT3N0M0,化", "疗*6"]
["具体", "不详"]
["末次", "2011.8"]
["右侧", "腹痛"]
["可见", "癌灶"]
["侵及", "腹膜"]
["手术", "顺利"]
["大小便", "正常"]
["耐受", "可"]
["胃纳", "欠佳"]
["小便", "正常"]
["收住", "入院"]
["患者", "神清"]
["食欲", "可"]
["睡眠", "正常"]
["LMP", "2015-11-07"]
["量", "中"]
["怀疑", "腺癌"]
["性质", "待查"]
["术程", "顺利"]
["起病", "以来"]
["浸润", "深肌层"]
["淋巴结", "0/3"]
["大小便", "正常"]
["手术", "顺利"]
["化疗", "顺利"]
["自发病", "以来"]
["大小便", "正常"]
["间断", "腹痛"]
["印", "戒细胞癌"]
["末次", "2017-2-9"]
["休息", "至今"]
["考虑", "转移"]
["符合", "直肠癌"]
["未", "见癌"]
["未", "见癌"]
["过程", "顺利"]
["自起病", "以来"]
["无", "腹胀"]
["胃纳", "可"]
["AJCC/NCCN", "TRG"]
["考虑", "转移"]
["手术", "顺利"]
["1/9见腺癌", "转移"]
["疑", "转移"]
["II度", "贫血"]
["可疑", "转移瘤"]
["疑", "转移"]
["疑炎性", "病变"]
["发病", "以来"]
["未", "见癌"]
["小便", "正常"]
["多次", "随访"]
["逐渐", "增大"]
["复查", "CT示SD"]
["发病", "以来"]
["定期", "随访"]
["过程", "顺利"]
["小便", "正常"]
["不", "成形"]
["无", "血便"]
["无意识", "障碍"]
["无", "复视"]
["无肢体", "麻木"]
["饮食", "差"]
["睡眠", "可"]
["血脂", "高"]
["过程", "顺利"]
["睡眠", "欠佳"]
["大小便", "正常"]
["结合", "临床"]
["疑炎性", "病变"]
["于", "2017.4.12-4.16"]
["起病", "以来"]
["睡眠", "可"]
["食欲", "好"]
["直肠", "下段"]
["管腔", "狭窄"]
["管壁", "僵硬"]
["见米粒样", "小结节"]
["中", "分化"]
["浸润", "全层"]
["淋巴结见癌", "转移"]
["为", "6/6"]
["大便", "成形"]
["食欲", "正常"]
["神志", "清醒"]
["大便", "正常"]
["小便", "正常"]
["3×5CM", "大小"]
["化疗", "顺利"]
["淋巴结", "6/16"]
["断端", "净"]
["进食", "可"]
["大小便", "正常"]
["食欲", "欠佳"]
["大小便", "正常"]
["<", "?"]
["URN", ":"]
["伴", "粘液腺癌"]
["术", "前"]
["小于", "5MM"]
["信号", "均匀"]
["目前", "尿频"]
["大小", "1X1X0.5CM"]
["考虑", "转移瘤"]
["分期", "PT4N1M1"]
["过程", "顺利"]
["精神", "可"]
["纳眠", "可"]
["愈合", "可"]
["直径", "0.1-0.2CM"]
["X7MM", "："]
["于", "2015-03-18"]
["为", "隐痛"]
["阵断性", "发作"]
["夜间", "腹胀"]
["伴有", "恶心"]
["伴有", "反酸"]
["伴有", "烧心"]
["无", "闷油"]
["无", "腹泻"]
["无发热", "盗汗"]
["肝功", "："]
["桑葚", "）"]
["食欲", "差"]
["精神", "佳"]
["睡眠", "欠佳"]
["约", "5*3CM"]
["好转", "出院"]
["PT4AN2AM0,III", "B期"]
["考虑", "复发"]
["侵犯", "胰头"]
["术程", "顺利"]
["肝囊", "肿"]
["食欲", "可"]
["睡眠", "一般"]
["大小便", "正常"]
["4SB", "0/2"]
["4SD", "0/5"]
["8P", "0/3"]
["12A", "0/0"]
["过程", "顺利"]
["小便", "正常"]
["呻吟", "不止"]
["无", "腹泻"]
["无晕厥", "黑朦"]
["N", "69.9%"]
["患者", "拒绝"]
["EF", "正常"]
["ALT", "40U/L"]
["AST", "18U/L"]
["贫血性", "心脏病"]
["小便", "色红"]
["大便", "正常"]
["拒绝", "进食"]
["否认", "咯血"]
["否认", "寒战"]
["大小便", "失禁"]
["阵性", "加重"]
["长期", "卧床"]
["大小便", "失禁"]
["卵圆孔", "未闭"]
["大小便", "正常"]
["睡眠", "欠佳"]
["感眼", "花"]
["小便", "正常"]
["患者", "拒绝"]
["具体量", "不详"]
["无", "耳鸣"]
["大小便", "如常"]
["具体", "不详"]
["高血压", "肾病"]
["消化道", "出血"]
["肾性", "贫血"]
["消化道", "出血"]
["尿路", "感染"]
["大便", "正常"]
["患者", "拒绝"]
["饮食", "可"]
["小便", "正常"]
["伴纳", "差"]
["食欲", "差"]
["大小便", "正常"]
["患者", "拒绝"]
["饮食", "可"]
["小便", "正常"]
["卵圆孔", "未闭"]
["大小便", "正常"]
["睡眠", "欠佳"]
["体重", "变化不详"]
["心脏", "增大"]
["食欲", "差"]
["大便", "正常"]
["量", "不详"]
["值", "不详"]
["食欲", "差"]
["大小便", "正常"]
["大小便", "正常"]
["无", "疼痛感"]
["稀水样", "大便"]
["含血", "凝块"]
["遂来院", "急诊科"]
["ST段", "改变"]
["大小便", "正常"]
["7+", "年前"]
["咳痰", "费力"]
["无", "咯血"]
["SPO2", "99%"]
["大小便", "正常"]
["未测", "体温"]
["大便", "正常"]
["小便", "正常"]
["有", "高脂血症"]
["具体量", "不详"]
["具体量", "不详"]
["伴", "心悸"]
["小便", "正常"]
["具体", "不详"]
["高血压", "肾病"]
["消化道", "出血"]
["肾性", "贫血"]
["消化道", "出血"]
["尿路", "感染"]
["大便", "正常"]
["咳黄色", "脓痰"]
["易咳", "出"]
["端坐", "呼吸"]
["大便", "正常"]
["患者", "拒绝"]
["面色", "苍白"]
["无", "晕厥"]
["饮食", "可"]
["大便", "正常"]
["小便", "正常"]
["睡眠", "一般"]
["大便", "正常"]
["患者", "拒绝"]
["饮食", "可"]
["小便", "正常"]
["大小便", "正常"]
["患者", "拒绝"]
["饮食", "可"]
["小便", "正常"]
["好转", "出院"]
["部分", "肿大"]
["阻塞性", "肺炎"]
["患者", "拒绝"]
["有", "头昏"]
["无意识", "障碍"]
["饮食", "可"]
["小便", "正常"]
["G-6-PD酶", "缺乏症"]
["贫血性", "心脏病"]
["伴", "心悸"]
["无", "疼痛感"]
["阵发性", "头昏痛"]
["视物", "模糊"]
["记忆力", "减退"]
["遂来我科", "就诊"]
["上肢", "发冷"]
["食欲", "可"]
["大小便", "正常"]
["卵圆孔", "未闭"]
["大小便", "正常"]
["伴", "大汗淋漓"]
["胰周", "积液"]
["腹腔", "积液"]
["自发病", "以来"]
["精神", "差"]
["未", "进食"]
["小便", "正常"]
["未解", "大便"]
["患者", "气喘加重"]
["大便", "如常"]
["小便", "色黄"]
["睡眠", "一般"]
["3月", "前"]
["小便", "正常"]
["低白蛋白", "血症"]
["大小便", "正常"]
["贫血性", "心脏病"]
["大小便", "正常"]
["伴", "胸闷"]
["大便", "正常"]
["无", "腹痛"]
["无", "呕血"]
["无意识", "丧失"]
["小便", "正常"]
["大便", "如下"]
["无", "疼痛感"]
["体重", "变化不详"]
["5mmol/l", "↑"]
["呈嗜", "睡状"]
["睡眠", "可"]
["大小便", "正常"]
["贫血性", "心脏病"]
["伴", "血尿"]
["大小便", "正常"]
["患者", "拒绝"]
["饮食", "可"]
["小便", "正常"]
["2月", "前"]
["呈", "糊状"]
["小便", "正常"]
["伴", "早饱"]
["食欲", "正常"]
["大小便", "正常"]
["贫血性", "心脏病"]
["患者", "拒绝"]
["饮食", "可"]
["小便", "正常"]
["伴", "心悸"]
["血压", "169/69mmHg"]
["HGB", "97g/l"]
["NEUT%", "9.54%"]
["LYMPH", "87.31%"]
["未", "进食"]
["小便", "正常"]
["伴", "反酸"]
["腹胀", "不适"]
["伴", "粘液"]
["未予", "重视"]
["阵发性", "加重"]
["有", "便意"]
["未", "解便"]
["活检", "胃窦腺癌"]
["抗", "感染"]
["止痛", "治疗"]
["无", "呕血"]
["阵发性", "加重"]
["少量", "流质"]
["精神", "差"]
["小便", "正常"]
["EF", "正常"]
["贫血性", "心脏病"]
["大小便", "正常"]
["并", "胸闷"]
["大小便", "正常"]
["呈", "持续性"]
["伴", "腹胀"]
["阵发性", "加重"]
["呈", "剧痛"]
["结合", "临床"]
["大小便", "正常"]
["伴视物", "模糊"]
["小便量", "正常"]
["大小便", "正常"]
["小便", "正常"]
["无", "胸痛"]
["大小便", "正常"]
