["手术", "过程", "顺利"]
["患者", "恢复", "好"]
["切口", "愈合", "良好"]
["腹膜", "无", "转移"]
["约", "5*4*2CM", "大小"]
["空肠", "J字代", "胃术"]
["偶", "有", "恶心"]
["夜间", "睡眠", "良好"]
["手术", "过程", "顺利"]
["患者", "恢复", "好"]
["切口", "愈合", "良好"]
["结肠", "腺管状", "腺瘤"]
["DUCKS", "C", "）"]
["大便", "次数", "多"]
["侵及", "粘膜", "上层"]
["化疗", "过程", "顺利"]
["术后", "恢复", "可"]
["脉管", "内见", "癌栓"]
["侵及", "黏膜", "上层"]
["查胃", "镜示", "："]
["完善", "颈胸", "腹部"]
["考虑", "为", "食管癌"]
["告知", "患者", "家属"]
["其", "表示", "理解"]
["疗程", "较为", "顺利"]
["末次", "出院", "以来"]
["切口", "甲级", "愈合"]
["侵达", "十二指肠", "粘膜层"]
["侵及", "胰腺", "组织"]
["部分", "肝细胞", "淤胆"]
["无", "特殊", "不适"]
["患者", "出院", "后"]
["自觉", "全身", "乏力"]
["来", "我院", "就诊"]
["大小便", "无", "异常"]
["体重", "略", "增加"]
["没有", "明显", "粘连"]
["无", "明显", "腹水"]
["未", "形成", "肠梗阻"]
["近端", "无", "扩张"]
["术后", "恢复", "可"]
["侵犯", "肠壁", "全层"]
["脉管", "见癌", "侵犯"]
["请", "结合", "临床"]
["局部", "质", "硬"]
["左侧", "卵巢", "萎缩"]
["位于", "粘膜", "内"]
["建议", "进一步", "治疗"]
["无", "其他", "不适"]
["患者", "自发病", "以来"]
["一般", "情况", "可"]
["大小便", "无", "异常"]
["未", "触及", "肿物"]
["未", "形成", "肠梗阻"]
["侵犯", "神经", "组织"]
["侵出", "浆膜", "外"]
["（", "201443369", "）"]
["无", "肢体", "抽搐"]
["脉管", "内见", "癌栓"]
["再次", "就诊", "我院"]
["下次", "出院", "以来"]
["完善", "相关", "检查"]
["建议", "先行", "化疗"]
["可见", "神经束", "侵犯"]
["术后", "恢复", "可"]
["患者", "精神", "可"]
["食欲", "尚", "可"]
["病理", "示中", "分化腺癌"]
["2010年", "1月", "18日"]
["网膜", "未", "见癌"]
["遂于", "我院", "就诊"]
["腹膜", "无", "转移"]
["局部", "侵达", "浆膜"]
["浆膜面", "未查", "见癌"]
["患者", "精神", "好"]
["无", "体重", "变化"]
["脉管", "内见", "癌栓"]
["（", "小肠", "）"]
["求诊", "我", "科"]
["腹", "痛待", "查收入院"]
["符合", "恶性", "肿瘤"]
["考虑", "为", "腺癌"]
["大网膜", "见癌", "转移"]
["化疗", "过程", "中"]
["尚", "能", "忍受"]
["因", "腹痛", "持续"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["可见", "脉管", "癌栓"]
["体重", "无上", "降"]
["大于", "10/10", "HPF"]
["患者", "目前", "乏力"]
["手术", "过程", "顺利"]
["患者", "恢复", "好"]
["局部", "粘液腺癌", "图像"]
["患者", "无", "发热"]
["术后", "恢复", "可"]
["共", "双", "枚"]
["慢性", "萎缩性", "胃炎"]
["术后", "恢复", "可"]
["D1+", "长春", "新碱2MG"]
["D1+", "泼尼松", "10MGTID"]
["本次", "发病", "以来"]
["体重", "无", "骤变"]
["再次", "就诊", "我院"]
["不", "伴放", "射痛"]
["有", "反酸", "嗳气"]
["患者", "食欲", "欠佳"]
["无", "腹胀", "腹泻"]
["无", "呕血", "黑便"]
["毕II式", "远", "端胃"]
["未", "浸润", "浆膜"]
["淋巴结", "明显", "肿大"]
["手术", "过程", "顺利"]
["术后", "恢复", "良好"]
["奥沙利铂", "199.173MG", "D1"]
["奥沙利铂", "150MG", "D1"]
["患者", "患病", "以来"]
["二", "便", "无殊"]
["近期", "体重", "稳定"]
["侵及", "部分", "肝脏"]
["分型", "：", "弥漫型"]
["4", "枚", "见癌"]
["精神", "尚", "可"]
["病理", "提示", "低分化腺癌"]
["淋巴结", "4", "枚"]
["体重", "无", "减轻"]
["肝脏", "表面", "光滑"]
["就诊", "我院", "门诊"]
["肿物", "位于", "胃窦"]
["大小", "约", "6*8CM"]
["侵犯", "周围", "结缔组织"]
["切口", "甲级", "愈合"]
["体重", "无", "减轻"]
["范围", "约", "4CMX3CM"]
["侵犯", "神经", "组织"]
["脉管", "内见", "癌栓"]
["（", "201214606", "）"]
["淋巴结", "反应性", "增生"]
["大小", "约", "27MM×26MM"]
["考虑", "肝转", "移瘤"]
["残胃", "充盈", "欠佳"]
["考虑", "肝转", "移瘤"]
["诊断", "贲门腺癌", "明确"]
["病理号", "201725281", "）"]
["无", "进食", "疼痛"]
["半", "流质", "饮食"]
["符合", "食管癌", "改变"]
["尚", "不适", "手术"]
["化疗", "过程", "顺利"]
["无诉", "特殊", "不适"]
["侵犯", "外膜", "可能"]
["可能", "为", "转移瘤"]
["侵达", "粘膜", "上层"]
["建议", "结合", "临床"]
["符合", "囊肿CT", "表现"]
["夜间", "睡眠", "可"]
["自", "出院", "后"]
["夜间", "睡眠", "正常"]
["外院", "查肠镜", "检查"]
["2011年", "3月", "21"]
["请", "结合", "临床"]
["患者", "发病", "以来"]
["二", "便", "可"]
["P504S", "腺体", "阳性"]
["伴P", "IN", "I级"]
["体力", "情况", "良好"]
["精神", "状态", "一般"]
["今日", "前来", "我院"]
["具体", "术式", "不详"]
["第3", "组", "1/1"]
["第5", "组", "1/1"]
["第6", "组", "6/8"]
["第7", "组", "1/1"]
["第8", "组", "1/3"]
["第9", "组", "0/3"]
["第11", "P组", "0/0"]
["第12A", "组", "0/0"]
["末次", "化疗", "2016.04.11"]
["手术", "过程", "顺利"]
["右宫", "旁查", "见癌"]
["无", "咳嗽", "咳痰"]
["恶心", "呕吐", "轻"]
["无", "腹痛", "腹胀"]
["饮食", "睡眠", "可"]
["大小便", "无", "异常"]
["体重", "增加", "1KG"]
["查CA125", "为", "1349U/ML"]
["CA153", "为", "189.7U/ML"]
["NSE", "为", "25.15NG/ML"]
["脉管", "内见", "癌栓"]
["术后", "出现", "肠瘘"]
["下次", "出院", "至今"]
["术后", "病理", "："]
["病理", "诊断", "："]
["静脉", "癌栓", "："]
["遂", "来", "我院"]
["并", "顺利", "出院"]
["2015年", "02月", "27日"]
["脉管", "内见", "癌栓"]
["术后", "恢复", "良好"]
["大便", "不", "成形"]
["化疗", "耐受性", "可"]
["入院", "前", "1月"]
["二", "便", "正常"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["术后", "恢复", "良好"]
["化疗", "过程", "顺利"]
["对症", "支持", "治疗"]
["分型", "：", "肠型"]
["切缘", "未", "见癌"]
["自", "下次", "出院"]
["患者", "无", "发热"]
["无头痛", "、", "头晕"]
["二", "便", "正常"]
["此后", "不定期", "复查"]
["大便", "次数", "多"]
["对症", "支持", "治疗"]
["分型", "：", "混合型"]
["切缘", "未", "见癌"]
["未", "查", "见癌"]
["患者", "无", "发热"]
["术后", "恢复", "可"]
["分期", "：", "T3N2AM0"]
["病理号", "：", "1806"]
["饮食", "睡眠", "可"]
["无", "便", "血"]
["手术", "过程", "顺利"]
["切口", "愈合", "好"]
["患者", "自发病", "以来"]
["二", "便", "正常"]
["手术", "过程", "顺利"]
["切口", "愈合", "好"]
["患者", "自发病", "以来"]
["二", "便", "正常"]
["无", "明显", "腹水"]
["肝脏", "表面", "光滑"]
["脉管", "内见", "癌栓"]
["手术", "过程", "顺利"]
["切口", "愈合", "好"]
["患者", "精神", "好"]
["手术", "过程", "顺利"]
["手术", "过程", "顺利"]
["局部", "侵达", "深肌层"]
["长径", "约", "0.7CM"]
["患者", "耐受", "可"]
["无", "恶心", "呕吐"]
["无", "咳嗽", "胸闷"]
["与", "饮食", "无关"]
["后", "转我院", "就诊"]
["浸润", "至", "浆膜层"]
["侵犯", "粘膜", "上层"]
["可能", "有", "残留"]
["无骶部", "痛", "等"]
["小便", "无", "异常"]
["脉管", "内见", "癌栓"]
["患者", "恢复", "好"]
["切口", "愈合", "良好"]
["2017-03-17", "开始", "化疗"]
["大便", "次数", "多"]
["明显", "侵出", "浆膜面"]
["化疗", "过程", "顺利"]
["无", "特殊", "不适"]
["饮食", "稍", "差"]
["入院", "前", "３月"]
["浸及", "肠壁", "全层"]
["无畏", "寒发", "热"]
["无", "恶心", "呕吐"]
["无", "腹胀", "腹痛"]
["饮食", "较", "差"]
["二", "便", "正常"]
["肝", "表面", "光滑"]
["侵及", "粘膜", "上层"]
["术后", "恢复", "良好"]
["就诊", "于", "我院"]
["大便", "如", "下述"]
["术后", "恢复", "良好"]
["恢复", "良好", "出院"]
["患者", "自发病", "以来"]
["子宫", "略", "小"]
["包膜", "尚", "完整"]
["术后", "恢复", "可"]
["化疗", "过程", "顺利"]
["就诊", "我院", "门诊"]
["二", "便", "正常"]
["水平", "浸润", "25MM"]
["予", "办理", "出院"]
["切口", "甲级", "愈合"]
["化疗", "过程", "顺利"]
["食欲", "尚", "可"]
["体重", "稍", "减轻"]
["完善", "相关", "检查"]
["恢复", "较", "好"]
["无", "特殊", "不适"]
["大小", "约", "7×5×4CM"]
["腹膜", "无", "转移"]
["肠镜", "能", "通过"]
["未", "见", "癌"]
["分期", "PT3N1AM0,III", "B期"]
["术后", "切口", "愈合佳"]
["二", "便", "正常"]
["腹膜", "无", "转移"]
["伴", "粘液", "分泌"]
["术后", "恢复", "可"]
["根据", "患者", "病情"]
["除外", "化疗", "禁忌症"]
["夜间", "睡眠", "可"]
["大便", "出现", "便秘"]
["术后", "恢复", "好"]
["要求", "入院", "化疗"]
["患者", "自患病", "以来"]
["呈", "淤胆", "改变"]
["未", "触及", "肿物"]
["胆囊", "约", "8×5×4CM3"]
["表面", "张力", "高"]
["未", "触及", "结石"]
["胆", "总管", "扩张"]
["直径", "约", "1.5CM"]
["行走", "时", "明显"]
["为", "进一步", "复查"]
["再次", "求诊", "我院"]
["目前", "进食", "可"]
["手术", "过程", "顺利"]
["浸润", "浆膜", "上层"]
["术后", "恢复", "顺利"]
["患者", "无", "发热"]
["无头痛", "、", "头晕"]
["夜间", "睡眠", "好"]
["化疗", "过程", "顺利"]
["未", "侵及", "浆膜层"]
["部分", "为", "黏液腺癌"]
["侵及", "黏膜", "上层"]
["取", "病理", "送检"]
["术后", "恢复", "可"]
["夜间", "睡眠", "可"]
["转", "我", "科"]
["侵达", "被", "膜"]
["术后", "给予", "补液"]
["无腹痛腹", "胀胀", "不适"]
["饮食", "尚", "可"]
["未", "见", "癌"]
["患者", "发病", "以来"]
["体重", "无", "减轻"]
["考虑", "为", "腺癌"]
["符合", "低分化腺", "鳞癌"]
["患者", "起病", "以来"]
["阴道", "无", "流血"]
["二", "便", "正常"]
["病理", "：", "腺癌"]
["脉管", "内见", "癌栓"]
["术后", "恢复", "好"]
["查体", "无", "特殊"]
["周围", "粘膜", "不规则"]
["累及", "近端", "切线"]
["患者", "自发病", "以来"]
["二", "便", "正常"]
["入院", "前", "3月"]
["术后", "恢复", "可"]
["病情", "好转", "出院"]
["术后", "安返", "病房"]
["神经", "见癌", "侵犯"]
["且", "食欲", "减退"]
["精神", "略", "差"]
["胃纳", "较", "差"]
["切", "面积", "6*4.5CM"]
["自发", "病", "来"]
["术后", "恢复", "可"]
["脉管", "内见", "癌栓"]
["下次", "出院", "以来"]
["饮食", "较", "差"]
["二", "便", "正常"]
["未", "侵及", "齿状线"]
["侵犯", "神经", "组织"]
["大小", "约", "10X9X8CM"]
["表面", "充血", "水肿"]
["侵及", "后", "盆壁"]
["最", "大约", "3CM"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["手术", "过程", "顺利"]
["符合", "结肠炎", "性息肉"]
["患者", "精神", "欠佳"]
["侵犯", "浆膜", "外"]
["术后", "于", "2014.01.02"]
["化疗", "过程", "顺利"]
["夜间", "睡眠", "可"]
["部分", "为", "粘液腺癌"]
["脉管", "内见", "癌栓"]
["术后", "恢复", "良好"]
["术后", "恢复", "良好"]
["化疗", "过程", "顺利"]
["无", "特殊", "不适"]
["D", "2", "）"]
["没有", "明显", "粘连"]
["明显", "累及", "浆膜面"]
["侵犯", "左侧", "盆壁"]
["考虑", "肿瘤", "晚期"]
["大便", "如", "下述"]
["位于", "直肠", "下段"]
["术后", "病理", "："]
["大便", "不", "成形"]
["肝脏", "无法", "探查"]
["肿瘤", "侵出", "浆膜层"]
["分型", "：", "肠型"]
["2", "枚", "见癌"]
["并", "顺利", "出院"]
["肝", "表面", "光滑"]
["大小", "约", "3CM*2CM"]
["未", "侵犯", "浆膜层"]
["急来我院", "门诊", "就诊"]
["患者", "自发病", "以来"]
["目前", "精神", "差"]
["侵犯", "神经", "组织"]
["：", "胆囊", "组织"]
["术后", "恢复", "可"]
["化疗", "过程", "顺利"]
["阑尾", "切除", "术"]
["手术", "过程", "顺利"]
["患者", "恢复", "好"]
["未", "规律", "复查"]
["患者", "无", "发热"]
["部分", "侵穿", "浆膜"]
["来", "我院", "就诊"]
["无", "手术", "禁忌症"]
["术后", "恢复", "可"]
["未", "见", "癌"]
["精神", "睡眠", "可"]
["术后", "恢复", "顺利"]
["淋巴结", "3/9", "转移"]
["结合", "射频", "治疗"]
["诊断", "食管", "占位"]
["术后", "恢复", "可"]
["自", "出院", "以来"]
["未", "有", "发热"]
["脉管", "内见", "癌栓"]
["化疗", "过程", "顺利"]
["术", "中", "不详"]
["部分", "为", "印戒"]
["侵润", "胃壁", "全层"]
["左", "肾", "积水"]
["浸及", "肠壁", "全层"]
["脉管", "内见", "癌栓"]
["无", "明显", "腹水"]
["大小", "约", "6×5×4CM"]
["未", "形成", "梗阻"]
["见", "神经", "侵犯"]
["手术", "过程", "顺利"]
["患者", "恢复", "好"]
["切口", "愈合", "良好"]
["未", "查", "见癌"]
["大便", "次数", "多"]
["可", "自行", "忍受"]
["有", "手术", "适应症"]
["术后", "恢复", "良好"]
["分型", "：", "混合型"]
["术后", "恢复", "可"]
["双", "便", "正常"]
["体重", "上降", "20+斤"]
["术后", "恢复", "良好"]
["无", "明显", "不适"]
["夜间", "睡眠", "可"]
["手术", "过程", "顺利"]
["患者", "恢复", "好"]
["切口", "愈合", "良好"]
["面积", "为", "4*3.5CM"]
["大便", "次数", "多"]
["（", "MN20160037", "）"]
["（", "MN20160037", "）"]
["化疗", "过程", "顺利"]
["两侧", "卵巢", "白体"]
["未诉", "明显", "不适"]
["无", "明显", "不适"]
["无", "明显", "不适"]
["饮食", "睡眠", "可"]
["术后", "恢复", "可"]
["较", "前", "增多"]
["2017-3-15", "C125", "76.84"]
["无", "明显", "腹水"]
["肿瘤", "位于", "盲肠"]
["未", "形成", "梗阻"]
["化疗", "过程", "顺利"]
["无", "明显", "不适"]
["侵犯", "神经", "组织"]
["术后", "恢复", "可"]
["创口", "愈合", "良好"]
["化疗", "过程", "顺利"]
["患者", "因", "“"]
["术后", "恢复", "良好"]
["大小便", "无", "异常"]
["术后", "恢复", "可"]
["大小便", "无", "异常"]
["未", "累及", "外膜"]
["术后", "恢复", "可"]
["大小便", "无", "异常"]
["手术", "过程", "顺利"]
["切口", "愈合", "好"]
["局部", "侵穿", "浆膜"]
["给予", "6周期", "化疗"]
["患者", "无", "发热"]
["夜间", "睡眠", "可"]
["再次", "来", "我院"]
["睡眠", "尚", "可"]
["肿瘤", "位于", "贲门"]
["呈", "浸润", "溃疡型"]
["手术", "过程", "顺利"]
["切口", "愈合", "好"]
["术后", "恢复", "好"]
["大便", "次数", "多"]
["（", "小肠", "）"]
["细胞", "核呈", "短梭形"]
["排列", "呈", "束状"]
["侵及", "浆膜", "上层"]
["术后", "恢复", "良好"]
["近端", "稍", "扩张"]
["化疗", "过程", "顺利"]
["再次", "就诊", "我院"]
["化疗", "过程", "顺利"]
["分化", "II－III", "级"]
["肠旁", "淋巴结19", "枚"]
["患者", "精神", "可"]
["双", "便", "正常"]
["无", "明显", "粘连"]
["无", "明显", "腹水"]
["大小", "约", "5*3CM"]
["下次", "出院", "以来"]
["腹膜", "无", "转移"]
["已", "侵出", "浆膜"]
["手术", "过程", "顺利"]
["大便", "排便", "费力"]
["符合", "中", "肾管癌"]
["化疗", "过程", "顺利"]
["予心", "电", "监护"]
["化疗", "过程", "顺利"]
["情况", "好转", "出院"]
["无", "腰骶", "疼痛"]
["睡眠", "饮食", "可"]
["窥器", "扩开", "宫颈口"]
["未", "查", "见癌"]
["患者", "自发病", "以来"]
["饮食", "睡眠", "可"]
["无", "腹痛", "腹胀"]
["无", "恶心", "呕吐"]
["2014年", "7月", "9日"]
["免疫", "组化", "："]
["术后", "恢复", "可"]
["饮食", "睡眠", "可"]
["二", "便", "正常"]
["周身", "无", "疼痛"]
["患者", "好转", "出院"]
["精神", "尚", "可"]
["手术", "过程", "顺利"]
["见", "神经", "侵犯"]
["Q3", "WKS", "）"]
["骨髓", "毒性", "II度"]
["无", "明显", "粘连"]
["无", "明显", "腹水"]
["大小", "约", "5*5CM"]
["部分", "为", "粘液腺癌"]
["脉管", "内见", "癌栓"]
["化疗", "过程", "顺利"]
["脉管", "内见", "癌栓"]
["侵犯", "脉管", "组织"]
["脉管", "内见", "癌栓"]
["患者", "耐受", "良好"]
["化疗", "过程", "顺利"]
["自", "入院", "以来"]
["体力", "情况", "良好"]
["考虑", "占位性", "病变"]
["肝癌", "可能", "大"]
["大小", "约", "8.4X11.5CM"]
["脉管", "内见", "癌栓"]
["术后", "手术区", "积液"]
["予以", "置管", "引流"]
["患者", "发病", "以来"]
["术后", "恢复", "可"]
["患者", "自发病", "以来"]
["未", "规律", "服药"]
["部分", "为", "粘液腺癌"]
["EGFR", "(", ")"]
["MSH6", "(", ")"]
["P170", "(", ")"]
["患者", "自发病", "以来"]
["精神", "饮食", "可"]
["二", "便", "正常"]
["侵及", "浆膜", "上层"]
["侵犯", "脉管", "组织"]
["肠", "粘膜", "溃疡"]
["术后", "恢复", "可"]
["为", "进一步", "治疗"]
["肠镜", "能", "通过"]
["未", "见", "癌"]
["未", "见", "癌"]
["未", "见", "癌"]
["未", "见", "癌"]
["无骶部", "痛", "等"]
["小便", "无", "异常"]
["偶", "有", "腹泻"]
["半", "流质", "饮食"]
["二", "便", "正常"]
["无", "明显", "腹水"]
["大小", "约", "3*2.5CM"]
["可疑", "侵及", "浆膜层"]
["就诊", "我", "科"]
["胃腔", "扩张", "明显"]
["胃壁", "水肿", "增厚"]
["未", "侵犯", "胰腺"]
["脉管", "内见", "癌栓"]
["考虑", "M", "”"]
["考虑", "M", "”"]
["里急", "后", "重感"]
["体重", "有", "减轻"]
["手术", "过程", "顺利"]
["患者", "恢复", "好"]
["累及", "阑尾", "浆膜面"]
["现", "患者", "腹胀"]
["癌周", "肝脏", "组织"]
["肝细胞", "水肿", "变性"]
["：", "慢性", "胆囊炎"]
["评估", "病情", "稳定"]
["术后", "恢复", "可"]
["浸及", "肠壁", "全层"]
["脉管", "内见", "癌栓"]
["化疗", "过程", "顺利"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["(", "MM20151216", ")"]
["双", "切缘", "阴性"]
["浸及", "肠壁", "全层"]
["未诉", "特殊", "不适"]
["无", "明显", "腹水"]
["无", "明显", "粘连"]
["侵出", "前壁", "浆膜层"]
["未", "形成", "肠梗阻"]
["近端", "无", "扩张"]
["术后", "恢复", "可"]
["大便", "如", "下述"]
["术后", "恢复", "可"]
["有", "排气", "排便"]
["体力", "无上", "降"]
["无", "明显", "腹水"]
["近端", "几达", "回盲部"]
["远端", "近", "肝曲"]
["明显", "侵出", "浆膜层"]
["未", "形成", "梗阻"]
["脉管", "内见", "癌栓"]
["化疗", "过程", "顺利"]
["脾内", "多发", "结节"]
["术后", "恢复", "可"]
["2016-04-20", "查", "PET/CT"]
["来", "我院", "就诊"]
["精神", "稍", "差"]
["量", "约", "500ML"]
["术后", "恢复", "可"]
["根据", "术后", "病理"]
["大小便", "无", "异常"]
["术后", "恢复", "良好"]
["好转", "后", "出院"]
["：", "（", "胃角"]
["活检", "）", "粘膜腺癌"]
["D", "2", ")"]
["术后", "恢复", "良好"]
["下次", "出院", "至今"]
["伴", "出血", "坏死"]
["恶心", "、", "呕吐"]
["停止", "排气", "排便"]
["现", "腹痛", "缓解"]
["部分", "为", "黏液腺癌"]
["术后", "恢复", "顺利"]
["约", "8*7*5CM", "大小"]
["造成", "幽门", "梗阻"]
["胃壁", "水肿", "增厚"]
["轻度", "急慢性", "发炎"]
["见癌", "转移", "”"]
["术后", "恢复", "良好"]
["疗程", "较为", "顺利"]
["奇静", "脉弓", "上"]
["局部", "侵出", "外膜"]
["术后", "安返", "病房"]
["患者", "恢复", "良好"]
["遂", "就诊", "我院"]
["脉管", "内见", "癌栓"]
["肿瘤", "浸透", "肠壁"]
["手术", "过程", "顺利"]
["伤口", "逐渐", "愈合"]
["肠镜", "能", "通过"]
["后", "就诊", "我院"]
["体重", "无上", "降"]
["大便", "同", "下"]
["分期", "：", "B2期"]
["病理号", "：", "517"]
["饮食", "睡眠", "可"]
["大便日", "一", "次"]
["无", "便", "血"]
["术后", "恢复", "可"]
["患者", "起病", "以来"]
["分型", "：", "肠型"]
["浸润", "胃壁", "浆膜层"]
["手术", "过程", "顺利"]
["切口", "愈合", "好"]
["术后", "恢复", "良好"]
["化疗", "过程", "顺利"]
["化疗", "过程", "顺利"]
["下次", "出院", "以来"]
["手术", "过程", "顺利"]
["切口", "愈合", "好"]
["为", "进一步", "治疗"]
["患者", "自发病", "以来"]
["手术", "过程", "顺利"]
["化疗", "过程", "顺利"]
["副", "反应", "轻"]
["患者", "自发病", "以来"]
["无", "明显", "出血"]
["无", "明显", "腹水"]
["术后", "恢复", "可"]
["病理", "回报", "（"]
["呈", "阵发性", "隐痛"]
["二", "便", "正常"]
["多", "考虑", "结肠癌"]
["术后", "恢复", "好"]
["配合", "腹部", "热疗"]
["下次", "出院", "后"]
["手术", "过程", "顺利"]
["切", "面积", "4*1.0CM"]
["好转", "后", "出院"]
["饮食", "睡眠", "可"]
["最", "高达", "150/90MMHG"]
["解黑", "便", "3周"]
["”", "就诊", "我院"]
["分型", "：", "混合型"]
["脉管", "内见", "癌栓"]
["可见", "神经束", "侵犯"]
["食欲", "尚", "可"]
["入院", "前", "20+天"]
["术后", "恢复", "良好"]
["今日", "前来", "我院"]
["大小", "约", "10X5X5CM"]
["送检", "胃体", "粘膜"]
["排除", "手术", "禁忌症"]
["术后", "安返", "病房"]
["分型", "：", "混合型"]
["分期", "PT4AN3MO,III", "C期"]
["精神", "体力", "一般"]
["食欲", "上", "降"]
["大小", "约", "3*3CM"]
["直肠子宫", "陷凹", "变浅"]
["术后", "恢复", "良好"]
["2", "次", "化疗"]
["遂", "就诊", "我院"]
["下次", "出院", "以来"]
["溃疡", "深", "0.6CM"]
["2014-5-26", "、", "2014-6-16"]
["目前", "恢复", "良好"]
["大便", "如", "下述"]
["求诊", "我院", "门诊"]
["此次", "发病", "以来"]
["食欲", "如", "下述"]
["：", "胃间", "质瘤"]
["危险", "程度", "低"]
["再次", "就诊", "我院"]
["侵犯", "神经", "组织"]
["脉管", "内见", "癌栓"]
["精神", "睡眠", "可"]
["术后", "恢复", "可"]
["胃纳", "尚", "可"]
["二", "便", "正常"]
["（", "201414180", "）"]
["未", "累及", "浆膜"]
["术后", "恢复", "可"]
["术后", "恢复", "可"]
["大小", "约", "7*5CM"]
["侵及", "将", "磨层"]
["脉管", "内见", "瘤栓"]
["求诊", "我", "科"]
["疗程", "较为", "顺利"]
["（", "201403588", "）"]
["病情", "恢复", "顺利"]
["肠镜", "能", "通过"]
["术后", "恢复", "可"]
["二", "便", "正常"]
["手术", "过程", "顺利"]
["乙状", "结肠", "稍迂曲"]
["术后", "恢复", "出院"]
["CA125", "49.6", "U/L"]
["无", "头晕", "头痛"]
["无", "咳嗽", "咳痰"]
["肉芽", "组织", "增生"]
["术后", "恢复", "可"]
["可疑", "侵及", "浆膜层"]
["未", "形成", "梗阻"]
["见癌", "转移", "”"]
["手术", "过程", "顺利"]
["无", "发热", "不适"]
["患者", "精神", "好"]
["睡眠", "尚", "可"]
["无", "明显", "放射"]
["疼痛", "间断", "发作"]
["无", "明显", "黑便"]
["：", "1", "级"]
["患者", "自发病", "以来"]
["饮食", "睡眠", "好"]
["脉管", "内见", "癌栓"]
["胰岛", "细胞", "增生"]
["术后", "恢复", "可"]
["无", "特殊", "不适"]
["切口", "甲级", "愈合"]
["大小", "约", "2.5×2CM"]
["可疑", "侵及", "浆膜层"]
["部分", "为", "粘液腺癌"]
["侵及", "肠壁", "全层"]
["脉管", "内见", "癌栓"]
["无", "恶心", "呕吐"]
["术后", "恢复", "可"]
["化疗", "过程", "顺利"]
["腹膜", "无", "转移"]
["约", "2.5*2.5*1CM", "大小"]
["肿瘤", "尚", "活动"]
["大小", "约", "8*7CM"]
["分型", "：", "弥漫型"]
["胞浆", "有", "粘液"]
["然后", "转至", "我科"]
["排除", "化疗", "禁忌症"]
["局部", "侵犯", "神经"]
["化疗", "过程", "顺利"]
["二", "便", "正常"]
["脉管", "内见", "癌栓"]
["化疗", "过程", "顺利"]
["明显", "侵出", "浆膜面"]
["侵犯", "神经", "组织"]
["约", "10*8*7CM", "大小"]
["约", "5*4*4CM", "大小"]
["患者", "恢复", "好"]
["脉管", "内见", "癌栓"]
["有", "放化", "指征"]
["体重", "无", "减轻"]
["分化", "II", "级"]
["同", "澳", "200MG"]
["替", "加氟", "1G"]
["无", "特殊", "不适"]
["脉管", "内见", "癌栓"]
["侵出", "浆膜", "外"]
["浆膜", "外见癌", "结节"]
["尚", "可", "耐受"]
["术后", "出现", "发热"]
["术后", "恢复", "可"]
["化疗", "过程", "顺利"]
["手术", "过程", "顺利"]
["患者", "恢复", "好"]
["切口", "愈合", "良好"]
["大便", "次数", "多"]
["术后", "恢复", "可"]
["浸润", "肠壁", "全层"]
["可见", "脉管", "癌栓"]
["病情", "平稳", "出院"]
["食量", "稍", "少"]
["二", "便", "正常"]
["侵犯", "神经", "组织"]
["化疗", "过程", "顺利"]
["0.8", "×", "1.2CM"]
["局灶", "粘膜", "缺损"]
["量", "较", "多"]
["无骶部", "痛", "等"]
["小便", "无", "异常"]
["体重", "无上", "降"]
["无", "明显", "变化"]
["P53", "（", "+"]
["造瘘口", "排便", "通畅"]
["浸及", "肠壁", "全层"]
["不", "能", "控制"]
["无", "腹痛", "腹胀"]
["为", "进一步", "治疗"]
["胃纳", "略", "差"]
["大便", "次数", "增多"]
["部分", "侵穿", "浆膜"]
["夜间", "睡眠", "可"]
["造口", "排便", "正常"]
["2009.10.26", "放疗", "40GY"]
["9.21二", "期", "缝合"]
["考虑", "肠", "穿孔"]
["局部", "复发", "待排"]
["肌层", "受", "侵犯"]
["脉管", "内见", "癌栓"]
["K－RAS", "基因", "野生型"]
["术后", "恢复", "可"]
["淋巴结", "103", "枚"]
["10", "枚", "见癌"]
["切口", "甲级", "愈合"]
["化疗", "耐受", "可"]
["无", "明显", "腹水"]
["呈术", "后", "改变"]
["侵犯", "神经", "组织"]
["化疗", "过程", "顺利"]
["少数", "为", "肝样腺癌"]
["脉管", "内见", "癌栓"]
["急性", "单纯性", "阑尾炎"]
["病理号", "：", "46920.15"]
["病理号", "：", "10987.16"]
["表面", "有", "破口"]
["可见", "活动性", "出血"]
["切口", "愈合", "好"]
["下次", "出院", "以来"]
["遂于", "我院", "就诊"]
["无", "吐", "泻"]
["胃纳", "精神", "可"]
["二", "便", "正常"]
["初始", "资料", "："]
["请", "结合", "临床"]
["请", "结合", "临床"]
["量", "不", "多"]
["肠镜", "能", "通过"]
["部分", "为", "粘液腺癌"]
["二", "便", "正常"]
["肝", "表面", "光滑"]
["术后", "恢复", "可"]
["部分", "为", "粘液腺癌"]
["侵犯", "神经", "组织"]
["分型", "：", "混合型"]
["可见", "神经束", "侵犯"]
["3", "枚", "见癌"]
["手术", "过程", "顺利"]
["侵达", "粘膜", "上层"]
["患者", "恢复", "好"]
["共行", "25", "次"]
["DT", "5000C", "GY"]
["直径", "约", "6MM"]
["大便", "次数", "多"]
["大小", "约", "5*4CM"]
["周边", "粘膜", "不规则"]
["综合", "患者", "病情"]
["累及", "上段", "食管"]
["于", "2014.7.14", "出院"]
["无", "腹胀", "腹泻"]
["无", "胸闷", "憋气"]
["病理号", "：", "1446"]
["近日", "无", "发热"]
["饮食", "睡眠", "可"]
["无", "便", "血"]
["化疗", "过程", "顺利"]
["大小便", "无", "异常"]
["术后", "恢复", "可"]
["化疗", "过程", "顺利"]
["无", "特殊", "不适"]
["子宫", "正常", "大小"]
["右侧", "输卵管", "积水"]
["大小", "约", "1.5CM×1.5CM"]
["脉管", "内见", "癌栓"]
["饮食", "睡眠", "可"]
["一般", "情况", "可"]
["无", "恶心", "呕吐"]
["遂", "就诊", "我院"]
["术后", "恢复", "良好"]
["二", "便", "正常"]
["分型", ":", "弥漫型"]
["可见", "神经束", "侵犯"]
["10", "枚", "见癌"]
["IIIB", "）", "”"]
["化疗", "过程", "顺利"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["手术", "过程", "顺利"]
["切口", "愈合", "好"]
["大便", "次数", "多"]
["至", "我院", "就诊"]
["术后", "恢复", "良好"]
["25", "次", "）"]
["无", "骨关", "节痛"]
["大小便", "基本", "正常"]
["清宫", "不", "全"]
["办理", "出院", "后"]
["无", "恶心", "呕吐"]
["无", "呼吸", "困难"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["上", "腹轻", "压痛"]
["无", "反", "跳痛"]
["移动性", "浊音", "阴性"]
["无", "反", "跳痛"]
["移动性", "浊音", "阴性"]
["下", "腹部", "MRI平扫+"]
["符合", "肝CA.MR", "表现"]
["无乏力", "、", "纳差"]
["饮食", "睡眠", "佳"]
["体重", "无", "减轻"]
["无", "低", "热"]
["与", "进食", "无关"]
["病程", "中", "患儿无发热"]
["无", "便", "血"]
["无", "明显", "腹痛"]
["日约", "2", "次"]
["无", "便", "血"]
["考虑", "炎症性", "肠病"]
["入院", "前", "3月"]
["胆囊多", "发", "结石"]
["抑制", "胰酶", "分泌"]
["术后", "症状", "好转"]
["家属", "要求", "出院"]
["自发病", "以来", "神志清"]
["二", "便", "正常"]
["偶伴", "有", "血便"]
["为", "鲜血", "便"]
["就诊", "于", "我院"]
["大便", "如", "下述"]
["无乏力", "、", "纳差"]
["为", "明确", "病情"]
["报告", "未", "回"]
["为", "进一步", "诊治"]
["患者", "自发病", "以来"]
["伴", "左上", "腹痛"]
["无", "明显", "放射痛"]
["仍", "有", "腹泻"]
["局部", "粘膜", "糜烂"]
["患者", "自发病", "以来"]
["饮食", "睡眠", "可"]
["大便", "同", "下"]
["效果", "尚", "可"]
["症状", "逐渐", "加重"]
["未予", "系统", "诊治"]
["进一步", "缓解", "病情"]
["无", "特殊", "治疗"]
["恢复", "良好", "出院"]
["再次", "就诊", "我院"]
["精神", "状态", "一般"]
["量", "较", "多"]
["前次", "出院", "以来"]
["血糖", "控制", "欠佳"]
["查体", "：", "T"]
[":", "37.2", "℃"]
["无", "反", "跳痛"]
["肝区", "无", "叩痛"]
["移动性", "浊音", "阴性"]
["脊柱", "无", "畸形"]
["四肢", "无", "畸形"]
["请", "结合", "临床"]
["轻度", "慢性", "发炎"]
["腺体", "轻度", "增生"]
["肉芽", "组织", "增生"]
["另见片", "状渗", "出物"]
["未诉", "明显", "不适"]
["前来", "我院", "就诊"]
["患者", "自发病", "以来"]
["进食", "后", "加重"]
["无", "明显", "咳嗽"]
["心电图", "无", "异常"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["生命", "体征", "平稳"]
["切口", "愈合", "良好"]
["一般", "情况", "可"]
["切口", "愈合", "良好"]
["为", "持续性", "隐"]
["与", "进食", "无关"]
["慢性", "萎缩性", "胃炎"]
["霉菌性", "食管炎", "”"]
["病理", "（", "胃角"]
["患者", "未予", "重视"]
["量", "同", "月经"]
["侵及", "宫颈壁", "全层"]
["脉管", "内见", "癌栓"]
["颈管", "内见癌", "累及"]
["老年", "期宫", "内膜"]
["建议", "术后", "化疗"]
["上", "腹", "坠胀"]
["有", "湿性", "啰音"]
["心界", "无", "扩大"]
["心律", "不", "规整"]
["心音", "强弱", "不等"]
["无", "反", "跳痛"]
["移动性", "浊音", "阴性"]
["家属", "要求", "出院"]
["查体", "：", "贫血貌"]
["无", "反", "跳痛"]
["移动性", "浊音", "阴性"]
["本院", "）", "腹部"]
["建议", "增强", "扫描"]
["中性", "粒细胞%", "0.829"]
["病情", "相对", "平稳"]
["为", "柏油", "样便"]
["量", "多少", "不等"]
["为", "白色", "粘痰"]
["肺炎", "”", "收入院"]
["45", "岁", "绝经"]
["无畏", "寒发", "热"]
["无头昏乏力", "等", "不适"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["呈", "视物", "旋转"]
["患者", "自发病", "以来"]
["精神", "尚", "可"]
["气管", "切开", "状态"]
["伴", "轻微", "腹痛"]
["浸润", "宫颈深", "肌层"]
["饮食", "入眠", "可"]
["疼痛", "间断", "发作"]
["胆囊壁", "充血", "水肿"]
["周围", "血管", "曲张"]
["病人", "恢复", "良好"]
["饮食", "睡眠", "良好"]
["体重", "无", "减轻"]
["大小", "37*29MM\\", "\""]
["考虑", "膀胱癌", "可能"]
["术后", "恢复", "可"]
["化疗", "过程", "顺利"]
["小便", "如下", "所述"]
["体重", "无", "减轻"]
["月经", "周期", "延长"]
["考虑", "转移", "可能"]
["卵巢", "来源性", "大"]
["无", "呕心", "呕吐"]
["无", "腹泻", "便秘"]
["无", "发热", "寒颤"]
["提示", "病情", "进展"]
["无", "恶心", "呕吐"]
["无", "咳嗽", "咳痰"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["大小", "约", "3×1.5CM"]
["约环", "1/3", "周"]
["近", "半年", "来"]
["食欲", "尚", "可"]
["自觉", "体重", "上降"]
["具体", "数值", "不详"]
["发现", "血糖", "升高"]
["伴", "上肢", "疼痛"]
["按压", "时", "明显"]
["无端", "坐", "呼吸"]
["为", "进一步", "诊治"]
["最", "高", "170/？MMHG"]
["未", "监测", "血压"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["未", "系统", "诊治"]
["患者", "病来无发热", "寒战"]
["无", "咳嗽", "咳痰"]
["饮食", "睡眠", "可"]
["精神", "体力", "可"]
["能", "正常", "进食"]
["不", "影响", "睡眠"]
["进食", "后", "加重"]
["入院", "前", "半月"]
["可", "自行", "缓解"]
["无心悸", "、", "胸闷"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["餐后", "为", "甚"]
["呈", "持续性", "隐痛"]
["尚", "可", "忍受"]
["病检", "回示", "胃腺癌"]
["经", "治疗", "后"]
["性质", "同", "前"]
["有", "中下", "腹痛"]
["性质", "同", "前"]
["复查", "心肌", "损伤"]
["术后", "第六", "天"]
["进食", "半流胃纳", "可"]
["二", "便", "正常"]
["术后", "恢复", "可"]
["患者", "起病", "以来"]
["精神", "睡眠", "可"]
["患者", "绝经", "10年"]
["患者", "自起病", "以来"]
["无", "头晕", "头痛"]
["里急后重", "等", "不适"]
["可", "进", "普食"]
["无", "明显", "哽噎感"]
["伴阵", "发性", "腹痛"]
["考虑", "淋巴结", "转移"]
["无", "红肿", "压痛"]
["无", "皮肤", "破溃"]
["无", "乳头", "凹陷"]
["无", "乳头", "溢液"]
["且", "乳头", "回缩"]
["慢性", "萎缩性", "胃炎"]
["下述", "症状", "好转"]
["复查", "尿酮体", "转阴"]
["规律", "注射", "胰岛素"]
["血常规", "：", "WBC26.8*10^9/L"]
["HB138G", "/", "L"]
["胰岛素", "、", "C"]
["下述", "症状", "好转"]
["未", "监测", "血糖"]
["今求", "进一步", "诊治"]
["小便", "如", "下述"]
["较术", "前", "频繁"]
["向", "腰骶部", "放散"]
["患者", "平素", "便秘"]
["白", "带", "可"]
["否认", "合房", "出血"]
["病来", "无发", "热乏力"]
["无", "头晕", "头痛"]
["无", "胸闷", "气短"]
["饮食", "睡眠", "可"]
["体重", "无", "减轻"]
["为", "持续性", "钝痛"]
["伴间", "歇性", "跛行"]
["今来", "我院", "就诊"]
["为", "进一步", "治疗"]
["精神", "状态", "一般"]
["脉管", "内见", "癌栓"]
["脉管", "内见", "癌栓"]
["大小", "约", "41MM×17MM"]
["较", "前", "增大"]
["两侧", "髂血管", "旁结节"]
["考虑", "淋巴结", "转移"]
["小便", "如下", "所述"]
["体重", "无", "减轻"]
["为", "持续性", "隐痛"]
["与", "进食", "无关"]
["病理", "：", "腺癌"]
["加重", "1月", "余"]
["侵及", "肠壁", "全层"]
["恶心", "、", "呕吐"]
["无肩", "背部", "放射痛"]
["部位", "同", "前"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["现", "已", "恢复"]
["患者", "自发病", "以来"]
["体力", "无上", "降"]
["食管", "轻度", "扩张"]
["建议", "内镜", "检查"]
["无法", "观察", "全貌"]
["术后", "顺利", "出院"]
["休息", "后", "好转"]
["无", "上肢", "肿胀"]
["患者", "自发病", "以来"]
["饮食", "睡眠", "可"]
["剧烈", "难", "忍"]
["2010年", "5月", "23日"]
["术后", "恢复", "可"]
["收入", "本", "病房"]
["双", "便", "如常"]
["术后", "恢复", "好"]
["共", "1", "次"]
["轻微", "恶心", "呕吐"]
["食欲", "上", "降"]
["为", "阵发性", "绞痛"]
["可", "自行", "缓解"]
["精神", "略", "差"]
["胃纳", "略", "差"]
["大便", "次数", "增多"]
["偶", "有", "反酸"]
["未", "规范", "治疗"]
["并", "有", "颗粒感"]
["SMT", "?", "3.十二指肠炎"]
["患者", "自发病", "以来"]
["二", "便", "正常"]
["肺动脉", "重度", "高压"]
["心", "包腔", "积液"]
["胸椎", "骨质", "增生"]
["考虑", "囊性", "病变"]
["部分", "包裹", "”"]
["无畏", "寒发", "热"]
["无潮", "热", "盗汗"]
["无", "胸闷", "胸痛"]
["无", "腹胀", "腹痛"]
["自觉", "症状", "缓解"]
["营养", "不良", "”"]
["查血", "肌酐", "638umol/L"]
["尿素", "氮", "22.92mmol/L"]
["低蛋", "白血症", "”"]
["无", "腹痛", "腹胀"]
["无", "恶心", "呕吐"]
["无心", "悸", "胸闷"]
["胸椎", "骨质", "增生"]
["*******", "医院", "评估"]
["少许", "白色", "粘痰"]
["无", "胸闷", "胸痛"]
["无", "四肢", "抽搐"]
["复查", "血糖", "6.5mmol/l"]
["但", "仍然", "呼之不应"]
["建立", "静脉", "通道"]
["以", "流质", "为主"]
["提示", "肿瘤", "受侵"]
["10", "+", "天前"]
["偶", "有", "嗳气"]
["不", "呈", "喷射状"]
["为", "持续性", "隐痛"]
["由", "家属", "搀扶"]
["无", "大小便", "失禁"]
["大便", "如", "下述"]
["小便", "颜色", "加深"]
["无", "明显", "胸痛"]
["无", "上肢", "浮肿"]
["并", "办理", "特病"]
["反流", "压差", "增高"]
["具体", "治疗", "不详"]
["伴", "右侧", "胸痛"]
["无畏", "寒发", "热"]
["无潮", "热", "盗汗"]
["原因", "不", "明确"]
["两侧", "胸腔", "积液"]
["伴心", "累气", "促"]
["活动", "后", "加重"]
["为", "进一步", "治疗"]
["患者", "自患病", "以来"]
["小便", "偏", "少"]
["血糖", "控制", "不详"]
["血糖", "控制", "可"]
["未", "特殊", "治疗"]
["反复", "住院", "治疗"]
["给予", "保留", "导尿"]
["抗前", "列腺", "增生"]
["1", "天", "前"]
["咳", "白色", "泡沫痰"]
["痰", "不易", "咳出"]
["尿管", "导尿", "中"]
["标准", "碳酸氢根", "22.1mmol/l"]
["口服", "药物", "控制"]
["小便", "如", "下述"]
["无", "恶心", "呕吐"]
["无", "视野", "缺损"]
["无", "四肢", "抽搐"]
["无", "黑矇", "晕厥"]
["遂入", "我院", "急诊科"]
["碳酸氢根", "：", "15.8mmol/L"]
["乳酸", "：", "10.3mmol/L"]
["胸片", "：", "1"]
["不", "除外", "支扩"]
["主动", "脉球", "钙化"]
["胸椎", "骨质", "增生"]
["夜尿", "次数", "增多"]
["建议", "增强", "扫描"]
["9", "、", "胆囊结石"]
["腰椎", "骨质", "增生"]
["考虑", "良性", "病变"]
["骶管", "囊肿", "可能"]
["建议", "结合", "临床"]
["建议", "随访", "复查"]
["为", "进一步", "就诊"]
["长期", "大小便", "失禁"]
["体重", "减轻", "不祥"]
["感阵", "发性", "胸闷"]
["休息", "可", "缓解"]
["无", "腹痛", "腹泻"]
["遂", "来", "我院"]
["未", "予", "处理"]
["凝血", "功能", "异常"]
["形态", "欠", "规则"]
["不", "除外", "肿瘤"]
["腰椎", "骨质", "增生"]
["营养", "不良", "”"]
["查血", "肌酐", "638umol/L"]
["尿素", "氮", "22.92mmol/L"]
["低蛋", "白血症", "”"]
["无", "腹痛", "腹胀"]
["无", "恶心", "呕吐"]
["无心", "悸", "胸闷"]
["未予", "重视", "治疗"]
["共", "5", "次"]
["总量", "约", "300g"]
["大便", "同", "前"]
["小便", "尚", "可"]
["体重", "无", "改变"]
["体力", "上", "降"]
["伴有", "心慌", "胸闷"]
["喘累", "气促", "明显"]
["伴有", "呼吸", "困难"]
["无畏", "寒发", "热"]
["无", "恶心", "呕吐"]
["无", "胸痛", "咯血"]
["睡眠", "较", "差"]
["体力", "上", "降"]
["无潮", "热", "盗汗"]
["无", "呼吸", "困难"]
["无", "上肢", "浮肿"]
["完善", "辅助", "检查"]
["两", "肾", "囊肿"]
["复查", "维生素B12", "220.0pg/ml"]
["叶酸", "＞", "23.9ng/ml"]
["入院", "前", "30+年"]
["反复", "住院", "治疗"]
["进食量", "明显", "上降"]
["无潮", "热", "盗汗"]
["无", "恶心", "呕吐"]
["遂来", "我院", "就诊"]
["体力", "明显", "上降"]
["生活", "可", "自理"]
["入院", "前", "半月"]
["在", "我", "科住院"]
["建议", "胃镜", "检查"]
["伴有", "心慌", "胸闷"]
["未", "上床", "活动"]
["未", "予", "诊治"]
["端坐", "位易", "气促"]
["右", "房肥", "大"]
["N", "：", "74.64%"]
["NEUT", "：", "6.75*10^9/L"]
["2型", "呼吸", "衰竭"]
["但", "家属", "拒绝"]
["体力", "上", "降"]
["无肩", "背部", "放射痛"]
["考虑", "肿瘤性", "病变"]
["纳差", "乏力", "明显"]
["伴", "明显", "头昏"]
["无", "反酸", "烧心"]
["无", "咳嗽", "咯痰"]
["血常规", "：", "HB69.2g/L"]
["建议", "当地", "治疗"]
["遂", "来", "我院"]
["患者", "自患病", "以来"]
["无", "明显", "胸痛"]
["无", "上肢", "浮肿"]
["并", "办理", "特病"]
["反流", "压差", "增高"]
["具体", "治疗", "不详"]
["日常", "一般", "活动"]
["时有", "端坐", "呼吸"]
["无畏", "寒发", "热"]
["今日", "来院", "就诊"]
["原因", "不", "明确"]
["未", "进一步", "就诊"]
["随后", "意识", "丧失"]
["两", "眼", "凝视"]
["无", "大小便", "失禁"]
["并", "自主", "活动"]
["接回", "我院", "急诊科"]
["考虑", "为", "囊肿"]
["睡眠", "较", "差"]
["脑白质", "脱髓", "鞘"]
["胸椎", "骨质", "增生"]
["窦性", "心动", "过缓"]
["近半年", "患者", "懒言少语"]
["两侧", "胸腔", "积液"]
["无", "肉眼", "血尿"]
["到", "我院", "就诊"]
["患者", "自患病", "以来"]
["小便", "偏", "少"]
["血糖", "控制", "不详"]
["血糖", "控制", "可"]
["伴", "四肢", "麻木"]
["自觉", "肢体", "冰凉"]
["偶", "有", "干咳"]
["并", "出现", "头昏痛"]
["无视", "物", "旋转"]
["长期", "睡眠", "差"]
["诉长期", "解小便色", "偏黄"]
["无", "阵发性", "加重"]
["无肩", "背部", "放射痛"]
["无", "手术", "指征"]
["无肩", "背部", "放射痛"]
["与", "进食", "无关"]
["未", "予", "诊治"]
["大便", "基本", "正常"]
["无肩", "背部", "放射痛"]
["伴", "大便", "改变"]
["每日", "3", "次"]
["在外", "未予", "处理"]
["咳", "白色", "粘液痰"]
["无", "胸痛", "咯血"]
["无心", "慌", "胸闷"]
["无", "恶心", "呕吐"]
["无", "呼吸", "困难"]
["今日", "来院", "就诊"]
["食欲", "尚", "可"]
["伴", "四肢", "麻木"]
["自觉", "肢体", "冰凉"]
["偶", "有", "干咳"]
["咳嗽", "时有", "溢尿"]
["无畏", "寒发", "热"]
["无", "胸闷", "胸痛"]
["无", "腹胀", "腹痛"]
["无", "腹泻", "黑便"]
["无", "上肢", "水肿"]
["于", "我院", "就诊"]
["长期", "睡眠", "差"]
["诉长期", "解小便色", "偏黄"]
["未", "感头", "昏"]
["再次于", "我院", "就诊"]
["无", "胸闷", "胸痛"]
["无", "腹胀", "腹痛"]
["无", "上肢", "水肿"]
["为", "进一步", "治疗"]
["持续", "无", "疼痛"]
["未", "进一步", "检查"]
["院外", "对症", "治疗"]
["程度", "不", "重"]
["但", "反复", "出现"]
["症状", "部分", "缓解"]
["就诊", "我", "科"]
["小便量", "少色", "黄"]
["痰液", "较", "少"]
["并", "畏寒", "发热"]
["无", "明显", "心累"]
["无", "上肢", "浮肿"]
["无", "大小便", "失禁"]
["活动", "后", "加重"]
["需", "休息", "缓解"]
["在", "我院", "就诊"]
["建议", "结合", "临床"]
["考虑", "术后", "改变"]
["睡眠", "较", "差"]
["远期", "记忆", "正常"]
["未", "予以", "治疗"]
["并", "进行性", "加重"]
["暴躁", "、", "易怒"]
["无发", "作先", "兆"]
["不", "能", "行走"]
["予以", "胃管", "鼻饲"]
["3", "天", "前"]
["体温", "38.1", "℃"]
["予以", "气管", "插管"]
["呼吸机", "辅助", "呼吸"]
["患者", "病情", "重"]
["患者", "患病", "以来"]
["胆囊壁", "增厚", "毛糙"]
["脾大", "；", "”"]
["HB", "：", "138g/L"]
["ALB", "：", "42.9g/L"]
["伴阵", "发性", "加重"]
["感左侧", "背部", "放射痛"]
["无", "肩膀", "放射痛"]
["遂来", "我院", "就诊"]
["胆囊壁", "毛糙", "增厚"]
["为", "进一步", "诊治"]
["无慢性", "咳嗽", "咳痰"]
["需", "高枕", "卧位"]
["并", "心前区", "闷胀感"]
["咯", "白色", "粘痰"]
["无畏", "寒发", "热"]
["无潮", "热", "盗汗"]
["今日", "来院", "就诊"]
["心脏", "重度", "增大"]
["偶", "有", "恶心"]
["不", "呈", "喷射状"]
["以", "流质", "为主"]
["睡眠", "尚", "可"]
["体力", "明显", "上降"]
["入院", "前10", "年"]
["咳", "白色", "黏痰"]
["偶", "有", "咳痰"]
["今日", "未", "进食"]
["精神", "较", "差"]
["T", "37.9", "℃"]
["于", "我", "科住院"]
["无心", "前区", "压榨感"]
["小便量", "偏", "少"]
["体力", "明显", "上降"]
["胆囊壁", "增厚", "毛糙"]
["HB", "：", "138g/L"]
["ALB", "：", "42.9g/L"]
["无阵", "发性", "加重"]
["无", "皮肤", "黄染"]
["为", "进一步", "诊治"]
["心影", "轻度", "增大"]
["红系", "增生", "旺盛"]
["直接", "胆红素", "10umol/L"]
["精神", "状态", "差"]
["考虑", "肺源性", "心脏病"]
["治疗", "后", "复查"]
["肺", "大泡", "形成"]
["喘累", "症状", "加重"]
["无", "胸痛", "咯血"]
["无心", "慌", "胸闷"]
["无", "恶心", "呕吐"]
["无", "呼吸", "困难"]
["今日", "来院", "就诊"]
["入院", "前", "30+年"]
["反复", "住院", "治疗"]
["偶", "有", "头疼"]
["遂来", "我院", "就诊"]
["体力", "明显", "上降"]
["偶", "有", "胸闷"]
["入院", "前", "10+天"]
["夜间", "高枕", "卧位"]
["咳出", "白色", "粘痰"]
["为", "进一步", "治疗"]
["睡眠", "尚", "可"]
["体力", "明显", "上降"]
["晚餐", "后", "明显"]
["无视", "物", "旋转"]
["无发热", "、", "咳嗽"]
["于", "我", "科住院"]
["胆管癌", "可能性", "大"]
["右", "肾", "囊肿"]
["两侧", "胸腔", "积液"]
["黄疸", "逐渐", "消失"]
["请", "肿瘤科", "会诊"]
["多种", "慢性", "疾病"]
["不宜", "放", "化疗"]
["患者", "自发病", "以来"]
["考虑", "淋巴结", "转移"]
["精神", "体力", "一般"]
["食欲", "上", "降"]
["病理号", "为", "126582"]
["停止", "服替", "吉奥"]
["精神", "体力", "可"]
["周身", "无", "疼痛"]
["为", "阵发性", "隐痛"]
["无", "明显", "规律性"]
["进食", "后", "明显"]
["建议", "进一步", "检查"]
["行急诊", "剖腹", "探查"]
["行空", "肠造", "瘘术"]
["患者", "自起病", "以来"]
["无", "明显", "乏力"]
["二", "便", "可"]
["偶", "有", "返酸"]
["化疗", "过程", "顺利"]
["可", "自行", "缓解"]
["伴淋", "巴滤泡", "形成"]
["手术", "恢复", "顺利"]
["侵入", "至", "浆膜层"]
["在", "外院", "治疗"]
["予以", "保守", "治疗"]
["具体", "用药", "不详"]
["为", "持续性", "隐痛"]
["与", "进食", "无关"]
["未予", "进一步", "诊治"]
["但", "反复", "发作"]
["建议", "胃镜", "检查"]
["侵透", "肠壁", "全层"]
["二", "便", "正常"]
["手术", "过程", "顺利"]
["术后", "无诉", "不适"]
["反复", "出现", "发热"]
["行", "CRRT", "治疗"]
["反复", "办理", "出入院"]
["继续", "住院", "治疗"]
["患者", "自发病", "以来"]
["睡眠", "不", "规律"]
["大便", "基本", "正常"]
["侵及", "深肌层", "2/3"]
["病理号", "：", "34732.15"]
["糖尿病", "3", "年"]
["血糖", "控制", "可"]
["为", "持续性", "隐痛"]
["与", "进食", "无关"]
["进食", "后", "明显"]
["无", "便", "血"]
["无", "吞咽", "困难"]
["无", "呃", "逆"]
["患者", "自发病", "以来"]
["饮食", "睡眠", "正常"]
["二", "便", "可"]
["再次", "来", "我院"]
["好转", "后", "出院"]
["患者", "无", "不适"]
["自行", "重新", "置入"]
["患者", "精神", "可"]
["大小便", "无", "异常"]
["体重", "无", "减轻"]
["无", "反酸", "烧心"]
["无", "恶心", "呕吐"]
["无", "发热", "寒战"]
["具体", "药物", "不详"]
["头痛", "症状", "消失"]
["未", "予", "处理"]
["病情", "好转", "出院"]
["未", "系统", "服药"]
["患者", "自发病", "以来"]
["伴", "挖空", "细胞"]
["广泛", "累及", "腺体"]
["今为", "进一步", "诊治"]
["大小", "约", "0.3-0.5CM"]
["大小", "约", "1.2CM"]
["自发", "病", "来"]
["小便", "无", "异常"]
["为", "持续", "胀痛"]
["否认", "消化道", "溃疡史"]
["遂入", "我院", "就诊"]
["淀粉酶", "349.53", "U/L"]
["合并", "ARDS", "可能"]
["患者", "症状", "缓解"]
["术后", "恢复", "良好"]
["未", "有", "发热"]
["身黄", "、", "眼黄"]
["无", "陶土", "样便"]
["于", "我院", "就诊"]
["患者", "于我院", "就诊"]
["15", "天", "前"]
["4", "天", "前"]
["呈", "持续性", "胀痛"]
["程度", "不", "重"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["无", "下", "腹痛"]
["下腹部", "胀满", "不适"]
["无心慌", "、", "胸闷"]
["无", "全身", "乏力"]
["待", "病理", "）"]
["患者", "自发病", "以来"]
["无", "粘液", "脓血"]
["伴有", "大便", "变稀"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["排尿", "时间", "延长"]
["保列", "治", "至今"]
["不", "伴有", "食欲不振"]
["血压", "控制", "可"]
["冠心病史", "10余", "年"]
["同时", "开始", "发热"]
["来", "我院", "就诊"]
["无", "呼吸", "困难"]
["小便", "尚", "可"]
["睡眠", "不", "佳"]
["病情", "进一步", "进展"]
["无心慌", "、", "胸闷"]
["患者", "自发病", "以来"]
["无", "卫星", "灶"]
["无", "血管", "侵犯"]
["患者", "术前", "AFP1459NG/ML"]
["术后", "降至", "正常"]
["较", "前", "增大"]
["有", "里", "急感"]
["大小", "约", "0.4CM*0.5CM"]
["里", "急感", "明显"]
["大便", "呈", "糊状"]
["有时", "呈淡", "黑色"]
["非柏", "油样", "便"]
["患者", "自发病", "以来"]
["小便", "无", "异常"]
["大便", "同", "前"]
["大小便", "不", "畅"]
["体重", "上降", "不详"]
["当时", "未", "重视"]
["为", "鲜红色", "血块"]
["遂来", "我院", "就诊"]
["术后", "恢复", "良好"]
["食量", "有所", "减少"]
["手术", "过程", "顺利"]
["患者", "恢复", "顺利"]
["来", "我院", "就诊"]
["大小便", "无", "异常"]
["病理", "：", "低分化腺癌"]
["精神", "体力", "一般"]
["食欲", "上", "降"]
["术后", "定期", "化疗"]
["患者", "无", "发热"]
["无", "恶心", "呕吐"]
["患者", "自发病", "以来"]
["术后", "恢复", "好"]
["脉管", "内见", "癌栓"]
["至", "我院", "就诊"]
["可", "排", "大便"]
["不", "伴有", "发热"]
["大小", "约", "3*1.5CM"]
["部分", "浆膜", "受侵"]
["免疫", "组化", "："]
["II度", "骨髓", "抑制"]
["精神", "体力", "差"]
["周身", "无", "疼痛"]
["具体", "用药", "不详"]
["伴", "活动", "困难"]
["二", "便", "如常"]
["直径", "约", "2CM"]
["无", "恶心", "呕吐"]
["饮食", "睡眠", "可"]
["诊断", "食管癌", "明确"]
["术后", "恢复", "良好"]
["患者", "恢复", "良好"]
["患者", "恢复", "良好"]
["排除", "手术", "禁忌"]
["遵", "医嘱", "出院"]
["3", "天", "前"]
["可", "触及", "波动感"]
["无纳差", "等", "不适"]
["1", "天", "前"]
["大小", "约", "6.0*1.9CM"]
["其内", "无", "回声区"]
["考虑", "积液", "可能"]
["胸闷", "、", "憋气"]
["复来", "我院", "就诊"]
["排除", "手术", "禁忌"]
["T管", "引流", "通畅"]
["予特尔津", "升白", "治疗"]
["无", "恶心", "呕吐"]
["生命", "体征", "正常"]
["精神", "尚", "可"]
["术后", "恢复", "良好"]
["无", "下", "腹痛"]
["自发", "病", "来"]
["大便", "如", "前述"]
["小便", "如", "前述"]
["体重", "减少", "15KG"]
["充血", "、", "粗糙"]
["术后", "分期", "PT3N2AM0"]
["周身", "无", "疼痛"]
["无心", "前区", "疼痛"]
["无心慌", "、", "胸闷"]
["无", "吞咽", "困难"]
["术后", "恢复", "良好"]
["术后", "病理", "（"]
["：", "慢性", "胆囊炎"]
["患者", "出院", "后"]
["未诉", "明显", "不适"]
["T管", "已", "夹闭"]
["无", "恶心", "呕吐"]
["来", "我院", "就诊"]
["患者", "发病", "以来"]
["饮食", "睡眠", "可"]
["分期", "为", "CT4N1M1"]
["术后", "恢复", "良好"]
["可疑", "脉管", "癌栓"]
["无骶部", "痛", "等"]
["小便", "无", "异常"]
["为餐", "后", "痛"]
["伴", "反酸", "烧心"]
["胃溃疡", "表面覆", "血痂"]
["反流性", "食管炎", "；"]
["轻度", "急慢性", "发炎"]
["患者", "自发病", "以来"]
["无", "恶心", "呕吐"]
["无", "反酸", "嗳气"]
["无", "寒战", "高热"]
["休息", "后", "缓解"]
["无", "反酸", "呕吐"]
["就诊", "于", "**********"]
["未", "见", "鲜血"]
["患者", "自发病", "以来"]
["未", "系统", "诊治"]
["肿物", "浸透", "浆膜"]
["III", "B期", "）"]
["术后", "不适", "消失"]
["现", "恢复", "良好"]
["精神", "体力", "可"]
["为", "持续性", "钝痛"]
["皮肤", "色素", "沉着"]
["无间", "歇性", "跛行"]
["精神", "状态", "一般"]
["大便", "带", "血"]
["断端", "未", "见癌"]
["无", "其他", "不适"]
["术后", "恢复", "好"]
["病理", "提示", "T4N0M0"]
["未诉", "特殊", "不适"]
["浸及", "肠壁", "全层"]
["无", "腹胀", "腹痛"]
["遂", "来", "我院"]
["（", "胆囊", "）"]
["：", "慢性", "胆囊炎"]
["肉芽", "组织", "增生"]
["考虑", "占位性", "病变"]
["偶", "有", "喷血"]
["伴", "肛门", "坠胀感"]
["患者", "自发病", "以来"]
["下腹部", "有", "压痛"]
["无", "反", "跳痛"]
["移动性", "浊音", "阴性"]
["无进", "食梗", "阻感"]
["遂", "来", "我院"]
["患者", "自起病", "以来"]
["大便", "如下", "所述"]
["与", "体位", "无关"]
["上腔", "静脉癌", "残留"]
["行", "抗凝", "治疗"]
["伴有", "腹痛", "腹胀"]
["未", "进", "饮食"]
["体重", "无", "变化"]
["分型", "：", "弥漫型"]
["可见", "神经束", "侵犯"]
["食欲", "尚", "可"]
["体重", "稍", "减轻"]
["无", "胸部", "闷痛"]
["微血管", "较", "密集"]
["可见", "边界线", "”"]
["二", "便", "正常"]
["建议", "患儿", "手术"]
["患者", "未", "重视"]
["术后", "恢复", "可"]
["术后", "定期", "查体"]
["患者", "自发病", "以来"]
["精神", "、", "饮食"]
["可", "自行", "缓解"]
["内镜", "无法", "通过"]
["术后", "恢复", "可"]
["有", "排气", "排便"]
["患者", "起病", "以来"]
["精神", "睡眠", "可"]
["伴有", "间歇性", "跛行"]
["呈", "进行性", "加重"]
["夜间", "无", "疼痛"]
["具体", "药物", "不详"]
["量", "约", "2ML/日"]
["食欲", "较", "差"]
["睡眠", "较", "差"]
["术后", "恢复", "顺利"]
["患者", "自发病", "以来"]
["体力", "无上", "降"]
["共", "1", "次"]
["患者", "无", "腹痛"]
["患者", "起病", "以来"]
["呈", "视物", "旋转"]
["患者", "自发病", "以来"]
["精神", "尚", "可"]
["气管", "切开", "状态"]
["约", "黄豆", "大小"]
["遂来", "我院", "就诊"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["大便", "如下", "所述"]
["脉管", "内见", "癌栓"]
["术后", "恢复", "良好"]
["胃内", "多", "发息肉"]
["出血", "不", "多"]
["行内镜", "上", "切除"]
["患者", "神志", "清醒"]
["术后", "进", "食差"]
["出现", "呼吸", "困难"]
["不", "能", "平卧"]
["出院", "后进", "食差"]
["乏力", "无", "好转"]
["周身", "无", "疼痛"]
["精神", "状态", "欠佳"]
["KPS", "60", "分"]
["夜间", "为", "甚"]
["量", "较", "少"]
["后", "就诊", "我院"]
["现", "已", "恢复"]
["患者", "自发病", "以来"]
["体力", "无上", "降"]
["浸及", "肌层", "2/3"]
["体温", "恢复", "正常"]
["复查", "血象", "恢复"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["术后", "恢复", "佳"]
["伴", "肛门", "瘙痒感"]
["血压", "控制", "可"]
["维持", "在", "100/80MMHG右左"]
["无骶部", "痛", "等"]
["小便", "无", "异常"]
["呕吐", "１", "次"]
["量", "约", "250ML"]
["睡眠", "不", "佳"]
["侵犯", "粘连", "肠管"]
["伴", "轻度", "腹痛"]
["中上", "腹", "为主"]
["无", "缓解", "因素"]
["患者", "出现", "便秘"]
["无", "肛门", "坠胀感"]
["可", "自行", "缓解"]
["无", "吞咽", "困难"]
["无", "呕血", "黑便"]
["表面", "充血", "水肿"]
["未行", "进一步", "治疗"]
["无", "咳嗽", "咳痰"]
["二", "便", "正常"]
["急行", "心肺", "复苏"]
["转IC", "U科", "治疗"]
["病情", "逐渐", "平稳"]
["患者", "自发病", "以来"]
["余", "检查", "不详"]
["1", "天", "前"]
["共", "2", "次"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["大便", "如下", "所述"]
["与", "体位", "无关"]
["但", "反复", "发作"]
["性质", "同", "前"]
["自发病", "以来", "神志清"]
["二", "便", "正常"]
["水样", "或", "糊状"]
["每日", "2-3", "次"]
["再次", "来", "我院"]
["饮食", "食欲", "可"]
["精神", "体力", "可"]
["大便", "如", "下述"]
["疼痛", "为", "胀痛"]
["可", "自行", "缓解"]
["未行", "系统", "治疗"]
["来", "我院", "就诊"]
["患者", "自发病", "以来"]
["饮食", "睡眠", "差"]
["慢性", "萎缩性", "胃炎"]
["均匀", "低", "回声"]
["肠腔", "明显", "狭窄"]
["术后", "恢复", "可"]
["有", "排气", "排便"]
["化疗", "过程", "顺利"]
["患者", "起病", "以来"]
["精神", "睡眠", "可"]
["为", "红色", "糊状"]
["现", "恢复", "良好"]
["精神", "体力", "可"]
["KPS", "评分", "90"]
["切口", "甲级", "愈合"]
["肛门", "有", "排气"]
["患者", "精神", "欠佳"]
["打开", "胃结肠", "韧带"]
["好转", "后", "出院"]
["后", "再次", "入院"]
["排除", "化疗", "禁忌"]
["患者", "自发病", "以来"]
["二", "便", "正常"]
["手术", "过程", "顺利"]
["符合", "神经", "内分泌癌"]
["淋巴结7+/17", "\\", "\""]
["疗效", "评价", "PD"]
["1", "度", "恶心"]
["浸", "及", "浅肌层"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["请", "结合", "临床"]
["请", "结合", "临床"]
["手术", "指征", "明确"]
["术后", "安放", "病房"]
["手术", "过程", "顺利"]
["无寒战", "、", "发热"]
["来", "我院", "就诊"]
["患者", "自发病", "以来"]
["饮食", "睡眠", "可"]
["小", "便色", "深黄"]
["浸润", "肠壁", "全层"]
["未", "突破", "浆膜层"]
["精神", "睡眠", "可"]
["二", "便", "正常"]
["精神", "体力", "一般"]
["大小便", "大致", "正常"]
["胃纳", "略", "差"]
["特来", "我院", "就诊"]
["夜间", "睡眠", "可"]
["无", "恶心", "呕吐"]
["无", "腹胀", "腹痛"]
["考虑", "肠", "穿孔"]
["最高", "38.0", "℃"]
["无", "恶心", "呕吐"]
["有", "渗液", "流出"]
["转入", "我院", "诊治"]
["饮食", "较", "差"]
["大便", "如", "下述"]
["考虑", "吻合", "口瘘"]
["引流液", "逐渐", "清亮"]
["遂", "就诊", "我院"]
["下次", "出院", "来"]
["精神", "状态", "良好"]
["体力", "情况", "良好"]
["食欲", "食量", "良好"]
["睡眠", "情况", "良好"]
["胃纳", "较", "差"]
["血淀", "粉酶", "81U/L"]
["再次", "求诊", "我院"]
["未", "引起", "注意"]
["但", "患者", "拒绝"]
["耐受", "尚", "可"]
["患者", "精神", "可"]
["今", "为", "治疗"]
["4.", "主动", "脉硬化"]
["自发", "病", "来"]
["遂", "于", "2014-08-07"]
["为", "游走性", "刺痛"]
["周期", "30", "天"]
["行经", "3", "天"]
["末次", "月经", "2015-11-8"]
["行经", "3", "天"]
["无", "头晕", "头迷"]
["为", "黄色", "软便"]
["每日", "3-4", "次"]
["结果", "示", "胃息肉"]
["完善", "术前", "准备"]
["排除", "手术", "禁忌"]
["内", "有", "结石"]
["边界", "较", "清楚"]
["术后", "恢复", "良好"]
["后", "逐渐", "加重"]
["精神", "体力", "可"]
["无", "明显", "消瘦"]
["无", "明显", "腹痛"]
["到", "我院", "就诊"]
["1", "年前", "前"]
["量", "较", "大"]
["未", "进一步", "检查"]
["2", "小时", "前"]
["伴", "咳嗽", "咳痰"]
["食欲", "上", "降"]
["未", "见", "结石"]
["目前", "患者", "T管**"]
["无身", "黄", "尿黄"]
["无", "腹胀", "腹痛"]
["无", "恶心", "呕吐"]
["无", "呕血", "黑便"]
["侵及", "肠壁", "全层"]
["神经", "见癌", "侵犯"]
["未诉", "特殊", "不适"]
["大便", "次数", "增多"]
["直肠", "息肉", "并"]
["里急", "后", "重"]
["入我院", "住院", "治疗"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["进食", "后", "加重"]
["体重", "无", "减轻"]
["中下", "腹", "隐痛"]
["呈", "阵发性", "剧痛"]
["睡眠", "尚", "可"]
["因", "闭经", "1+年"]
["术后", "恢复", "好"]
["LMP", "：", "2014-10-8"]
["持续", "7天", "干净"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["未", "侵犯", "胆管壁"]
["二", "便", "正常"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["位于", "部位", "部位"]
["为", "持续性", "绞痛"]
["程度", "可", "忍受"]
["向", "部位", "放射"]
["不", "伴", "呕吐物"]
["呕血", "为", "鲜血"]
["每日", "1", "次"]
["呈", "山田", "I型"]
["直径", "数字", "CM"]
["诊断", "为", "盲肠腺癌"]
["管腔", "明显", "狭窄"]
["近端", "小肠", "扩张"]
["浸及", "肠壁", "全层"]
["呈", "阵发性", "绞痛感"]
["大便", "如下", "所述"]
["无", "明显", "不适"]
["无", "明显", "不适"]
["患者", "大小便", "可"]
["伴", "恶心", "呕吐"]
["无发", "热发", "冷"]
["近", "端造", "瘘术"]
["浸润", "浆膜层", "）"]
["断端", "未", "见癌"]
["淋巴结", "转移", "不详"]
["化疗", "过程", "顺利"]
["无", "明显", "不适"]
["精神", "体力", "可"]
["二", "便", "正常"]
["周身", "无", "痛"]
["大小", "约", "6.0*6.0*5.0CM"]
["未", "发现", "异常"]
["于餐", "后", "明显"]
["无", "上肢", "水肿"]
["术后", "安返", "病房"]
["“", "胆石利", "通片"]
["每日", "三", "次"]
["无", "恶心", "呕吐"]
["无腰", "背部", "放射痛"]
["患者", "发病", "以来"]
["饮食", "睡眠", "可"]
["程度", "较", "轻"]
["大小", "约", "4*4CM"]
["及", "幽门", "梗阻"]
["术后", "恢复", "可"]
["化疗", "过程", "顺利"]
["下次", "出院", "来"]
["食欲", "上", "降"]
["无", "明显", "规律"]
["曾", "外院", "就诊"]
["患儿", "起病", "以来"]
["二", "便", "无殊"]
["于", "2013.6.2", "出院"]
["排除", "化疗", "禁忌"]
["患者", "顺利", "出院"]
["无", "胸闷", "憋气"]
["无", "呼吸", "困难"]
["无", "恶心", "呕吐"]
["无", "进食", "阻挡"]
["浸及", "肠壁", "全层"]
["无", "恶心", "呕吐"]
["身体", "状况", "佳"]
["无", "食欲", "减退"]
["无", "明显", "消瘦"]
["大便", "如", "下述"]
["进食", "后", "加重"]
["无头痛", "、", "头晕"]
["送", "病理", "诊断"]
["大小便", "无", "异常"]
["患者", "愈痊", "出院"]
["无", "反射", "他处"]
["精神", "状态", "一般"]
["体力", "情况", "良好"]
["食欲", "食量", "良好"]
["睡眠", "情况", "良好"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["伴有", "右侧", "腹胀"]
["便", "后", "缓解"]
["完善", "相关", "检查"]
["诊断", "为", "直肠腺癌"]
["术后", "恢复", "可"]
["无", "特殊", "不适"]
["约", "鸡蛋", "大小"]
["进食", "后", "加重"]
["无", "恶心", "呕吐"]
["未", "系统", "治疗"]
["偶", "有", "发热"]
["最高", "37.4", "度"]
["排便", "不", "成形"]
["持续", "10余", "年"]
["饮食", "后", "减轻"]
["偶", "有", "黑便"]
["腹痛", "无", "腹胀"]
["病理", "为", "低分化腺癌"]
["紫杉醇", "134MG", "D1,D8"]
["无", "明显", "效果"]
["偶伴", "腹部", "隐痛"]
["今来", "我院", "就诊"]
["为行", "系统", "治疗"]
["患者", "自发病", "以来"]
["大便", "如下", "所述"]
["定期", "复查", "B超"]
["30*24MM", "、", "26*25MM"]
["无", "特殊", "不适"]
["饮食", "睡眠", "可"]
["二", "便", "正常"]
["遂今", "就诊", "我院"]
["大便", "如", "下述"]
["一般", "情况", "好"]
["入院", "前", "10+年"]
["具体", "治疗", "不详"]
["好转", "后", "出院"]
["具体", "药物", "不详"]
["2015年", "8月", "26日"]
["入院", "前", "1月"]
["入", "我", "科"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["小灶", "为", "粘液腺癌"]
["术后", "恢复", "良好"]
["增殖期", "子宫", "内膜"]
["易", "复发", "转移"]
["患者", "大小便", "正常"]
["呕吐", "等", "不适"]
["大小", "约", "14.4*12.5CM"]
["考虑", "卵巢", "肿瘤"]
["为", "持续性", "隐痛"]
["与", "进食", "无关"]
["未予", "特殊", "治"]
["胃窦部", "扩缩", "欠佳"]
["多", "考虑", "胃窦炎"]
["进食", "后", "加重"]
["部分", "稍", "增大"]
["完善", "相关", "检查"]
["排除", "手术", "禁忌"]
["手术", "过程", "顺利"]
["大部分", "呈", "乳头状腺癌"]
["化疗", "过程", "顺利"]
["化疗", "过程", "顺利"]
["化疗", "过程", "顺利"]
["前来", "我院", "就诊"]
["门诊", "收入", "病房"]
["病情", "尚", "稳定"]
["未述", "特殊", "不适"]
["病理", "提示", "胃底腺癌"]
["评价", "为", "PR"]
["无阵", "发性", "加剧"]
["提示", "残", "胃癌"]
["术后", "恢复", "可"]
["定期", "返院", "复查"]
["呈", "持续性", "隐痛"]
["饮水", "后", "缓解"]
["偶", "有", "呕吐"]
["进食", "米饭", "困难"]
["治愈", "后", "出院"]
["饮食", "睡眠", "好"]
["到", "******", "就诊"]
["浸润", "浅", "肌层"]
["患者", "自起病", "以来"]
["无", "胸闷", "气促"]
["里急后重", "等", "不适"]
["约", "等同于", "饮水量"]
["伴有", "体重", "上降"]
["未", "控制", "饮食"]
["未", "规律", "监测"]
["以下", "腹部", "为主"]
["休息", "后", "缓解"]
["直肠", "多", "发息肉"]
["以", "“", "糖尿病"]
["患者", "自发病", "以来"]
["精神", "尚", "可"]
["后", "症状", "加重"]
["并", "出现", "呕吐"]
["部分", "为", "粘液腺癌"]
["术后", "恢复", "顺利"]
["二", "便", "正常"]
["CEA", "：", "17.44NG/ML"]
["考虑", "转移", "瘤"]
["CEA", "：", "74NG/ML"]
["食管", "息肉", "？"]
["超声", "胃镜", "检查"]
["遂", "来", "我院"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["术后", "安返", "病房"]
["术后", "安返", "病房"]
["于", "2011.04.27", "出院"]
["造瘘口", "粘膜", "鲜红色"]
["近", "4月", "来"]
["体重", "增加", "16KG"]
["以", "脐周", "为主"]
["等", "伴随", "症状"]
["患者", "术前", "AFP193.8NG/ML"]
["术后", "降至", "正常"]
["考虑", "术后", "改变"]
["较", "前", "相仿"]
["较", "前", "新见"]
["遂于", "我科", "就诊"]
["侵达", "浆膜", "上层"]
["病情", "好转", "出院"]
["患者", "自发病", "以来"]
["DT", "=", "6000/30F"]
["偶感", "隐痛", "不适"]
["胃底", "多", "发息肉"]
["为", "进一步", "诊治"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["术后", "恢复", "好"]
["不", "伴血", "凝块"]
["不", "伴血", "凝块"]
["急诊", "到", "我院"]
["建议", "住院", "治疗"]
["无", "腹痛", "腹胀"]
["无", "恶心", "呕吐"]
["饮食", "睡眠", "可"]
["侵及", "肠壁", "全层"]
["无", "便", "血"]
["于", "2015-11-07", "出院"]
["未诉", "特殊", "不适"]
["精神", "食欲", "可"]
["大便", "较", "少"]
["肛门", "排气", "正常"]
["患者", "自起病", "以来"]
["胃纳", "略", "差"]
["完善", "术前", "检查"]
["部分", "为", "粘液腺癌"]
["排气", "、", "排便"]
["患者", "自发病", "以来"]
["体力", "无上", "降"]
["口服", "奥美拉唑", "好转"]
["术后", "病理", "："]
["中", "－", "低分化腺癌"]
["饮食", "睡眠", "正常"]
["二", "便", "正常"]
["周身", "无", "疼痛"]
["完善", "相关", "检查"]
["未", "侵出", "浆膜"]
["8", "年", "来"]
["就诊", "我", "科"]
["食欲", "尚", "可"]
["以", "中下", "腹"]
["病情", "有所", "好转"]
["但", "1周", "前"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["大便", "较", "干结"]
["进食", "后", "明显"]
["能够", "自行", "缓解"]
["无", "吞咽", "困难"]
["结合", "免疫", "组化"]
["来", "我院", "就诊"]
["患者", "发病", "以来"]
["饮食", "睡眠", "可"]
["空腹", "时", "明显"]
["病情", "相对", "稳定"]
["患者", "自发病", "以来"]
["饮食", "略", "差"]
["夜间", "睡眠", "可"]
["患者", "好转", "出院"]
["特来", "我院", "就诊"]
["夜间", "睡眠", "可"]
["多质", "软", "成形"]
["无", "恶心", "呕吐"]
["无", "腹胀", "腹痛"]
["肝大", "小", "正常"]
["胆囊", "三角水", "肿重"]
["结构", "不", "清"]
["为", "进一步", "诊治"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["呈", "持续性", "胀痛"]
["伴腰", "背部", "放射痛"]
["直径", "约", "1.7CM"]
["无", "经期", "延长"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["化验", "AFP", "升高"]
["患者", "自发病", "以来"]
["大小便", "无", "异常"]
["3", ".", "肝囊肿"]
["（", "36734.15", "）"]
["术后", "第3", "天"]
["左上", "肢", "疼痛"]
["术后", "第10", "天"]
["明显", "不适", "症状"]
["化疗", "过程", "平稳"]
["好转", "后", "出院"]
["无发热", "、", "乏力"]
["为", "进一步", "诊治"]
["患者", "自发病", "以来"]
["精神", "睡眠", "一般"]
["胃纳", "尚", "可"]
["浸及", "肠壁", "全层"]
["伴", "体重", "上降"]
["期间", "未予", "重视"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["2015年", "8月", "4日"]
["考虑", "小", "肝癌"]
["2015年", "9月", "29日"]
["肝S", "6/7", "结节"]
["碘油", "沉积", "良好"]
["门脉期", "肝S6", "病灶"]
["无", "明显", "不适"]
["精神", "体力", "一般"]
["完善", "术前", "检查"]
["病理", "示管状", "腺瘤"]
["质软", "排出", "通畅"]
["不", "能", "耐受"]
["向", "脐部", "放射"]
["无肩", "背部", "放射痛"]
["2", "天", "前"]
["慢性", "非萎缩性", "胃窦炎"]
["建议", "住院", "治疗"]
["急诊科遂", "以", "“"]
["患者", "精神", "一般"]
["未", "系统", "诊治"]
["患者", "病来无发热", "寒战"]
["无", "咳嗽", "咳痰"]
["饮食", "睡眠", "可"]
["精神", "体力", "可"]
["手术", "过程", "顺利"]
["来", "我院", "就诊"]
["患者", "自发病", "以来"]
["近期", "逐渐", "加重"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["量", "不", "多"]
["症状", "一直", "存在"]
["病情", "一直", "稳定"]
["痰量", "不", "多"]
["行胸部", "CT", "检查"]
["每天", "5-6", "次"]
["精神", "食欲", "可"]
["二", "便", "正常"]
["考虑", "诊断", "直肠癌"]
["术后", "恢复", "可"]
["术后", "恢复", "可"]
["一般", "情况", "可"]
["未诉", "特殊", "不适"]
["无乏力", "、", "纳差"]
["性质", "同", "前"]
["为", "进一步", "诊治"]
["患者", "自发病", "以来"]
["精神", "尚", "可"]
["饮食", "睡眠", "可"]
["为", "持续性", "隐痛"]
["与", "进食", "无关"]
["患者", "自发病", "以来"]
["二", "便", "正常"]
["为", "持续性", "绞痛"]
["大便", "无", "异常"]
["考虑", "恶性", "肿瘤"]
["食管癌", "可能", "大"]
["考虑", "炎症", "可能"]
["患者", "自发病", "以来"]
["腹痛", "呈", "阵发性"]
["自述量", "较", "多"]
["目前", "禁食", "中"]
["仍", "有", "腹胀"]
["血压", "偏", "低"]
["排便", "排气", "正常"]
["偶", "有", "便秘"]
["特来", "我院", "就诊"]
["大便", "如", "下述"]
["术后", "定期", "复查"]
["术后", "恢复", "可"]
["15", "天", "前"]
["收入", "我", "科"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["诊断", "单纯性", "肥胖"]
["造影剂", "通过", "顺利"]
["予停", "静脉", "补液"]
["无", "明显", "不适"]
["伤口", "愈合", "良好"]
["二", "便", "无殊"]
["入院", "20+", "年前"]
["遂于", "****", "就诊"]
["确诊", "为", "宫颈癌"]
["并行", "手术", "切除"]
["化疗", "过程", "顺利"]
["请", "结合", "临床"]
["无", "恶心", "呕吐"]
["术", "中", "顺利"]
["术后", "恢复", "好"]
["患者", "常规", "复查"]
["小便", "如下", "所述"]
["体重", "无", "减轻"]
["偶", "有", "打嗝"]
["未", "予以", "重视"]
["偶", "有", "打嗝"]
["为", "进一步", "治疗"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["术后", "恢复", "顺利"]
["精神", "食欲", "可"]
["睡眠", "较", "好"]
["小便", "如下", "诉"]
["为", "持续性", "隐痛"]
["食欲", "上", "降"]
[":", "胃", "低分化癌"]
["无脉", "管", "癌栓"]
["淋巴结无癌", "转移", "0/16"]
["无不", "适主", "诉"]
["患者", "自患病", "以来"]
["饮食", "睡眠", "可"]
["二", "便", "如常"]
["直径", "约", "0.6CM"]
["于", "镜上", "切除"]
["无", "肛门", "坠胀感"]
["无畏", "寒发", "热"]
["入我院", "胃肠", "外科"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["恢复", "顺利", "出院"]
["好转", "后", "出院"]
["一般", "情况", "好"]
["饮食", "睡眠", "可"]
["体重", "无", "减轻"]
["考虑", "肿瘤", "复发"]
["CA125：148.6U", "/", "L,"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["呈", "持续性", "闷痛"]
["无心悸", "、", "气促"]
["大便", "如", "下述"]
["期间", "未", "就诊"]
["就诊", "于", "我院"]
["不", "除外", "淋巴瘤"]
["长春", "新碱", "2MGD1"]
["长春", "新碱", "2MGD1"]
["醋", "酸泼尼松", "100MGD1-D5"]
["精神", "体力", "可"]
["二", "便", "正常"]
["无", "恶心", "呕吐"]
["食欲", "睡眠", "可"]
["二", "便", "无殊"]
["伴", "腹胀", "不适"]
["性质", "同", "前"]
["伴下", "腹饱", "胀感"]
["患者", "发病", "以来"]
["向", "腰骶部", "放散"]
["2012年", "5月", "24日"]
["其内", "高", "回声团"]
["注意", "内", "膜息肉"]
["每日", "4-5", "次"]
["无", "胸闷", "气短"]
["无", "恶心", "呕吐"]
["饮食", "睡眠", "可"]
["饮食", "睡眠", "可"]
["无", "特殊", "治疗"]
["术后", "恢复", "良好"]
["精神", "状态", "一般"]
["为", "持续性", "隐痛"]
["无", "恶心", "呕吐"]
["无", "反酸", "嗳气"]
["为", "持续性", "隐痛"]
["症状", "有所", "好转"]
["未", "特殊", "处理"]
["为", "进一步", "诊治"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["术后", "恢复", "良好"]
["化疗", "过程", "顺利"]
["约", "2MM", "大小"]
["睡眠", "食欲", "正常"]
["壁", "不", "厚"]
["饮食", "睡眠", "可"]
["无", "声音", "嘶哑"]
["无", "呕血", "黑便"]
["无", "咳嗽", "咳痰"]
["无", "胸闷", "胸痛"]
["无憋", "喘气", "促"]
["无", "饮水", "呛咳"]
["为", "进一步", "治疗"]
["患者", "自发病", "以来"]
["小灶", "为", "粘液腺癌"]
["术后", "恢复", "良好"]
["活检", "提示", "低分化腺癌"]
["精神", "体力", "一般"]
["食欲", "上", "降"]
["入院", "前10", "年"]
["之后", "反复", "发作"]
["性质", "同", "前"]
["患者", "于我院", "就诊"]
["来", "我院", "就诊"]
["大便", "如下", "所述"]
["较", "前", "增大"]
["放疗", "过程", "顺利"]
["较", "前", "新发"]
["（", "肝", "转移"]
["术后", "恢复", "可"]
["二", "便", "如常"]
["术后", "恢复", "可"]
["当时", "较", "多"]
["无骶部", "痛", "等"]
["小便", "无", "异常"]
["给予", "对症", "治疗"]
["考虑", "恶性", "病变"]
["2014-1-7", "放疗", "结束"]
["CA72.4", "明显", "上降"]
["略", "有", "缩小"]
["大小", "约", "1.71*1.61CM"]
["不", "适合", "手术"]
["同步", "替", "吉奥化疗"]
["其后", "定期", "复查"]
["完善", "分期", "检查"]
["二", "便", "正常"]
["每日", "多少", "次"]
["不", "伴", "腹痛"]
["不", "伴", "消瘦"]
["于", "我院", "就诊"]
["便", "潜血", "阴性"]
["予", "补液", "治疗"]
["性质", "同", "前"]
["共", "数字", "次"]
["未", "侵出", "浆膜"]
["侵全层", "达浆膜", "外"]
["2015-6-15", "行", "XELOX*1"]
["2015-7-8", "起", "FOLFOX*7"]
["出现", "左肩部", "疼痛"]
["2016-01-05", "外院", "PET/"]
["核分", "裂象", "易见"]
["自", "患病", "以来"]
["未", "查", "见癌"]
["两侧", "输卵管", "充血"]
["现", "放疗", "结束"]
["饮食", "睡眠", "可"]
["持续", "导尿", "通畅"]
["本次", "定期", "复查"]
["2015.9", "始S", "1*3-XELOX*2"]
["CEA", "曾", "升高"]
["症状", "略", "好转"]
["混合型", "；", "YPT4AN3B"]
["CEA", "进行性", "升高"]
["2017.3", "为", "57"]
["中央", "见", "空洞"]
["其", "性质", "待定"]
["无", "明显", "腹胀"]
["伴", "间断", "血便"]
["同时", "行", "放疗"]
["大便", "次数", "增多"]
["偶", "有", "便秘"]
["暂停", "放疗", ","]
["目前", "放疗", "结束"]
["血小板", "低上II", "I度"]
["中性", "粒细胞", "I度"]
["淋巴结", "转移", "0/10"]
["未行", "放", "化疗"]
["(", "2012.1.12", ")"]
["肠镜", "诊断", "直肠癌"]
["累及", "3/4", "管腔"]
["表面", "溃疡", "形成"]
["周边", "不规则", "隆起"]
["行", "局部", "活检"]
["并", "印", "戒细胞癌"]
["复合", "肿瘤", "成分"]
["考虑", "转移", "进展"]
["S5", "新见", "结节"]
["2017-7-10行TC", "方案", "化疗"]
["浸润", "肠壁", "全层"]
["后", "停止", "治疗"]
["余", "同", "前"]
["部分", "稍显", "饱满"]
["胸骨", "后", "烧灼感"]
["伴有", "粘液", "分泌"]
["胃肠道", "反应", "I度"]
["转移", "待", "除外"]
["较", "大约", "17X10MM"]
["末次", "化疗", "2017-04-06"]
["头皮", "顶部", "转移"]
["大小", "约", "3X3CM"]
["考虑", "肿瘤", "发展"]
["转移", "较", "快"]
["1/4", "见", "低分化腺癌"]
["口服", "来", "曲唑"]
["随后", "定期", "复查"]
["较", "前", "进展"]
["邻近", "胸骨", "破坏"]
["化疗", "过程", "顺利"]
["无视", "物", "旋转"]
["LAUREN", "分型", "混合型"]
["大便", "次数", "减少"]
["2-3", "天一", "次"]
["考虑", "肿瘤", "晚期"]
["不宜", "手术", "切除"]
["化疗", "效果", "良好"]
["大肠乳头状", "管状", "腺瘤"]
["术后", "恢复", "良好"]
["大便", "如下", "术"]
["PET-CT示", "代谢", "增高"]
["拟", "局部", "放疗"]
["近", "腹胀", "明显"]
["原", "约", "10*7MM"]
["现", "约", "7*6MM"]
["现", "约", "37X24MM"]
["原", "约", "40X30MM"]
["肿", "标待", "回报"]
["患者", "明显", "不适"]
["二", "便", "正常"]
["两侧", "胸腔", "积液"]
["二", "便", "如常"]
["浸润", "浆膜", "上层"]
["肛门", "有", "排气"]
["自", "出院", "以来"]
["无骶部", "痛", "等"]
["侵及", "胃壁", "肌层"]
["术后", "恢复", "可"]
["完成", "1", "周期"]
["贫血", "1", "度"]
["血象", "恢复", "慢"]
["停药", "3", "周"]
["无", "吞咽", "阻塞感"]
["无", "恶心", "呕吐"]
["声音", "嘶哑", "加剧"]
["就诊", "我院", "门诊"]
["为", "恶性", "可能"]
["颈部", "+", "胸部"]
["考虑", "淋巴结", "转移"]
["建议", "随访", "复查"]
["就诊", "我", "科"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["食欲", "尚", "可"]
["消化道", "反应", "重"]
["27：右腹", "股沟", "7/14"]
["可", "见索", "条影"]
["考虑", "乙状", "结肠癌"]
["考虑", "肝转", "移瘤"]
["分期", "T3N2M1,I", "V期"]
["术后", "恢复", "可"]
["肝脏", "转", "移瘤"]
["较", "前", "缩小"]
["停用", "AVASTIN", "）"]
["大致", "同", "前"]
["右侧", "肾下腺病", "灶"]
["考虑", "转移", "瘤"]
["较", "前", "缩小"]
["二", "便", "正常"]
["区域", "淋巴结DT", "6400CGY/30F/7.5W"]
["2011.1", "出现", "黄疸"]
["于", "我院", "PET/CT"]
["考虑", "转移", "瘤"]
["考虑", "肝转", "移瘤"]
["较", "前", "缩小"]
["鼻咽癌", "治疗", "后"]
["考虑", "肝转", "移瘤"]
["体重", "无上", "降"]
["呈", "阵发性", "钝痛"]
["进食", "后", "明显"]
["考虑", "肿瘤", "复发"]
["化疗", "过程", "顺利"]
["计划", "采用", "VMAT"]
["考虑", "肿瘤", "复发"]
["较", "前", "缩小"]
["患者", "近期", "精神"]
["未", "侵透", "浆膜"]
["淋巴结", "（", "1/3）,PT2N1MO"]
["神经", "毒性", "II度"]
["此后", "定期", "复查"]
["未", "见", "占位"]
["继续", "兰瑞肽", "治疗"]
["局部", "进展期", "胃CA"]
["LN8/11", "T4AN3M0", "IIIA"]
["二", "便", "正常"]
["胰腺", "可见癌", "侵及"]
["见", "神经束", "侵犯"]
["手术", "切缘", "阴性"]
["较", "前", "缩小"]
["较", "前", "缩小"]
["活检", "1", "块"]
["术后", "体重", "稳定"]
["右锁", "骨下", "LNM"]
["未", "侵透", "浆膜"]
["MDT", "建议", "口服S1"]
["现腰", "背部", "疼痛"]
["末次", "化疗", "2012-11-17"]
["溃疡", "中", "分化腺癌"]
["末次", "化疗", "2012.3"]
["期间", "2011.7", "还纳"]
["术后", "行", "FOLFOX7*6"]
["2013.1", "便", "血"]
["介入", "6", "次"]
["2011.11", "腰肌", "转移"]
["现", "大小便", "正常"]
["患者", "定期", "体检"]
["考虑", "肿瘤", "复发"]
["丝裂", "霉素", "6MG"]
["术后", "恢复", "可"]
["术后", "恢复", "可"]
["考虑", "肿瘤", "复发"]
["CEA", "：", "11.81"]
["CA724:19.56", "CA242", "325.2"]
["转移", "可能", "大"]
["拟行", "明日", "化疗"]
["腹泻", "2", "度"]
["持续", "4", "天"]
["肺门淋", "巴结", "缩小"]
["29", "复查", "CA199:58.17U/ML,"]
["无", "不良", "反应"]
["无不", "适主", "诉"]
["向", "腔内", "突出"]
["排便", "不", "成形"]
["侵及", "肛管", "1/2"]
["范围", "约", "4CM×4CM"]
["无", "明显", "触痛"]
["患者", "后于", "2017.06.21"]
["局部", "粘膜", "糜烂"]
["患者", "于", "2017.06.26"]
["术后", "病理", "（"]
["部分", "为", "粘液腺癌"]
["患者", "恢复", "可"]
["病情", "平稳", "出院"]
["夜间", "睡眠", "可"]
["患者", "耐受性", "可"]
["无", "饮水", "呛咳"]
["无", "呼吸", "困难"]
["考虑", "扁桃", "体癌"]
["2014-07-29", "我院", "PET/"]
["患者", "自发病", "以来"]
["一般", "情况", "可"]
["2012年", "06月", "05日"]
["化疗", "过程", "顺利"]
["结肠", "溃疡型", "粘液腺癌"]
["系膜", "内癌", "结节"]
["肝脏", "多", "发M"]
["CA", "199", "206.6U/ML"]
["CA", "724", "2270U/ML"]
["CA", "242", "115.73U/ML"]
["因锁", "穿管", "脱出"]
["体重", "无", "变化"]
["侵透", "肠壁", "全层"]
["末次", "化疗", "2012-5-7"]
["后", "定期", "复查"]
["肝S4", "偏强", "回声"]
["2009-11-26TXT+TSPA", "2", "周期"]
["因", "经济", "困难"]
["右", "足底", "为着"]
["2015-12-7", "AFP", "22.85"]
["食管", "裂孔", "障碍"]
["局灶性", "脂肪肝", "可能"]
["保胃", "等", "治疗"]
["2015-12-21", "CA199", "142.2"]
["最", "大", "2.5X1.2CM"]
["肝门部", "多发淋", "巴结"]
["M", "不", "除外"]
["肝门", "病变", "）"]
["量", "不", "多"]
["外院", "查HP", "V阳性"]
["饮食", "睡眠", "好"]
["直径", "约", "1.0CM"]
["花", "斑样", "改变"]
["小", "片状", "糜烂"]
["小部分", "略", "缩小"]
["末次", "2016.6", "中"]
["2016-5", "复查", "SD"]
["原", "约", "11X7MM"]
["现", "约", "16*10MM"]
["现", "约", "62*38MM"]
["现", "约", "68*43MM"]
["CEA", "1247", "；"]
["无", "不良", "反应"]
["无", "不良", "反应"]
["2017-3-17", "CEA", "3039"]
["2017-3-17", "TBIL", "50.5"]
["2017-4-5", "TBIL", "23.2"]
["NEUT", "：", "1.87"]
["CEA", "：", "1969"]
["CA125:39.852017-04-17", "TBIL", "39.2"]
["CEA", "：", "2698"]
["CA125:45.322017-04-17", "TBIL", "21.7"]
["无不", "规则", "出血"]
["术后", "恢复", "好"]
["偶", "有", "腹痛"]
["阴道", "少量", "流液"]
["子宫", "常", "大"]
["大网膜", "末端", "增厚"]
["未", "达", "肌层"]
["无", "头晕", "头迷"]
["无", "恶心", "呕吐"]
["无", "腹胀", "腹泻"]
["饮食", "睡眠", "可"]
["有", "脉管", "癌栓"]
["患者", "恢复", "顺利"]
["患者", "精神", "可"]
["肠镜", "能", "通过"]
["内镜", "勉强", "通过"]
["不", "排除", "转移"]
["二", "便", "如常"]
["日", "4-5", "次"]
["无", "恶心", "呕吐"]
["转移", "可能", "大"]
["大便", "稀薄", "便"]
["日", "4-5", "次"]
["体重", "无", "增减"]
["术后", "恢复", "可"]
["*", "左肩", "X片"]
["胸椎", "正", "侧位"]
["建议", "患者", "拿病"]
["腹部", "MRI", "检查"]
["建议", "骨", "扫描"]
["昨日", "出现", "头痛"]
["行", "评效", "检查"]
["升白", "治疗", "中"]
["化疗", "减量", "240MG"]
["2015.8.25", "C37", "治疗"]
["2015-12-10", "C42", "治疗"]
["伴", "食欲", "减退"]
["无", "吞咽", "梗阻"]
["无", "恶心", "呕吐"]
["无", "呕血", "黑便"]
["感疲", "乏", "困倦"]
["未", "见", "皮疹"]
["无畏", "寒发", "热"]
["TID", "；", "冸托拉唑"]
["无", "明显", "腹痛"]
["病理", "示中", "分化腺癌"]
["腹腔淋巴", "结肿", "大"]
["2015-4-27", "入组", "HELOISE"]
["较", "前", "加重"]
["PETCT", "提示", "恶性"]
["放疗", "20", "次"]
["2016-6-21TP", "方案", "化疗"]
["遂", "转诊", "我院"]
["形态", "无", "异常"]
["未", "见", "癌"]
["细胞", "有", "异型"]
["核分裂", "像", "易见"]
["伴里", "急后", "重感"]
["无肛", "周", "疼痛"]
["无", "恶心", "呕吐"]
["并", "出现", "黑便"]
["无", "便", "血"]
["术后", "病理", "："]
["中分化", "管状", "腺癌"]
["饮食", "尚", "可"]
["乙状", "结肠", "腺瘤"]
["3-2", "放疗", "结束"]
["之后", "定期", "复查"]
["体重", "无", "减轻"]
["两", "肺", "M"]
["2012-1-10CT:肺病灶", "增大", "SD"]
["但", "CEA", "稳定"]
["手足", "麻木", "I度"]
["较", "前", "加重"]
["周期", "评效", "："]
["CEA", "：", "7.43"]
["体重", "无", "变化"]
["距", "肛", "不详"]
["因", "便", "血"]
["肉芽", "组织", "增生"]
["近期", "肿标", "正常"]
["伴", "排尿", "中断"]
["1月", "前", "复诊"]
["予比卡鲁", "胺片", "口服"]
["患者", "自起病", "来"]
["精神", "胃纳", "可"]
["原", "发灶", "65GY"]
["区域", "淋巴结50", "GY"]
["进食", "流质", "困难"]
["于", "内科", "就诊"]
["进食", "流质", "困难"]
["咳", "白色", "粘液痰"]
["二", "便", "正常"]
["结肠", "造", "瘘术"]
["可见", "脉管", "癌栓"]
["断端", "未", "见癌"]
["因肝", "转氨酶", "升高"]
["完善", "分期", "检查"]
["部分", "伴细胞", "外黏液"]
["2-4", "天一", "次"]
["环绕", "肠腔", "3/5"]
["肠镜", "能", "通过"]
["术后", "恢复", "可"]
["考虑", "转移瘤", "”"]
["2016-12-10", "行", "PET/"]
["考虑", "转移", "”"]
["下次", "治疗", "至今"]
["期间", "定期", "复查"]
["建议", "继续", "观察"]
["腹痛", "、", "腹泻"]
["二", "便", "正常"]
["为", "阵发性", "隐痛"]
["继续", "进境", "困难"]
["饮食", "睡眠", "可"]
["小结节性", "肝硬", "变"]
["S6", "近", "脏面"]
["术后", "未", "治疗"]
["现", "AFP", "正常"]
["2015.4.20", "口服", "SORAFINIB"]
["2016-06-14", "我院", "PET/"]
["需", "排除", "转移癌"]
["时有", "后背", "隐痛"]
["无", "恶心", "呕吐"]
["现", "体重", "71KG"]
["睡眠", "质量", "差"]
["前", "白蛋白", "0.09G/L"]
["血红蛋白", "107.00G", "/"]
["静脉", "注射", "显像剂"]
["胸膜", "无", "增厚"]
["胃", "充盈", "好"]
["胃壁", "显影", "如常"]
["胰管", "不", "扩张"]
["膀胱", "放射性", "浓聚如常"]
["膀胱壁", "无", "增厚"]
["前列腺", "大小", "正常"]
["左股", "骨头", "骨岛"]
["术区", "可见", "积液"]
["术后", "病理", "低分化腺癌"]
["末次", "化疗", "2010-11-23"]
["NEUT", "2", "°"]
["腹泻", "1", "°"]
["夜尿", "多", "好转"]
["大便", "2", "次"]
["多", "发骨", "转移"]
["术后", "病理", "DLBCL"]
["6.5X3X2CM", "和", "11.5X7X3.5CM"]
["伴", "大片", "坏死"]
["3", "X", "2.5X1CM"]
["浸润", "胆囊壁", "全层"]
["可见", "脉管", "癌栓"]
["浸润", "深度", "1.4CM"]
["淋巴结", "无", "转移"]
["现", "大小便", "正常"]
["较", "大", "42*28MM"]
["行", "盆腔", "放疗"]
["2014-3-27", "开始", "放疗"]
["放疗", "7", "次"]
["大便", "次数", "多"]
["大小", "约", "3.5CM×2.5CM×2.5CM"]
["部分", "为", "粘液腺癌"]
["术后", "恢复", "可"]
["并", "定期", "复查"]
["肝脏", "转", "移瘤"]
["目前", "肿瘤", "进展"]
["2013-4", "入组", "帕尼单抗"]
["化疗", "11", "次"]
["转移", "可能", "大"]
["发展", "较", "慢"]
["总体", "疗效", "SD"]
["局部", "无", "放疗"]
["已", "行", "化疗"]
["盆腔", "无", "复发"]
["D8", "Q", "21D"]
["因", "药物", "过敏"]
["成形", "便", "为主"]
["考虑", "慢性", "炎症"]
["可疑", "淋巴结", "转移"]
["肿瘤", "不可", "切除"]
["大便", "潜血", "阳性"]
["考虑", "符合", "淋巴瘤"]
["较", "前", "增大"]
["考虑", "慢性", "炎症"]
["大致", "同", "前"]
["G", "-", "CSF升白"]
["饮食", "睡眠", "可"]
["大小", "二便", "如常"]
["表面", "粘膜", "糜烂"]
["其", "表示", "理解"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["食欲", "尚", "可"]
["2014-5-19", "因", "乏力"]
["便", "血", "半年"]
["外院", "2014-5-19HGB", "40+"]
["2014-6-4", "CEA", "36.29"]
["术后", "恢复", "好"]
["二", "便", "正常"]
["考虑", "患者", "高龄"]
["2014-8-1", "血常规", "正常"]
["多", "饮水", "排尿"]
["2014-8-14", "第2", "周期"]
["2014-8-28", "血常规", "正常"]
["较", "前", "上降"]
["二", "便", "正常"]
["2014-9-18", "血常规", "正常"]
["2015-6-25", "胃", "癌术"]
["后来", "出现", "腹痛"]
["请", "结合", "病理"]
["两基底", "节区", "钙化灶"]
["左", "肾", "囊肿"]
["现", "觉食", "纳差"]
["下", "腹", "胀痛"]
["弥漫型", "）", "”"]
["症状", "未", "好转"]
["CA199", "略", "升高"]
["NEU", "：", "1.19"]
["表面", "溃烂", "出血"]
["上缘", "未", "描述"]
["GTV60", "GY/CTV50", "GY/28F"]
["已", "完成", "8F"]
["未诉", "明显", "不适"]
["可", "小口", "进食"]
["伴间", "歇腹部", "绞痛"]
["遂", "转诊", "我院"]
["：", "符合", "直肠癌"]
["考虑", "转移", "瘤"]
["肿瘤", "突破", "浆膜"]
["大小", "4C", "M×5CM"]
["淋巴结", "0/5", "阳性"]
["考虑", "转移", "瘤"]
["肝内", "多发", "结节"]
["考虑", "转移", "瘤"]
["末次", "化疗", "至今"]
["二", "便", "如常"]
["符合", "直肠癌", "改变"]
["请", "结合", "临床"]
["血炎症", "指标", "正常"]
["无", "肛门", "坠胀感"]
["2014-9", "进食", "哽噎"]
["吻合口", "壁", "增厚"]
["右上", "包裹性", "液气胸"]
["2014-12-19", "始", "XELOX*6"]
["食欲", "减退", "I度"]
["后", "定期", "复查"]
["肝脏", "前方", "软组织影"]
["2017-10-07", "出现", "腹痛"]
["考虑", "肿瘤性", "病变"]
["盆腔", "少量", "积液"]
["无", "代谢", "增高"]
["右侧", "胸部", "疼痛"]
["体重", "无上", "降"]
["无", "明显", "不适"]
["继续", "口服", "希罗达"]
["末次", "化疗", "2014-2-13"]
["现咽部", "有", "痰"]
["未", "引起", "重视"]
["建议", "进一步", "诊疗"]
["无", "阴道", "流血"]
["患者", "自发病", "以来"]
["大小便", "无", "异常"]
["体积", "约", "9*7.6*6.5CM"]
["子宫", "平滑", "肌瘤"]
["来", "我院", "就诊"]
["精神", "尚", "可"]
["饮食", "睡眠", "可"]
["病理号", "：", "47508.15"]
["”", "入", "我院"]
["中分化", "腺癌", "浸润"]
["无骶部", "痛", "等"]
["小便", "无", "异常"]
["病史", "见", "前"]
["但", "肿标", "正常"]
["2012.2", "42*23MM", "）"]
["无", "接触性", "出血"]
["患者", "自发病", "以来"]
["饮食", "睡眠", "可"]
["大小便", "无", "异常"]
["体重", "无", "增减"]
["周围", "见", "白斑"]
["内镜", "无法", "通过"]
["腹水", "约", "1500ML"]
["镜检", "为", "低分化腺癌"]
["大部分", "为", "粘液腺癌"]
["符合", "肠腺癌", "转移"]
["镜检", "为", "粘液腺癌"]
["K-RAS", "：", "野生型"]
["分化", "III", "级"]
["伴", "大片", "坏死"]
["脉管", "内见", "癌栓"]
["行左", "半结肠切", "除术"]
["持续", "不", "缓解"]
["此次", "入院", "复查"]
["未", "再", "发热"]
["来", "我", "科门诊"]
["患者", "自发病", "以来"]
["血糖", "控制", "可"]
["自诉", "便血", "减少"]
["遂行", "PET/CT", "检查"]
["局部", "代谢", "活跃"]
["代谢", "较", "活跃"]
["疑骨", "良性", "病变"]
["小便", "基本", "正常"]
["化疗", "过程", "顺利"]
["无", "腹痛", "腹泻"]
["无", "胸闷", "气促"]
["大小便", "无", "异常"]
["考虑", "局部", "复发"]
["饮食", "稍", "少"]
["无", "进食", "困难"]
["慢性", "非萎缩性", "胃炎"]
["大小便", "无", "改变"]
["体重", "无", "减轻"]
["呈针", "刺样", "疼痛"]
["持续", "时间", "短暂"]
["可", "自行", "缓解"]
["呈", "阵发性", "绞痛"]
["并", "有", "便血"]
["肠腔", "环周", "狭窄"]
["伤口", "局部", "疼痛"]
["体重", "无", "减轻"]
["后", "定期", "随诊"]
["结果", "未", "回"]
["偶", "有", "胸闷"]
["因", "今晨", "滑到"]
["肿物", "浸透", "浆膜"]
["病理号", "为", "126582"]
["精神", "体力", "可"]
["周身", "无", "疼痛"]
["小结节性", "肝硬", "变"]
["S6", "近", "脏面"]
["术后", "未", "治疗"]
["现", "AFP", "正常"]
["2015.4.20", "口服", "SORAFINIB"]
["可见", "脉管", "癌栓"]
["右髂", "内", "1/1"]
["右闭", "孔", "1/14"]
["纵膈", "淋巴结", "转移"]
["与", "大便", "混合"]
["均", "为", "广基"]
["轻度", "分叶状", "改变"]
["大便", "如", "下述"]
["肝脏", "表面", "光滑"]
["未", "触及", "结节"]
["局部", "为", "黏液腺癌"]
["侵及", "黏膜", "上层"]
["血红蛋白", "至", "85G/L"]
["遂", "就诊", "**六院"]
["2", "、", "5"]
["患者", "发病", "以来"]
["体重", "无", "减轻"]
["手术", "过程", "顺利"]
["化疗", "耐受", "可"]
["2012年", "1月", "底"]
["偶", "影响", "睡眠"]
["2012-3-20", "我院", "PET/CT"]
["胰腺", "略", "肿大"]
["代谢", "略", "活跃"]
["请", "结合", "临床"]
["大小", "约", "10*9*8CM"]
["脉管", "内见", "癌栓"]
["边界", "不", "清"]
["肝右", "外叶", "结节"]
["患者", "自发病", "以来"]
["精神", "睡眠", "可"]
["病理", "：", "中低分化腺癌"]
["肝", "转移", "低分化腺癌"]
["2012-10-09", "CEA", "117.8"]
["较", "前", "升高"]
["消化道", "反应", "I度"]
["腹腔淋巴", "结肿", "大"]
["皮肤", "黄染", "”"]
["大小", "约", "4CM×5CM"]
["术后", "恢复", "可"]
["后", "转诊", "我院"]
["脉管", "内见", "癌栓"]
["区域", "淋巴结60", "GY"]
["后装", "12GY", "）"]
["放疗", "过程", "顺利"]
["患者", "无", "不适"]
["方案", "同", "前"]
["侵及", "浆膜", "外"]
["末次", "化疗", "2008-1-25"]
["血管", "瘤", "可能"]
["2008-6-19", "肿标", "正常"]
["肝结节", "无", "变化"]
["之后", "定期", "复查"]
["未", "服药", "治疗"]
["二", "便", "正常"]
["未", "发现", "异常"]
["范围", "约", "67*37MM"]
["白细胞", "1", "度"]
["末次", "化疗", "10.21"]
["较", "前", "加重"]
["血小板", "总数", "419.00*10^9/L"]
["末次", "化疗", "2009-11"]
["此后", "定期", "复查"]
["术后", "恢复", "可"]
["2011-6", "停", "药"]
["足底", "麻木", "缓解"]
["侵及", "肠壁", "全层"]
["符合", "结肠癌", "转移"]
["7-10", "天一", "次"]
["共", "2", "次"]
["大小便", "尚", "可"]
["两侧", "胸腔", "积液"]
["考虑", "肺", "来源"]
["4", "天", "前"]
["肿胀", "继续", "加重"]
["体重", "上降", "12KG"]
["患者", "自发病", "以来"]
["饮食", "睡眠", "可"]
["2015-8", "上", "腹痛"]
["DP化疗", "2", "周期"]
["阴道", "残端", "复发"]
["盆腔", "多发", "结节"]
["直肠", "壁", "增厚"]
["期间", "复查", "SD"]
["效果", "不", "明显"]
["病理", "符合", "高分化腺癌"]
["胃纳", "睡眠", "可"]
["二", "便", "正常"]
["遂来", "我院", "就诊"]
["诊断", "为", "胆管癌"]
["手术", "过程", "顺利"]
["办理", "出入院", "手续"]
["患者", "现", "神志清"]
["精神", "尚", "可"]
["为", "阵发性", "疼痛"]
["未", "行", "诊治"]
["两", "肾", "囊肿"]
["膀", "胱壁", "增厚"]
["右侧", "腹股", "沟疝"]
["生活", "质量", "改善"]
["肛", "周", "疼痛"]
["小便", "失禁", "1月"]
["宫腔", "少许", "低分化鳞癌"]
["已经", "月经", "来潮"]
["病理", "：", "低分化癌"]
["术后", "恢复", "好"]
["术后", "化疗", "3程"]
["7-13", "末次", "化疗"]
["子宫", "切除", "术后"]
["盆腔可见", "少量", "积液"]
["范围", "约", "5.7X1.6CM"]
["盆腔", "少量", "积液"]
["原", "发灶", "好转"]
["术后", "行", "FOLFIRI+C225*4"]
["放疗", "后", "SD"]
["放疗", "后", "病灶"]
["口服", "XELODA", "观察"]
["浸润", "至", "外膜程"]
["术后", "分期", "PT4N0M0"]
["末次", "2011年", "7月"]
["病理号", "：", "09731.16"]
["给予", "对症", "处理"]
["无", "恶心", "呕吐"]
["自发", "病", "来"]
["高血压", "30余", "年"]
["浆膜", "上", "浸润"]
["大网膜", "未", "见癌"]
["目前", "恢复", "可"]
["血小板", "降低", "52*109/L"]
["白细胞", "总数", "2.44*10^9/L"]
["患者", "诉", "恶心"]
["因", "MS", "H阳性"]
["大便", "次数", "增多"]
["2017-10-31", "放疗", "结束"]
["核分", "裂象", "易见"]
["自", "患病", "以来"]
["淋巴结", "转移", "不详"]
["免疫", "组化", "："]
["化疗", "过程", "顺利"]
["精神", "体力", "可"]
["周身", "无", "疼痛"]
["2016-07-05", "就诊", "***三院"]
["术后", "恢复", "可"]
["无头痛", "、", "头晕"]
["并", "渐", "加重"]
["提示", "回盲部", "肿物"]
["2017-03-24", "我院", "PET/CT"]
["SUV", "约", "5.1"]
["肠", "壁略", "增厚"]
["SUV", "约", "1.9"]
["SUV", "约", "11.1"]
["考虑", "炎性", "病变"]
["非", "GCB亚型", "IA期"]
["一般", "情况", "可"]
["有", "腹部", "不适感"]
["无", "明显", "腹痛"]
["黑便", "等", "症状"]
["约", "8*8", "厘米"]
["约", "4*4*2.5", "厘米"]
["术后", "恢复", "良好"]
["睡眠", "不", "佳"]
["精神", "体力", "一般"]
["无", "咳嗽", "气促"]
["术后", "常规", "复查"]
["无", "吞咽", "梗阻"]
["无", "饮水", "呛咳"]
["无胸", "背", "疼痛"]
["无", "咳嗽", "气促"]
["侵犯", "肌层", "全层"]
["脉管", "内见", "癌栓"]
["左", "2/8", "）"]
["患者", "自发病", "以来"]
["自述", "平素", "体健"]
["紧邻", "环周", "切缘"]
["肠", "周", "8/14"]
["拟行", "局部", "放疗"]
["自述", "疼痛", "消失"]
["脑血栓", "不", "除外"]
["化疗", "过程", "顺利"]
["副", "反应", "轻微"]
["到", "外院", "就诊"]
["2010-12-10", "复查", "CT"]
["术后", "行希罗达", "化疗"]
["腹腔", "内见", "腹水"]
["无", "咳嗽", "咳痰"]
["无", "腹痛", "腹泻"]
["现体", "温", "正常"]
["术后", "一个", "月"]
["偶", "不", "成形"]
["左", "肾", "囊肿"]
["体重", "无", "减轻"]
["浸润", "肠壁浅", "肌层"]
["术后", "定期", "复查"]
["患者", "无", "发热"]
["不", "除外", "转移"]
["不", "伴有", "粘液"]
["患者", "未", "在意"]
["未", "系统", "诊治"]
["大小", "约", "1.5*0.5CM"]
["取材", "1", "块"]
["饮食", "睡眠", "可"]
["HER-2", ":", "阴性"]
["表阿霉素", "130", "毫克"]
["未行", "系统", "治疗"]
["丝裂", "霉素", "6MG"]
["术后", "定期", "复查"]
["肝S6", "段", "结节"]
["无", "声音", "嘶哑"]
["到", "本院", "就诊"]
["精神", "睡眠", "可"]
["侵犯", "浆膜", "上层"]
["排便", "大致", "正常"]
["反应", "较", "轻"]
["大便", "较", "秘结"]
["侵及", "胃壁", "全层"]
["2011-8", "突发", "呕血"]
["呈", "多结节状", "分布"]
["大小", "直径", "1-7CM"]
["2011-9-30", "出现", "发热"]
["肝门区", "多发", "结节"]
["无", "腹痛", "腹胀"]
["无", "腹泻", "黑便"]
["第二", "周期", "开始"]
["下次", "化疗", "后"]
["患者", "恢复", "良好"]
["手足", "稍", "脱皮"]
["未", "见", "渗液"]
["大小", "约", "3.7*4.2*3.3CM"]
["无", "胸闷", "气促"]
["无", "胸痛", "声嘶"]
["无", "发热", "盗汗"]
["可", "疑骨", "转移"]
["EGFR基", "因为", "野生型"]
["末次", "化疗", "后"]
["治疗", "后", "好转"]
["肠镜", "无法", "通过"]
["部分", "为", "粘液腺癌"]
["可见", "神经束", "侵犯"]
["未", "见", "淋巴结"]
["未", "见", "癌"]
["体重", "有所", "上降"]
["淋巴结", "8/28", "转移"]
["末次", "化疗", "2015-1"]
["现进", "食", "可"]
["二", "便", "正常"]
["病理号", "为", "107993"]
["中分化", "管状", "腺癌"]
["同奥", "300", "毫克"]
["呈", "间断性", "疼痛"]
["疼痛", "可", "忍受"]
["精神", "体力", "可"]
["大小", "约", "6*10CM"]
["遂来", "我院", "就诊"]
["大小", "约", "6*10CM"]
["遂", "入住", "本科"]
["无", "吞咽", "梗阻"]
["无", "腹胀", "腹痛"]
["因", "腹盆腔", "肿物"]
["术后", "恢复", "可"]
["末次", "化疗", "2015-11-6"]
["近期", "自觉", "尿痛"]
["CB", "：", "48.3/41.6"]
["G:42/28", ",", "ALT/AST"]
["求治", "我院", "门诊"]
["CA15-3", "259.5", "U/ML"]
["CA19-9", "2736", "U/ML"]
["CA72-4", "66.06", "U/ML"]
["CEA", "23.77", "NG/ML"]
["NSE", "32.38", "NG/ML"]
["肝", "表面", "光滑"]
["术后", "恢复", "好"]
["危险", "程度", "中等"]
["术后", "恢复", "可"]
["术", "中", "顺利"]
["后", "可以", "出院"]
["行肺", "CT", "检查"]
["未", "见", "出血"]
["术后", "恢复", "良好"]
["大小", "约", "2.7*1.7CM"]
["恶心", "1", "°"]
["呕吐", "2", "°"]
["术后", "恢复", "可"]
["胆管", "中段", "狭窄"]
["考虑", "占位性", "病变"]
["2", ".", "腹水"]
["腹胀", "、", "气鼓"]
["（", "5200", "）"]
["患者", "自起病", "以来"]
["不", "全", "肠梗阻"]
["二", "便", "正常"]
["体重", "有", "上降"]
["瘤", "标示", "CEA5.44"]
["腹膜", "弥漫", "转移"]
["胃周", "多发", "淋巴结"]
["囊肿", "？", "追查"]
["右侧", "少量", "胸水"]
["肠系膜", "淋巴结", "5/5"]
["癌结节", "1", "枚"]
["末次", "化疗", "2012.8.18"]
["区域", "淋巴结DT", "6400CGY/30F/7.5W"]
["2011.1", "出现", "黄疸"]
["于", "我院", "PET/CT"]
["考虑", "转移", "瘤"]
["考虑", "肝转", "移瘤"]
["较", "前", "缩小"]
["鼻咽癌", "治疗", "后"]
["考虑", "肝转", "移瘤"]
["部分", "病灶", "增大"]
["体重", "无上", "降"]
["患者", "恢复", "良好"]
["请", "结合", "临床"]
["肝脏", "小", "囊肿"]
["饮食", "睡眠", "可"]
["考虑", "升结", "肠癌"]
["左半结肠", "系膜区", "淋巴结"]
["予以", "禁食", "禁饮"]
["结合", "临床", "随访"]
["为", "拔T管", "入院"]
["精神", "略", "差"]
["胃纳", "略", "差"]
["边界", "较", "清晰"]
["术后", "恢复", "可"]
["二", "便", "正常"]
["完善", "相关", "检查"]
["排除", "手术", "禁忌"]
["手术", "过程", "顺利"]
["大部分", "呈", "乳头状腺癌"]
["化疗", "过程", "顺利"]
["化疗", "过程", "顺利"]
["化疗", "过程", "顺利"]
["病情", "尚", "稳定"]
["未述", "特殊", "不适"]
["呈", "不规则", "团块状"]
["术后", "恢复", "良好"]
["饮食", "睡眠", "可"]
["精神", "体力", "可"]
["无", "呼吸", "困难"]
["睡眠", "稍", "差"]
["无", "咖啡", "样物"]
["共", "5", "次"]
["纵切面", "呈", "椭圆形"]
["范围", "约", "39*18*16MM"]
["患儿", "自发病", "以来"]
["饮食", "不", "佳"]
["大便", "1", "次"]
["肿瘤", "侵及", "浆膜"]
["静脉", "内", "癌栓"]
["现", "CEA", "2.4"]
["FISH", "无", "扩增"]
["免疫", "组化", "MSI"]
["建议", "密切", "随访"]
["考虑", "肿瘤", "种植"]
["考虑", "肿瘤", "晚期"]
["术后", "恢复", "可"]
["患者", "起病", "以来"]
["精神", "睡眠", "一般"]
["至", "我院", "就诊"]
["术后", "恢复", "良好"]
["分期", "为", "PT3N1M0"]
["25", "次", "）"]
["大小便", "基本", "正常"]
["后", "定期", "复查"]
["肝S3", "转移", "瘤"]
["睡眠", "尚", "可"]
["量", "较", "少"]
["伴", "少量", "粘液"]
["大便", "形状", "变细"]
["未", "予", "重视"]
["大小", "3C", "M×2CM"]
["肠镜", "能", "通过"]
["均", "考虑", "转移"]
["无", "恶心", "呕吐"]
["精神", "食纳", "可"]
["多", "发骨", "转移"]
["放疗", "科拟行", "放疗"]
["末次", "化疗", "2012-12-20"]
["无", "明显", "不适"]
["一般", "情况", "可"]
["2013-6-14", "开始", "放疗"]
["2013.7.18", "放疗", "结束"]
["无", "便", "血"]
["请", "结合", "临床"]
["较", "前", "相仿"]
["较", "前", "相仿"]
["左上", "肺条片", "灶"]
["CEA", "：", "6.5"]
["隆起型", "中", "分化腺癌"]
["AST", "约", "300"]
["伴", "表面", "溃疡"]
["NSE", "：", "18.8"]
["后", "定期", "复查"]
["直肠", "旁沟", "肿物"]
["建议", "普美", "显"]
["DWI", "高", "信号"]
["大者", "约", "20X14MM"]
["直径", "约", "3.4CM"]
["T2WI", "呈", "高信号"]
["T2WI", "呈", "高信号"]
["完善", "分期", "检查"]
["目前", "放疗", "结束"]
["腹泻", "1", "度"]
["恶心", "0", "度"]
["乏力", "1", "度"]
["泌尿系", "0", "度"]
["放化", "疗后", "）"]
["术后", "恢复", "良好"]
["可疑", "脉管", "癌栓"]
["较", "前", "进展"]
["肝多", "发", "占位"]
["较", "前", "相仿"]
["体重", "无", "减轻"]
["后", "自行", "缓解"]
["后", "症状", "反复"]
["左卵", "巢", "囊肿"]
["符合", "肠腺癌", "转移"]
["无骶部", "痛", "等"]
["小便", "无", "异常"]
["结肠", "多", "发息肉"]
["病理号", "为", "118494"]
["术后", "恢复", "良好"]
["替", "加氟", "4.0"]
["精神", "体力", "可"]
["不", "影响", "睡眠"]
["无陶", "土样", "大便"]
["无头昏", "、", "头痛"]
["表面", "见", "溃疡"]
["范围", "约", "14MM×13MM×22MM"]
["部分", "边界", "欠清"]
["壶腹癌", "？", "肝小囊肿"]
["右", "肺尖", "增殖灶"]
["食欲", "上", "降"]
["大小", "约", "2.0*2.5CM"]
["考虑", "良性", "改变"]
["为", "白色", "泡沫状"]
["二", "便", "正常"]
["大小", "约", "7*5*4CM"]
["脉管", "内", "癌栓"]
["求诊", "我", "科"]
["自发", "病", "来"]
["患者", "精神", "好"]
["大小便", "无", "异常"]
["体重", "无", "变化"]
["侵及", "层外", "结缔组织"]
["未", "见", "癌栓"]
["体重", "无", "变化"]
["2011.1", "停", "药"]
["未", "行", "切除"]
["2CS", "缩小", "SD"]
["无", "腹腔", "粘连"]
["有", "肝", "转移"]
["术后", "病理", "："]
["肝S6", "肝", "组织"]
["中分化", "腺癌", "转移"]
["近期", "饮食", "可"]
["二", "便", "如常"]
["14-9", "本院", "复查"]
["肝内", "多发", "结节"]
["盆腔", "多发", "结节"]
["肺内", "多发", "结节"]
["标本", "送", "病理"]
["神经", "束见癌", "累及"]
["更换", "化疗", "方案"]
["便", "血", "消失"]
["2016-4", "出现", "嗳气"]
["未", "进一步", "诊治"]
["术后", "患者", "神清"]
["二", "便", "正常"]
["腹部", "CT未查", "2017.1.16"]
["周围", "炎性", "渗出"]
["病理号", "：", "Z0470555"]
["术后", "腹痛", "消失"]
["体能", "恢复", "良好"]
["完善", "相关", "检查"]
["精神", "体力", "可"]
["二", "便", "正常"]
["术后", "恢复", "可"]
["术后", "恢复", "良好"]
["肝区", "轻度", "疼痛"]
["直接", "胆红素", "91UMOL/L"]
["小便", "色", "深"]
["肝区", "轻度", "压痛"]
["睡眠", "尚", "可"]
["考虑", "为", "PNET"]
["断端", "均", "阴性"]
["转移", "可能", "大"]
["肝内外", "胆管", "扩张"]
["目前", "饮食", "可"]
["未", "见", "腹腔M"]
["术后", "恢复", "可"]
["化疗", "反应", "轻"]
["5-26", "CA19-9：12.6U/ML", "；"]
["间歇", "伴有", "便血"]
["手术", "过程", "顺利"]
["标本", "送", "病理"]
["范围", "约", "5.0*2.5CM"]
["患者", "自发病", "以来"]
["饮食", "睡眠", "好"]
["长度", "约", "4CM"]
["量", "约", "500ML"]
["较", "前", "增大"]
["浸", "及", "深肌层"]
["共", "9", "次"]
["有", "恶心", "不适"]
["精神", "略", "差"]
["胃纳", "略", "差"]
["便条", "较", "细"]
["无", "活动", "度"]
["伴黏", "液池", "形成"]
["患者", "自发病", "以来"]
["饮食", "睡眠", "好"]
["体重", "无", "减轻"]
["活检", "4", "块"]
["胸", "、", "腹部"]
["肝硬化", "结节", "0.8-1.0CM"]
["肝门", "无", "阻断"]
["CEA", "持续", "升高"]
["检查", "诊断", "前列腺癌"]
["二", "便", "无殊"]
["化疗", "过程", "顺利"]
["术后", "恢复", "良好"]
["轻微", "恶心", "乏力"]
["无", "腹痛", "腹胀"]
["2014-10-24", "就诊", "我院"]
["提示", "宫颈", "增大"]
["大小", "约", "19MM×20MM×29MM"]
["边界", "不", "清"]
["考虑", "为", "宫颈癌"]
["因", "组织", "破碎"]
["充分", "知情", "后"]
["二", "便", "正常"]
["未予", "系统", "诊治"]
["2014年", "6月", "始"]
["下述", "症状", "加重"]
["一日", "10余", "次"]
["大便", "不", "成形"]
["夹", "有", "黏液"]
["以上", "腹", "为主"]
["便", "后", "减轻"]
["无", "恶心", "呕吐"]
["无", "反酸", "烧心"]
["就诊", "于", "本院"]
["表面", "溃疡", "形成"]
["取材", "6", "块"]
["现", "放疗", "中"]
["建议", "进一步", "检查"]
["右", "卵巢", "4*4*3CM"]
["病理号", "：", "41745.15"]
["两", "肺", "小结节"]
["两侧", "卵巢", "转移瘤"]
["术后", "恢复", "良好"]
["考虑", "转移", "瘤"]
["考虑", "肿瘤", "复发"]
["二", "便", "如常"]
["无", "特殊", "不适"]
["伴", "面色", "苍白"]
["两", "眼睑", "浮肿"]
["无端", "坐", "呼吸"]
["2012年", "12月", "24日"]
["N", "：", "29.9%"]
["HB:73G", "/", "L"]
["精神", "较", "萎"]
["大便", "次数", "减少"]
["色", "基本", "正常"]
["无阵", "发性", "加剧"]
["遂", "急诊", "我院"]
["考虑", "消化道", "穿孔"]
["腹痛", "稍", "缓解"]
["急诊", "拟", "“"]
["体重", "无", "变化"]
["有", "脉管", "浸润"]
["具体", "日期", "不详"]
["饮食", "睡眠", "良好"]
["侵及", "肠壁", "全层"]
["未", "透外", "膜层"]
["OXA", "+", "FU*12"]
["未", "行", "放疗"]
["CEA", "：", "2.7"]
["体重", "无", "变化"]
["肛", "周", "流液"]
["轻度", "代谢", "增高"]
["临床", "考虑", "复发"]
["临床", "考虑", "复发"]
["超声科", "拒行", "穿刺"]
["并", "同意", "放疗"]
["经MDT", "讨论", "后"]
["2013.8.7", "CEA", "94.1NG/ML"]
["已", "行", "放疗"]
["末次", "放疗", "2013-9-18"]
["左上", "肢", "水肿"]
["约", "3*2CM", "大小"]
["镜身", "无法", "通过"]
["提示", "：", "横结肠癌"]
["较", "大约", "13*7MM"]
["可", "见瘤", "巨细胞"]
["核分裂", "像", "易见"]
["化疗", "过程", "顺利"]
["患者", "病", "来"]
["健择", "：", "1.2G"]
["2012年", "04月", "11日"]
["后", "定期", "复查"]
["较", "前", "增大"]
["未侵", "及", "阑尾"]
["体重", "同", "前"]
["两", "脚", "水泡"]
["子宫", "常", "大"]
["大网膜", "末端", "增厚"]
["未", "达", "肌层"]
["无", "头晕", "头迷"]
["无", "恶心", "呕吐"]
["无", "腹胀", "腹泻"]
["饮食", "睡眠", "可"]
["术后", "恢复", "可"]
["患者", "起病", "以来"]
["精神", "睡眠", "可"]
["碘油", "沉积", "良好"]
["二", "便", "正常"]
["无", "明显", "异常"]
["行", "妇科", "检查"]
["后于", "我院", "就诊"]
["考虑", "深静", "脉血栓"]
["直肠", "中", "分化腺癌"]
["病理", "示中", "分化腺癌"]
["脉管", "内见", "癌栓"]
["后", "定期", "复查"]
["建议", "隔期", "复查"]
["建议", "隔期", "复查"]
["脾脏", "明显", "增大"]
["N上", "降II", "I度"]
["基本", "无", "不适"]
["体重", "增加", "3KG"]
["2014-4-28", "胃癌", "手术"]
["倾向", "M肝", "内钙化灶"]
["较", "大约", "46X26MM"]
["原", "约", "8X4MM"]
["现", "约", "11X9MM"]
["侵及", "肠壁", "全层"]
["转移", "可能性", "大"]
["符合", "中", "分化腺癌"]
["未", "见", "淋巴结"]
["未", "见", "癌"]
["手术", "过程", "顺利"]
["放化", "疗后", "）"]
["伴炎", "细胞", "浸润"]
["术后", "恢复", "顺利"]
["希罗达", "未", "口服"]
["目前", "已", "停药"]
["1周", "前", "复查"]
["已", "取", "病理"]
["较", "前", "增大"]
["精神", "食欲", "可"]
["考虑", "来源于", "宫颈"]
["部分", "为", "粘液腺癌"]
["累及", "宫颈", "外膜层"]
["检查", "提示", "："]
["两", "上肢", "水肿"]
["患者", "自发病", "以来"]
["IV", "A期", "）"]
["治疗", "结束", "后"]
["术后", "恢复", "顺利"]
["入", "我院", "复查"]
["饮食", "尚", "可"]
["二", "便", "正常"]
["睡眠", "尚", "可"]
["完善", "术前", "检查"]
["P-T3N0M0", "II", "A期"]
["视物", "下上", "晃动"]
["下述", "症状", "好转"]
["精神", "状态", "可"]
["二", "便", "正常"]
["浸润", "宫颈深", "肌层"]
["觉手", "脚", "麻木"]
["35*23MM", "、", "51*12MM"]
["位于", "子宫", "上段"]
["卵巢", "可", "保留"]
["疑生", "理性", "改变"]
["过程", "顺利", "出院"]
["二", "便", "正常"]
["：", "<", "直肠>腺癌"]
["肠系膜", "下见癌", "结节"]
["有", "化疗", "指征"]
["亚叶酸钙", "700MG", "D1"]
["精神", "尚", "可"]
["睡眠", "尚", "可"]
["FDG代谢", "无", "增高"]
["浆膜", "浸润", "S2"]
["手术", "操作", "顺利"]
["术后", "恢复", "顺利"]
["大小便", "无", "异常"]
["可见", "脉管", "癌栓"]
["胸片", "无", "异常"]
["未", "见", "复发"]
["体重", "无上", "降"]
["进食", "后", "反酸"]
["病理", "示低", "分化腺癌"]
["具体", "用药", "不详"]
["SCHEMAS-MI", "CRO", "SOFT-COM:"]
["注入", "奥铂", "150MG"]
["无", "恶心", "呕吐"]
["无", "腹胀", "腹痛"]
["食纳", "尚", "可"]
["二", "便", "正常"]
["夜眠", "尚", "可"]
["2016-9-8", "开始", "放疗"]
["浸润", "至", "浆膜层"]
["下次", "出院", "以来"]
["无骶部", "痛", "等"]
["小便", "无", "异常"]
["已", "恢复", "饮食"]
["胆囊", "粘膜", "慢性炎"]
["考虑", "癌活性", "灶"]
["(", "黄", ")"]
["大小便", "如", "下述"]
["2", "天", "前"]
["为", "饭后", "呕吐"]
["无", "咳嗽", "咳痰"]
["无", "胸闷", "心悸"]
["变为", "浓", "茶色"]
["尿量", "无", "改变"]
["仍", "感", "腹痛"]
["7月", "30日", "手术"]
["胰", "腺质", "硬"]
["肿块", "位于", "胰头"]
["侵及", "周围", "组织"]
["无法", "根治", "切除"]
["病情", "逐渐", "恢复"]
["引出", "淡黄色", "腹水"]
["下腹", "饱胀感", "明显"]
["术后", "恢复", "可"]
["后", "定期", "复查"]
["遂", "转至", "我院"]
["AST,ALT", ",", "胆红素"]
["并", "轻度", "恶心"]
["无", "明显", "白细胞"]
["血小板", "上", "降"]
["评价", "为", "PD"]
["一线", "治疗", "进展"]
["双", "便", "正常"]
["呈", "阵发性", "钝痛"]
["进食", "后", "明显"]
["考虑", "肿瘤", "复发"]
["化疗", "过程", "顺利"]
["放", "化疗", "以来"]
["精神", "体力", "可"]
["侵及", "胃壁", "全层"]
["未", "侵透", "浆膜层"]
["可见", "脉管", "癌栓"]
["第3", "组", "1/11"]
["第5", "组", "0/2"]
["第6", "组", "0/5"]
["第7", "组", "0/7"]
["第8", "组", "0/0"]
["12", "组", "0/0"]
["14", "组", "0/1"]
["术后", "恢复", "顺利"]
["无颜面", "四肢", "浮肿"]
["自诉", "胸腹部", "疼痛"]
["无潮热", "、", "盗汗"]
["伴有", "喘累", "气促"]
["无", "恶心", "呕吐"]
["随后", "呼叫", "120"]
["D-二", "聚体", "1.6ug/ml"]
["仍", "提示胃", "早癌"]
["但", "患者", "拒绝"]
["反复", "出现", "黑便"]
["HB", "：", "47g/L"]
["为", "进一步", "治疗"]
["心影", "轻度", "增大"]
["红系", "增生", "旺盛"]
["直接", "胆红素", "10umol/L"]
["精神", "状态", "差"]
["未", "见", "咳痰"]
["吐词", "欠", "清晰"]
["否认", "畏寒", "发热"]
["否认", "疼痛", "呻吟"]
["遂", "就诊", "我院"]
["建议", "结合", "临床"]
["胸椎", "骨质", "增生"]
["患者", "自患病", "以来"]
["饮水", "稍", "呛咳"]
["偶有", "主动", "言语"]
["未", "规律", "服药"]
["多次", "住院", "治疗"]
["室壁", "动度", "减低"]
["入院", "前10", "天"]
["气促", "症状", "加重"]
["偶", "有", "心悸"]
["监测", "血压", "可"]
["遂来", "我院", "就诊"]
["为", "进一步", "诊治"]
["大便", "目前", "正常"]
["但", "患者", "拒绝"]
["反复", "出现", "黑便"]
["HB", "：", "38g/L"]
["为", "进一步", "治疗"]
["最高", "时", "20mmol/l右左"]
["未", "监测", "血糖"]
["伴", "舌头", "麻木"]
["无", "肢体", "偏瘫"]
["为", "进一步", "治疗"]
["营养", "不良", "”"]
["查血", "肌酐", "638umol/L"]
["尿素", "氮", "22.92mmol/L"]
["低蛋", "白血症", "”"]
["无畏", "寒发", "热"]
["无", "胸闷", "胸痛"]
["无", "腹痛", "腹胀"]
["无", "恶心", "呕吐"]
["无发", "热气", "促"]
["无心", "悸", "胸闷"]
["为", "进一步", "治疗"]
["共", "3", "次"]
["量", "约", "250g/次"]
["仍", "提示胃", "早癌"]
["但", "患者", "拒绝"]
["大便", "如", "下述"]
["体重", "无", "改变"]
["有心", "前区", "压榨感"]
["于", "我", "科住院"]
["心", "包腔", "积液"]
["为", "白色", "泡沫痰"]
["无发热", "、", "畏寒"]
["无", "喘", "累"]
["感心", "前区", "紧缩感"]
["持续", "数", "分钟"]
["无畏", "寒发", "热"]
["无", "反酸", "嗳气"]
["无", "明显", "胸痛"]
["指", "血糖", "7.9mmol/l"]
["为", "进一步", "诊治"]
["收治", "我", "科"]
["睡眠", "尚", "可"]
["体力", "明显", "上降"]
["仍", "提示胃", "早癌"]
["但", "患者", "拒绝"]
["每天", "一", "次"]
["大便", "如", "下述"]
["体重", "无", "改变"]
["未", "规律", "服药"]
["多次", "住院", "治疗"]
["室壁", "动度", "减低"]
["为", "白色", "粘痰"]
["气促", "症状", "加重"]
["两侧", "胸腔", "积液"]
["无", "肉眼", "血尿"]
["到", "我院", "就诊"]
["患者", "自患病", "以来"]
["小便", "偏", "少"]
["血糖", "控制", "不详"]
["血糖", "控制", "可"]
["有心", "前区", "压榨感"]
["于", "我", "科住院"]
["心", "包腔", "积液"]
["为", "白色", "泡沫痰"]
["无发热", "、", "畏寒"]
["无", "喘", "累"]
["感心", "前区", "紧缩感"]
["持续", "数", "分钟"]
["无畏", "寒发", "热"]
["无", "反酸", "嗳气"]
["无", "明显", "胸痛"]
["为", "进一步", "诊治"]
["收治", "我", "科"]
["睡眠", "尚", "可"]
["体力", "明显", "上降"]
["无", "四肢", "抽搐"]
["无", "大小便", "失禁"]
["意识", "逐渐", "恢复"]
["考虑", "脑梗", "死"]
["持续", "无", "疼痛"]
["未", "进一步", "检查"]
["院外", "对症", "治疗"]
["程度", "不", "重"]
["症状", "部分", "缓解"]
["小便量", "少色", "黄"]
["性状", "：", "稀"]
["红细胞", "：", "1+"]
["隐血", "：", "阳性"]
["心电图", "：", "正常"]
["约", "10", "次"]
["要求", "住院", "治疗"]
["为", "进一步", "诊治"]
["精神", "状态", "欠佳"]
["小便", "同", "前"]
["无畏", "寒发", "热"]
["无咽", "痛", "流涕"]
["体力", "明显", "上降"]
["入院", "前", "30+年"]
["无头昏", "、", "头痛"]
["体力", "明显", "上降"]
["未", "特殊", "诊治"]
["自测", "血糖", "26.6mmol/L"]
["偶", "有", "腹泻"]
["凝血", "试验", "正常"]
["脾", "稍", "大"]
["进入", "少许", "稀饭"]
["大便", "如", "下述"]
["体重", "无", "改变"]
["营养", "不良", "”"]
["查血", "肌酐", "638umol/L"]
["尿素", "氮", "22.92mmol/L"]
["低蛋", "白血症", "”"]
["04-06", "自动", "出院"]
["无畏", "寒发", "热"]
["无", "胸闷", "胸痛"]
["为", "进一步", "治疗"]
["患者", "自患病", "以来"]
["仍", "提示胃", "早癌"]
["但", "患者", "拒绝"]
["未", "解", "黑便"]
["以", "“", "胃癌"]
["体重", "无", "改变"]
["有心", "前区", "压榨感"]
["于", "我", "科住院"]
["心", "包腔", "积液"]
["中下", "腹", "疼痛"]
["无畏", "寒发", "热"]
["无", "反酸", "嗳气"]
["无", "咳嗽", "咯痰"]
["无心", "前区", "压榨感"]
["无", "呼吸", "困难"]
["轻度", "ST段", "压低"]
["小便量", "偏", "少"]
["伴有", "轻微", "尿痛"]
["体力", "明显", "上降"]
["仍", "提示胃", "早癌"]
["但", "患者", "拒绝"]
["总计", "5", "次"]
["大便", "如", "下述"]
["体重", "无", "改变"]
["胆囊壁", "增厚", "毛糙"]
["无阵", "发性", "加重"]
["感左侧", "背部", "放射痛"]
["无", "皮肤", "黄染"]
["遂来", "我院", "就诊"]
["胆囊壁", "增厚", "粗糙"]
["脾脏", "轻度", "增大"]
["为", "进一步", "诊治"]
["仍", "提示胃", "早癌"]
["但", "患者", "拒绝"]
["总计", "3", "次"]
["大便", "如", "下述"]
["体重", "无", "改变"]
["入院", "前", "5月"]
["无", "夜间", "盗汗"]
["建议", "结合", "临床"]
["5.", "肝囊", "肿"]
["不", "除外", "转移"]
["体重", "明显", "上降"]
["仍", "提示胃", "早癌"]
["但", "患者", "拒绝"]
["解", "黑色", "软便"]
["大便", "如", "下述"]
["体重", "无", "改变"]
["无心悸", "、", "胸痛"]
["无晕厥", "、", "黑曚"]
["红系", "增生", "旺盛"]
["饮食", "尚", "可"]
["大便", "小便", "正常"]
["体重", "无", "改变"]
["持续", "无", "疼痛"]
["未", "进一步", "检查"]
["院外", "对症", "治疗"]
["程度", "不", "重"]
["但", "反复", "出现"]
["症状", "部分", "缓解"]
["小便量", "少色", "黄"]
["大便", "次数", "增多"]
["呈", "黄色", "稀便"]
["受凉", "后", "加重"]
["两", "上", "肢乏力"]
["长期", "睡眠", "差"]
["为", "进一步", "治疗"]
["2型", "糖尿病", "13年"]
["视物", "模糊", "多年"]
["高血压", "病史", "13年"]
["自觉", "心跳", "明显"]
["未", "规律", "服药"]
["多次", "住院", "治疗"]
["室壁", "动度", "减低"]
["主动", "脉弓", "钙化"]
["睡眠", "尚", "可"]
["体力", "明显", "上降"]
["10+", "小时", "前"]
["呈", "持续性", "胀痛"]
["伴阵", "发性", "加剧"]
["蛋白", "+", "-"]
["尿淀", "粉酶", "L:1260.5U/L"]
["患者", "神志", "清晰"]
["无潮热", "、", "盗汗"]
["体力", "明显", "上降"]
["量", "约", "250g/次"]
["每天", "1", "次"]
["1", "天", "前"]
["黑色", "成形", "大便"]
["量", "约", "100g"]
["无", "黏液", "脓血"]
["隐血", "试验", "阳性"]
["为", "进一步", "就诊"]
["饮食", "尚", "可"]
["大便", "如", "下述"]
["间断", "出现", "鼻衄"]
["门脉", "系", "增宽"]
["腹膜", "水肿", "增厚"]
["腹腔", "中量", "积液"]
["慢性", "肝病性", "胆囊"]
["乙肝", "提示", "小三阳"]
["HB", "：", "91g/L"]
["WBC", "：", "2.96*10^9/L"]
["红系", "增生", "旺盛"]
["精神", "状态", "差"]
["患者", "自患病", "以来"]
["未", "引起", "重视"]
["为", "进一步", "诊治"]
["精神", "状态", "欠佳"]
["持续", "无", "疼痛"]
["未", "进一步", "检查"]
["院外", "对症", "治疗"]
["近", "半年", "来"]
["程度", "不", "重"]
["症状", "部分", "缓解"]
["为", "白色", "粘稠痰"]
["伴喘", "累", "不适"]
["小便量", "少色", "黄"]
["大便", "次数", "增多"]
["患者", "出现", "嗜睡"]
["不", "能", "应答"]
["未", "再", "发热"]
["仍", "意识", "欠清"]
["可", "简单", "对答"]
["进食", "后", "明显"]
["伴胃", "窦腔", "变窄"]
["予", "奥美拉唑", "抑酸"]
["溴己", "新", "祛痰"]
["强力", "枇杷露", "止咳"]
["红系", "增生", "旺盛"]
["肝功能", "提示", "异常"]
["精神", "状态", "差"]
["仍", "提示胃", "早癌"]
["但", "患者", "拒绝"]
["大便", "如", "下述"]
["体重", "无", "改变"]
["入院", "前", "10月"]
["共", "3", "次"]
["量", "约", "250g/次"]
["每天", "1", "次"]
["2", "天", "前"]
["量", "约", "100g"]
["无", "黏液", "脓血"]
["饮食", "尚", "可"]
["大便", "如", "下述"]
["多", "自行", "缓解"]
["强化", "略微", "减低"]
["无潮热", "、", "盗汗"]
["精神", "状态", "欠佳"]
["红系", "增生", "旺盛"]
["肝功能", "提示", "异常"]
["饮食", "尚", "可"]
["大便", "小便", "正常"]
["体重", "无", "改变"]
["仍", "提示胃", "早癌"]
["但", "患者", "拒绝"]
["大便", "如", "下述"]
["体重", "无", "改变"]
["偶", "有", "心悸"]
["未", "引起", "重视"]
["均", "未", "就医"]
["不", "能", "平卧"]
["尿量", "较", "少"]
["氧饱", "和度", "78%"]
["HCO3", "-", "19.2mmol/l"]
["解小便", "200余", "ml"]
["大小便", "如", "下述"]
["伴", "意识", "障碍"]
["具体", "情况", "不详"]
["无肩", "背部", "放射痛"]
["量", "约", "500g"]
["凝血", "试验", "正常"]
["自描", "心电图", "正常"]
["大便", "如", "下述"]
["体重", "无", "改变"]
["进食", "后", "明显"]
["伴后", "背放", "射痛"]
["稍进", "食后", "干呕"]
["几乎", "未", "进食"]
["感肛", "门", "坠胀"]
["与", "我院", "就诊"]
["2017-12-29日", "复查", "胃镜"]
["进食", "后", "明显"]
["伴腰", "背", "胀痛"]
["有", "肛门", "排便"]
["夜间", "疼痛", "明显"]
["偶", "有", "头昏"]
["心影", "轻度", "增大"]
["红系", "增生", "旺盛"]
["患者", "患病", "以来"]
["精神", "状态", "欠佳"]
["具体", "治疗", "不详"]
["无肩", "背部", "放射痛"]
["立即", "入我院", "急诊"]
["精神", "状态", "欠佳"]
["伴", "四肢", "麻木"]
["自觉", "肢体", "冰凉"]
["无", "皮肤", "瘙痒"]
["无", "肢体", "乏力"]
["无", "恶心", "呕吐"]
["无", "腹胀", "腹痛"]
["偶", "有", "干咳"]
["以下", "坡", "明显"]
["长期", "睡眠", "差"]
["量", "约", "250g/次"]
["入院", "半天", "前"]
["黑色", "成形", "大便"]
["量", "约", "50g"]
["无", "黏液", "脓血"]
["饮食", "尚", "可"]
["大便", "如", "下述"]
["无畏", "寒发", "热"]
["代谢", "活性", "增高"]
