["无", "腹", "痛腹", "胀胀", "不适"]
["近期", "体重", "无", "明显", "变化"]
["肿瘤", "位于", "胃体", "、", "胃底部"]
["肿瘤", "已", "侵达", "浆膜", "外"]
["患者", "及", "家属", "拒绝", "化疗"]
["术后", "病理", "分期", "：", "PT3N0M0"]
["大便", "4-5", "次", "/", "天"]
["否认", "近期", "明显", "体重", "变化"]
["双端", "切线", "未", "查", "见癌"]
["后", "患者", "恢复", "好", "出院"]
["术后", "给予", "化疗", "2", "周期"]
["无", "腹", "痛腹", "胀胀", "不适"]
["近期", "体重", "无", "明显", "变化"]
["诊断", "为", "“", "胃癌", "”"]
["术后", "病理", "（", "201417771", "）"]
["找到", "小弯淋", "巴结", "5", "个"]
["幽门", "下淋", "巴结", "18", "个"]
["幽门", "上", "淋巴结", "3", "个"]
["均", "未", "见", "癌", "转移"]
["考虑", "肿瘤", "局部", "较", "晚期"]
["印", "戒", "细胞", "癌", "为主"]
["浸润", "脉管", "及", "神经", "组织"]
["均", "未", "见", "癌", "浸润"]
["大弯", "侧淋", "巴结", "2/10", "个"]
["幽门", "下淋", "巴结", "1/4", "个"]
["幽门", "上", "淋巴结", "5/6", "个"]
["现", "为", "求", "进一步", "治疗"]
["遂", "再次", "就诊", "我", "科"]
["未", "见", "明显", "副", "反应"]
["局部", "衬覆", "单层", "立方", "下皮"]
["2017.2.16", "入", "院行", "静脉", "化疗"]
["无", "明显", "腹胀", "、", "腹痛"]
["幽门", "下淋", "巴结", "0/5", "个"]
["幽门", "上", "淋巴结", "0/5", "个"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["未", "见", "明显", "化疗", "反应"]
["门诊", "拟", "腹", "痛待", "查收入院"]
["术后", "病理", "（", "201641027", "）"]
["未", "见", "明确", "神经", "侵犯"]
["KI67", "（", "60%", "+", "）"]
["MLH-1", "（", "+", "+", "）"]
["未", "累及", "子宫颈", "外口", "切线"]
["未", "累及", "子宫颈", "颈管", "内口"]
["（", "两侧", "）", "输卵管", "组织"]
["肿瘤", "位于", "乙状", "结肠", "上段"]
["周围", "可见", "少许", "肿大", "淋巴结"]
["诊断", "“", "乙状", "结肠癌", "”"]
["未", "见", "肯定", "脉管", "侵犯"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["术后", "病理", "（", "201443329", "）"]
["找到", "小弯淋", "巴结", "2/14", "个"]
["幽门", "上", "淋巴结", "2/15", "个"]
["止", "呕吐", "等", "对症", "处理"]
["发热", "待查", "”", "收住", "入院"]
["体重", "未", "见", "明显", "变化"]
["3", "、", "（", "大网膜", "）"]
["CEA", "（", "+", "+", "）"]
["II级", "）", "术后", "”", "收入院"]
["浸润", "至", "胃壁", "浆膜", "上层"]
["7月", "10日", "就诊", "于", "*****"]
["肝脏", "未", "触及", "转移", "结节"]
["术后", "病理", "（", "201413291", "）"]
["距", "底部", "切除", "面甚", "近"]
["侵犯", "脉管", "及", "神经", "组织"]
["幽门", "下淋", "巴结", "0/1", "个"]
["幽门", "上", "淋巴结", "4/9", "个"]
["顺铂", "90MG", "腹腔", "灌注", "）"]
["右", "输卵管", "、", "子宫未见癌", "转移"]
["阑尾", "未", "见", "癌", "转移"]
["2", "、", "子宫", "平滑", "肌瘤"]
["患者", "于", "我", "科门诊", "复查"]
["患者", "遂", "于", "今日", "来院"]
["患者", "精神", "、", "睡眠", "可"]
["双端", "切线", "未", "查", "见癌"]
["病人", "自", "下次", "出院", "以来"]
["体重", "未", "见", "明显", "变化"]
["KI67", "（", "40%", "+", "）"]
["分期", "为", "：", "PT3N1BM0III", "B期"]
["灶性", "腺体", "呈腺", "瘤样", "增生"]
["予内镜", "上", "切除", "部分", "小息肉"]
["（", "横结肠", "）", "肠管状", "腺瘤"]
["近", "半", "个", "月", "以来"]
["术后", "病理", "（", "201026573", "）"]
["CD", "5", "（", "-", "）"]
["CYCLIND", "1", "（", "-", "）"]
["找到", "小弯淋", "巴结", "0/10", "个"]
["幽门", "下淋", "巴结", "0/2", "个"]
["幽门", "上", "淋巴结", "0/2", "个"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["癌", "组织", "浸润", "胃壁", "肌层"]
["免疫", "组化", "(", "2014-N3491", ")"]
["患者", "术后", "分期", "PT2N3M0", "IIIA期"]
["有", "术后", "辅助", "化疗", "指征"]
["拟", "三", "药", "联合", "方案"]
["胃窦", "幽门", "管", "可见", "病灶"]
["周围", "可见", "大量", "肿大", "淋巴结"]
["找到", "小弯淋", "巴结", "0/7", "个"]
["幽门", "下淋", "巴结", "1/4", "个"]
["幽门", "上", "淋巴结", "2/8", "个"]
["CK8", "（", "+", "+", "）"]
["CK20", "（", "+", "+", "）"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["送", "检癌", "结节", "一", "枚"]
["遂行", "胃癌", "姑息", "切除", "术"]
["部分", "为", "粘液腺癌", "（", "LAUREN"]
["肿瘤", "位于", "胃窦", "小", "弯侧"]
["送检", "淋巴", "结呈", "反应性", "增生"]
["术后", "病理", "（", "201214740", "）"]
["两", "肺", "纹理", "增多", "增粗"]
["2", "、", "肝右内叶", "占位性", "病变"]
["无", "嗳气", "、", "呃", "逆"]
["为", "种植", "转移", "可能性", "大"]
["术后", "病理", "（", "201406646", "）"]
["双端", "切线", "未", "查", "见癌"]
["并行", "辅助", "化疗", "5", "周期"]
["较", "前", "无", "明显", "变化"]
["较", "前", "无", "明显", "变化"]
["此次", "为", "行复", "查", "入院"]
["近期", "无", "明显", "体重", "变化"]
["周围", "淋巴结", "未", "查", "见癌"]
["术", "后行", "6", "周期", "化疗"]
["患者", "每年", "复查", "1", "次"]
["见", "大面积", "的", "菜花样", "隆起"]
["出院", "后", "一般", "情况", "良好"]
["进食", "、", "大小便", "恢复", "正常"]
["近期", "无", "明显", "体重", "变化"]
["肿瘤性", "病变", "不", "能", "除外"]
["免疫", "组化", "(", "11-N1436", ")"]
["淋巴", "细胞", "百分比", ":", "14.6%"]
["病理", "报告", "（", "201231203", "）"]
["入院", "前", "2", "+", "月"]
["肿瘤", "病理", "分期", "：", "PT4AN3B"]
["目前", "患者", "大小便", "基本", "正常"]
["右卵", "巢肿", "物切", "面积", "2.8*1.5CM"]
["左卵", "巢肿", "物切", "面积", "6*3.5CM"]
["左宫", "旁", "未", "查", "见癌"]
["无", "阴道", "流血", "及", "排液"]
["残存", "肿瘤", "直径", "小于", "1CM"]
["今", "为", "求", "进一步", "治疗"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["今为", "再次", "化疗", "就诊", "我院"]
["气管", "右侧", "旁淋", "巴结", "转移"]
["患者", "无", "发热", "、", "咳嗽"]
["术后", "病理", "（", "201537413", "）"]
["：", "(", "全", "胃", ")"]
["浸润", "脉管", "及", "神经", "组织"]
["小弯", "侧淋", "巴结", "1/11", "个"]
["大弯", "侧淋", "巴结", "0/6", "个"]
["幽门", "上", "淋巴结", "0/2", "个"]
["P53", "（", "+", "+", "）"]
["MLH1", "（", "+", "+", "）"]
["CD56", "（", "+", "+", "）"]
["目前", "进食", "半", "流质", "膳食"]
["浸润", "至", "肠壁", "浆膜", "上层"]
["KI67", "（", "40%", "+", "）"]
["今", "为", "进一步", "治疗", "入院"]
["检查", "无", "活动性", "出血", "后"]
["术", "中", "出血", "约", "50ML"]
["找到", "肠周", "淋巴结", "2/21", "个"]
["无", "明显", "恶心", "、", "呕吐"]
["淋巴结", "6/44", "见", "粘液腺癌", "转移"]
["无心悸", "、", "胸闷", "、", "胸痛"]
["术后", "病理", "(", "201206355", ")"]
["术后", "患者", "恢复", "顺利", "出院"]
["体重", "未", "见", "明显", "减轻"]
["加重", "1月", "余", "”", "入院"]
["无", "腹", "痛腹", "胀胀", "不适"]
["近期", "体重", "无", "明显", "变化"]
["部分", "为", "印", "戒细胞", "癌"]
["患者", "体重", "无", "明显", "变化"]
["双端", "切线", "未", "查", "见癌"]
["术后", "病理", "分期", "：", "PT4AN0M0"]
["病人", "自", "下次", "出院", "以来"]
["体重", "未", "见", "明显", "变化"]
["以", "进食", "后", "尤", "甚"]
["伴", "返酸", "、", "嗳气", "”"]
["术后", "病理", "提示", "：", "T3N3M0"]
["浸润", "深度", "：", "浆膜", "上层"]
["脉管", "癌栓", "（", "-", "）"]
["VEGF", "(", "+", "+", ")"]
["术后", "病理", "：", "胃窦", "低分化腺癌"]
["双端", "切线", "未", "查", "见癌"]
["第五", "组", "查见癌", "结节", "一个"]
["无", "明显", "化疗", "副", "反应"]
["加重", "1月", "余", "”", "入院"]
["局部", "伴", "神经", "内分泌", "分化"]
["为", "行进", "一", "步", "治疗"]
["体重", "体力", "无", "明显", "改变"]
["未", "见", "明显", "转移", "灶"]
["术后", "病理", "（", "201339038", "）"]
["幽门", "上", "淋巴结", "0/3", "个"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["出院", "后", "患者", "病情", "稳定"]
["无", "腹胀", "腹泻", "以及", "腹痛"]
["可见", "一3X3C", "M", "巨大", "溃疡"]
["术后", "病理", "为", "胃低", "分化腺癌"]
["术", "中", "见", "肿物", "巨大"]
["并", "与", "固有", "肌层", "粘连"]
["术后", "石蜡", "病理", "提示", "腺癌"]
["术后", "诊断", "为", "腺癌", "PT1N0M0"]
["现", "为", "造口", "回纳", "收入院"]
["找到", "小弯淋", "巴结", "3/9", "个"]
["幽门", "下淋", "巴结", "0/5", "个"]
["幽门", "上", "淋巴结", "0/3", "个"]
["CDX-2", "（", "灶", "+", "）"]
["KI67", "（", "30%", "+", "）"]
["HER-2", "（", "+", "+", "）"]
["此次", "为", "复查", "就诊", "我院"]
["近期", "体重", "无", "明显", "变化"]
["术后", "病理", "（", "201526673", "）"]
["示:1", ".", "(", "远端胃", ")"]
["大弯", "侧淋", "巴结", "0/4", "个"]
["幽门", "下淋", "巴结", "0/1", "个"]
["幽门", "上", "淋巴结", "1/6", "个"]
["KI67", "（", "60%", "阳性", "）"]
["可见", "神经", "侵犯", "及", "癌栓"]
["切端", "未", "见", "癌累", "及"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["肿瘤", "病理", "分期", "：", "PT1C"]
["HER-2", "（", "1", "+", "）"]
["今", "为", "求", "进一步", "诊治"]
["均", "未", "见", "癌", "转移"]
["MLH1", "（", "+", "+", "）"]
["MSH6", "（", "+", "+", "）"]
["MGMT", "（", "+", "+", "）"]
["精神", "情绪", "及", "体力", "良好"]
["CA125：144.50U/ML", "（", "2014.05.27", "）", "；"]
["出院", "后", "一般", "情况", "可"]
["此次", "为", "化疗", "就诊", "我院"]
["”", "就诊", "我院", "我", "科"]
["出院", "后", "生活", "质量", "可"]
["入院", "前", "4", "+", "月"]
["”", "于", "我", "科住院", "治疗"]
["最", "大", "直径", "约", "0.8CM"]
["近端", "肠管", "无", "明显", "扩张"]
["均", "未", "见", "癌", "转移"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["肝脏", "未", "触及", "转移", "病灶"]
["系膜", "未", "触及", "肿大", "淋巴结"]
["浸润", "至", "肠壁", "浆膜", "上层"]
["KI67", "（", "70%", "+", "）"]
["术后", "病理", "（", "201341015", "）"]
["：", "(", "全", "胃", ")"]
["P170", "（", "+", "+", "）"]
["GSTπ", "（", "+", "+", "）"]
["肝脏", "未", "触及", "转移", "结节"]
["患者", "术后于", "相关", "化疗", "治疗"]
["肿瘤", "病理", "分期", "：", "PT3N0"]
["术后", "病理", "（", "3766.2013", "）"]
["双端", "切线", "未", "查", "见癌"]
["无", "明显", "化疗", "副", "反应"]
["患者", "一般", "情况", "保持", "良好"]
["近期", "无", "明显", "体重", "变化"]
["与", "周围", "组织", "无", "粘连"]
["内见", "淡黄色", "粘稠样", "液体", "流出"]
["切除", "右", "附件", "送", "冰冻"]
["呈", "阑尾", "周围", "炎", "改变"]
["胸闷", "、", "心悸", "等", "不适"]
["精神", "、", "食欲", "尚", "可"]
["未", "侵犯", "胆总管", "及", "胰腺"]
["二", "便", "无", "明显", "异常"]
["宫体", "肌间", "多发", "平滑", "肌瘤"]
["行根治性", "远端", "胃", "大部", "切除"]
["网膜", "组织", "未", "见", "特殊"]
["术后", "病理", "（", "201711714", "）"]
["术后", "病理", "（", "201547566", "）"]
["侵犯", "神经", "及", "脉管", "组织"]
["小弯", "侧淋", "巴结", "0/1", "个"]
["大弯", "侧淋", "巴结", "0/1", "个"]
["幽门", "下淋", "巴结", "0/1", "个"]
["HER-2", "（", "2", "+", "）"]
["KI67", "（", "40%", "+", "）"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["未", "见", "明显", "转移", "病灶"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["入院", "后", "完善", "相关", "检查"]
["结肠", "镜结", "果示", "：", "直肠癌"]
["双端", "切线", "未", "查", "见癌"]
["完善", "相关", "术前", "检查", "后"]
["患者", "自", "下次", "出院", "来"]
["患者", "入院", "完善", "相关", "检查"]
["近端", "结肠", "不", "全", "梗阻"]
["浸润", "至", "肠壁", "浆膜", "上层"]
["KI67", "（", "60%", "+", "）"]
["2014年", "8月", "我院", "门诊", "就诊"]
["TCT:镜", "上", "见", "异型", "腺细胞"]
["淋巴结", "未", "见", "肿瘤", "转移"]
["今", "再次", "返院", "化疗", "入院"]
["幽门", "下淋", "巴结", "0/1", "个"]
["幽门", "上", "淋巴结", "0/4", "个"]
["胃镜", "病理", "（", "201600649", "）"]
["体重", "体力", "无", "明显", "改变"]
["（", "胃窦", "）", "溃疡型", "低分化腺癌"]
["无", "恶心", "呕吐", "等", "症状"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["患者", "饮食", "睡眠", "尚", "可"]
["二", "便", "无", "明显", "异常"]
["找到", "肠周", "淋巴结", "0/6", "个"]
["无", "发热", "、", "寒战", "等"]
["部分", "为", "印", "戒细胞癌", ")"]
["侵犯", "神经", "及", "脉管", "组织"]
["幽门", "下淋", "巴结", "1/1", "个"]
["幽门", "上", "淋巴结", "0/8", "个"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["幽门", "下淋", "巴结", "0/2", "个"]
["幽门", "上", "淋巴结", "1/8", "个"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["对", "系", "膜侧", "侵出", "浆膜层"]
["术后", "病情", "恢复", "良好", "出院"]
["术后", "病理", "(", "201440195", "）"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["今返", "院行", "第4", "周期", "化疗"]
["缘于", "入院", "前", "5月", "余"]
["CK20", "（", "+", "+", "）"]
["KI67", "（", "50%", "+", "）"]
["大便", "经造", "瘘口", "排出", "可"]
["术后", "患者", "恢复", "较", "好"]
["会", "阴部", "切口", "逐步", "愈合"]
["\\U", "0004", "患者", "发病", "以来"]
["体重", "未", "见", "明显", "上降"]
["可见", "烂", "鱼", "肉样", "组织"]
["现", "患者", "无", "特殊", "不适"]
["要求", "行", "第四", "次", "化疗"]
["加重", "3", "天", "”", "入院"]
["站立", "和", "用力", "后", "增大"]
["平卧", "后", "可以", "回纳", "消失"]
["行", "化疗", "治疗", "：", "FOLFOX"]
["无", "明显", "化疗", "不良", "反应"]
["患者", "一般", "情况", "保持", "良好"]
["近期", "无", "明显", "体重", "变化"]
["找到", "贲门", "**/", "8", "个"]
["小弯", "侧淋", "巴结", "0/6", "个"]
["大弯", "侧淋", "巴结", "0/2", "个"]
["此次", "为", "化疗", "再次", "入院"]
["术后", "病理", "（", "201532192", "）"]
["术后", "予", "止血", "、", "止痛"]
["加强", "营养", "支持", "等", "治疗"]
["找到", "肠周", "淋巴结", "2/12", "个"]
["今", "为", "第6", "次", "化疗"]
["余腹膜", "内", "未", "见", "异常"]
["患者", "病", "来", "食欲", "佳"]
["近", "半年", "自觉", "体重", "上降"]
["予", "瑞白", "升血", "处理", "）"]
["无", "明显", "反酸", "、", "嗳气"]
["体重", "上", "降", "3", "KG"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["找到", "肠周", "淋巴结", "1/18", "个"]
["KI67", "（", "60%", "+", "）"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["术后", "病理", "（", "201413928", "）"]
["无", "反复", "发热", "、", "畏寒"]
["否认", "近期", "明显", "体重", "改变"]
["贲门", "右淋", "巴结", "0/1", "个"]
["幽门", "下淋", "巴结", "0/3", "个"]
["幽门", "上", "淋巴结", "0/1", "个"]
["CK7", "（", "+", "+", "）"]
["3", "、", "（", "胆囊", "）"]
["少数", "脉管", "内查", "见", "癌栓"]
["双端", "切线", "未", "查", "见癌"]
["后", "患者", "拒绝", "继续", "化疗"]
["病人", "自", "下次", "出院", "以来"]
["体重", "未", "见", "明显", "变化"]
["不", "除", "外骶", "管", "囊肿"]
["患者", "为", "求", "进一步", "诊治"]
["病变", "数目", "大致", "同", "前"]
["继续", "予", "5FU/CF", "维持", "化疗"]
["术后", "病理", "（", "201602316", "）"]
["找到", "胃周", "淋巴结", "1/17", "个"]
["入院", "前", "5", "+", "月"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["KI67", "（", "40%", "+", "）"]
["肿瘤", "分期", "为", "PT4BN2AM1I", "V期"]
["此次", "为", "化疗", "再次", "入院"]
["胃", "癌术", "后", "2", "年"]
["僵硬", "（", "BORR", "MANNIV", "）"]
["2014.4.30", "行", "胃", "癌根", "治术"]
["切缘", "、", "大网膜", "无癌", "累及"]
["进食", "后", "无", "明显", "不适"]
["双切端", "未", "见", "癌累", "及"]
["患者", "入院", "前无发热", "、", "寒战"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["累及", "回肠", "末端", "约", "3.0CM"]
["侵犯", "回", "盲瓣", "及", "回肠"]
["回肠", "周淋", "巴结", "7", "个"]
["结肠", "周围", "淋巴结", "26", "个"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["双端", "切线", "未", "查", "见癌"]
["无", "腹", "痛腹", "胀胀", "不适"]
["近期", "患者", "一般", "情况", "良好"]
["近期", "体重", "无", "明显", "变化"]
["腹痛", "无", "向", "腰背部", "放射"]
["无", "便", "血", "、", "黑便"]
["入院", "后", "完善", "相关", "检查"]
["未", "见", "明显", "手术", "禁忌"]
["术后", "病", "理示", "：", "胃窦腺癌"]
["部分", "脉管", "内查", "见", "癌栓"]
["双端", "切线", "未", "查", "见癌"]
["患者", "目前", "患者", "精神", "好"]
["近期", "体重", "无", "明显", "上降"]
["符合", "绒毛状", "管状", "腺瘤", "癌变"]
["查", "无", "化疗", "禁忌", "后"]
["无", "腹", "痛腹", "胀胀", "不适"]
["近期", "体重", "无", "明显", "变化"]
["术后", "病理", "（", "N201601905", "）"]
["：", "（", "右", "半结肠", "）"]
["侵犯", "神经", "、", "脉管", "组织"]
["左髂", "血管", "淋巴结", "7", "枚"]
["排除", "放", "化疗", "禁忌", "后"]
["后", "为", "行", "进一步", "诊治"]
["患者", "自", "下次", "出院", "以来"]
["切除", "：", "-", "溃疡型", "低分化腺癌"]
["肿瘤", "病理", "分期", "：", "PT1AN0"]
["CT", "：", "盆腔", "少量", "积液"]
["肿瘤", "侵犯", "左", "外侧", "腹壁"]
["术后", "病理", "（", "201618360", "）"]
["示", "：", "(", "左半结肠", ")"]
["滤", "泡间区", "2%", "+", "）"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["找到", "肠周淋", "巴结", "17", "个"]
["术后", "病理", "（", "201400845", "）"]
["均", "未", "见", "癌", "转移"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["此次", "为", "化疗", "再次", "入院"]
["宫颈管", "后壁", "外膜", "层见腺癌", "浸润"]
["患者", "自发病", "以来", "饮食", "少"]
["均", "未", "见", "癌", "转移"]
["诊断", "为", "子宫", "内", "膜癌"]
["体重", "未", "见", "明显", "减轻"]
["术后", "病理", "(", "201701617", ")"]
["症状", "逐渐", "缓解", "后", "出院"]
["病人", "自", "下次", "出院", "以来"]
["体重", "未", "见", "明显", "变化"]
["患者", "一般", "情况", "保持", "良好"]
["近期", "无", "明显", "体重", "变化"]
["现", "患者", "为", "进一步", "诊疗"]
["大小", "约", "5.0", "×", "5.0CM"]
["侵犯", "脉管", "及", "神经", "组织"]
["间质", "见多量", "淋巴", "细胞", "浸润"]
["幽门", "下淋", "巴结", "0/3", "个"]
["幽门", "上", "淋巴结", "0/4", "个"]
["为", "行进", "一", "步", "治疗"]
["近期", "体重", "无", "明显", "变化"]
["术后", "病理", "（", "201412664", "）"]
["：", "（", "右", "半结肠", "）"]
["癌", "组织", "侵犯", "脉管", "组织"]
["均", "未", "见", "癌", "转移"]
["肠周", "见癌", "结节", "1", "个"]
["CD34", "（", "+", "+", "）"]
["H-CALD", "ESMON", "（", "-", "）"]
["KI67", "（", "2%", "阳性", "）"]
["术后", "予", "营养", "支持", "治疗"]
["于", "2014-05-28行", "第1", "周期", "化疗"]
["术后", "病理", "（", "201614352", "）"]
["找到", "肠周淋", "巴结", "10", "个"]
["均", "未", "见", "癌", "转移"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["胃体", "病灶", "不", "能", "探及"]
["周围", "无", "明显", "肿大淋", "巴结"]
["术后", "病理", "（", "201541588", "）"]
["幽门", "上", "淋巴结", "0/13", "个"]
["P170", "（", "+", "+", "）"]
["与", "膀胱", "分界", "不", "清"]
["此次", "为", "第2", "次", "化疗"]
["术后", "恢复", "良好", "后", "出院"]
["左喉", "返", "神经旁淋", "巴结", "1/3"]
["切缘", "未", "见", "癌累", "及"]
["分别", "1.28", "（", "乐", "沙定"]
["肝脏", "无", "明显", "转移", "结节"]
["结肠", "周淋", "巴结", "50", "个"]
["探查", "腹腔", "内", "无", "腹水"]
["肝脏", "未", "触及", "转移", "结节"]
["肠腔", "内", "大量", "稀薄", "粪便"]
["术后", "病理", "检查示", "：", "宫颈腺癌"]
["为", "求", "第6", "次", "化疗"]
["宫颈", "后唇", "可见", "活检", "创面"]
["侵及", "宫颈管", "深度", "小于", "1/3"]
["（", "两侧", "）", "输卵管", "组织"]
["（", "两侧", "卵巢", "）", "白体"]
["大便", "2-4", "次", "/", "日"]
["：", "淋巴结淋巴", "组织", "增生", "（"]
["患者", "目前", "一般", "状况", "可"]
["\\U", "0004", "患者", "起病", "以来"]
["体重", "未", "见", "明显", "改变"]
["手术", "为", "满意", "减", "灭术"]
["体重", "近期", "无", "明显", "改变"]
["大小", "5×3.5CM", "；", "侵至", "浆膜层"]
["肿瘤", "病理学", "分期", "：", "PT4N3B"]
["肝脏", "无", "明显", "转移", "结节"]
["结肠", "周淋", "巴结", "7/27", "个"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["诊断", "为", "直肠隆", "起型", "管状腺癌"]
["术后病", "理示", "（", "201401611", "）"]
["找到", "肠周", "淋巴结", "2/18", "个"]
["P170", "（", "+", "+", "）"]
["MGMT", "（", "+", "+", "）"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["2017-8-22", "行", "乙状", "结肠癌", "手术"]
["切除", "：", "-", "中", "分化腺癌"]
["肿瘤", "病理", "分期", "：", "PT3N1A"]
["EGFR", "（", "+", "+", "）"]
["当时", "无", "恶心", "、", "呕吐"]
["腹部B", "超示", "左侧", "腹部", "包块"]
["肠", "周淋", "巴结", "36", "枚"]
["其中", "1", "枚", "查见", "转移癌"]
["3.75G", "输液泵", "维持", "46", "小时"]
["患者", "自", "下次", "出院", "以来"]
["部分", "区肝", "细胞", "大细胞", "变"]
["检出", "胆囊旁淋", "巴结", "1", "枚"]
["18", "随访", "AFP", "：", "113NG/ML"]
["（", "膀胱", "）", "结缔组织", "急慢性炎"]
["患", "乙型", "病毒性", "肝炎", "20年"]
["距", "环周", "切缘", "约", "3MM"]
["HER2", "(", "1", "+", ")"]
["KI-67", "(", "+", "20%", ")"]
["未", "见", "肯定", "神经", "侵犯"]
["找到", "肠周", "淋巴结", "4/22", "个"]
["体重", "未", "见", "明显", "减轻"]
["活检", "病理", "提示", "高", "分化腺癌"]
["浸润", "至", "肠壁", "浆膜", "上层"]
["目前", "患者", "一般", "情况", "可"]
["已", "行", "2", "次", "化疗"]
["现", "为", "化疗", "收住", "入院"]
["大弯", "侧淋", "巴结", "11", "枚"]
["现", "为", "求", "进一步", "治疗"]
["腹腔", "内", "无", "明显", "出血"]
["术后", "病理", "（", "201601067", "）"]
["并", "见", "淋巴管", "内", "癌栓"]
["均", "未", "见", "癌", "转移"]
["恢复", "良好", ",", "伤口", "愈合II/甲出院"]
["术后", "恢复", "良好", "后", "出院"]
["侵犯", "神经", "及", "脉管", "组织"]
["P170", "（", "+", "+", "）"]
["EGFR", "（", "+", "+", "）"]
["排除", "化疗", "禁忌症", "后于", "2016-02-03"]
["2016-03-22", "以", "“", "顺铂", "40MGD1-3"]
["未", "及", "明显", "转移", "结节"]
["周围", "可", "及", "肿大", "淋巴结"]
["小弯", "侧淋", "巴结", "4/6", "个"]
["幽门", "下淋", "巴结", "4/6", "个"]
["幽门", "下癌", "结节", "1", "个"]
["幽门", "上癌", "结节", "1", "个"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["此次", "为", "化疗", "就诊", "我院"]
["今", "再次", "来", "我院", "就诊"]
["双端", "切线", "未", "查", "见癌"]
["体重", "未", "见", "明显", "变化"]
["伴中量", "慢性", "炎症", "细胞", "浸润"]
["本次", "为", "术后", "复查", "入院"]
["术后", "病理", "（", "201512223", "）"]
["：", "(", "全", "胃", ")"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["无", "明显", "药物", "毒性", "反应"]
["淋巴结见癌", "转移", "（", "1/5", "）"]
["并", "于", "2013.06.24", "治愈", "出院"]
["出院", "后", "食欲", "较", "好"]
["\\U", "0004", "患者", "发病", "以来"]
["体重", "未", "见", "明显", "上降"]
["未", "见", "明确", "神经", "侵犯"]
["找到", "肠周", "淋巴结", "1/24", "个"]
["CEA", "（", "+", "+", "）"]
["为", "行上", "一", "周期", "化疗"]
["肿瘤", "病理", "分期", "：", "PT3N2B"]
["浸润", "至", "肠壁", "粘膜", "上层"]
["未", "见", "脉管", "内", "癌栓"]
["中央", "淋巴结", "（", "0/5", "）"]
["肠旁淋", "巴结", "（", "0/2", "）"]
["患者", "自", "下次", "出院", "以来"]
["考虑", "小肠淋巴瘤", "；", "脾", "大"]
["KI67", "(", "30%", "+", ")"]
["SUVMAX", "4.2", ")", "；", "脾大"]
["右侧", "卵巢", "约", "3*2CM", "大小"]
["表面", "不规则", "菜花", "状", "突起"]
["左侧", "卵巢", "约", "2*2CM", "大小"]
["与", "肠管", "形成", "致密", "粘连"]
["为", "管状", "腺癌", "II", "级"]
["大弯", "侧淋", "巴结", "1", "个"]
["幽门", "上", "淋巴结", "3", "个"]
["均", "未", "见", "癌", "转移"]
["P170", "（", "+", "+", "）"]
["就诊", "我院", "查腹部C", "T示", "“"]
["术后", "病理", "（", "201310448", "）"]
["右侧", "肿瘤", "体积", "：", "12*9.5*5CM"]
["左闭", "孔", "淋巴结", "3", "枚"]
["患者", "自", "下次", "出院", "后"]
["无", "明显", "恶心", "、", "呕吐"]
["KI67", "（", "70%", "+", "）"]
["体重", "上", "降", "8", "KG"]
["远端", "绕胃", "近", "1", "周"]
["已", "累及", "十二指肠", "第1", "段"]
["胃型", "粘膜", "充血", "、", "水肿"]
["找到", "大弯淋", "巴结", "6", "个"]
["幽门", "下淋", "巴结", "3", "个"]
["探查", "肿瘤", "位于", "食管", "下段"]
["局部", "增厚", "长", "约", "6CM"]
["行食管", "-", "胃底", "手工", "吻合"]
["术后", "病理", "（", "201425956", "）"]
["术后", "恢复", "良好", "后", "出院"]
["术后", "病理", "（", "201441090", "）"]
["P53", "（", "+", "+", "）"]
["GSTπ", "（", "+", "+", "）"]
["术后", "至今", "偶", "有", "返酸"]
["进食", "半", "流质", "尚", "顺畅"]
["与", "右侧", "盆壁", "粘连", "紧密"]
["与", "右侧", "膀胱壁", "部分", "粘连"]
["浸润", "至", "肠壁", "浆膜", "上层"]
["KI67", "（", "60%", "+", "）"]
["诊断", "分期", "PT3N1", "CM0III", "B期"]
["诊断", "为", "“", "直肠癌", "”"]
["侵透", "外膜达", "周围", "脂肪", "组织"]
["生长", "方式", "：", "浸润型", "生长"]
["XELOX", "辅助", "化疗", "4", "次"]
["”", "于", "我院", "就诊", "后"]
["患者", "精神", "、", "睡眠", "可"]
["淋巴结", "4/61", "枚", "见腺癌", "转移"]
["HER-2", "（", "1", "+", "）"]
["”", "患者", "术后", "恢复", "可"]
["术后", "病理", "：", "胃窦部", "低分化腺癌"]
["双端", "切线", "未", "查", "见癌"]
["无", "明显", "化疗", "副", "反应"]
["患者", "无畏", "冷", "、", "发热"]
["今", "为", "求", "进一步", "诊治"]
["I级", ")", "术后", "”", "收入院"]
["双端", "切线", "未", "查", "见癌"]
["约", "5-6", "次", "/", "日"]
["：", "（", "乙状", "结肠", "）"]
["均", "未", "见", "癌", "浸润"]
["找到", "肠周", "淋巴结", "1/17", "个"]
[":", "（", "直乙", "交界", "）"]
["无", "发热", "、", "寒战", "等"]
["无", "便", "血", "、", "腹泻"]
["伴", "周围", "多发", "小淋", "巴结"]
["：", "（", "直肠", "下段", "）"]
["大部分", "为", "筛状", "粉刺型", "腺癌"]
["均", "未", "见", "癌", "残余"]
["基因", "检测", "（", "20151492", "）"]
["侵透", "浆膜达", "周围", "脂肪", "组织"]
["HER-2", "（", "2", "+", "）"]
["现", "为", "求", "化疗", "治疗"]
["患者", "自", "下次", "出院", "以来"]
["二", "便", "无", "明显", "异常"]
["高血压", "病史", "1", "年", "余"]
["出院", "后", "生活", "质量", "可"]
["伴", "大便", "中", "带", "血"]
["术", "中", "送", "病检", "（"]
["幽门", "上", "淋巴结", "3", "个"]
["CDX-2", "（", "+", "+", "）"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["今", "为", "化疗", "再次", "入院"]
["缘于", "入院", "前", "1月", "余"]
["侵出", "肠管", "前", "壁浆", "膜层"]
["与", "前", "腹膜", "明显", "粘连"]
["：", "结肠", "溃疡型", "中", "分化腺癌"]
["大部分", "为", "筛状", "粉刺型", "腺癌"]
["均", "未", "见", "癌", "转移"]
["入院", "后", "完善", "相关", "检查"]
["远近", "切缘", "未", "见", "癌"]
["现", "患者", "术后", "恢复", "良好"]
["患者", "无", "头晕", "、", "头痛"]
["术", "中", "见", "：", "盆腔无腹水"]
["与", "子宫", "及", "盆底", "粘连"]
["两侧", "骶", "韧带", "增", "粗"]
["子宫", "后", "壁见", "紫蓝色", "结节"]
["宫体", "肌间", "多发性", "平滑", "肌瘤"]
["II级", ")", "术后", "”", "收入院"]
["侵犯", "脉管", "及", "神经", "组织"]
["幽门", "下淋", "巴结", "0/2", "枚"]
["感耳鸣", "、", "恶心", "、", "呕吐"]
["距", "另", "一", "断端", "12CM"]
["可见", "一", "溃", "疡型", "肿物"]
["肿瘤", "病理", "分期", "：", "YPT2N0"]
["为", "行造口", "还纳", "再次", "入院"]
["术后", "病理", "（", "201312957", "）"]
["术后", "病理", "分期", "：", "PT4N0M0"]
["（", "贲门旁）淋", "巴结", "0/3", "个"]
["CK18", "（", "+", "+", "）"]
["今", "为", "求", "进一步", "诊治"]
["拟", "食管", "癌术", "后", "收入院"]
["精神", "、", "睡眠", "尚", "可"]
["浆膜", "光滑", "无", "明显", "隆起"]
["术后", "病理", "（", "291227160", "）"]
["：", "(", "胃间", "质瘤", ")"]
["术后", "病理", "（", "9750.2013", "）"]
["术后", "病理", "分期", "：", "T4N2M0"]
["近期", "无", "明显", "体重", "变化"]
["找到", "肠周", "淋巴结", "1/12", "个"]
["术后", "患者", "出现", "吻合口", "瘘"]
["主诉", "进食", "后", "返流", "呕吐"]
["LN", "8/30", "(", "+", ")"]
["双端", "切线", "未", "查", "见癌"]
["自", "下次", "化疗", "结束", "以来"]
["脾脏", "呈", "切除", "术后", "改变"]
["贲门", "右", "一1.5CM", "大小", "淋巴结"]
["术后", "病理", "（", "201514107", "）"]
["（", "贲门旁）淋", "巴结", "2", "个"]
["均", "未", "见", "癌", "转移"]
["无", "明显", "恶心", "、", "呕吐"]
["术后", "病理", "（", "201403696", "）"]
["均", "未", "见", "癌", "转移"]
["GSTπ", "（", "+", "+", "）"]
["：", "送检", "食管", "切端", "组织"]
["无", "明显", "恶心", "、", "呕吐"]
["活检", "病理", "提示", "高", "分化腺癌"]
["术后", "病理", "：", "中", "分化腺癌"]
["LN", "1/11", "(", "+", ")"]
["术后", "分期", "为", "PT4AN1M0", "IIIB期"]
["淋巴结", "0/11", "未", "见癌", "转移"]
["为", "求", "进一步", "治疗", "入院"]
["未", "见", "明显", "转移", "结节"]
["术后", "病理", "（", "20335111", "）"]
["均", "未", "见", "癌", "转移"]
["CEA", "(", "+", "+", ")"]
["CDX-2", "(", "+", "+", ")"]
["CGA", "（", "个别", "+", "）"]
["SY", "(", "个别", "+", ")"]
["KI67", "(", "85%", "+", ")"]
["右下", "腹", "有", "按", "压痛"]
["侵犯", "部分", "回肠", "及", "小肠系膜"]
["术后", "病理", "（", "201400261", "）"]
["2", "、", "（", "小肠", "）"]
["病变", "以", "浆膜层", "最", "重"]
["肿物", "位于", "横结肠", "中段", "偏左"]
["找到", "肠周淋", "巴结", "14/42", "个"]
["术后", "切口", "愈合", "较", "好"]
["现", "患者", "一般", "情况", "可"]
["考虑", "肿瘤", "局部", "较", "晚期"]
["患者", "无", "恶心", "、", "呕吐"]
["病", "理示", "：", "低分化腺癌", "；"]
["食管", "和", "胃断端", "未", "见癌"]
["术后", "病理", "（", "201611241", "）"]
["侵犯", "脉管", "及", "神经", "组织"]
["大弯", "侧淋", "巴结", "12/13", "个"]
["幽门", "下淋", "巴结", "5/8", "个"]
["幽门", "上", "淋巴结", "6/8", "个"]
["网膜", "结节", "为", "副脾", "组织"]
["胃壁", "见", "异位", "胰腺", "组织"]
["KI67", "（", "50%", "阳性", "）"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["入院", "前", "2", "+", "月"]
["遵", "医嘱", "今日", "入", "我院"]
["病理", "诊断", "（", "201410878", "）"]
["双端", "切线", "未", "查", "见癌"]
["周围", "见", "少许", "肿大", "淋巴结"]
["阑尾", "未", "见", "癌", "转移"]
["1月", "前行", "第一", "次", "化疗"]
["无", "腹痛", "腹泻", "等", "不适"]
["\\U", "0004", "患者", "发病", "以来"]
["体重", "未", "见", "明显", "上降"]
["肿物", "位于", "腹膜", "返折", "下方"]
["直肠", "与", "乙状", "结肠", "交界处"]
["手术", "病理", "(", "0400.2013", "）"]
["双端", "切线", "未", "查", "见癌"]
["伴", "较", "多", "粘液", "分泌"]
["其中", "2", "枚", "见腺癌", "转移"]
["56/69LN", "(", "+", ")", "”"]
["体重", "上", "降", "约", "1KG"]
["少数", "脉管", "内查", "见", "癌栓"]
["双端", "切线", "未", "查", "见癌"]
["术后", "病理", "（", "201419201", "）"]
["肿瘤", "最", "大径", "约", "0.8CM"]
["P53", "（", "+", "+", "）"]
["KI67", "（", "8%", "+", "）"]
["KI67", "（", "40%", "+", "）"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["此次", "为", "化疗", "再次", "入院"]
["幽门", "下淋", "巴结", "4/7", "个"]
["幽门", "上", "淋巴结", "1/8", "个"]
["近端", "肠管", "明显", "增厚", "扩张"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["此次", "为", "化疗", "再次", "入院"]
["左闭", "孔", "淋巴", "结见", "鳞癌"]
["肠镜", "检查", "示结", "肠", "脾曲癌"]
["胸部", "CT", "考虑", "肺部", "转移"]
["胃纳", "二", "便", "睡眠", "正常"]
["幽门", "上", "淋巴结", "6", "个"]
["KI67", "（", "35%", "+", "）"]
["此次", "为", "化疗", "再次", "入院"]
["体温", "最高", "达", "38.9", "℃"]
["考虑", "介入", "术后", "反应", "剧烈"]
["胃体", "小", "弯侧", "隐约", "可见病灶"]
["可疑", "浸润型", "癌侵", "及", "浆膜层"]
["术后", "病理", "（", "201528816", "）"]
["找到", "小弯淋", "巴结", "25/25", "个"]
["幽门", "下淋", "巴结", "2/2", "个"]
["幽门", "上", "淋巴结", "6/6", "个"]
["无", "明显", "化疗", "不良", "反应"]
["无", "腹", "痛腹", "胀胀", "不适"]
["近期", "体重", "无", "明显", "变化"]
["达", "周围", "纤维", "脂肪", "组织"]
["为", "求", "第一", "次", "化疗"]
["患者", "自发病", "以来", "食欲", "可"]
["体重", "近期", "无", "明显", "变化"]
["小弯", "侧淋", "巴结", "6/7", "个"]
["幽门", "上", "淋巴结", "9/15", "个"]
["浸润", "深度", "达", "粘膜", "上层"]
["术后", "病理", "：", "肠粘膜", "慢性炎"]
["予", "护肝", "治疗", "后", "好转"]
["术后", "病理", "（", "201621457", "）"]
["KI67", "（", "40%", "阳性", "）"]
["表面", "见", "纤维", "素样", "坏死"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["双端", "切线", "未", "查", "见癌"]
["后", "肿瘤", "标志物", "持续", "下升"]
["患者", "一般", "情况", "保持", "良好"]
["近期", "无", "明显", "体重", "变化"]
["术后", "病理", "（", "201630447", "）"]
["P53", "（", "30%", "+", "）"]
["2010.8.26", "行", "直肠", "癌根", "治术"]
["肠", "周淋", "巴结", "0/2见癌", "转移"]
["术后", "FOLFIRI", "方案", "化疗", "3程"]
["两侧", "肾盂", "扩张", "、", "积液"]
["肝S4", "、", "8", "转", "移瘤"]
["现", "为", "进一步", "治疗", "入院"]
["患者", "近期", "精神", "食欲", "可"]
["幽门", "下淋", "巴结", "1", "个"]
["幽门", "上", "淋巴结", "2", "个"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["浸润", "至", "肠壁", "浆膜", "上层"]
["子宫", "及", "右侧", "附件", "缺如"]
["周围", "可见", "少许", "肿大", "淋巴结"]
["齿状线", "未", "见", "癌", "浸润"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["大弯", "侧淋", "巴结", "0/3", "个"]
["幽门", "下淋", "巴结", "1/1", "个"]
["幽门", "上", "淋巴结", "1/5", "个"]
["KI67", "（", "60%", "阳性", "）"]
["HEPA", "COCYTE", "（", "-", "）"]
["GLYPI", "CAN-3", "（", "+", "）"]
["侵透", "浆膜达", "周围", "脂肪", "组织"]
["肠", "周淋", "巴结", "21", "枚"]
["患者", "饮食", "睡眠", "尚", "可"]
["找到", "肠周淋", "巴结", "21", "个"]
["CEA", "（", "+", "+", "）"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["术后", "未", "定期", "复查", "化疗"]
["小", "弯侧", "淋巴结", "7", "枚"]
["患者", "近期", "饮食", "睡眠", "可"]
["术后", "病理", "（", "201646465", "）"]
["无", "阴道", "流血", "、", "流液"]
["此次", "化疗", "间期", "已", "满"]
["KI67", "（", "70%", "+", "）"]
["先予", "希罗达", "单药", "化疗", "1程"]
["术后", "病理", "（", "201503027", "）"]
["癌", "组织", "累及", "胃壁浅", "肌层"]
["见", "手术", "部位", "愈合", "良好"]
["直肠", "未", "见", "明显", "异常"]
["近期", "体重", "无", "明显", "变化"]
["于", "2014-6-25", "行", "胃镜", "检查"]
["侵犯", "食道", "上段", "约", "3CM"]
["无", "咳嗽", "咳痰", "等", "症状"]
["体重", "未", "见", "明显", "变化"]
["浸润", "深度", "：", "浆膜", "上层"]
["脉管", "癌栓", "（", "+", "）"]
["CEA", "(", "+", "+", ")"]
["EGFR", "(", "+", "+", ")"]
["未", "及", "明显", "转移", "病灶"]
["幽门", "下淋", "巴结", "6", "个"]
["幽门", "上", "淋巴结", "15", "个"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["现", "患者", "进食", "较", "差"]
["术后", "病理", "(", "201500055", ")"]
["示", ":", "远端", "胃", ")"]
["找到", "小弯淋", "巴结", "12/13", "个"]
["无", "特殊", "化疗", "副", "反应"]
["目前", "患者", "无", "进食", "可"]
["术后", "病理", "（", "201638443", "）"]
["垂直", "浸润", "深度", "约", "1.5CM"]
["约", "＞", "1/2", "肌层", "）"]
["均", "未", "见", "癌", "转移"]
["现无发热", "、", "咳嗽", "、", "咳痰"]
["肿瘤", "位于", "胃小", "弯侧", "胃角处"]
["术后", "病理", "（", "201336699", "）"]
["找到", "小弯淋", "巴结", "10/15", "个"]
["幽门", "上", "淋巴结", "5/5", "个"]
["KI67", "（", "70%", "+", "）"]
["HER-2", "（", "+", "+", "）"]
["3", "天", "前", "突发", "腹痛"]
["找到", "肠周淋", "巴结", "15", "个"]
["未", "出现", "明显", "化疗", "副作用"]
["部分", "为", "印", "戒细胞", "癌"]
["浸润", "至", "胃壁", "浆膜", "上层"]
["近期", "体重", "无", "明显", "改变"]
["对症", "支持", "治疗", "后", "好转"]
["术后", "病理", "：", "病理", "诊断"]
["无", "明显", "化疗", "副", "反应"]
["近期", "体重", "无", "明显", "变化"]
["化疗", "后", "无", "特殊", "不适"]
["末次", "复查", "时间", "为", "2012-6"]
["体温", "最高", "达", "39.5", "度"]
["无头痛", "、", "视蒙", "、", "呕吐"]
["体重", "上", "降", "3", "KG"]
["术后", "患者", "发热", "1", "天"]
["患者", "突然", "阴道", "流血", "增加"]
["肝", "、", "肾区", "无", "叩痛"]
["为", "行C", "IK", "细胞", "治疗术"]
["患者", "出院", "后", "病情", "平稳"]
["入院", "后", "完善", "相关", "检查"]
["肝", "、", "肾区", "无", "叩痛"]
["肝右", "左叶", "交界处", "异常", "信号"]
["考虑", "肝CA", "治疗", "后", "改变"]
["较", "前", "变化", "不", "明显"]
["符合", "肝内", "多发", "小囊肿", "表现"]
["经", "治疗", "患者", "症状", "好转"]
["因", "个人", "原因", "自动", "出院"]
["并", "签署", "自动", "出院", "协议"]
["患者", "出院", "后", "病情", "稳定"]
["无心悸", "、", "胸闷", "、", "胸痛"]
["患者", "自", "本次", "发病", "以来"]
["近期", "体重", "无", "明显", "变化"]
["无", "多", "饮", "多", "尿"]
["半年", "前", "出现", "反复", "腹痛"]
["排便", "后", "腹痛", "稍", "缓解"]
["患儿", "目前", "精神", "食欲", "可"]
["病理", "报告", "符合", "炎症性", "肠病"]
["\\", "U0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["体重", "未", "见", "明显", "增减"]
["无肛门", "停止", "排气", "、", "排便"]
["约", "2-3", "次", "/", "天"]
["无", "进食", "阻挡", "感及", "哽噎感"]
["患者", "下述", "症状", "持续", "存在"]
["结肠镜", "提示", "：", "结肠", "息肉"]
["体重", "近期", "无", "明显", "变化"]
["近期", "体重", "无", "明显", "变化"]
["同时", "伴有", "排便", "不", "尽感"]
["饮食量", "及", "夜间", "睡眠", "可"]
["无", "上肢", "疼痛", "、", "肿胀"]
["入院", "后行", "上肢", "静脉", "造影"]
["伴", "切口", "部位", "胀痛", "不适"]
["否认", "冠心病", "等", "慢性病", "病史"]
[":", "71", "次", "/", "分"]
[":", "17", "次", "/", "分"]
["心肺", "查体", "未", "见", "异常"]
["腹部", "立位片", "（", "20170406", "）"]
["CT", ":", "胰腺", "异常", "改变"]
["考虑", "慢性", "胰腺炎", "急性", "发作"]
["经", "治疗", "患者", "病情", "好转"]
["经", "治疗", "患者", "症状", "好转"]
["患者", "出院", "后", "病情", "稳定"]
["无", "进食", "阻挡", "感及", "哽噎感"]
["排便", "1", "次", "/", "天"]
["肛门", "未", "停止", "排便", "排气"]
["饮食", "、", "睡眠", "尚", "可"]
["与", "时间", "及", "活动", "无关"]
["现", "为", "求", "进一步", "诊疗"]
["诊断", "为", "结肠", "脾曲", "MT"]
["术后", "患者", "一般", "情况", "好"]
["无", "腹痛", "腹胀", "等", "不适"]
["予", "急行", "横结", "肠造", "瘘术"]
["术", "中", "伤口", "粪块", "感染"]
["于", "2012年", "4月", "9日", "出院"]
["无", "血", "凝块", "、", "腹痛"]
["患者", "出现", "不规则", "阴道", "流血"]
["遂", "至", "我院", "门诊", "就诊"]
["薄", "的", "醋酸", "白色", "下皮"]
["患者", "来", "我院", "住院", "治疗"]
["肝", "、", "肾区", "无", "叩痛"]
["心率", "118", "次", "/", "分"]
["未", "见", "胃肠型", "及", "蠕动波"]
["肝", "、", "肾区", "无", "叩痛"]
["两", "上肢", "轻度", "凹陷性", "水肿"]
["辅助", "检查", "：", "（", "2014-9-18"]
["中性", "粒细胞", "8.51", "×", "10^9/L"]
["痰", "培养", "：", "**", "不动杆菌"]
["一", "天", "3", "次", "”"]
["1周", "前", "患者", "出现", "黑便"]
["2", "天", "前", "出现", "发热"]
["体温", "最高", "达", "38.5", "℃"]
["患者", "自", "本次", "发病", "以来"]
["近期", "体重", "减轻", "约", "20KG"]
["4-5", "天", "/", "28", "天"]
["完成", "化疗", "后", "予以", "出院"]
["均", "治疗", "好转", "后", "出院"]
["右侧", "肢体", "仍", "活动", "不灵"]
["2012-9-19", "开始", "行", "放射", "治疗"]
["加重", "十余", "天", "”", "就诊"]
["1", "腹痛", "呈", "阵发性", "绞痛"]
["术", "中", "见", "胆囊", "张力高"]
["胆", "总管", "粗", "约", "2CM"]
["伴", "左侧", "臀部", "放", "射痛"]
["直肠", "外膜", "中见癌", "侵润", "”"]
["末次", "化疗", "时间", "2012年", "3月"]
["院外", "无", "腹痛", "等", "不适"]
["呈", "持续性", "刀", "割样", "疼痛"]
["无", "全身", "骨痛", "等", "不适"]
["肝左", "叶", "异常", "强", "化影"]
["无", "腹痛", "腹胀", "等", "不适"]
["今", "为", "进一步", "治疗", "入院"]
["测指", "血糖", "最", "高达", "18.0MMOL/L"]
["诊断", "为", "“", "糖尿病", "”"]
["TID", "阿托伐", "他", "汀", "20MG"]
["给予", "“", "氨氯", "地平", "5MG"]
["平时", "未", "正规", "监测", "血压"]
["不", "伴", "里", "急后", "重感"]
["此后", "下述", "症状", "持续", "存在"]
["近期", "体重", "无", "明显", "变化"]
["无", "黑", "便", "、", "血便"]
["无", "里", "急", "后", "重感"]
["无心悸", "、", "胸闷", "、", "胸痛"]
["患者", "自觉", "吞咽", "哽咽感", "加重"]
["可", "向", "左肩", "背部", "放射"]
["无", "黑", "便", "、", "血便"]
["入院", "前", "1", "+", "年"]
["无肛门", "停止", "排便", "、", "排气"]
["患者", "家属", "要求", "保守", "治疗"]
["入院", "前", "1", "+", "小时"]
["为", "咖啡色", "样胃", "内容", "物"]
["抗", "过敏", "治疗", "效果", "欠佳"]
["仍", "可", "达龙", "维持", "治疗"]
["现", "入院", "继续", "格列卫", "化疗"]
["大便", "1-2", "次", "/", "天"]
["无", "呼吸", "困难", "、", "胸闷"]
["患者", "行胃", "癌根", "治术", "后"]
["体重", "近期", "无", "明显", "上降"]
["入院", "后", "完善", "相关", "检查"]
["未", "见", "癌", "肉瘤", "成份"]
["外院", "治疗", "经过", "：", "无"]
["家属", "诉复", "查", "无", "变化"]
["2014-10", "复查", "胃镜", "侵及", "食道"]
["家属", "诉复", "查", "无", "变化"]
["2015-9", "进食", "哽噎", "、", "呕吐"]
["钡餐", "见", "食管", "堵塞", "大部分"]
["目前", "进食", "较", "前", "好转"]
["近", "1月", "自觉", "右肩部", "疼痛"]
["转移", "？", "右下", "肺", "叶斑片影"]
["体重", "上", "降", "5", "公斤"]
["化疗", "后", "肿块", "有所", "缩小"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["无", "多", "食", "、", "易饥"]
["尿常规", ":", "尿糖", "3", "+"]
["血气", "分析", "示", "：", "PH7.0"]
["未", "见", "活动性", "出血", "”"]
["监测", "空腹", "末梢", "血糖", "7MMOL/L右左"]
["呕吐物", "为", "胃", "内容", "物"]
["查", "“", "末梢", "血糖", "HIGH"]
["尿常规", "：", "尿糖", "3", "+"]
["无", "多", "食", "、", "易饥"]
["无", "多", "尿", "、", "泡沫尿"]
["血糖", "控制", "稳定", "后", "出院"]
["无", "多", "饮", "、", "多食"]
["于", "外院", "检查", "发现", "子宫肌瘤"]
["仍", "有", "左上", "腹", "隐痛"]
["自服", "止痛", "药物", "可", "缓解"]
["自服", "止痛", "药物", "未", "缓解"]
["抬高", "患肢", "可", "略", "缓解"]
["增强", "扫描", "强化", "稍", "明显"]
["直肠", "系膜", "见", "多发淋", "巴结"]
["直肠", "下段", "前方", "软组织", "灶"]
["考虑", "腹膜", "种植", "可能性", "大"]
["直肠", "系膜", "多发", "小淋", "巴结"]
["化疗", "后", "患者", "回家", "休养"]
["脂肪", "组织", "中", "见癌", "结节"]
["\\U", "0004", "患者", "发病", "以来"]
["体重", "未", "见", "明显", "上降"]
["予", "对症", "治疗", "后", "缓解"]
["疼痛", "程度", "较", "前", "加重"]
["：", "乳头状", "-", "管状", "腺癌"]
["今", "为", "求", "进一步", "诊治"]
["腹痛", "性质", "为", "阵发性", "绞痛"]
["发热", "最", "高", "度数", "不详"]
["现", "为", "求", "进一步", "诊治"]
["患者", "发病", "以来", "精神", "可"]
["出院", "后感", "反复", "下", "腹痛"]
["今", "为", "明确", "诊治", "入院"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["逐渐", "出现", "活动", "后", "心累"]
["右", "上", "胸壁", "条", "片影"]
["自", "诉痰", "呈", "白色", "丝状"]
["3", ".", "左侧", "胸膜", "增厚"]
["部分", "椎体", "楔形", "变", "”"]
["体力", "体重", "无", "明显", "变化"]
["考虑", "“", "高血压", "肾病", "”"]
["院", "外", "随访", "肾功能", "不详"]
["电解质", "：", "血钾", "4.70mmol/L", "等"]
["急诊", "行", "深静", "脉置", "管"]
["开始", "行", "规律", "血液", "透析"]
["服药", "后", "症状", "无", "好转"]
["起床", "后", "出现", "面部", "浮肿"]
["5", "、", "少量", "心包", "积液"]
["6", "、", "两侧", "胸膜", "增厚"]
["7", "、", "脾脏", "稍", "增大"]
["因", "不", "除", "外肺部", "结核"]
["建议", "转往", "******", "医院", "就诊"]
["于", "2017-10-13", "转入", "******", "医院"]
["予以", "胸腔", "闭式", "引", "流术"]
["无", "尿痛", "尿频", "等", "不适"]
["今日", "转入", "我院", "继续", "治疗"]
["病程", "中", "患者", "精神", "欠佳"]
["昨日", "解黄色", "稀便", "2", "次"]
["入院", "前", "5", "+", "小时"]
["患者", "被", "家属", "发现", "呼之不应"]
["家属", "家中", "自测", "血糖", "3.2mmol/l"]
["氧饱", "和度", "逐渐", "上", "降"]
["于", "14:35", "分行", "气管", "插管"]
["6", "、", "胸椎", "骨质", "增生"]
["家属", "对", "病情", "表示", "理解"]
["痰", "中", "带", "鲜红色", "血液"]
["以", "脐周", "偏", "左侧", "为主"]
["与", "进食", "及", "体位", "无关"]
["肛门", "未", "停止", "排便", "排气"]
["右侧", "肾", "下腺", "稍", "增大"]
["如", "厕时", "晕厥", "2", "次"]
["呼叫", "120", "送入", "我院", "急诊科"]
["无", "夜间", "阵发性", "呼吸", "困难"]
["曾", "于", "*******", "医院", "就诊"]
["但", "平素", "未行", "相关", "治疗"]
["并", "全身", "多", "处", "瘀斑"]
["于", "******", "医院", "住院", "治疗"]
["右室", "收缩", "功能", "正常", "”"]
["无", "恶心", "呕吐", "等", "不适"]
["予以", "输红", "细胞", "悬液", "2U"]
["急性", "肾", "损害", "不", "除外"]
["近期", "体重", "无", "明显", "减轻"]
["肾功", "：", "血肌酐", "：", "394umol/L"]
["后", "到", "**********", "医院", "就诊"]
["血常规", "：", "Hb", "：", "89g/l"]
["内生", "肌酐", "清除率", "：", "14.49ml/min"]
["降压", "后", "症状", "好转", "出院"]
["门诊", "收入", "我", "科住院", "治疗"]
["现", "改为", "诺和锐", "30", "16u/早"]
["每日", "均", "咳", "白色", "泡沫痰"]
["家属", "遂", "送入", "我院", "急诊"]
["自诉", "血压", "控制", "尚", "可"]
["有", "“", "冠心病", "”", "病史"]
["自诉", "血压", "控制", "尚", "可"]
["起初", "无", "头昏", "、", "头痛"]
["3", "、", "基底", "动脉", "钙化"]
["血气", "分析", "：", "PH", "7.36"]
["5", "、", "胸椎", "骨质", "增生"]
["近期", "患者", "不", "愿", "进食"]
["未述", "明显", "腹痛", "、", "腹胀"]
["家属", "将", "其", "送入", "我院"]
["心电图", "提示", "：", "快速性", "房颤"]
["病程", "中", "患者", "精神", "差"]
["易咳", "出", "大量", "白色", "粘痰"]
["建议", "CT", "增强", "进一步", "明确"]
["右侧", "中上", "腹部分", "小肠", "积气"]
["考虑", "“", "高血压", "肾病", "”"]
["院", "外", "随访", "肾功能", "不详"]
["电解质", "：", "血钾", "4.70mmol/L", "等"]
["急诊", "行", "深静", "脉置", "管"]
["开始", "行", "规律", "血液", "透析"]
["服药", "后", "症状", "无", "好转"]
["伴", "纳差", "、", "大便", "未解"]
["剧烈", "咳嗽", "后", "感", "腹痛"]
["家属", "呼叫", "120", "接入", "我院"]
["于", "*****", "老年科", "住院", "治疗"]
["两", "肺", "散", "在", "炎症"]
["两", "肺", "散", "在", "纤维灶"]
["予以", "莫西沙", "星抗", "感染", "治疗"]
["家属", "诉其", "有", "黑便", "表现"]
["出院", "后", "用药", "情况", "不详"]
["咳嗽", "、", "咳", "白色", "粘痰"]
["不", "能", "平", "卧位", "休息"]
["下述", "症状", "无", "明显", "好转"]
["入院", "前", "5", "+", "年"]
["患者", "因", "右侧", "肢体", "乏力"]
["经", "治疗", "后", "好转", "出院"]
["脑白质", "脱髓鞘", "改变", "；", "脑萎缩"]
["提示", "右室", "舒张", "功能", "减退"]
["无", "喘", "累", "、", "气促"]
["近期", "体重", "无", "明显", "减轻"]
["饮食", "较", "前", "明显", "减少"]
["伴", "活动", "耐力", "明显", "上降"]
["今日", "患者", "感气", "促", "明显"]
["不完全性", "左束", "支", "传导", "阻滞"]
["血常规", "：", "WBC", "：", "9.0*10^9/L"]
["肾功", "、", "心肌酶谱", "无", "异常"]
["入院", "前", "3", "+", "月"]
["与", "进食", "及", "体位", "无关"]
["肝左", "后", "缘斑", "点状", "钙化"]
["胸椎", "、", "腰椎", "骨质", "增生"]
["院外", "患者", "病情", "相对", "稳定"]
["入院", "前", "5", "+", "天"]
["故于", "*******", "医院", "就诊", "治疗"]
["给予", "输注", "红细胞", "悬液", "2u"]
["大小便", "未", "见", "明显", "异常"]
["无", "夜间", "阵发性", "呼吸", "困难"]
["曾", "于", "*******", "医院", "就诊"]
["但", "平素", "未行", "相关", "治疗"]
["并", "全身", "多", "处", "瘀斑"]
["于", "******", "医院", "住院", "治疗"]
["右室", "收缩", "功能", "正常", "”"]
["无潮", "热", "盗汗", "等", "不适"]
["予以", "输红", "细胞", "悬液", "2U"]
["急性", "肾", "损害", "不", "除外"]
["近期", "体重", "无", "明显", "减轻"]
["出院", "时", "胸闷", "明显", "缓解"]
["随机", "指", "血糖", "：", "7.9mmol/L"]
["考虑", "炎性", "肉", "芽肿", "可能"]
["部分", "病灶", "边界", "欠", "清晰"]
["肝功", "：", "白球", "比", "1.2"]
["电解质", "：", "氯", "110.6", "mmol/l"]
["完全性", "左束", "支", "传导", "阻滞"]
["予以", "吸氧", "、", "心电", "监护"]
["近期", "体重", "无", "明显", "减轻"]
["肾功", "：", "血肌酐", "：", "394umol/L"]
["后", "到", "**********", "医院", "就诊"]
["血常规", "：", "Hb", "：", "89g/l"]
["内生", "肌酐", "清除率", "：", "14.49ml/min"]
["补充", "蛋白", "等", "治疗", "后"]
["现", "改为", "诺和锐", "30", "16u/早"]
["半年", "前", "于", "我", "科住院"]
["感肢体", "麻木", "冰凉", "较", "明显"]
["伴有", "腰部", "及", "上肢", "疼痛"]
["并", "自行", "停用", "相关", "药物"]
["稍", "休息", "后", "能", "好转"]
["经常", "服用", "“", "安眠药", "”"]
["与", "进食", "及", "体位", "无关"]
["伴", "剑突", "上", "阵发性", "隐痛"]
["伴", "全身", "乏力", "、", "心悸"]
["家属", "发现", "患者", "精神", "变差"]
["体重", "较", "前", "稍", "减轻"]
["患者", "于", "入院", "前", "40+年"]
["因心率", "快", "未行", "冠脉CTA", "检查"]
["以", "上午", "饥饿", "后", "明显"]
["伴偶", "有", "嗳气", "、", "反酸"]
["大便", "3", "次", "/", "日"]
["半年", "前", "于", "我", "科住院"]
["感肢体", "麻木", "冰凉", "较", "明显"]
["伴有", "腰部", "及", "上肢", "疼痛"]
["并", "自行", "停用", "相关", "药物"]
["经常", "服用", "“", "安眠药", "”"]
["体重", "无", "明显", "上", "降"]
["平素", "未", "感视", "物", "模糊"]
["否认", "多", "饮", "多", "食"]
["平时", "咳", "少许", "白色", "泡沫痰"]
["考虑", "为", "下腔", "静脉", "栓塞"]
["给予", "治疗", "后", "可", "消退"]
["入院", "前", "1", "+", "月"]
["约", "5-6", "次", "/", "天"]
["偶咳", "出", "少许", "白色", "粘痰"]
["症状", "持续", "1", "分钟", "右左"]
["入院", "前", "3", "+", "年"]
["ST-T", "未", "见", "明显", "改变"]
["半月", "前", "出现", "性格", "改变"]
["家属", "自觉", "患者", "病情", "重"]
["由于", "患者", "不", "能", "进食"]
["考虑", "“", "消化道", "出血", "”"]
["患者", "出现", "咳嗽", "、", "咯痰"]
["行血气", "分析", "提示", "呼吸", "衰竭"]
["转入", "重症", "监护室", "进一步", "治疗"]
["遂", "由", "我院", "120", "转入"]
["轻度", "食管", "静脉", "曲张", "可能"]
["乙肝", "核心", "抗体", "定性", "阳性"]
["血常规", "：", "WBC", "：", "3.59*10^9/L"]
["与", "饮食", "及", "体位", "无关"]
["门诊", "查腹部彩", "超示", "“", "肝硬化"]
["出院", "当时", "服药", "情况", "不详"]
["否认", "服用", "“", "华法林", "”"]
["常", "有", "自行", "停药", "情况"]
["入院", "前", "1", "+", "月"]
["进食", "固体", "食物", "时", "明显"]
["偶", "有", "下", "腹部", "隐痛"]
["饮食", "较", "前", "减少", "1/2"]
["患者", "症状", "无", "明显", "好转"]
["并", "逐渐", "出现", "喘累", "气促"]
["无", "喘", "累", "、", "气促"]
["故", "转入", "我院", "急救部", "治疗"]
["心率", "213", "次", "/", "分"]
["近期", "体重", "无", "明显", "减轻"]
["有", "夜间", "阵发性", "呼吸", "困难"]
["如", "厕即", "可", "诱发", "喘累"]
["电解质", "、", "CRP", "无", "异常"]
["轻度", "食管", "静脉", "曲张", "可能"]
["乙肝", "核心", "抗体", "定性", "阳性"]
["血常规", "：", "WBC", "：", "3.59*10^9/L"]
["与", "饮食", "及", "体位", "无关"]
["骨髓象", "：", "增生", "性骨", "髓象"]
["肝功", "：", "总胆", "红素", "50umol/L"]
["肝功能", "不", "全", "”", "明确"]
["今", "再次", "出现", "四肢", "乏力"]
["患者", "于", "入院", "前", "40+年"]
["多次", "在", "我院", "住院", "治疗"]
["行心", "脏彩", "超示", "EF", "25%"]
["但", "患者", "未", "遵", "医嘱"]
["患者", "此后", "未", "再", "复查"]
["大便", "4-5", "次", "/", "日"]
["入院", "前", "2", "天", "前"]
["不", "能", "平", "卧位", "休息"]
["下述", "症状", "无", "明显", "好转"]
["考虑", "为", "“", "冠心病", "”"]
["给予", "安置", "“", "起搏器", "”"]
["否认", "胸痛", "、", "心前区", "压榨感"]
["无", "咯血", "、", "腹泻", "等"]
["遂", "就诊", "于", "我院", "急诊科"]
["查血", "常规", "：", "WBC", "3.9×109/L"]
["HGB", "117g/l", "、", "N", "66.2%"]
["2", ".", "心影", "稍", "增大"]
["3", ".", "胸椎", "骨质", "增生"]
["时有", "阵发性", "腹痛", "、", "恶心"]
["大便", "颜色", "较", "前", "变浅"]
["认为", "患者", "无", "手术", "指征"]
["患者", "无", "头晕", "、", "头痛"]
["当时", "未", "发现", "肝", "转移"]
["予以", "换用", "索坦靶", "向", "治疗"]
["现", "为", "进一步", "治疗", "入院"]
["后", "复查", "CA724", "为", "15.49NG/ML"]
["末次", "化疗", "时间", "：", "2012-10-8"]
["且", "肛门", "排气", "排便", "减少"]
["无", "里", "急", "后", "重感"]
["考虑", "炎症性", "病变", "可能性", "大"]
["经", "治疗", "后", "症状", "反复"]
["术后", "予", "FORFOX", "化疗", "6程"]
["后", "继续", "口服", "XELODA", "维持"]
["无", "头晕", "、", "头痛", "等"]
["体力", "体重", "无", "明显", "上降"]
["诊断", "为", "腹腔", "淋巴结", "转移"]
["患者", "病来", "精神", "状态", "可"]
["无", "前胸", "、", "后", "背痛"]
["饮食", "、", "睡眠", "尚", "可"]
["术后", "恢复", "良好", "后", "出院"]
["无", "呼吸", "困难", "等", "不适"]
["无", "明显", "恶心", "、", "呕吐"]
["无心", "前区", "闷痛", "等", "不适"]
["7天", "前", "患者", "吞咽", "困难"]
["大便", "3-4", "次", "/", "天"]
["无", "向", "它", "处", "放射"]
["此后", "反复", "发作", "2", "次"]
["现", "为", "求", "进一步", "诊治"]
["患者", "术后", "恢复", "较", "好"]
["2012-3-22", "行", "FOLFOX", "方案", "一程"]
["发病", "当日", "遂来", "我院", "就诊"]
["收入", "“", "保健科", "”", "治疗"]
["2", "天后", "患者", "呼吸", "衰竭"]
["遂", "转", "ICU", "继续", "治疗"]
["但", "自主", "咳痰", "能力", "差"]
["间断", "应用", "呼吸机", "辅助", "呼吸"]
["需", "继续", "在", "ICU", "治疗"]
["先后", "鼻饲", "及", "胃造瘘", "饮食"]
["患者", "饮食", "睡眠", "尚", "可"]
["最高", "收缩压", "可", "达", "220MMHG"]
["仍", "有", "阵发性", "腹部", "不适"]
["体重", "近期", "无", "明显", "变化"]
["患者", "自", "下次", "出院", "以来"]
["出院", "后", "未", "再", "复查"]
["近期", "体重", "无", "明显", "变化"]
["因", "个人", "原因", "予以", "拒绝"]
["阴道", "壁鳞状", "下皮", "VAINII-III", "级"]
["将", "其", "完整", "顺利", "切除"]
["3-5", "天", "排便", "1", "次"]
["患者", "于晨起", "时", "出现", "腹痛"]
["呕吐物", "为", "胃", "内容", "物"]
["血常规", "白细胞", "12.00", "×", "10~9/L"]
["肝组织", "呈", "结节性", "肝硬化", "改变"]
["入院", "前", "4", "+", "月"]
["疗程", "5", "天", "方案", "）"]
["无", "黑", "便", "、", "便血"]
["无", "腰痛", "、", "酱油", "色尿"]
["诊断", "为", "“", "肝硬化", "”"]
["十二", "指", "肠球", "炎伴", "糜烂"]
["手", "按", "后", "疼痛", "加重"]
["为", "求", "进一步", "治疗", "入我院"]
["期间", "未", "作", "特殊", "诊疗"]
["今日", "于", "我院", "门诊", "就诊"]
["现", "为", "求", "进一步", "治疗"]
["排便", "后", "可", "稍", "缓解"]
["收住", "我院", "我", "消化", "内科"]
["不", "向", "肩", "背", "放散"]
["喝", "温水", "后", "稍", "缓解"]
["与", "排便", "无", "明显", "相关性"]
["患者", "病来", "精神", "状况", "可"]
["体重", "未", "见", "明显", "变化"]
["并", "伴有", "尿末", "滴沥", "现象"]
["术后", "病理", "为", "前列腺", "增生"]
["病来", "不", "伴有", "肉眼", "血尿"]
["不", "伴有", "发热", "及", "腰痛"]
["不伴", "有", "排尿", "中断", "现象"]
["呕吐物", "为", "胃", "内容", "物"]
["现", "为", "求", "进一步", "诊治"]
["病情", "好转", "后", "即", "停药"]
["后胃", "脘部", "不适", "反复", "发作"]
["均", "自行", "口服", "药物", "治疗"]
["病情", "时", "轻", "时", "重"]
["大小便", "未", "见", "明显", "异常"]
["术后", "病理", "中", "分化", "肝细胞癌"]
["现", "为", "进一步", "治疗", "入院"]
["并", "行内镜", "上", "切除", "术"]
["术后", "胃", "癌术", "后", "PT3N2M0"]
["术后", "病", "理示", "转移性", "低分化腺癌"]
["因", "胃腔", "大量", "食物", "潴留"]
["现", "为", "上程", "化疗", "入院"]
["查", "无", "明显", "手术", "禁忌症"]
["体重", "近期", "无", "明显", "变化"]
["与", "饮食", "无", "明显", "相关"]
["患者", "无", "头晕", "、", "头痛"]
["8月", "前", "于", "我院", "就诊"]
["无", "手臂", "及", "口周", "麻木"]
["\\U", "0004", "患者", "发病", "以来"]
["呕吐物", "为", "食物", "或", "胃液"]
["呕吐", "后", "腹痛", "有所", "缓解"]
["已经", "绕肠", "管", "近", "2/3"]
["给予", "对症", "处理", "后", "好转"]
["患者", "病", "来", "饮食", "一般"]
["上肢", "动脉", "PTA", "及", "STENT术"]
["现", "患者", "来", "我院", "就诊"]
["术后", "行", "4", "次", "化疗"]
["2", "年前", "出现", "肝", "转移"]
["术后", "行", "8", "次", "化疗"]
["患者", "自", "下次", "出院", "以来"]
["精神", "、", "饮食", "睡眠", "可"]
["今", "为", "求", "进一步", "治疗"]
["精神", "、", "饮食", "睡眠", "可"]
["”", "入", "我院", "感染科", "治疗"]
["考虑", "胆管", "细胞", "癌", "可能"]
["并", "肝内", "胆管", "明显", "扩张"]
["术后", "病人", "病情", "恢复", "可"]
["疼痛", "呈", "持续性", "进行性", "加重"]
["无", "全身", "发热", "、", "寒战"]
["遂", "就诊", "于", "我院", "门诊"]
["\\U", "0004", "患者", "神志", "清晰"]
["后", "下述", "症状", "反复", "发作"]
["患者", "自发", "下次", "出院", "以来"]
["近期", "体重", "无", "明显", "变化"]
["现", "患者", "一般", "情况", "好"]
["心肺", "未", "见", "明显", "异常"]
["3月", "17日", "血图", "WBC", "0.7×109/L"]
["伴", "明显", "消瘦", "、", "乏力"]
["无午", "后", "低热", "、", "盗汗"]
["未行", "进一步", "检查", "及", "治疗"]
["术后", "病理", "（", "Z0499139", "）"]
["现", "患者", "术后", "恢复", "良好"]
["患者", "病", "来", "饮食", "可"]
["患者", "入院", "后", "完善", "检查"]
["病情", "稳定", "后", "好转", "出院"]
["服用", "消炎利", "胆片", "药物", "治疗"]
["病", "理示", "：", "中", "分化腺癌"]
["大便", "3", "次", "/", "天"]
["体重", "上", "降", "不", "明显"]
["无", "肩膀", "及", "后", "背痛"]
["HP", "（", "-", "）", "；"]
["结肠", "镜检", "查示", "：", "直肠炎"]
["为", "进一步", "治疗", "来", "我院"]
["饮食", "、", "睡眠", "尚", "可"]
["大便", "2-3", "天", "1", "次"]
["大便", "未", "见", "明显", "异常"]
["2015.7.14", "患者", "骑车", "出行", "时"]
["侵透", "外膜达", "周围", "脂肪", "组织"]
["肠周", "淋巴", "结呈", "0/18", "转移"]
["自服", "抑酸", "药物", "可", "缓解"]
["术后", "病理", "为", "进展期", "胃癌"]
["抬高", "患肢", "可", "略", "缓解"]
["同时", "伴有", "大便", "性状", "改变"]
["大便", "次数", "无", "明显", "改变"]
["行肠", "镜示", "肿瘤", "可能性", "大"]
["手术", "后", "无", "明显", "不适"]
["具体", "为", "艾恒", "150", "毫克D1"]
["化疗", "后", "无", "明显", "不适"]
["现", "患者", "一般", "情况", "可"]
["拟行", "第5", "次", "化疗", "入院"]
["\\U", "0004", "患者", "发病", "以来"]
["体重", "未", "见", "明显", "上降"]
["癌", "侵犯", "脉管", "及", "神经"]
["双切端", "未", "见", "癌累", "及"]
["\\U", "0004", "患者", "发病", "以来"]
["体重", "未", "见", "明显", "上降"]
["因", "患者", "腹腔炎症", "脓肿", "严重"]
["术后", "患者", "切口", "愈合", "欠佳"]
["胆", "总管", "上段", "外侧", "改变"]
["现", "患者", "切口", "愈合", "良好"]
["体重", "未", "见", "明显", "减轻"]
["最", "大量", "约", "40-50", "滴"]
["偶", "有", "恶心", "、", "嗝气"]
["大便", "次数", "较", "前", "增加"]
["饮食", "、", "睡眠", "尚", "可"]
["小便", "未", "见", "明显", "异常"]
["肝", "、", "肾区", "无", "叩痛"]
["与", "进食", "无", "明显", "相关性"]
["约", "3", "次", "/", "天"]
["现", "为", "求", "进一步", "诊治"]
["近期", "体重", "无", "明显", "变化"]
["行胃镜", "检查", "示慢性", "萎缩性", "胃炎"]
["今", "为", "求", "进一步", "治疗"]
["病理", "示", "胰头", "中低", "分化腺癌"]
["患者", "自行", "肌注", "300", "U胰岛素"]
["患者", "自", "诊断", "肠梗阻", "以来"]
["”", "就诊", "我院", "我", "科"]
["口服", "升白药", "后", "可", "恢复"]
["哭吵", "、", "活动", "后", "明显"]
["未", "见", "频繁", "尿路", "感染"]
["5月", "前", "就诊", "于", "我院"]
["行肠镜", "提示", "：", "直肠", "肿瘤"]
["期间", "患者", "一般", "状况", "可"]
["\\U", "0004", "患者", "发病", "以来"]
["体重", "未", "见", "明显", "上降"]
["服药", "治疗", "未", "见", "缓解"]
["体重", "上", "降", "2", "KG"]
["休息", "后", "可", "略", "缓解"]
["颜色", "渐变", "深", "至", "黑色"]
["予", "输液", "治疗", "后", "好转"]
["遂", "就诊", "我院", "血管", "外科"]
["术后", "予", "溶栓", "治疗", "后"]
["变黑", "范围", "无", "再", "扩大"]
["病后", "精神", "状态", "较", "差"]
["于", "2011-9-28", "全麻", "上行", "手术"]
["术", "中", "请", "泌尿科", "会诊"]
["1", "天", "前", "出现", "黑便"]
["但", "仍", "有", "阵发性", "腹痛"]
["均", "治疗", "好转", "后", "出院"]
["右侧", "肢体", "仍", "活动", "不灵"]
["小腿", "前部", "可见", "溃疡", "伤口"]
["症状", "多于", "午餐", "后", "出现"]
["不", "带", "血", "或", "粘液"]
["两", "肺", "多发", "转移", "瘤"]
["较", "前", "增多", "、", "增大"]
["右", "肺", "下叶", "前段", "小结节"]
["肠镜", "检查", "显示", "有", "肠息肉"]
["取", "病理", "提示", "胃恶性", "肿瘤"]
["心肌酶", "、", "肌钙", "蛋白", "升高"]
["予", "对症", "处理", "后", "好转"]
["仍", "有", "恶心", "、", "呕吐"]
["近", "1", "个", "月", "来"]
["饮食", "差", "、", "睡眠", "可"]
["为", "阵发性", "针", "刺样", "疼痛"]
["伴有", "左足", "麻木", "、", "发凉"]
["神经", "未", "见", "癌", "侵犯"]
["附件", "未", "见", "癌", "转移"]
["无", "里", "急", "后", "重感"]
["停用", "药物", "后", "症状", "好转"]
["术后", "未", "见", "明显", "不适"]
["曾", "有", "恶心", "、", "呕吐"]
["体重", "上", "降", "不", "明显"]
["无", "呕吐", "、", "吞咽", "困难"]
["为", "酸臭", "味胃", "内容", "物"]
["伴", "下", "腹间", "断性", "隐痛"]
["今", "为", "求", "进一步", "诊治"]
["网膜", "中见", "多", "个", "癌结节"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["患者", "入院", "15", "天", "前"]
["餐", "前餐", "后", "无", "加重"]
["今", "为", "求", "进一步", "诊治"]
["不", "伴", "返酸", "、", "饱胀感"]
["与", "粘膜", "上层", "分解", "清晰"]
["粘膜", "上层", "回声", "连续", "完整"]
["并", "给予", "经口", "气管", "插管"]
["患者", "无法", "去除", "人工", "气道"]
["住院", "期间", "间断", "出现", "发热"]
["感染", "可", "逐渐", "得到", "控制"]
["近日", "患者", "体温", "有", "波动"]
["体温", "计血", "象", "控制", "良好"]
["现", "为", "求", "进一步", "诊治"]
["体重", "较", "发病", "前", "降低"]
["无", "头昏", "、", "头痛", "等"]
["为", "进一步", "诊治", "今入", "我院"]
["1", "天", "前", "再", "发"]
["体重", "未", "见", "明显", "变化"]
["无", "胸痛", "、", "后", "背痛"]
["患者", "下", "腹痛", "明显", "好转"]
["于", "2015年", "7月", "8日", "出院"]
["下", "腹", "疼痛", "明显", "缓解"]
["与", "饮食", "无", "明显", "关系"]
["患者", "自", "本次", "发病", "以来"]
["无", "里", "急", "后", "重"]
["触", "之", "可", "滑动", "）"]
["呈", "中度", "慢性", "萎缩性", "胃炎"]
["近", "2", "个", "月", "以来"]
["精神", "、", "食欲", "尚", "可"]
["无", "里", "急", "后", "重"]
["浸润", "至", "肠壁", "浆膜", "上层"]
["中央", "淋巴结", "（", "0/1", "）"]
["肠旁淋", "巴结", "（", "0/3", "）"]
["行肠镜", "检查", "示结", "肠", "肿物"]
["病理", "为", "单分化", "管状", "腺癌"]
["患者", "近来", "饮食", "睡眠", "一般"]
["”", "于", "2016-12-22", "入", "我院"]
["疼痛", "呈", "持续性", "烧灼", "样痛"]
["未", "查", "见", "肿瘤", "（"]
["补液", "及", "营养", "支持", "治疗"]
["右", "肾", "小囊", "肿\\", "\""]
["患者", "诊断", "胃癌", "基本", "明确"]
["2011-8-23", "复查", "CT", "示肝", "转移"]
["较", "前", "增多", "、", "增大"]
["右侧", "肾", "下腺", "肢体", "增粗"]
["较", "前", "无", "明显", "变化"]
["现", "为", "进一步", "治疗", "入院"]
["神经", "未", "见", "癌", "侵犯"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["经", "对症", "治疗", "后", "恢复"]
["患者", "无", "头晕", "、", "头痛"]
["无", "腹泻", "、", "粘液", "血便"]
["患者", "恢复", "情况", "良好", "出院"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["示", "：", "多", "发结", "肠息肉"]
["近期", "体重", "无", "明显", "改变"]
["经", "我", "科", "会诊", "后"]
["找到", "肠周淋", "巴结", "37", "个"]
["均", "未", "见", "癌", "转移"]
["予以", "腹腔", "持续", "引流", "冲洗"]
["伴", "进食", "后", "哽咽感", "明显"]
["伴", "全身", "乏力", "、", "反酸"]
["患者", "无", "腹胀", "、", "腹痛"]
["\\U", "0004", "患者", "自起病", "以来"]
["下述", "症状", "无", "明显", "缓解"]
["2", "、", "肝脏右叶", "小", "囊肿"]
["暂", "不", "适宜", "手术", "治疗"]
["术后", "症状", "好转", "要求", "出院"]
["今", "为", "寻求", "进一步", "治疗"]
["患者", "自发病", "以来", "精神", "良好"]
["术后", "未", "进行", "辅助", "化疗"]
["结果", "提示", "：", "吻合口", "复发"]
["鉴于", "患者", "年龄", "偏", "大"]
["遂", "建议", "行", "姑息性", "化疗"]
["无", "吞咽", "困难", "、", "呛咳"]
["今", "为", "进一步", "治疗", "入院"]
["近期", "患者", "饮食", "入眠", "可"]
["无", "发热", "及", "恶心", "呕吐"]
["4", "天", "前", "外院", "就诊"]
["为", "求", "进一步", "治疗", "入院"]
["末", "前", "次", "月经", "2015-10-20"]
["偶", "有", "排尿", "后", "尿痛"]
["体重", "减轻", "约", "5", "公斤"]
["患者", "症状", "时轻", "时", "重"]
["给予", "胃镜", "上息", "肉", "切除"]
["体重", "自觉", "无", "明显", "变化"]
["通过", "饮食", "及", "运动", "控制"]
["多", "考虑", "原发性", "肝癌", "”"]
["盆底", "未", "触及", "转移", "结节"]
["肝脏", "呈", "肝硬化", "结节", "改变"]
["定期", "我", "科", "随诊", "复查"]
["患者", "2015-6-1", "于", "我院", "复查"]
["右", "上肢", "较", "左上", "肢重"]
["伴", "腹胀", "、", "食欲", "减低"]
["平时", "未", "作", "特殊", "处理"]
["肿瘤科", "考虑", "无", "化疗", "指针"]
["恶心", "、", "呕吐", "白色", "胃液"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["予以", "FOLFOX", "方案", "化疗", "一疗程"]
["术后", "患者", "恢复", "情况", "可"]
["结合", "病史", "考虑", "转移", "可能"]
["\\U", "0004", "患者", "发病", "以来"]
["体重", "未", "见", "明显", "上降"]
["患者", "自", "本次", "发病", "以来"]
["病", "理示", "：", "中分化", "鳞癌"]
["患者", "未予", "重视", "未", "诊治"]
["患者", "就诊", "于", "我院", "急诊"]
["患者", "为", "进一步", "明确", "诊治"]
["患者", "于", "2月", "余", "前"]
["考虑", "卵巢", "囊腺瘤", "可能", "大"]
["考虑", "诊断", "：", "卵巢", "肿瘤"]
["建议", "患者", "进一步", "手术", "治疗"]
["切端", "未", "见", "癌", "累及"]
["不", "伴", "轻度", "异型", "增生"]
["加重", "3", "天", "”", "入院"]
["入院", "后", "完善", "相关", "检查"]
["肛门", "排气", "、", "排便", "通畅"]
["患病", "检", "为", "腺瘤", "样息肉"]
["近期", "体重", "无", "明显", "变化"]
["患者", "于", "2月", "前", "开始"]
["送检", "肝门", "淋巴结", "1", "枚"]
["病情", "恢复", "尚", "好", "出院"]
["在家", "无", "明显", "不适", "变化"]
["1月", "14日", "入住", "我院", "化疗"]
["遂行", "乙状", "结肠", "癌根", "治术"]
["患者", "近来", "饮食", "睡眠", "可"]
["较", "大", "的", "为", "5.0*5.0*5.0CM"]
["盆底", "腹膜", "多发", "种植性", "转移"]
["网膜", "组织", "可", "见癌", "转移"]
["多次", "查", "WBC", "不", "高"]
["生化", "未", "见", "明显", "异常"]
["无", "绝经", "后", "阴道", "流血"]
["偶", "有", "腹胀", "及", "胃胀感"]
["偶", "有", "上", "腹部", "坠胀感"]
["无", "下", "腹部", "疼痛", "不适"]
["遂", "来", "我院", "门诊", "就诊"]
["伴", "泛酸", "、", "无", "呕吐"]
["术后", "分期", "CT4BN3M0", "III", "C期"]
["2月", "前", "患儿", "出现", "腹胀"]
["肛门", "排气", "较", "前", "增多"]
["大便", "2-3", "天", "1", "次"]
["1周", "前", "我院", "门诊", "就诊"]
["发现", "食管", "鳞状", "细胞", "癌"]
["双端", "切线", "未", "查", "见癌"]
["患者", "对", "化疗", "耐受", "良好"]
["目前", "患者", "造瘘口", "存活", "好"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["”", "就诊", "于", "我院", "中医科"]
["遂", "门诊", "拟", "直肠癌", "收入院"]
["无心慌", "、", "胸闷", "、", "胸痛"]
["今日", "行", "电子", "结肠镜", "检查"]
["发现", "结肠", "息肉", "5", "枚"]
["给予", "内镜", "上息", "肉切", "除术"]
["侵及", "肠壁", "全层", "达肠周", "组织"]
["经", "对症", "处理", "后", "缓解"]
["\\U", "0004", "患者", "发病", "以来"]
["体重", "未", "见", "明显", "上降"]
["十二", "指", "肠球部", "多发", "溃疡"]
["下", "腹痛", "症状", "有", "好转"]
["遂", "以", "PT", "方案", "化疗"]
["现", "要求", "第二", "次", "化疗"]
["入院", "1", "+", "月", "前"]
["患者", "出现", "大便", "次数", "增多"]
["不", "伴", "黏液", "、", "脓血"]
["患者", "遂", "就诊", "于", "我院"]
["近期", "体重", "无", "明显", "减轻"]
["入", "我", "科", "进一步", "治疗"]
["到", "我", "院行", "胃镜", "检查"]
["虑", "患者", "为", "IV期", "胃癌"]
["行术", "前", "新", "辅助", "化疗"]
["体重", "未", "有", "明显", "减轻"]
["期间", "患者", "开始", "出现", "声嘶"]
["进食", "呛咳", "等", "症状", "加重"]
["听力", "上", "降", "等", "并发症"]
["2012-4-13", "在", "我院", "门诊", "就诊"]
["偶伴", "有", "反酸", "、", "烧心"]
["左侧", "附件", "包块", "逐渐", "增多"]
["近期", "体重", "无", "明显", "改变"]
["外院", "治疗", "经过", "：", "无"]
["左", "肺", "下叶", "前段", "肿块"]
["诊断", "为", "：", "慢性", "胃炎"]
["近期", "体重", "无", "明显", "变化"]
["化疗", "后", "患者", "耐受性", "良好"]
["体重", "未", "见", "明显", "减轻"]
["肿瘤", "呈", "外生性", "生长", "为主"]
["无", "腹痛", "、", "伴", "腹胀"]
["起病", "来", "患者", "精神", "可"]
["呕吐", "为", "胃", "内容", "物"]
["因", "查体", "发现", "CEA", "升高"]
["且", "有", "大便", "习惯", "改变"]
["就诊", "于", "我院", "胃肠", "外科"]
["双端", "切线", "未", "查", "见癌"]
["此次", "为", "行", "后续", "治疗"]
["患者", "自", "下次", "出院", "后"]
["体重", "未", "见", "明显", "减轻"]
["体重", "未", "见", "明显", "减轻"]
["2", ".", "（", "胆囊", "）"]
["无反酸", "、", "嗳气", "等", "不适"]
["门诊", "以", "肝癌", "术后", "收入院"]
["7.4*4.4MM", "、", "5.8*6.8MM", "和", "6.9*4.8MM"]
["考虑", "增殖", "灶", "可能", "大"]
["近期", "体重", "无", "明显", "增减"]
["大便", "未", "见", "明显", "异常"]
["外院", "治疗", "经过", ":", "无"]
["测空", "腹", "血糖", "在", "13MMOL/L"]
["诊断", "为", "“", "糖尿病", "”"]
["半月", "前", "患者", "出现", "腹痛"]
["术后", "为", "求", "控制", "血糖"]
["无", "明显", "排便", "习惯", "改变"]
["活检", "病理", "提示", "中", "分化腺癌"]
["后", "为", "求", "进一步", "诊治"]
["来", "我", "院结", "直肠科", "就诊"]
["近期", "体重", "无", "明显", "变化"]
["肠周", "淋巴", "结可", "见癌", "转移"]
["现", "为", "进一步", "治疗", "入院"]
["入院", "后", "完善", "相关", "检查"]
["腹部", "压痛", "、", "反", "跳痛"]
["现", "患者", "术后", "4月", "余"]
["行", "XELOX", "辅助", "化疗", "4程"]
["每日", "有", "适量", "粪便", "流出"]
["患者", "于", "入院", "1", "年前"]
["\\", "U0004", "患者", "发病", "以来"]
["体重", "未", "见", "明显", "上降"]
["2015-04-17日", "行肝", "肿瘤", "微波", "消融"]
["术后", "患者", "恢复", "尚", "可"]
["现", "患者", "一般", "情况", "可"]
["无", "反复", "腹泻", "及", "便秘"]
["食欲", "及", "自主", "饮食", "可"]
["否认", "近期", "明显", "体重", "变化"]
["遂", "来", "我院", "耳鼻喉科", "就诊"]
["同时", "给予", "免疫", "支持", "治疗"]
["碳", "13", "呼气", "试验", "阴性"]
["偶", "有", "少许", "淡红色", "分泌物"]
["当时", "未", "作", "特殊", "处理"]
["不", "伴", "腹痛", "、", "腹胀"]
["不", "伴", "头晕", "、", "眼花"]
["患者", "为", "求", "进一步", "治疗"]
["肛管", "可见", "一带", "蒂球形", "肿物"]
["无", "里", "急", "后", "重感"]
["需", "用", "手", "还", "纳"]
["阑尾", "未", "见", "癌", "转移"]
["现", "患者", "一般", "情况", "可"]
["\\U", "0004", "患者", "发病", "以来"]
["体重", "未", "见", "明显", "上降"]
["给予", "生物", "治疗", "一", "次"]
["期间", "患者", "术后", "恢复", "良好"]
["每日", "呕吐", "约", "4-5", "次"]
["呕吐物", "为", "胃", "内容", "物"]
["以", "“", "胃C", "A术", "后"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["患者", "留置", "T管", "治愈", "出院"]
["出院", "后", "无畏", "寒发", "热"]
["体重", "未", "见", "明显", "上降"]
["浸润", "至", "肠壁", "浆膜", "上层"]
["中央", "淋巴结", "（", "1/6", "）"]
["中间", "淋巴结", "（", "4/7", "）"]
["肠旁淋", "巴结", "（", "4/4", "）"]
["无", "发热", "、", "腹痛", "不适"]
["体重", "上", "降", "不", "明显"]
["体重", "降低", "约", "8", "公斤"]
["无", "声音", "嘶哑", "、", "呛咳"]
["未", "见", "明显", "手术", "禁忌症"]
["大网膜", "粘连", "、", "纤维化", "明显"]
["幽门", "上", "淋巴结", "0/1", "个"]
["贲门", "周", "未", "找到", "淋巴结"]
["入院", "前", "1", "年", "多"]
["术后", "仍", "诉", "腹部", "不适"]
["行胃镜", "检查", "：", "胃角", "病变"]
["在", "我", "院行", "胃镜", "检查"]
["此次", "后", "病情", "相对", "平稳"]
["幽门", "螺旋", "杆菌", "染色", "阴性"]
["为", "求", "进一步", "系统", "诊治"]
["病情", "好转", "后于", "2015-01-12", "出院"]
["出院", "后", "患者", "规律", "用药"]
["约", "1", "次", "/", "天"]
["体重", "近来", "无", "明显", "改变"]
["用药", "后", "症状", "明显", "改善"]
["并", "进一步", "调整", "治疗", "方案"]
["大便", "1", "天", "1", "次"]
["近期", "体重", "无", "明显", "改变"]
["其内", "未", "扪", "及", "结石"]
["术后", "留置", "胆囊", "造瘘", "管"]
["现", "患者", "术后", "恢复", "可"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["与", "进食", "无", "明显", "关系"]
["十二", "指", "肠球", "炎伴", "糜烂"]
["入院", "5", "年", "余", "前"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["后", "患者", "定期", "复查", "B超"]
["患者", "自然", "流产", "1", "次"]
["无", "阴道", "流液", "等", "不适"]
["于", "2006年", "6月", "15日", "出院"]
["术后", "定期", "来", "院", "复查"]
["均", "恢复", "顺利", "好转", "出院"]
["均", "恢复", "顺利", "好转", "出院"]
["偶", "有", "下腹", "隐痛", "不适"]
["2", ".", "乙状", "结", "肠息肉"]
["侵透", "浆膜达", "周围", "脂肪", "组织"]
["术后", "给予", "营养", "支持", "治疗"]
["后", "患者", "肠梗阻", "症状", "缓解"]
["患者", "饮食", "睡眠", "尚", "可"]
["无", "胸痛", "及", "肩背部", "放射痛"]
["无", "停止", "排便", "、", "排气"]
["3", "天", "前来", "我院", "就诊"]
["局部", "黏膜", "糜烂", "；", "HP"]
["考虑", "患者", "临床", "分期", "CT3N1M0"]
["自", "下次", "化疗", "结束", "以来"]
["淋巴结见癌", "转移", "（", "1/5", "）"]
["化疗", "副", "反应", "较", "轻"]
["后", "长期", "于", "我院", "复查"]
["症状", "未", "见", "明显", "缓解"]
["术", "中用", "药表", "阿霉素", "50MG"]
["2", "周期", "评效", "为", "PR"]
["体重", "未", "见", "明显", "减轻"]
["病理", "诊断", "：", "印", "戒细胞癌"]
["明确", "无", "手术", "禁忌症", "后"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["不", "带", "脓血", "及", "粘液"]
["近期", "体重", "无", "明显", "变化"]
["不", "伴", "里", "急后", "重感"]
["此后", "下述", "症状", "持续", "存在"]
["近期", "体重", "无", "明显", "变化"]
["病理", "回示", "：", "壶腹部", "腺癌"]
["患者", "自", "下次", "出院", "以来"]
["疼痛", "发作", "无", "明显", "规律性"]
["无", "明显", "反酸", "、", "烧心"]
["患者", "嗳气", "症状", "逐渐", "缓解"]
["无", "明显", "减轻", "或", "加重"]
["术后", "分期", "为", "PT1N0M0", "I期"]
["术后", "未", "行", "辅助", "化疗"]
["无", "胸痛", "气促", "等", "症状"]
["目前", "患者", "无", "头晕", "头痛"]
["入院", "后", "完善", "相关", "检查"]
["病理", "分期", "（", "T4N1M1", ")"]
["术后", "发现", "直肠", "吻合口", "口瘘"]
["已", "行", "4", "次", "化疗"]
["现行", "第5", "次", "化疗", "入院"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["纳差", "、", "厌油", "、", "腹胀"]
["考虑", "转移", "瘤", "可能", "大"]
["现", "为", "继续", "治疗", "入院"]
["无", "进食", "阻挡", "感及", "哽噎感"]
["行", "电子", "肠镜", "提示", "肠息肉"]
["多次", "于", "我", "院行", "结肠镜"]
["体重", "近期", "无", "明显", "变化"]
["无", "呛咳", "、", "声音", "嘶哑"]
["后颈部", "淋巴结", "未", "明显", "增大"]
["因", "患者", "有", "吞咽", "困难"]
["现", "患者", "按期", "入院", "复诊"]
["精神", "、", "胃纳", "尚", "可"]
["放射", "至", "右", "上", "腹部"]
["今", "为", "求", "进一步", "诊治"]
["体重", "未", "见", "明显", "变化"]
["食管", "下段", "巨大", "软组织", "肿物"]
["体重", "较", "前", "有所", "减轻"]
["后", "出现", "呕吐", "数", "次"]
["排尿", "1", "次", "约", "50ML"]
["近期", "油腻", "饮食", "较", "多"]
["今日", "拟行", "第四", "次", "化疗"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["现", "为", "进一步", "治疗", "入院"]
["恶心", "、", "呕吐", "、", "腹泻"]
["期间", "患者", "自行", "口服", "抗生素"]
["2012-09-17", "来", "我院", "门诊", "就诊"]
["约", "每年", "增加", "约", "5-10KG"]
["患者", "体重", "增加", "至", "105KG"]
["于", "外院", "治疗", "后", "好转"]
["总", "胆固醇", ":", "4.72MMOL/L", "；"]
["肝脏", "MRS", "提示", "LFC", "21%"]
["经", "患者", "及", "家属", "同意"]
["逐渐", "过渡", "到", "流质", "饮食"]
["同时", "给予", "指导", "饮食", "方案"]
["无", "恶心", "呕吐", "等", "不适"]
["患者", "饮食", "、", "睡眠", "可"]
["建议", "患者", "行陀", "螺刀", "放疗"]
["肠梗阻", "”", "收入", "我", "科"]
["发现", "左", "肺", "上", "叶结节"]
["不", "伴", "呕吐", "、", "腹泻"]
["不", "伴", "呕血", "、", "黑便"]
["现", "患者", "无", "咳嗽", "咳痰"]
["遂", "来", "我院", "门诊", "就诊"]
["侵犯", "肠壁", "至", "浆膜", "上"]
["需", "口服", "润肠药", "协助", "排便"]
["患者", "无", "恶心", "、", "呕吐"]
["无", "黑", "便", "、", "血便"]
["无", "里", "急", "后", "重"]
["患者", "自", "下次", "出院", "后"]
["无", "明显", "腹痛", "、", "腹胀"]
["患者", "定期", "我院", "门诊", "复查"]
["缘于", "入院", "前", "6", "年"]
["化疗", "后", "无", "明显", "不适"]
["周身", "其他", "部位", "无", "疼痛"]
["无", "呕血", "便", "血", "黑便"]
["无头痛", "头晕", "、", "黑朦", "晕厥"]
["腹痛", "于", "当地", "诊所", "就诊"]
["于", "我院", "消化", "内科", "就诊"]
["大便", "2", "次", "/", "天"]
["术后", "至今", "腹痛", "未", "缓解"]
["偶", "有", "经期", "上", "腹痛"]
["末次", "月经", "2012年", "12月", "11日"]
["病", "来", "无", "头晕", "头迷"]
["无", "呕血", "黑便", "等", "不适"]
["病理", "：", "（", "体小", "）"]
["腹部", "彩超", "：", "肝回声", "增多"]
["患者", "病程", "中", "精神", "好"]
["无", "咳嗽", "咳痰", "、", "咳血"]
["无", "胸闷", "及", "呼吸", "困难"]
["考虑", "良性", "病变", "可能", "大"]
["2016-06-30", "在", "全麻", "上", "手术"]
["术", "中", "证实", "为", "胰头癌"]
["病理", "：", "胰头", "中", "分化腺癌"]
["慢性", "胆囊炎", "（", "201613511", "）"]
["进食", "硬质", "食物", "时有", "哽噎感"]
["进食", "流质", "无", "明显", "不适"]
["当时", "无", "发热", "、", "呕吐"]
["无", "全身", "肌肉", "关节", "酸痛"]
["2013.01.21日", "患者", "就诊", "于", "我院"]
["食欲", "可", "、", "睡眠", "好"]
["体重", "未", "见", "明显", "减轻"]
["化疗", "后", "患者", "耐受性", "良好"]
["体重", "未", "见", "明显", "减轻"]
["患者", "无", "头晕", "、", "头痛"]
["约", "5~6", "次", "/", "天"]
["时有", "里", "急", "后", "重"]
["无", "黑", "便", "、", "血便"]
["近期", "体重", "无", "明显", "变化"]
["现", "为", "进一步", "治疗", "入院"]
["病理", "提示", "直肠", "中", "分化腺癌"]
["考虑", "肝癌", "与", "转移瘤", "鉴别"]
["淋巴结", "0/9", "（", "+", "）"]
["右", "半肝", "）", "可见腺癌", "浸润"]
["精神", "、", "纳眠", "稍", "差"]
["1997-8-6", "行", "胃", "癌根", "治术"]
["且", "手术", "风险", "较", "大"]
["胰腺", "穿刺", "病理", "中低", "分化腺癌"]
["现", "患者", "无", "明显", "不适"]
["因", "病变", "位置", "较", "高"]
["于", "我", "科行", "放射", "治疗"]
["饮食", "二", "便", "睡眠", "可"]
["2015年", "12月", "出现", "间断", "便血"]
["活检", "病理", "：", "中", "分化腺癌"]
["同时", "口服", "卡培", "他", "滨"]
["现症", ":", "乏力", "倦怠", "明显"]
["胃镜", "提示", "胃多", "发息", "肉"]
["肠镜", "未", "见", "明显", "异常"]
["可见", "砂粒体", "及", "钙盐", "沉积"]
["患者", "1", "年前", "出现", "呕血"]
["混", "有", "胃", "内容", "物"]
["行胃镜", "检查", "提示", "提示", "内容"]
["每次", "总量", "约", "多少", "ML"]
["混", "有", "胃", "内容", "物"]
["为", "求", "进一步", "治疗", "收入院"]
["（", "胃角", "）", "印", "戒细胞癌"]
["胃角", "约", "3*3C", "M质", "硬肿物"]
["未", "见", "明确", "神经", "受侵"]
["HER2", "（", "1", "+", "）"]
["CGA", "（", "小灶", "+", "）"]
["CA242", "41.49", "（", "0-12", "）"]
["进食", "后", "无", "明显", "不适"]
["我院", "电子肠", "镜示", "：", "直肠癌"]
["细胞", "胞浆", "丰富", "或", "透亮"]
["化疗", "后", "无诉", "特殊", "不适"]
["两侧", "附件", "未", "见", "异常"]
["两侧", "输卵管", "系", "膜", "囊肿"]
["对症", "处理", "放疗", "不良", "反应"]
["患者", "自", "下次", "出院", "以来"]
["活动", "时", "感头晕", "、", "乏力"]
["较", "前", "稍", "有", "增大"]
["2015-12-15", "根治性", "全胃", "切除", "术"]
["左侧", "新", "见", "少量", "胸水"]
["：", "-", "浸润性", "中", "分化腺癌"]
["术后", "予以", "？", "周期", "化疗"]
["2016年", "10月", "因", "肺", "肿物"]
["以", "实性", "生长", "方式", "为主"]
["肿瘤", "病理", "分期", "：", "PT2AN0"]
["术后", "予以", "？", "周期", "化疗"]
["约", "30X16MM", "（", "IMA27", "）"]
["建议", "抗炎", "后", "短期", "复查"]
["左侧", "见", "少量", "胸腔", "积液"]
["右侧", "未", "见", "胸水", "征象"]
["盆腔CT", "示直", "肠癌", "可能性", "大"]
["2014-4-30", "行", "胃", "癌根", "治术"]
["GTV", "55", "GY", "CTV", "50GY/27F"]
["同期", "替吉奥", "40MG", "BID", "D1-D5/W"]
["血常规", "：", "3.01*109/L", "PLT", "46*109/L"]
["2005.6.8", "行", "结肠", "癌根", "治术"]
["术后", "身体", "状况", "不", "佳"]
["考虑", "右", "肺", "多发", "转移"]
["因", "患者", "体质", "较", "弱"]
["胸部", "CT", "未", "见", "异常"]
["符合", "直肠癌", "（", "CT4BN2B", "）"]
["复查", "肝功", "：", "ALT", "43"]
["2016-1", "查体", "发现", "直肠", "占位"]
["2016-1-20", "行", "扩大", "切除", "术"]
["黑色", "素瘤", "分期", "相对", "偏晚"]
["基因", "检测", "均", "为", "野生型"]
["左", "肺", "上叶", "肺", "大泡"]
["胃小", "弯侧", "淋巴", "结略", "大"]
["CT", "：", "结肠", "癌术", "后"]
["仍", "考虑", "陈旧灶", "可能", "大"]
["2016-08-15", "行", "左", "半结肠切", "除术"]
["与", "十二指肠", "降部", "紧密", "粘连"]
["间质", "脉管", "内查", "见", "癌栓"]
["网膜", "组织", "查见", "转移", "癌灶"]
["2017-3", "出现", "不", "全", "肠梗阻"]
["2017-05-12", "开始", "瑞戈", "非尼", "治疗"]
["计划", "放", "GTV60", "GY/CTV55", "GY/28F"]
["建议", "口服化", "疗药", "同步", "治疗"]
["骨", "扫描", "提示", "骨", "转移"]
["免疫", "组化", "：", "ER（2+", "）"]
["HER-2", "（", "3", "+", "）"]
["KI67", "（", "30%", "+", "）"]
["术后", "病", "理示", "：", "03690.3CM"]
["镜上", "：", "淋巴结", "4", "枚"]
["免疫", "组化", "：", "ER（3+", "）"]
["HER-2", "（", "4", "+", "）"]
["KI67", "（", "5%", "+", "）"]
["并行", "两侧", "卵巢", "切除", "术"]
["于", "2014-05-28", "复查", "胸下", "腹CT"]
["近期", "患者", "出现", "声音", "嘶哑"]
["较", "前", "稍", "增多", "增大"]
["考虑", "骨转", "移灶", "可能性", "大"]
["无", "明显", "毒", "副", "反应"]
["无", "畏寒", "、", "发热", "等"]
["与", "进食", "、", "体位", "无关"]
["部分", "癌", "组织", "存活", "可能"]
["部分", "区域", "大肠粘膜", "慢性", "炎症"]
["今为", "复查", "再次", "就诊", "我院"]
["左锁", "骨下", "淋巴", "结肿", "大半年"]
["经特", "需", "门诊", "联合", "会诊"]
["末次", "化疗", "时间", "：", "2011.7"]
["2013.12.5", "开始", "行", "全脑", "放疗"]
["3", "周期", "评效", "缩小", "SD?6"]
["约", "13MM", "（", "IMA8", "）"]
["影像", "学分", "期", "为", "CT3N1M0"]
["临床", "表现", "有", "不全性", "肠梗阻"]
["能", "进", "半流", "后", "出院"]
["呕吐物", "为", "胆汁", "及", "胃液"]
["最多", "一", "天", "约", "500ML"]
["体重", "上", "降", "具体", "不详"]
["主因", "”", "腹痛", "”", "就诊"]
["伴", "网膜", "淋巴结", "可见癌", "转移"]
["大部分", "为", "印", "戒细胞", "癌"]
["2013.7.26", "口服", "TS-1", "50MG", "BID"]
["自觉", "头晕", "、", "胃肠", "不适"]
["电子", "喉镜", "：", "左声带", "麻痹"]
["考虑", "炎性", "肉", "芽肿", "可能"]
["2011.3.4", "行", "结肠", "癌根", "治术"]
["术后", "辅助", "化疗", "6", "周期"]
["开始", "FOLFIRI+BEV", "化疗", "6", "周期"]
["3", "周期", "、", "6", "周期"]
["末次", "化疗", "时间", "：", "2013.6.18"]
["2014-2-24", "复查", "评效", "为", "SD"]
["现", "患者", "一般", "情况", "可"]
["大便", "3-5", "次", "/", "天"]
["发现", "右", "膝", "肿物", "10年"]
["呈", "稍长T1", "稍长", "T2", "信号"]
["增强", "明显", "不", "均匀", "强化"]
["累及", "下", "上径", "约", "7CM"]
["右侧", "髂", "血管", "旁", "1/7"]
["右侧", "闭孔", "*/6", "）", "；"]
["肿瘤", "病理", "分期", "：", "YPT2BN1"]
["未", "见", "明显", "肿大淋", "巴结"]
["肠系膜", "结节", "见", "腺癌", "浸润"]
["淋巴结", "6/9", "（", "+", "）"]
["行下", "腹部", "MRI", "检查", "："]
["考虑", "术后", "改变", "可能性", "大"]
["近期", "体重", "无", "明显", "减轻"]
["临床", "疗效", "评价", "为", "CR"]
["定期", "复查", "未", "见", "异常"]
["复查C", "T示", "：", "肝S4", "病灶"]
["较", "前", "无", "大", "变化"]
["较", "前", "无", "大", "变化"]
["患者", "精神", "、", "睡眠", "可"]
["后", "因", "手足", "综合症", "停药"]
["后", "可", "自行", "逐渐", "缓解"]
["于", "我院", "行C", "T示", "："]
["2014-07-15", "至", "2014-08-16", "同期", "放疗"]
["考虑", "转移", "瘤", "可能性", "大"]
["右股", "骨颈", "骨质", "密度", "异常"]
["咬检", "病理", "：", "恶性", "肿瘤"]
["肝脏", "表面", "满布", "小", "结节"]
["肿块", "位于", "直肠", "腹膜", "反折处"]
["2013-12", "尿蛋白", "3+", "终止", "治疗"]
["至今", "一直", "予", "善龙", "治疗"]
["约", "32X27MM", "（", "IM118", "）"]
["拟", "2014-5-15", "继续", "善龙", "治疗"]
["体重", "较", "前", "无", "变化"]
["2014-11-21", "综合", "评效", "稳定", "SD"]
["2012.2.28", "行", "“", "腹腔镜", "辅助"]
["服用", "药物", "无", "明显", "不适"]
["目前", "患者", "无", "明显", "不适"]
["进食", "后", "略", "感", "腹胀"]
["2012-1-16", "行", "胃", "癌根", "治术"]
["脾门", "多发", "淋巴", "结肿", "大"]
["末次", "化疗", "时间", "：", "2013.5"]
["2012-7-27", "：", "腹部", "CT示肠", "系膜"]
["腹部", "未", "见", "明显", "异常"]
["不", "能", "排除", "头颈部", "肿瘤"]
["建议", "颈部", "淋巴结", "穿刺", "活检"]
["\\U", "0004", "\\", "U0004", "2013.7.12B"]
["CT", "：", "未", "见", "新生病灶"]
["淋巴结", "10/18", "（", "+", "）"]
["4程", "后", "疗效", "评价", "PR"]
["结合", "病史", "及", "免疫", "组化"]
["另", "见", "部分", "癌细胞", "退变"]
["肝曲", "见", "一", "长", "蒂息肉"]
["复查", "胃镜", "：", "返流性", "食管炎"]
["腹部", "CT", "（", "-", "）"]
["\\", "U0004", "\\", "U0004", "2012.3.21"]
["复查", "胃镜", "：", "返流性", "食管炎"]
["病理", "：", "（", "-", "）"]
["胃体", "小弯", "侧溃", "疡型", "低分化腺癌"]
["及", "胃", "周围", "脂肪", "组织"]
["脉管", "癌栓", "（", "+", "）"]
["于", "外院", "行生物", "免疫", "治疗"]
["后续", "化疗", "均", "调整", "剂量"]
["术前", "CR", "（", "-", "）"]
["化疗", "期间", "2011.10", "胸片", "疑M"]
["CT", "证实", "两", "肺", "M"]
["腹部", "CT", "（", "-", "）"]
["目前", "患者", "无", "明显", "不适"]
["\\", "U0004", "\\", "U0004", "K-RAS"]
["术后", "病理", "：", "全胃", "低分化腺癌"]
["切缘", "（", "-", "）", ","]
["LN:10/18", ",", "大网膜", "未", "见癌"]
["周期", "：", "PTX+S-1", "；", "第8,9"]
["今", "为", "进一步", "诊治", "入院"]
["2012-08-31", "复查", "AFP", "为", "76.6NG/ML"]
["2009.1.1", "医", "肿胃", "癌根", "治术"]
["结合", "病史", "考虑", "胃癌", "转移"]
["CA199", "58.17U/L", ",", "CEA", "正常"]
["2013.2", "复查", "肿瘤", "标志物", "正常"]
["今", "已", "行", "放疗", "复位"]
["CT", "：", "直肠侧", "后壁管壁", "增厚"]
["术后", "未", "给予", "格列卫", "治疗"]
["考虑", "间", "质瘤", "可能性", "大"]
["下界", "距", "肛门", "约", "4CM"]
["呈", "水肿", "及", "慢性", "发炎"]
["排除", "相关", "手术", "禁忌", "后"]
["排除", "相关", "放疗", "禁忌", "后"]
["于", "2017-07-18", "开始", "局部", "放疗"]
["DT5000CGY/25F", ",", "放疗", "过程", "顺利"]
["2014.7.10", "行", "原发", "灶切", "除术"]
["胸部", "CR", "未", "见", "异常"]
["治疗", "期间", "神经炎", "2", "度"]
["局部", "未", "见", "复发", "征象"]
["现", "患者", "精神", "食欲", "可"]
["至", "当地", "行", "消炎", "治疗"]
["部分", "稍大者", "不", "除外", "转移"]
["考虑", "为", "治疗", "后", "改变"]
["较", "前", "无", "大", "改变"]
["现", "为", "进一步", "治疗", "入院"]
["2012-6-12", "给予", "FOLFIRI", "+", "贝伐*6"]
["6", "周期", "评效", "缩小", "SD"]
["2011-11-1", "因", "频发", "呕吐", "就诊"]
["影像", "学", "未", "见", "异常"]
["CEA:7NG/ML,2012-12", "CEA", "开始", "逐渐", "升高"]
["复查", "CEA", "较", "前", "升高"]
["改用", "TXT+DDP", "共用", "5", "周期"]
["5", "周期", "评效", "维持", "PR"]
["2010-6-30行", "两侧", "卵巢", "切除", "术"]
["末次", "化疗", "时间", "：", "2012.04.17"]
["6", "周期", "疗效", "评效", "SD"]
["肝脏", "穿", "刺活", "检示", "低分化腺癌"]
["CA199", "先", "降", "后", "升"]
["2014.2", "诊断", "直肠", "癌肝", "转移"]
["化疗", "期间", "消化道", "反应", "大"]
["S5", "病灶", "原", "约", "65X43MM"]
["丙氨酸氨基", "转移", "酶", "60", "IU/L2016-12-26"]
["S5", "病灶", "原", "约", "68X43MM"]
["月经", "7天", "/", "23", "天"]
["CT", "：", "未", "见", "异常"]
["MRI", "：", "右侧", "卵巢", "占位"]
["腹", "主动", "脉右", "旁", "0/4"]
["左侧", "髂", "总", "髂外", "0/4"]
["右侧", "髂", "总", "髂外", "0/2"]
["右侧", "髂内", "闭孔", "0/6", "）"]
["左", "卵巢", "瘤手", "拳", "大"]
["右", "卵巢", "鸡", "卵", "大"]
["病理", "回报", "（", "Z0442250", "）"]
["近期", "无", "明显", "体重", "变化"]
["方案", "为", "健择", "联合", "替吉奥"]
["符合", "直肠癌", "（", "T3N2", "）"]
["考虑", "淋巴结", "转移", "可能性", "大"]
["便", "末", "带", "少量", "鲜血"]
["无", "“", "痔疮", "”", "病史"]
["患者", "为", "进一步", "治疗", "入院"]
["便", "末", "少量", "带", "鲜血"]
["浸润", "至", "肠壁", "浆膜", "上层"]
["予", "升白", "治疗", "后", "恢复"]
["2011-1", "行", "左", "乳癌", "手术"]
["腰椎", "及", "骨盆骨", "转移", "可能"]
["2013.7.18", "开始", "第一", "周期", "治疗"]
["化疗", "后", "骨髓", "抑制", "I度"]
["经", "升白", "治疗", "后", "好转"]
["化疗", "后", "无", "特殊", "不适"]
["2013.11.1", "给予", "第6", "周期", "化疗"]
["后", "评效", "检查", "维持", "PR"]
["2013.11.22", "给予", "第七", "周期", "化疗"]
["化疗", "后", "无", "特殊", "不适"]
["2013.12.13", "给予", "第8", "周期", "化疗"]
["患者", "手足", "综合", "征I", "I度"]
["2014.1.24", "给予", "第10", "周期", "化疗"]
["2014.11.21", "完成", "24", "周期", "治疗"]
["2015.1.26", "完成", "第28", "周期", "化疗"]
["6-23", "行", "C51,7-14", "行", "C52.10-8行C55"]
["BID", "”", "口服", "10", "天"]
["自", "10.9-10.17", "予", "“", "替普瑞酮"]
["体重", "上", "降", "2", "KG"]
["末次", "：", "2015-6-29", "；", "PD"]
["入", "组吡", "咯", "替尼", "治疗"]
["多发", "索条", "影同", "前", "相仿"]
["较", "前", "增大", "、", "增多"]
["较", "前", "增大", "、", "增多"]
["其后", "发现", "左", "髂外", "占位"]
["2016-7-14", "多", "西", "他", "赛+DDP"]
["体检", "发现", "宫颈", "病变", "2月"]
["术后", "阴道", "出血", "不", "多"]
["月经", "来", "潮", "1", "次"]
["查C", "T示", "：", "宫颈", "肿块"]
["内膜", "未", "见", "明显", "病变"]
["（", "乙状", "结肠", "肠脂垂", "）"]
["近期", "体重", "无", "明显", "减轻"]
["结肠腺癌", "（", "中", "分化", "）"]
["进展期", "直肠癌", "：", "浸润", "溃疡型"]
["DUKES", "“", "B", "”", "期"]
["精神", "、", "睡眠", "尚", "可"]
["体重", "未", "见", "明显", "改变"]
["自", "服络", "活喜", "降压", "药物"]
["盆腔CT", "示直", "肠", "上段", "占位"]
["肛", "提肌", "受累", "不", "除外"]
["患者", "诉", "拒绝", "肠", "造口"]
["盆腔", "淋巴结", "未", "见", "癌"]
["未", "见", "明确", "间质", "浸润"]
["服药", "期间", "觉", "胸闷", "好转"]
["此次", "消化道", "反应", "2", "度"]
["左", "肺", "上", "叶略", "增大"]
["转移性", "子宫", "浆液", "性癌", "3/11"]
["2012-11-16行TP", "方案", "化疗", "1", "周期"]
["2012-12-3", "至", "2013-1-9", "放疗", "50GY/25F"]
["化疗", "后", "恶心", "、", "呕吐"]
["活检", "病理", "：", "轻中度", "急慢性炎"]
["左后", "外周", "带隆", "起伴", "强化"]
["活检", "为", "鳞状", "细胞", "癌"]
["现", "患者", "诉", "吞咽", "困难"]
["体重", "上", "降", "约", "5KG"]
["骶", "前", "多发", "软组织", "结节"]
["转移", "？", "盆腔", "少量", "积液"]
["体重", "上", "降", "2", "KG"]
["KI67", "（", "40%", "+", "）"]
["诊断", "为", "RT3N1M1I", "VB期", "PMMR"]
["监测血", "常规", "无", "骨髓", "抑制"]
["2011-1", "自觉", "右下", "腹", "包块"]
["胃右", "动脉", "旁", "淋巴结", "转移"]
["术后", "1月", "AFP", "降至", "正常"]
["2011-4-8", "我院", "PET/CT示肝", "癌术", "后"]
["末次", "复查", "时间", "为", "2013-03-14"]
["考虑", "淋巴结", "转移", "可能性", "大"]
["患者", "近来", "精神", "睡眠", "可"]
["大便", "1-3", "次", "/", "日"]
["可见", "巨大", "不规则", "粘膜", "隆起"]
["行胃", "镜检", "查示", "：", "胃息肉"]
["分析", "患者", "结肠癌", "肝脏", "转移"]
["转入", "我", "科行", "化疗", "治疗"]
["术", "中", "探查", "无", "腹水"]
["病理", "示左", "叶肝", "细胞性", "肝癌"]
["HEPOTO", "CYTE", "（", "-", "）"]
["2015.3.29", "CT报", "告示", "稳定", "33*29MM"]
["当地", "胃镜", "：", "十二指肠", "肿物"]
["此次", "来", "咨询", "进一步", "治疗"]
["两", "肺", "散", "在", "小结节"]
["侵犯", "局部", "肝", "被", "膜"]
["丙氨酸氨基", "转换", "酶", "103", "IU/L"]
["口咽部", "双侧", "腺体", "显影", "对称"]
["左下", "腹腹膜", "内多", "发索", "条影"]
["前", "腹壁", "呈术", "后", "改变"]
["未", "见", "异常", "高", "摄取"]
["腹部", "可见", "条", "索状", "肠影"]
["2010-9-21", "行", "胃", "癌根", "治术"]
["2016.1", "曾经", "出现", "小肠", "穿孔"]
["但是", "回肠", "末端", "代谢", "活跃"]
["呈", "多", "结节", "融合", "状"]
["患者", "现术", "后", "恢复", "良好"]
["大网膜", "及", "腹膜", "弥漫", "增厚"]
["腹膜", "弥漫", "增厚", "转移", "可能"]
["向", "右侵", "及", "胰头部", "组织"]
["现", "为", "进一步", "治疗", "入院"]
["骨质", "密度", "不", "均匀", "减低"]
["肺部", "病灶", "大致", "同", "前"]
["手术", "及术", "后", "病理", "不详"]
["两", "上", "肺", "转移", "瘤"]
["我", "院C", "T示", "：", "“"]
["考虑", "种植", "转移", "可能性", "大"]
["膀胱", "后", "壁结", "节状", "增厚"]
["考虑", "转移", "瘤", "可能性", "大"]
["右侧", "髂内外", "血管", "旁淋", "巴结"]
["近", "2", "天", "乏力", "明显"]
["两侧", "附件", "及", "子宫", "切除"]
["余病", "灶", "无", "变化", "）"]
["无", "恶心", "、", "呕吐", "等"]
["大便", "1", "次", "/", "日"]
["结肠镜", "检查", "未", "见", "异常"]
["MTX：45", "MG", "*", "2", "次"]
["考虑", "肿瘤", "浸润", "可能性", "大"]
["考虑", "淋巴瘤", "浸润", "可能性", "大"]
["淋巴瘤", "浸润", "与", "炎症", "鉴别"]
["患者", "现", "流质", "饮食", "中"]
["体重", "上", "降", "4", "KG"]
["不", "除", "外淋", "巴结", "转移"]
["考虑", "副脾代", "偿性", "增生", "可能"]
["两侧", "髂骨", "代谢", "轻度", "增高"]
["：", "送检", "淋巴结", "穿刺", "标本"]
["核酸", "检测", "结果", "：", "阴性"]
["胃镜", "病理", "（", "201619435", "）"]
["术前", "锁穿", "置管", "后", "晕厥"]
["2014-6-16", "行", "乙状", "结肠癌", "手术"]
["术后", "体重", "略", "有", "增加"]
["观察", "；", "左", "肾", "结节"]
["最后", "1日", "希罗", "达", "2014-9-3"]
["9-4", "中性", "粒细胞", "绝对值", "1.81*10^9/L"]
["结合", "免疫", "组化", "符合", "低分化腺癌"]
["结合", "病史", "考虑", "胃癌", "转移"]
["代谢", "近", "周围", "本底", "水平"]
["部分", "肿瘤", "细胞", "变性", "坏死"]
["脉管", "癌栓", "及", "神经", "侵犯"]
["2016-3", "出现", "进食", "吞咽", "困难"]
["近期", "体重", "未", "上", "降"]
["结合", "病史", "及", "免疫", "组化"]
["术后", "分期", "：", "PT2N1", "CM1A"]
["治疗", "后", "未", "继续", "化疗"]
["肝S4", "病灶", "较", "前", "增大"]
["符合", "直肠癌", "（", "T3期", "）"]
["诊断", "为", "“", "直肠癌", "”"]
["予", "中医", "中药", "治疗", "后"]
["复查", "盆腔MR", "（", "11.30", "）"]
["病变", "范围", "较", "前", "缩小"]
["部分", "脓腔", "缩小", "、", "吸收"]
["胃镜", "示距", "门齿", "41CM", "低分化腺癌"]
["本院", "FIS", "H", "未", "扩增"]
["2015.4.28", "复查", "（", "-", "）"]
["我院", "胃镜", "：", "吻合口", "狭窄"]
["梗阻", "于", "输尿管", "盆段", "水平"]
["恶性", "病变", "转移", "待", "除外"]
["觉", "左侧", "腹部", "胀痛", "不适"]
["侵及", "肠周", "纤维", "脂肪", "组织"]
["肠管", "双断端", "未", "见", "肿瘤"]
["肿瘤", "病理", "分期", "：", "PT3N1B"]
["自觉", "伤口", "处", "稍", "硬"]
["两侧", "卵巢", "显示", "不", "清"]
["（", "两侧", "）", "输卵管", "急慢性炎"]
["左侧", "卵巢", "并", "单纯性", "囊肿"]
["第一", "次", "化疗", "前查", "CA-125:40.65U/ML,2015.12.8"]
["现", "患者", "为", "求", "化疗"]
["网膜", "组织", "未", "查", "见癌"]
["患者", "近期", "饮食", "睡眠", "可"]
["术后", "病理", "：", "中", "分化腺癌"]
["浸润", "至", "肠壁", "浆膜", "上层"]
["体重", "上", "降", "不", "明显"]
["部分", "鳞状", "下皮", "增生", "活跃"]
["KI67", "+", ",", "结合", "HE形态"]
["胃镜", "未", "见", "明显", "异常"]
["左", "卵巢", "13", "×", "9×6CM"]
["淋巴结", "7/25", "（", "+", "）"]
["患者", "精神", "、", "纳眠", "可"]
["近期", "体重", "无", "明显", "上降"]
["2011-10-28ＭＲＩ", "乙状", "结肠", "MT", "病例"]
["为", "进一步", "诊治", "收入", "我院"]
["患病", "以来", "精神", "胃纳", "可"]
["术", "中", "见", "回盲部", "肿物"]
["侵及", "浆膜", "上", "断端", "净"]
["胸部", "CR", "未", "见", "异常"]
["胆囊", "引流", "管", "不", "通畅"]
["清", "结合", "临床", "；", "腹水"]
["腹膜", "增厚", "；", "肠管", "扩张"]
["给予", "抗生素", "治疗", "4", "天"]
["患者", "饮食", "、", "睡眠", "差"]
["大小便", "未", "见", "明显", "异常"]
["体重", "较", "前", "有所", "减轻"]
["既往", "糖尿病", "史", "10余", "年"]
["平时", "服用", "二甲两胍", "、", "格列齐脲"]
["复查M", "R示", "肿物", "有所", "缩小"]
["体重", "上", "降", "2", "KG"]
["术后", "未", "行", "辅助", "治疗"]
["不", "除外", "甲状腺癌", "转移", "可能"]
["患者", "精神", "、", "睡眠", "可"]
["大便", "2-3", "次", "/", "天"]
["近期", "体重", "无", "明显", "变化"]
["两侧", "主韧带", "、", "骶", "韧带"]
["现", "为", "进一步", "化疗", "入院"]
["手术", "病理", "：", "具体", "不详"]
["2月", "前", "出现", "腰骶部", "疼痛"]
["GTV", "55", "GY", "CTV", "50GY/27F"]
["患者", "大便", "较", "前", "好转"]
["腹泻", "2", "次", "/", "日"]
["镜上", "诊断", "：", "食管", "糜烂"]
["后", "为", "行内镜", "上", "治疗"]
["刷检物", "未", "见", "病理", "细胞"]
["患者", "自发病", "来", "饮食", "上降"]
["术", "前", "分期", "：", "CT4AN+M0"]
["腹腔", "多发", "淋巴", "结肿", "大"]
["物理", "降温", "可", "降至", "正常"]
["现", "为", "进一步", "诊治", "收入院"]
["术后", "病", "理示", "浸润性", "导管癌"]
["2012年", "5月", "发现", "CA153", "升高"]
["现", "8程", "后", "已", "行CT复查"]
["现", "为", "继续", "治疗", "入院"]
["并行", "生物", "治疗", "9", "周期"]
["近来", "患者", "偶", "有", "乏力"]
["术", "中", "探查", "无", "腹水"]
["病理", "示左", "叶肝", "细胞性", "肝癌"]
["HEPOTO", "CYTE", "（", "-", "）"]
["2015.3.29", "CT报", "告示", "稳定", "33*29MM"]
["局部", "延伸", "到", "宫旁", "组织"]
["手术", "切缘", "未", "见", "肿瘤"]
["2012-10-18行TP", "方案", "化疗", "1", "周期"]
["大网膜", "与", "右侧", "腹腔", "粘连"]
["贲门", "未", "触及", "明显", "肿块"]
["术", "前", "贲门癌", "诊断", "明确"]
["术后", "病理", "（", "201624597", "）"]
["小弯", "侧淋", "巴结", "1/1", "个"]
["大弯", "侧淋", "巴结", "0/2", "个"]
["5程", "化疗", "后", "出现", "声嘶"]
["2程", "后", "评价", "为", "PD"]
["十二指肠", "大", "乳头", "占位性", "病变"]
["门腔", "间隙", "淋巴结", "肿大", "”"]
["淋巴结", "（", "0/9", "）", "阳性"]
["现", "患者", "进一步", "治疗", "入我院"]
["目前", "患者", "一般", "情况", "可"]
["体重", "上", "降", "约", "2.5KG"]
["IV", "、", "V", "、", "VIII段"]
["左侧", "紧", "靠", "胆囊床", "底部"]
["结合", "病史", "及", "酶标", "结果"]
["增强", "扫描", "动脉期", "边缘", "强化"]
["放射学", "诊断", "原发性", "肝癌", "术后"]
["为", "求", "进一步", "治疗", "收入院"]
["4", "周期", "评效", "缩小", "SD"]
["后", "至", "**", "一", "院"]
["8+", "白蛋白", "紫杉醇", "200MG", "D1"]
["现", "为", "行复", "查", "入院"]
["患者", "精神", "、", "睡眠", "可"]
["近期", "体重", "无", "明显", "上降"]
["胸片", "示右肺", "少许", "增殖", "灶"]
["术后", "FOLFOX4", "化疗", "8", "周期"]
["\\", "U0004", "\\", "U0004", "2011-9-14"]
["2005-8-25", "行", "贲门", "癌根", "治术"]
["术后", "病理", "：", "中", "分化腺癌"]
["偶", "有", "反酸", "、", "嗳气"]
["2016.9", "因", "进食", "梗咽", "就诊"]
["外院", "胃镜", "检查", "提示", "食管鳞癌"]
["化疗", "后", "进食梗咽", "症状", "减轻"]
["患者", "2", "周期", "复查", "评效"]
["结合", "患者", "近期", "声音", "嘶哑"]
["建议", "行", "纵隔", "淋巴结", "放疗"]
["2016-12-01", "完成", "放疗", "2", "次"]
["持续", "3", "小时", "自行", "缓解"]
["血常规", ":", "白细胞", "总数", "8.73*10^9/L"]
["较", "厚", "仍", "约", "19MM"]
["血常规", "、", "生化", "基本", "正常"]
["术", "中", "发现", "肝", "转移"]
["自", "出院", "以来", "食欲", "可"]
["体重", "未", "见", "明显", "减轻"]
["心包", "积液", "；", "颅脑", "增强"]
["病", "理示", "（", "1504186", "）"]
["：", "左侧", "淋巴结", "转移性", "腺癌"]
["活动", "后", "呼吸", "困难", "明显"]
["口服", "红豆杉", "中成药", "抗", "肿瘤"]
["患者", "未予", "重视", "及", "诊治"]
["患者", "精神", "、", "食欲", "欠佳"]
["痰", "中", "可见", "黑色", "颗粒"]
["偶", "有", "腹痛", "、", "反酸"]
["行胃镜", "检查", "示慢性", "非萎缩性", "胃炎"]
["后", "自觉", "肿块", "逐渐", "增大"]
["术后", "OLF", "化疗", "2", "周期"]
["末次", "2013-10.2014-10", "左", "附件", "转移"]
["无", "向", "其他", "部位", "放射"]
["现", "为", "进一步", "治疗", "入院"]
["患者", "术后", "出现", "消化道", "出血"]
["影响", "日常", "生活", "及", "睡眠"]
["疼痛", "较", "前", "明显", "减轻"]
["2015-4-14", "腹腔镜", "宫颈", "癌根", "治术"]
["2016-8", "复查", "未", "见", "异常"]
["我院", "MDT", "考虑", "肺", "M行伽马刀"]
["2013.11.26~12.7", "同时", "完成", "末次", "化疗"]
["腹", "盆腔CT", "（", "-", "）"]
["大便", "4-6", "次", "/", "天"]
["LN", "（", "＋", "）", "0/4"]
["近", "2月", "患者", "大便", "变细"]
["考虑", "局部", "复发", "可能性", "大"]
["区域", "淋巴结", "（", "2/16", "）"]
["体重", "上", "降", "3", "公斤"]
["出院", "后", "患者", "无", "发热"]
["无", "腹痛", "腹胀", "等", "不适"]
["患者", "饮食", "睡眠", "尚", "可"]
["二", "便", "无", "明显", "异常"]
["体重", "较", "前", "稍", "减轻"]
["血液", "肿瘤", "标志物", "不", "高"]
["自觉", "有", "腰背部", "疼痛", "不适"]
["同期", "替吉奥", "40MG", "BID", "D1-D5/W"]
[":", "中性", "粒细胞", "百分数", "73.90%"]
["绝经", "后", "阴道", "出血", "半年"]
["两", "附件", "囊实性", "团块", "6+CM"]
["建议", "术后", "补充", "放", "化疗"]
["我", "科", "2017-9-25", "开始", "放疗"]
["现", "已", "放疗", "17", "次"]
["今日", "查血", "常规", "大致", "正常"]
["11-21", "血常", "规示", "WBC", "0.90"]
["我院", "电子肠", "镜示", "：", "直肠癌"]
["细胞", "胞浆", "丰富", "或", "透亮"]
["化疗", "后", "无诉", "特殊", "不适"]
["术后", "腹痛", "等", "不适", "消失"]
["造瘘", "口偶", "有", "腹泻", "症状"]
["肾门部", "血管", "内", "可见", "瘤栓"]
["阑尾", "未", "见", "肿瘤", "转移"]
["CT", "：", "未", "见", "肿瘤"]
["病理", "仍", "未能", "明确", "诊断"]
["考虑", "弥漫", "大", "B细胞", "淋巴瘤"]
["KI67", "（", "90%", "+", "）"]
["大者", "约", "0.5", "×", "0.6CM"]
["就诊", "于", "我院", "肿瘤", "外科"]
["将", "希罗达", "改为", "早", "1.0"]
["现", "为", "进一步", "治疗", "入我科"]
["稀便", "2-4", "次", "/", "日"]
["体重", "未", "见", "明显", "上降"]
["稍", "觉", "胸", "背部", "麻涨感"]
["随后", "入", "我院", "胸科", "治疗"]
["浸润", "至", "食管", "壁外", "膜层"]
["无", "恶心", "呕吐", "等", "不适"]
["CT", "：", "食管", "癌术", "后"]
["我", "科拟", "放疗", "收治", "入院"]
["子宫颈", "间质", "及", "脉管", "见癌"]
["饮食", "及", "睡眠", "尚", "佳"]
["现", "收", "住院", "进一步", "治疗"]
["经腹会", "阴直", "肠癌", "联合", "根治术"]
["结肠", "下", "动脉", "根部", "0/3"]
["目前", "伤口", "恢复", "尚", "好"]
["病", "理示", "：", "中", "分化腺癌"]
["左", "附件", "考虑", "结肠癌", "转移"]
["行腹", "盆腔", "冲洗", "引", "流术"]
["肝囊肿", "较", "前", "无", "变化"]
["并", "见", "小", "结节", "灶"]
["长春", "新", "碱2", "毫克", "D1静点"]
["患者", "现", "一般", "状态", "可"]
["体重", "上", "降", "1", "公斤"]
["4", "周期", "又", "略", "缩小"]
["腹CT", "未", "见", "新", "发M"]
["并且", "检查", "口服", "希罗达", "化疗"]
["已经", "化疗", "8", "个", "疗程"]
["肝多", "发", "低", "密度", "病变"]
["直肠", "下段", "吻合口", "处", "软组织影"]
["诉有", "里", "急", "后", "重感"]
["术后", "病理", "为", "中", "分化腺癌"]
["无", "便", "血", "、", "黑便"]
["活检", "病理", "：", "高", "分化腺癌"]
["未", "见", "术", "前", "肿标"]
["末次", "2015-7-15.术", "后", "未", "复查"]
["2015-10-15", "癌抗", "原", "199", "45.38U/ML"]
["乏力", "明显", "体重", "无", "变化"]
["无", "便", "中", "带", "血"]
["无", "里", "急", "后", "重"]
["近期", "体重", "无", "明显", "变化"]
["免疫", "组化", "：", "ER(+++", ")"]
["期间", "行", "放疗", "1", "周期"]
["8", "个", "月", "前", "复查"]
["因", "骨髓", "抑制", "较", "重"]
["末次化", "疗距", "今", "3", "周"]
["2014年", "1月", "22日", "行", "TACE术"]
["术", "中用", "药表", "阿霉素", "50MG"]
["术", "中用", "药法", "玛新", "50MG"]
["考虑", "介入", "治疗", "后", "改变"]
["未", "见", "明显", "肿瘤", "活性"]
["考虑", "肿瘤", "活性", "结节", "可能"]
["进食", "半", "流质", "食物", "顺利"]
["今", "为", "进一步", "诊治", "入院"]
["术后", "第五日", "出现", "吻合口", "微小漏"]
["无", "明显", "腹胀", "、", "呕吐"]
["体重", "上降", "改变", "不", "明显"]
["已", "预约", "2012-03-13", "开始", "放疗"]
["并", "予", "高孕", "激素", "治疗"]
["无", "明显", "恶心", "、", "呕吐"]
["较", "前", "增多", "、", "增大"]
["患者", "精神", "、", "睡眠", "可"]
["但", "恶心", "、", "呕吐", "明显"]
["昨天", "起", "开始", "服格", "列卫"]
["出现", "左上", "腹阵", "发性", "隐痛"]
["现", "为", "进一步", "诊治", "随来我院"]
["肠", "周", "脂肪", "间隙", "结节"]
["加用", "贝伐珠", "单抗", "11", "次"]
["现", "为", "进一步", "治疗", "入院"]
["患者", "精神", "、", "睡眠", "可"]
["体重", "未", "见", "明显", "改变"]
["外院", "CT", "示左", "肺上", "叶团块影"]
["边缘", "毛糙", "并", "可见", "毛刺"]
["无", "头晕", "乏力", "等", "症状"]
["诊断", "为", "左上", "肺", "低分化腺癌"]
["2012-6-19", "起", "行", "胸椎", "放疗"]
["体力", "体重", "无", "明显", "改变"]
["近", "1月", "来", "疼痛", "加重"]
["无", "恶心", "、", "呕吐", "等"]
["活检", "病理", "提示", "考虑", "腺癌"]
["KI67", "（", "约", "65%", "）"]
["侵及", "浆膜", "外纤维", "脂肪", "组织"]
["未", "见", "报告", "和", "片子"]
["2015-6-29", "胃", "镜示", "返流性", "食管炎"]
["行肠镜", "检查", "示乙状", "结肠", "肿物"]
["术后", "病理", "为", "乙状", "结肠癌"]
["直肠", "低", "级别", "管状", "腺瘤"]
["用药", "为", "奥沙利铂", "150", "毫克"]
["末次化", "疗距", "时间", "为", "2010-6"]
["我", "院行", "胃镜病", "理示", "胃角腺癌"]
["现应", "约复", "入院", "继续", "化疗"]
["2015.10.27MRI", "提示", "较", "前", "好转"]
["行", "右侧", "输尿管", "支架", "置入"]
["2008年", "3月", "10", "肝功能", "异常"]
["患者", "未行", "正规", "检查", "治疗"]
["后", "转", "我院", "肿瘤", "外科"]
["空回", "肠", "未", "见", "结节"]
["肿瘤", "位于", "胃体", "大", "弯侧"]
["术后", "病理", "（", "201330085", "）"]
["肿瘤", "来源", ":", "原发", "；"]
["手术", "切缘", ":", "阴性", "；"]
["肿瘤性", "坏死", ":", "无", "；"]
["KI-67", "(", "5%", "+", ")"]
["病理", "诊断", ":", "胃间", "质瘤"]
["患者", "病理", "提示", "为", "T2N0M0"]
["\\U", "0004", "患者", "发病", "以来"]
["体重", "未", "见", "明显", "上降"]
["经口", "进食", "病人", "无", "不适"]
["约", "呕出", "鲜血", "500", "毫升"]
["于", "内镜", "科行", "胃镜", "检查"]
["吻合口", "周围", "未", "见", "出血点"]
["于", "介入", "科行", "血管", "造影"]
["呕血", "1", "次", "伴", "眩晕"]
["术", "后行", "化疗", "3", "次"]
["2012-9", "因", "阑尾", "炎行", "手术"]
["就诊", "于", "外院", "查", "腹盆部"]
["MRCP", "提示", "肝内外", "胆管", "扩张"]
["考虑", "胆", "总管", "中段", "狭窄"]
["近期", "腹部", "疼痛", "加重", "明显"]
["局部", "见", "小", "灶浸", "润癌"]
["现入", "我", "科行", "辅助", "放疗"]
["近端", "肠", "管略", "增", "粗"]
["呈", "不", "全", "梗", "阻状"]
["胸部", "CT示", "食管", "占位性", "病变"]
["肿瘤", "侵透", "浆膜", "可能", "大"]
["2012-1-6", "行", "直肠癌", "前", "切术"]
["免疫", "组化", "CGA+,SYN++,CD56+,CK18+++,KI-67", "<", "10%"]
["2013-7-10", "奥曲肽", "扫描", "见阳性", "病灶"]
["术后", "病理", "：", "中", "分化腺癌"]
["临床", "疗效", "评价", "为", "CR"]
["定期", "复查", "未", "见", "异常"]
["复查C", "T示", "：", "肝S4", "病灶"]
["较", "前", "无", "大", "变化"]
["较", "前", "无", "大", "变化"]
["现", "为", "进一步", "治疗", "入院"]
["患者", "精神", "、", "睡眠", "可"]
["CT", "：", "胃", "癌术", "后"]
["肝脏", "多发", "低", "密度", "影"]
["发病", "以来", "患者", "精神", "可"]
["大便", "1-2", "次", "/", "天"]
["患者", "入院", "完善", "相关", "检查"]
["患者", "自起病", "以来", "无", "发热"]
["体重", "上", "降", "3", "KG"]
["3", ".", "胆囊多", "发", "结石"]
["院外", "患者", "间断", "夹闭", "T管"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["术", "中", "见", "肝脏", "萎缩"]
["表面", "布满", "大小", "不等", "结节"]
["患者", "患病", "以来", "精神", "差"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["患者", "于", "3月", "余", "前"]
["因", "查体", "发现", "CEA", "升高"]
["且", "有", "大便", "习惯", "改变"]
["就诊", "于", "我院", "胃肠", "外科"]
["双端", "切线", "未", "查", "见癌"]
["患者", "自", "下次", "出院", "后"]
["体重", "未", "见", "明显", "减轻"]
["最", "大者", "位于", "肝右", "外叶"]
["最", "大者", "位于", "肝右", "外叶"]
["脉管", "癌栓", "（", "+", "）"]
["较", "大者", "位于", "右", "外叶"]
["末次化", "疗距", "今", "3", "周"]
["大便日", "一", "次", "略", "干燥"]
["1月", "余前", "出现", "上", "腹胀"]
["患者", "精神", "、", "饮食", "可"]
["体重", "较术", "前", "增加", "4KG"]
["呕吐物", "为", "胃", "内容", "物"]
["发热", "体温", "最高", "38.5", "℃"]
["术", "前", "未", "行", "肠镜"]
["2013-12-15", "行", "降结", "肠根", "治术"]
["医肿", "CT", "考虑", "肝单", "发M"]
["腹壁", "取", "病理", "为", "炎症"]
["外院", "CT", "示升", "结肠", "占位"]
["肠周", "系膜", "多发", "种植", "灶"]
["原发", "灶", "无法", "完整", "切除"]
["体温", "最高", "达", "39.5", "度"]
["PET/CT", "示吻", "合口", "代谢", "增高"]
["行", "S-1", "口服", "11", "程"]
["现", "患者", "食欲", "较", "差"]
["体重", "上", "降", "3", "KG"]
["表现", "为", "大便", "次数", "增多"]
["约", "2-3", "次", "/", "天"]
["无气", "促", "、", "胸闷", "等"]
["后于", "外科", "完善", "相关", "检查"]
["同", "期予", "希罗达", "口服", "化疗"]
["患者", "自末", "次", "化疗", "后"]
["当地", "行", "贲门", "癌根", "治术"]
["术后", "给予", "吉西", "他", "滨+奈达铂*1"]
["胃镜", "吻合口", "粘膜", "充血", "水肿"]
["周围", "见", "结", "节样", "增生"]
["无", "腹胀", "腹痛", "等", "不适"]
["病理", "结果", "为", "：", "腺癌"]
["于", "2016年", "3-1月", "就诊", "我院"]
["无", "里", "急", "后", "重"]
["末次", "化疗", "时间", "：", "2017-3"]
["患者", "目前", "进食", "哽噎", "明显"]
["盆腔MRI", "提示", "子宫", "附件", "占位"]
["现", "进食", "、", "体力", "可"]
["术后", "予", "护肝", "、", "护胃"]
["癌", "组织", "侵犯", "肝被膜", "上方"]
["未", "见", "明确", "神经束", "侵犯"]
["考虑", "复发", "灶", "可能性", "大"]
["T10", "右侧", "椎弓根", "致密", "灶"]
["考虑", "局限性", "肺", "不", "张"]
["间断", "下腹", "不适", "5", "年"]
["术后", "病理", "：", "NET", "G3"]
["：", "未", "侵", "及", "胰腺"]
["术", "后MRI", "（", "-", "）"]
["术后", "TP", "方案", "化疗", "7程"]
["末次", "化疗", "时间", "2009年", "7月"]
["2010年", "8月", "复查", "CA125", "升高"]
["考虑", "卵巢", "浆液性", "乳头状腺癌", "浸润"]
["术后", "行TP", "方案", "辅助", "化疗"]
["呈", "T1WI", "稍", "低", "信号"]
["增强", "后动", "脉期", "明显", "强化"]
["门脉期", "及", "延迟期", "强化", "减退"]
["T1WI", "呈", "稍", "低", "信号"]
["较", "大", "直径", "约", "35MM"]
["手术", "病理", "：", "（", "直肠"]
["肿瘤", "病理", "分期", "：", "YPT2N0"]
["病", "理示", "：", "中", "分化腺癌"]
["临床", "未", "达", "PD", "标准"]
["疗效", "总体", "评价", "为", "SD"]
["评估", "患者", "肿瘤", "进展", "PD"]
["化疗", "后", "耐受", "尚", "可"]
["患者", "未", "予", "进一步", "诊治"]
["术后", "病理", "：", "中", "分化腺癌"]
["（", "盆", "底结节", "2", "）"]
["体力", "体重", "无", "明显", "上降"]
["行肠", "镜检", "查示", "：", "结肠癌"]
["亚叶酸钙", "（", "同奥", "）", "0.3"]
["活检", "病理", "未", "出", "；"]
["盆腔", "未", "见", "明确", "病变"]
["体重", "有", "上降", "约", "10KG"]
["空回", "肠", "未", "见", "结节"]
["肿瘤", "位于", "胃体", "大", "弯侧"]
["术后", "病理", "（", "201515896", "）"]
["找到", "贲门", "左淋", "巴结", "3/8"]
["\\", "U0004", "\\", "U0004", "2012-8-9"]
["复查", "：", "肿瘤", "标志物", "正常"]
["PET", "：", "吻合口", "高", "代谢"]
["术后", "病理", "（", "S2010-21480", "）"]
["切缘", "未", "见", "肿瘤", "累及"]
["其中", "2", "枚", "见癌", "转移"]
["行胃镜", "提示", "：", "食管", "MT"]
["术后", "病理", "（", "G2016-47953", "）"]
["目前", "已", "行", "17", "次"]
["于", "2012-11-06", "前来", "本院", "就诊"]
["肠", "镜示", "无", "明显", "异常"]
["剖宫", "产术", "后", "恢复", "好"]
["淋巴结", "转移", "（", "1/1", "）"]
["后", "S1/希罗达", "辅助", "化疗", "6月"]
["脾脏", "结节", "代谢", "较", "活跃"]
["示", "：", "肝内", "多发", "病变"]
["脾脏", "多发", "异常", "信号", "灶"]
["考虑", "转移", "瘤", "可能性", "大"]
["其余", "基因", "均", "为", "野生型"]
["今日", "为", "进一步", "治疗", "入院"]
["呈", "轻度", "慢性", "萎缩性", "胃炎"]
["无", "呕血", "、", "排", "黑便"]
["术后", "分期", "：", "T3N2M0", "IIIA期"]
["患者", "肾功能", "略", "有", "异常"]
["现", "患者", "化疗", "结束", "3周"]
["为", "求", "再次", "化疗", "入院"]
["末次", "复查", "时间", "为", "2015-03-18"]
["患者", "精神", "、", "纳眠", "可"]
["近期", "体重", "无", "明显", "上降"]
["体温", "最高", "为", "39.5", "度"]
["并", "皮肤", "及", "巩膜", "黄染"]
["患者", "精神", "状态", "尚", "可"]
["因", "“", "胸闷", "”", "就诊"]
["2013-5-21CT", "发现", "胰头钩", "突部", "占位"]
["局限", "于", "胰腺", "组织", "内"]
["核", "分裂", "像", "2/10", "HPF"]
["给予", "唑", "来", "磷酸", "治疗"]
["患者", "已", "放", "疗科", "会诊"]
["并", "见", "十二指肠", "降部", "SMT"]
["2016.8.11", "行", "全", "胃切", "除术"]
["CA125:49", "；", "易", "呃", "逆"]
["患者", "体检", "发现", "盆腔", "肿块"]
["于", "4-7", "行", "剖腹", "探查"]
["部分", "囊性", "（", "多房性", "）"]
["患者", "术前", "CA125", "为", "407.1IU/ML"]
["术后", "复查", "降", "至", "295.4IU/ML"]
["表现", "为", "里急", "后", "重"]
["活检", "病理", "提示", "中", "分化腺癌"]
["并", "浸润", "结外", "脂肪", "结缔组织"]
["KI67", "（", "40%", "+", "）"]
["4-5", "次", "/", "天成形", "大便"]
["体重", "上", "降", "5", "KG"]
["3", ".", "（", "胆囊", "）"]
["KI67", "(", "60%", "+", ")"]
["及门", "静脉", "与", "脾静脉", "交汇处"]
["术后", "予", "护肝", "、", "护胃"]
["考虑", "为", "胰腺", "导管", "来源"]
["现", "为", "进一步", "治疗", "入院"]
["体重", "有", "上降", "约", "2KG"]
["行直", "肠癌", "根治", "切除", "术"]
["见", "脉管", "内", "癌栓", "形成"]
["患者", "有", "肛门", "坠胀", "不适"]
["\\U", "0004", "患者", "自起病", "以来"]
["体重", "未", "见", "明显", "上降"]
["肠系膜", "根部", "淋巴", "结稍", "增大"]
["遂行", "乙状", "结肠", "单腔", "造口"]
["肿瘤", "病理", "分期", "：", "YPT0N0"]
["现", "为", "行造瘘", "还", "纳入院"]
["规律", "随访", "无", "复发", "征象"]
["无行", "两侧", "睾丸", "切除", "手术"]
["现", "患者", "一般", "情况", "好"]
["现", "为", "补充化", "疗入", "我科"]
["行TCT", "检查", "结果", "为", "HSIL"]
["癌", "组织", "侵润", "宫颈", "肌层"]
["随机", "后", "入序", "贯放化", "疗组"]
["近来", "患者", "一般", "情况", "可"]
["术后", "病理", "回报", "进展期", "直肠癌"]
["送检", "盆壁", "组织", "见", "转移癌"]
["余", "未", "见", "明显", "异常"]
["侵透", "浆膜达", "周围", "脂肪", "组织"]
["网膜", "组织", "未", "查", "见癌"]
["化疗", "后", "无", "明显", "不适"]
["二", "便", "无", "明显", "异常"]
["病", "理示", "中", "分化腺癌", "；"]
["中央", "组淋", "巴结", "转移", "4/15"]
["术后", "病理", "（", "463585", "）"]
["：", "符合", "肠", "癌肝", "转移"]
["入院", "患者", "自觉", "无", "不适"]
["WBC", "：", "8.62", "×", "109/L"]
["RBC", "：", "2.37", "×", "1012/L"]
["PLT", "：", "252", "×", "109/L"]
["\\U", "0004", "患者", "自起病", "以来"]
["现", "为", "行", "手术", "治疗"]
["鳞癌", "（", "中", "分化", "）"]
["末次", "月经", "为", "2010年", "1月"]
["脉管", "癌栓", "（", "+", "）"]
["后", "CEA", "升", "至", "80NG/ML"]
["建议", "再", "行活", "检明", "确诊"]
["剂量", "方案", "为", "GTV", "60GY/30F"]
["肿标", "：", "癌胚", "抗原", "38.28NG/ML"]
["饮食", "睡眠", "及", "大小便", "正常"]
["外院", "治疗", "经过", "：", "无"]
["术", "中", "用药", "5", "-"]
["2017-1-11", "在", "我", "科行", "PTCD术"]
["术", "前", "肿标", "均", "正常"]
["2012-2", "出现", "肛门", "上", "坠感"]
["左", "卵巢", "瘤手", "拳", "大"]
["右", "卵巢", "鸡", "卵", "大"]
["病理", "回报", "（", "Z0442250", "）"]
["近期", "无", "明显", "体重", "变化"]
["现", "入院", "继续", "格列卫", "化疗"]
["大便", "1", "次", "/", "天"]
["于", "201１－5－5", "患者", "仰", "卧位"]
["灌注", "注入", "拓喜", "14", "ｍｇ"]
["患者", "2015-11-13", "就诊", "*********", "中心"]
["患者", "精神", "、", "胃纳", "可"]
["提示", "肠癌", "转移", "可能性", "大"]
["不", "符合", "入组", "筛选", "条件"]
["经", "对症", "处理", "后", "恢复"]
["现", "患者", "一般", "情况", "可"]
["恢复", "良好", ",", "伤口", "愈合II/甲"]
["胃体", "病灶", "未", "侵透", "浆膜"]
["2017.3", "胸腹", "盆C", "T示", "稳定"]
["胃癌", "根治", "术术", "后", "复查"]
["术后", "行SOX", "方案", "2", "周期"]
["末次", "化疗", "2014", "-", "6月"]
["2", "腹腔", "内", "积气", "消失"]
["复查", "病灶", "较", "前", "缩小"]
["2016-08-24", "全麻", "上行", "腹腔镜", "DIXON"]
["符合", "治疗", "后", "改变", "；"]
["现", "为", "进一步", "治疗", "入院"]
["各", "层", "均", "见", "粘液湖"]
["头晕", "卧床", "一", "周", "余"]
["患者", "术后", "一般", "情况", "可"]
["未", "见", "明显", "体重", "变化"]
["结合", "镜检", "和", "免疫", "组化"]
["有", "术后", "放化", "疗", "指征"]
["2015年", "12月", "发现", "CA199", "581UMOL/L,PET/CT"]
["左上", "肺斑片", "影代", "谢略", "活跃"]
["L4/5", "、", "L5/S1", "椎间盘", "突出"]
["浸润", "至", "肠壁", "浆膜", "上层"]
["KI67", "（", "70%", "+", "）"]
["术后", "病理", "（", "426431", "）"]
["2015-4", "发现", "左侧", "颈部", "肿块"]
["体重", "上", "降", "约", "2KG"]
["术", "前", "诊断", "为", "盲肠癌"]
["3程", "时", "予行", "减量", "化疗"]
["无", "明显", "腹痛", "、", "腹胀"]
["无", "咳嗽", "发热", "等", "不适"]
["近期", "体重", "无", "明显", "变化"]
["阴道", "残端", "右见", "可疑癌", "细胞"]
["每天", "换", "3-4", "张", "护垫"]
["2016-11-09", "顺产", "一", "活", "男婴"]
["产后", "一直", "恶露", "不", "净"]
["2017-01-31", "出现", "阴道", "出血", "多"]
["术后", "改变", "与", "残留", "鉴别"]
["子宫", "内膜区", "代谢", "略", "活跃"]
["现", "患者", "为", "进一步", "诊治"]
["入院", "前", "1", "+", "月"]
["距离", "肛缘", "小于", "6", "厘米"]
["下", "段", "直肠肠壁", "不规则", "增厚"]
["化疗", "完成", "后", "逐渐", "恢复"]
["为行", "第2", "次", "化疗", "来院"]
["肺部", "发现", "可疑", "结节", "；"]
["考虑", "炎性", "病变", "可能性", "大"]
["胃", "大部", "切除", "后行毕II式", "吻合"]
["无", "恶心", "呕吐", "及", "腹痛"]
["病理", "：", "胃窦", "溃疡型", "低分化腺癌"]
["末次", "化疗", "时间", "2012.6", "."]
["复查", "彩超", "胆囊", "多发", "结石"]
["\\U", "0004", "\\", "U0004", "2012.12.12"]
["在", "外院", "行伽", "玛刀", "治疗"]
["FUDR", "(", "氟脲苷", "）", "1.0MG"]
["目前", "患者", "无畏", "寒发", "热"]
["切除", "：", "-", "中", "分化腺癌"]
["肿瘤", "病理", "分期", "：", "PT2NX"]
["有", "里", "急", "后", "重"]
["大便", "2-3", "次", "/", "天"]
["CT", "提示", "肝脏", "多发", "占位"]
["息肉", "为", "管", "状绒", "毛状腺瘤"]
["因术", "后", "6", "周", "内"]
["今", "为", "进一步", "治疗", "入院"]
["患者", "每日", "排便", "4-5", "次"]
["无", "恶心", "、", "呕吐", "等"]
["体重", "上", "降", "不", "明显"]
["DSA", "造影", "未", "显示", "病灶"]
["呕吐物", "为", "胃", "内容", "物"]
["谷草", "转氨酶", "：", "661U/L", ","]
["碱性", "磷酸酶", "：", "201U/L", ","]
["出现", "下述", "症状", "后", "停药"]
["停药", "后", "症状", "无", "好转"]
["门诊", "以", "“", "肝功能", "减退"]
["胃炎", "”", "收入", "我", "科"]
["按时", "拆线", "切口", "甲级", "愈合"]
["近", "一", "周", "饮食", "欠佳"]
["胃镜", "诊断", "“", "胃窦癌", "”"]
["术后", "病理", "：", "中", "分化腺癌"]
["外院", "CT示", "：", "胰头部", "占位"]
["近来", "患者", "腹部", "疼痛", "明显"]
["患者", "精神", "可", "、", "食纳差"]
["后", "因", "手足", "综合症", "停药"]
["后", "可", "自行", "逐渐", "缓解"]
["于", "我院", "行C", "T示", "："]
["现", "已", "放疗", "14", "次"]
["患者", "无", "头晕", "、", "头痛"]
["自发", "以来", "精神", "食欲", "可"]
["无", "喘", "累", "、", "气促"]
["查", "血常", "规示", "WBC", "6.8×109/l"]
["心电图", "提示", "快速型", "心房", "纤颤"]
["完全性", "右束", "支", "传导", "阻滞"]
["近期", "体重", "无", "明显", "减轻"]
["未", "行", "手术", "治疗", "出院"]
["建议", "患者", "行胃", "切除", "术"]
["感头", "昏", "、", "四肢", "乏力"]
["骨髓象", "：", "增生", "性骨", "髓象"]
["肝功", "：", "总胆", "红素", "50umol/L"]
["肝功能", "不", "全", "”", "明确"]
["伴", "腹胀", "、", "小便", "色红"]
["入院", "前", "1", "+", "天"]
["余", "症状", "不", "能", "表述"]
["4.", "两侧", "筛窦", "及额", "窦炎"]
["8", ".", "心影", "稍", "增大"]
["近期", "体重", "无", "明显", "变化"]
["入院", "前", "8", "+", "年"]
["受凉", "后", "易", "诱发", "加重"]
["失去", "支架", "植入", "治疗", "指征"]
["患者", "入院", "前", "2", "年"]
["平", "卧位", "时", "咳嗽", "明显"]
["不", "能", "耐受", "日常", "活动"]
["于", "我", "院内", "二科", "就诊"]
["伴", "腹部", "不适", "、", "头昏痛"]
["伴", "纳差", "、", "四肢", "乏力"]
["门诊", "以", "“", "纳差", "待查"]
["仍", "提示", "“", "胃早癌", "”"]
["建议", "患者", "行胃", "切除", "术"]
["今日", "在", "我院", "门诊", "就诊"]
["肝硬化", "”", "收入", "我", "科"]
["未", "重视", "及", "正规", "治疗"]
["门诊", "收入", "我", "科住院", "治疗"]
["考虑", "“", "高血压", "肾病", "”"]
["院", "外", "随访", "肾功能", "不详"]
["电解质", "：", "血钾", "4.70mmol/L", "等"]
["急诊", "行", "深静", "脉置", "管"]
["开始", "行", "规律", "血液", "透析"]
["未", "行", "手术", "治疗", "出院"]
["建议", "患者", "行胃", "切除", "术"]
["无心悸", "、", "胸闷", "等", "不适"]
["无", "夜间", "阵发性", "呼吸", "困难"]
["急诊科", "查心", "电图", "：", "房扑"]
["心率", "69", "次", "/", "分"]
["随后", "在", "**", "医院", "就诊"]
["未", "行", "手术", "治疗", "出院"]
["建议", "患者", "行胃", "切除", "术"]
["平", "卧位", "时", "咳嗽", "明显"]
["不", "能", "耐受", "日常", "活动"]
["于", "我", "院内", "二科", "就诊"]
["活动", "耐量", "较", "明显", "减少"]
["有", "夜间", "阵发性", "呼吸", "困难"]
["无", "头晕", "、", "头痛", "等"]
["肾功", "：", "血肌酐", "：", "394umol/L"]
["后", "到", "**********", "医院", "就诊"]
["血常规", "：", "Hb", "：", "89g/l"]
["内生", "肌酐", "清除率", "：", "14.49ml/min"]
["门诊", "收入", "我", "科住院", "治疗"]
["现", "改为", "诺和锐", "30", "16u/早"]
["无心悸", "、", "胸闷", "等", "不适"]
["经", "治疗", "后", "好转", "出院"]
["无", "夜间", "阵发性", "呼吸", "困难"]
["周围", "环境", "未", "见", "呕吐物"]
["家属", "立即", "送入", "我院", "急诊科"]
["查心率", "230", "次", "/", "分"]
["5%", "葡萄", "糖静", "滴", "补液"]
["平时", "咳", "少许", "白色", "泡沫痰"]
["考虑", "为", "下腔", "静脉", "栓塞"]
["给予", "治疗", "后", "可", "消退"]
["现", "浮肿", "较", "重", "加重"]
["院外", "患者", "仍", "感气", "促"]
["无", "明显", "咳嗽", "、", "咳痰"]
["无心悸", "、", "胸闷", "、", "胸痛"]
["无", "腹痛", "、", "腹泻", "等"]
["约", "5-6", "次", "/", "天"]
["3", ".", "两侧", "胸膜", "增厚"]
["每", "2-3", "包", "/", "天"]
["未", "示意", "胸闷", "、", "胸痛"]
["心室率", "132", "次", "/", "分"]
["给予", "硝酸甘", "油静", "滴", "降压"]
["患者", "喘", "累", "逐渐", "减轻"]
["不", "能", "平", "卧位", "休息"]
["下述", "症状", "无", "明显", "好转"]
["遂", "就诊", "于", "我院", "急诊科"]
["入院", "前", "4", "+", "年"]
["餐", "后", "血糖", "未", "监测"]
["心率", "104", "次", "/", "分"]
["考虑", "“", "下", "消化道", "出血"]
["病程", "中", "患者", "精神", "差"]
["考虑", "“", "高血压", "肾病", "”"]
["院", "外", "随访", "肾功能", "不详"]
["电解质", "：", "血钾", "4.70mmol/L", "等"]
["急诊", "行", "深静", "脉置", "管"]
["开始", "行", "规律", "血液", "透析"]
["彩", "超示", "两", "肾", "缩小"]
["予以", "对症", "治疗", "后", "好转"]
["精神", "、", "食欲", "较", "差"]
["随后", "在", "**", "医院", "就诊"]
["未", "行", "手术", "治疗", "出院"]
["建议", "患者", "行胃", "切除", "术"]
["贫血", "”", "收入", "我", "科"]
["心电图", "提示", "窦性", "心动", "过速"]
["未", "行", "手术", "治疗", "出院"]
["建议", "患者", "行胃", "切除", "术"]
["门诊", "以", "“", "丙肝", "后肝硬化"]
["轻度", "食管", "静脉", "曲张", "可能"]
["乙肝", "核心", "抗体", "定性", "阳性"]
["与", "饮食", "及", "体位", "无关"]
["血常规", "：", "血小板数", "45", "10^9/L"]
["未", "行", "手术", "治疗", "出院"]
["建议", "患者", "行胃", "切除", "术"]
["门诊", "以", "“", "丙肝", "后肝硬化"]
["伴痰", "中", "少量", "带", "血"]
["予以", "对症", "治疗", "后", "好转"]
["今日", "来", "我院", "门诊", "检查"]
["未", "行", "手术", "治疗", "出院"]
["建议", "患者", "行胃", "切除", "术"]
["骨髓象", "：", "增生", "性骨", "髓象"]
["肝功能", "不", "全", "”", "明确"]
["病程", "中", "精神", "较", "差"]
["平时", "咳", "少许", "白色", "泡沫痰"]
["考虑", "为", "下腔", "静脉", "栓塞"]
["给予", "治疗", "后", "可", "消退"]
["约", "2", "次", "/", "天"]
["于", "我院", "内科", "住院", "治疗"]
["患者", "患病", "以来", "精神", "一般"]
["近期", "无", "明显", "体重", "减轻"]
["平", "卧位", "时", "咳嗽", "明显"]
["不", "能", "耐受", "日常", "活动"]
["于", "我", "院内", "二科", "就诊"]
["以", "中下", "腹", "为", "著"]
["呕吐物", "为", "胃", "内容", "物"]
["无", "咖啡色", "及", "胆汁样", "液体"]
["无", "腹泻", "、", "解黑", "大便"]
["血淀", "粉酶", "：", "326.7U/L", "乳糜血"]
["尿常规", "：", "酮体", "+", "+"]
["逐渐", "出现", "活动", "后", "心累"]
["进食", "及", "穿衣感", "明显", "喘累"]
["夜间", "需", "高枕", "卧位", "休息"]
["无颜面", "四肢", "浮肿", "等", "不适"]
["在", "外院", "就诊", "具体", "不详"]
["下", "腹部", "CT", "：", "肝硬化"]
["肝功", "：", "白蛋白", "：", "25.5g/L"]
["血常规", "：", "血小板", "：", "21*10^9/L"]
["遂", "来", "我院", "住院", "治疗"]
["骨髓象", "：", "增生", "性骨", "髓象"]
["肝功能", "不", "全", "”", "明确"]
["彩", "超示", "两", "肾", "缩小"]
["常", "在", "活动", "时", "发作"]
["遂来", "我院", "住院", "进一步", "治疗"]
["精神", "、", "食欲", "较", "差"]
["门诊", "以", "“", "中度", "贫血"]
["平时", "咳", "少许", "白色", "泡沫痰"]
["约", "4-5", "次", "/", "天"]
["遂", "就诊", "于", "当地", "诊所"]
["遂", "就诊", "于", "我院", "急诊科"]
["测体", "温", "：", "41", "℃"]
["近期", "体重", "无", "明显", "减轻"]
["考虑", "恶性", "肿瘤", "可能", "大"]
["骨髓象", "：", "增生", "性骨", "髓象"]
["肝功能", "不", "全", "”", "明确"]
["未", "行", "手术", "治疗", "出院"]
["建议", "患者", "行胃", "切除", "术"]
["HP", "（", "+", "）", "”"]
["主要", "为", "剑突", "上", "紧缩感"]
["骨髓象", "：", "增生", "性骨", "髓象"]
["肝功能", "不", "全", "”", "明确"]
["病程", "中", "精神", "较", "差"]
["随后", "在", "**", "医院", "就诊"]
["未", "行", "手术", "治疗", "出院"]
["建议", "患者", "行胃", "切除", "术"]
["伴头", "昏", "、", "四肢", "乏力"]
["伴", "纳差", "、", "尿量", "减少"]
["家属", "送", "其", "入我院", "急诊科"]
["血气", "分析", ":", "PH", "7.39"]
["心电图", "：", "房颤伴", "快速", "心室率"]
["给予", "呋塞米20", "mg", "静推", "利尿"]
["因", "无", "家属", "在", "旁"]
["伴", "全身", "大汗", "、", "心悸"]
["取", "活", "检", "4", "块"]
["住院", "5", "天后", "自动", "出院"]
["院外", "间断", "呕吐胃", "内容", "物"]
["饮食量", "上", "降", "原来", "2/3"]
["1日", "前", "解黄色", "成形", "大便"]
["偶", "有", "胸闷", "、", "心悸"]
["偶", "有", "反酸", "、", "嗳气"]
["骨髓象", "：", "增生", "性骨", "髓象"]
["门诊", "以", "“", "G-6-PD酶", "缺乏症"]
["自觉", "“", "心跳", "”", "明显"]
["平时", "服用", "药物", "情况", "不详"]
["患者", "自觉", "症状", "有所", "缓解"]
["但", "仍", "有", "心悸", "不适"]
["5", "小时", "前", "腹痛", "加重"]
["无心", "累气", "促", "等", "不适"]
["感肢体", "麻木", "冰凉", "较", "明显"]
["伴有", "腰部", "及", "上肢", "疼痛"]
["无", "夜间", "不", "能", "平卧"]
["经常", "服用", "“", "安眠药", "”"]
["入院", "前", "1月", "患者", "感咳嗽"]
["并", "痰", "中", "带", "血"]
["无潮", "热", "盗汗", "等", "不适"]
["考虑", "“", "恶性", "肿瘤", "”"]
["考虑", "恶性", "肿瘤", "可能", "”"]
["检查", "当晚", "患者", "突发", "胸痛"]
["以", "剑突", "上", "剧烈", "疼痛"]
["但", "患者", "仍", "觉", "咳嗽"]
