手部 <部位词>
肿块 <原子症状>
脐带 <部位词>
过 <程度词>
长 <修饰词>
足部 <部位词>
畸形 <原子症状>
血压 <中心词>
升高 <发展词>
呼吸音 <中心词>
减弱 <发展词>
左上 <方位词>
腹 <部位词>
肿块 <原子症状>
空虚感 <感觉词>
肛门 <部位词>
坠胀感 <感觉词>
喉部 <部位词>
灼热感 <感觉词>
呼吸 <中心词>
急促 <修饰词>
面色 <中心词>
泛黄 <修饰词>
体重 <中心词>
下降 <发展词>
尿频 <原子症状>
伴 <连词>
尿急 <原子症状>
和 <连词>
尿痛 <原子症状>
， <符号词>
三角肌 <部位词>
反射 <动作词>
减弱 <修饰词>
或 <连词>
消失 <修饰词>
产后 <清净限定词>
无 <否定词>
乳汁 <中心词>
分泌 <动作词>，
双 <方位词>
肺 <部位词>
未闻及 <否定词>
明显 <程度词>
啰音 <原子症状>
米汤样 <特征词>
大便 <中心词>
蚯蚓状 <特征词>
肿物 <原子症状>
压迫性 <特征词>
头痛 <原子症状>
流 <存在词>
清涕 <原子症状>
， <符号词>
胸腔 <部位词>
内 <方位词>
出现 <存在词>
积液 <原子症状>
， <符号词>
抽搐 <原子症状>
发作 <存在词>
轻微 <程度词>
创伤 <原子症状>
， <符号词>
剧烈 <程度词>
疼痛 <原子症状>
， <符号词>
少量 <程度词>
腹水 <原子症状>
， <符号词>
偶有 <程度词>
自言自语 <原子症状>
气喘 <原子症状>
加重 <发展词>
， <符号词>
失眠 <原子症状>
缓解 <发展词>
上肢 <部位词>
可 <能够词>
抬举 <动作词>
， <符号词>
颈部 <部位词>
能够 <能够词>
前屈 <动作词>
难以 <不能词>
入睡 <动作词>
， <符号词>
呼吸 <中心词>
困难 <程度词>
， <符号词>
颈部 <部位词>
无法 <不能词>
仰伸 <动作词>
产后 <情景限定词>
腹痛 <原子症状>
， <符号词>
进食后 <情景限定词>
心绞痛 <原子症状>
， <符号词>
行走时 <情景限定词>
踩棉花感 <感觉词>
左 <方位词>
心室 <部位词>
肥厚 <原子症状>
， <符号词>
小腿 <部位词>
后侧 <方位词>
感觉障碍 <原子症状>
， <符号词>
双 <方位词>
肺 <部位词>
水泡音 <原子症状>
产后 <情景限定词>
腹痛 <原子症状>
， <符号词>
进食后 <情景限定词>
心绞痛 <原子症状>
， <符号词>
行走时 <情景限定词>
踩棉花感 <感觉词>
左 <方位词>
心室 <部位词>
肥厚 <原子症状>
， <符号词>
小腿 <部位词>
后侧 <方位词>
感觉障碍 <原子症状>
， <符号词>
双 <方位词>
肺 <部位词>
水泡音 <原子症状>